{
  "manifest_version": 2,
  "name": "Futronic Leitor Biométrico",
  "description": "Extensão para verificar status do leitor biométrico Futronic FS80H",
  "version": "1.0.1",
  "author": "Ponto Eletrônico",
  "permissions": [
    "storage",
    "alarms",
    "http://localhost:5001/*",
    "http://127.0.0.1:5001/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-offline-16.png",
      "32": "icons/icon-offline-32.png",
      "48": "icons/icon-offline-48.png",
      "128": "icons/icon-offline-128.png"
    },
    "default_title": "Futronic - Verificando..."
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-offline-16.png",
    "32": "icons/icon-offline-32.png",
    "48": "icons/icon-offline-48.png",
    "128": "icons/icon-offline-128.png"
  }
}
