<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a2e;
      color: #fff;
      padding: 16px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .header-icon {
      font-size: 32px;
    }
    .header-text h1 {
      font-size: 16px;
      font-weight: 600;
    }
    .header-text p {
      font-size: 11px;
      color: rgba(255,255,255,0.6);
    }
    .status-card {
      background: rgba(255,255,255,0.1);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
    }
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .status-label {
      font-size: 13px;
      color: rgba(255,255,255,0.7);
    }
    .status-value {
      font-size: 13px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    .status-dot.online {
      background: #00e676;
      box-shadow: 0 0 8px #00e676;
    }
    .status-dot.offline {
      background: #ff5252;
      box-shadow: 0 0 8px #ff5252;
    }
    .status-dot.warning {
      background: #ffc107;
      box-shadow: 0 0 8px #ffc107;
    }
    .status-online { color: #00e676; }
    .status-offline { color: #ff5252; }
    .status-warning { color: #ffc107; }

    .device-info {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 12px;
      color: rgba(255,255,255,0.6);
    }
    .device-info strong {
      color: #fff;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #0d6efd;
      color: #fff;
    }
    .btn-primary:hover {
      background: #0b5ed7;
    }
    .btn-success {
      background: #00c853;
      color: #fff;
    }
    .btn-success:hover {
      background: #00b248;
    }
    .btn-outline {
      background: transparent;
      border: 1px solid rgba(255,255,255,0.3);
      color: #fff;
      margin-top: 8px;
    }
    .btn-outline:hover {
      background: rgba(255,255,255,0.1);
    }

    .alert {
      background: rgba(255,193,7,0.2);
      border: 1px solid rgba(255,193,7,0.3);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      font-size: 12px;
    }
    .alert-title {
      font-weight: 600;
      margin-bottom: 4px;
      color: #ffc107;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-icon">&#128287;</div>
    <div class="header-text">
      <h1>Leitor Biométrico</h1>
      <p>Futronic FS80H</p>
    </div>
  </div>

  <!-- Status Card -->
  <div class="status-card">
    <div class="status-row">
      <span class="status-label">Serviço</span>
      <span class="status-value" id="serviceStatus">
        <div class="spinner"></div>
        <span>Verificando...</span>
      </span>
    </div>
    <div class="status-row" style="margin-top: 8px;">
      <span class="status-label">Leitor USB</span>
      <span class="status-value" id="deviceStatus">
        <span class="status-dot offline"></span>
        <span>-</span>
      </span>
    </div>
    <div class="device-info hidden" id="deviceInfo">
      <strong>Dispositivo:</strong> <span id="deviceName">-</span>
    </div>
  </div>

  <!-- Alert quando offline -->
  <div class="alert hidden" id="alertOffline">
    <div class="alert-title">&#9888; Serviço não detectado</div>
    <div>Instale o software do leitor para usar a biometria.</div>
  </div>

  <!-- Botões -->
  <div id="btnContainer">
    <a href="https://ponto.mdevelop.com.br/futronic-api.zip" class="btn btn-success hidden" id="btnDownload" download>
      &#11015; Baixar Software
    </a>
    <button class="btn btn-primary hidden" id="btnRefresh">
      &#8635; Verificar Novamente
    </button>
    <a href="https://ponto.mdevelop.com.br/funcionarios" target="_blank" class="btn btn-outline" id="btnOpen">
      Abrir Sistema de Ponto
    </a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
