<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="csrf-token" content="{{ csrfToken }}">
<title>{{ title || 'VotaLegis - Sistema de Votacao Legislativa' }}</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

<script>
  // Carrega tema, cores e sidebar ANTES de renderizar (evita piscar)
  (function() {
    const theme = localStorage.getItem('theme') || 'dark';
    
    // PRIORIDADE: cor do município do banco > localStorage > cor padrão
    // Se tem município carregado, usa a cor dele (ignora localStorage)
    const municipioCorPrimaria = '{{ tenant?.municipio?.corPrimaria || "" }}';
    const municipioCorSecundaria = '{{ tenant?.municipio?.corSecundaria || "" }}';
    
    let corPrimaria, corSecundaria;
    
    if (municipioCorPrimaria) {
      // Tem município - usa cor do banco de dados
      corPrimaria = municipioCorPrimaria;
      corSecundaria = municipioCorSecundaria || municipioCorPrimaria;
    } else {
      // Não tem município - usa localStorage ou padrão
      corPrimaria = localStorage.getItem('corPrimaria') || '#1a56db';
      corSecundaria = localStorage.getItem('corSecundaria') || '#1e40af';
    }

    document.documentElement.setAttribute('data-bs-theme', theme);
    document.documentElement.style.setProperty('--cor-primaria', corPrimaria);
    document.documentElement.style.setProperty('--cor-secundaria', corSecundaria);

    // Aplica classe collapsed na sidebar antes do render
    if (localStorage.getItem('sidebarCollapsed') === 'true') {
      document.documentElement.classList.add('sidebar-should-collapse');
    }
  })();
</script>

<style>
  :root {
    --cor-primaria: {{ tenant?.municipio?.corPrimaria || '#1a56db' }};
    --cor-secundaria: {{ tenant?.municipio?.corSecundaria || '#1e40af' }};
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.2s ease;
  }

  /* Evitar piscar durante transicoes */
  html {
    background-color: #f5f6fa;
  }

  html[data-bs-theme="dark"] {
    background-color: #1e2530;
  }

  /* ===== SIDEBAR ===== */
  .sidebar {
    min-height: 100vh;
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--cor-primaria) 0%, color-mix(in srgb, var(--cor-primaria) 70%, #000) 100%);
    transition: width 0.2s ease;
    overflow-x: hidden;
    overflow-y: auto;
    flex-shrink: 0;
  }

  .sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
  }

  /* Espaco para compensar sidebar fixa quando collapsed */
  body.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width) !important;
    transition: none !important;
  }

  /* Expandir ao passar o mouse quando collapsed - sobrepoe o conteudo */
  .sidebar.collapsed:hover {
    width: var(--sidebar-width);
    box-shadow: 4px 0 25px rgba(0, 0, 0, 0.4);
  }

  .sidebar.collapsed:hover .nav-link {
    justify-content: flex-start;
    padding: 0.75rem 1rem;
    margin: 0.2rem 0.5rem;
  }

  .sidebar.collapsed:hover .nav-link i {
    margin-right: 0.75rem;
  }

  .sidebar.collapsed:hover .nav-link span,
  .sidebar.collapsed:hover .sidebar-section-title,
  .sidebar.collapsed:hover .sidebar-header h6,
  .sidebar.collapsed:hover .sidebar-header small,
  .sidebar.collapsed:hover .sidebar-footer {
    display: block;
  }

  /* Pre-apply collapsed state from localStorage */
  html.sidebar-should-collapse .sidebar {
    width: var(--sidebar-collapsed-width);
    position: fixed;
    z-index: 1050;
  }

  html.sidebar-should-collapse .main-content {
    margin-left: var(--sidebar-collapsed-width);
  }

  html.sidebar-should-collapse .sidebar .nav-link {
    justify-content: center;
    padding: 0.75rem;
    margin: 0.2rem 0.3rem;
  }

  html.sidebar-should-collapse .sidebar .nav-link i {
    margin-right: 0;
  }

  html.sidebar-should-collapse .sidebar .nav-link span,
  html.sidebar-should-collapse .sidebar .sidebar-section-title,
  html.sidebar-should-collapse .sidebar .sidebar-header h6,
  html.sidebar-should-collapse .sidebar .sidebar-header small,
  html.sidebar-should-collapse .sidebar .sidebar-header img,
  html.sidebar-should-collapse .sidebar .sidebar-footer {
    display: none;
  }

  .sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1rem;
    margin: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }

  .sidebar .nav-link:hover,
  .sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }

  .sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 500;
  }

  .sidebar .nav-link i {
    width: 1.5rem;
    min-width: 1.5rem;
    margin-right: 0.75rem;
    font-size: 1.1rem;
    text-align: center;
  }

  .sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 0.75rem;
    margin: 0.2rem 0.3rem;
  }

  .sidebar.collapsed .nav-link i {
    margin-right: 0;
  }

  .sidebar.collapsed .nav-link span,
  .sidebar.collapsed .sidebar-section-title,
  .sidebar.collapsed .sidebar-header h6,
  .sidebar.collapsed .sidebar-header small,
  .sidebar.collapsed .sidebar-footer {
    display: none;
  }

  .sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
  }

  .sidebar-header img {
    max-height: 40px;
  }

  .sidebar.collapsed .sidebar-header h6,
  .sidebar.collapsed .sidebar-header small,
  .sidebar.collapsed .sidebar-header img {
    display: none;
  }

  .sidebar.collapsed .sidebar-header > i.bi-check2-square {
    display: block;
  }

  .sidebar.collapsed:hover .sidebar-header h6,
  .sidebar.collapsed:hover .sidebar-header small,
  .sidebar.collapsed:hover .sidebar-header img {
    display: block;
  }

  .sidebar-section-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Toggle Button no Header */
  .sidebar-toggle-header {
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.2s;
  }

  .sidebar-toggle-header:hover {
    opacity: 1;
  }

  /* ===== MAIN CONTENT ===== */
  .main-content {
    background: #f5f6fa;
    min-height: 100vh;
    flex: 1;
    transition: margin-left 0.3s ease;
  }

  .navbar-top {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
  }

  .stat-card {
    border-left: 4px solid var(--cor-primaria);
  }

  .stat-card .stat-icon {
    font-size: 2.5rem;
    opacity: 0.3;
  }

  .section-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--cor-primaria);
  }

  .btn-primary {
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
  }

  .btn-primary:hover {
    background-color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
  }

  .list-group-item.active {
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
  }

  /* Links com cor primaria */
  a {
    color: var(--cor-primaria);
  }

  a:hover {
    color: var(--cor-secundaria);
  }

  /* Badge com cor primaria */
  .badge.bg-primary {
    background-color: var(--cor-primaria) !important;
  }

  /* Text primary */
  .text-primary {
    color: var(--cor-primaria) !important;
  }

  /* ===== TABLES ===== */
  .table th {
    font-weight: 600;
    background: #f8f9fa;
    color: #495057;
  }

  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  table.dataTable thead th {
    background: #f8f9fa !important;
    color: #495057 !important;
    border-bottom: 2px solid #dee2e6 !important;
  }

  /* ===== DARK MODE ===== */
  [data-bs-theme="dark"] {
    --bg-dark: #1e2530;
    --bg-card: #262f3d;
    --bg-input: #2d3848;
    --border-color: #3d4a5c;
    --text-primary: #e4e6eb;
    --text-secondary: #a8b3c5;
  }

  [data-bs-theme="dark"] body {
    background: var(--bg-dark);
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .sidebar {
    background: linear-gradient(180deg, color-mix(in srgb, var(--cor-primaria) 40%, #1a2332) 0%, #1a2332 100%);
  }

  [data-bs-theme="dark"] .main-content {
    background: var(--bg-dark);
  }

  [data-bs-theme="dark"] .navbar-top {
    background: var(--bg-card);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  [data-bs-theme="dark"] .card {
    background: var(--bg-card);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  [data-bs-theme="dark"] .table th,
  [data-bs-theme="dark"] table.dataTable thead th {
    background: #2d3848 !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
  }

  [data-bs-theme="dark"] .table td {
    color: var(--text-secondary);
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.03);
  }

  [data-bs-theme="dark"] .form-control,
  [data-bs-theme="dark"] .form-select {
    background: var(--bg-input);
    border-color: var(--border-color);
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .form-control:focus,
  [data-bs-theme="dark"] .form-select:focus {
    background: var(--bg-input);
    border-color: var(--cor-primaria);
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .page-link {
    background: var(--bg-input);
    border-color: var(--border-color);
    color: var(--text-secondary);
  }

  [data-bs-theme="dark"] .page-item.active .page-link {
    background: var(--cor-primaria);
    border-color: var(--cor-primaria);
  }

  [data-bs-theme="dark"] .dropdown-menu {
    background: var(--bg-card);
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .dropdown-item {
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .dropdown-item:hover {
    background: var(--bg-input);
  }

  [data-bs-theme="dark"] .modal-content {
    background: var(--bg-card);
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .modal-header,
  [data-bs-theme="dark"] .modal-footer {
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .btn-close {
    filter: invert(1);
  }

  [data-bs-theme="dark"] .table {
    --bs-table-bg: var(--bg-card);
    --bs-table-striped-bg: var(--bg-input);
    --bs-table-hover-bg: rgba(255, 255, 255, 0.05);
    --bs-table-border-color: var(--border-color);
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .text-muted {
    color: var(--text-secondary) !important;
  }

  [data-bs-theme="dark"] .list-group-item {
    background-color: var(--bg-card);
    border-color: var(--border-color);
    color: var(--text-primary);
  }

  [data-bs-theme="dark"] .card-header {
    background-color: var(--bg-input);
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .card-footer {
    background-color: var(--bg-input);
    border-color: var(--border-color);
  }

  [data-bs-theme="dark"] .alert {
    background-color: var(--bg-input);
    border-color: var(--border-color);
  }

  /* ===== RESPONSIVE ===== */
  @media (max-width: 991px) {
    .sidebar {
      position: fixed;
      z-index: 1050;
      transform: translateX(-100%);
    }
    .sidebar.show {
      transform: translateX(0);
    }
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 1040;
      display: none;
    }
    .sidebar-overlay.show {
      display: block;
    }
    .main-content {
      margin-left: 0 !important;
    }
  }
</style>
