<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // CSRF Token para requisicoes AJAX
  $.ajaxSetup({
    headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
  });

  // Toastr config
  toastr.options = {
    closeButton: true,
    progressBar: true,
    positionClass: 'toast-top-right',
    timeOut: 3000
  };

  // DataTables default config
  $.extend(true, $.fn.dataTable.defaults, {
    language: {
      "sEmptyTable": "Nenhum registro encontrado",
      "sInfo": "Mostrando de _START_ ate _END_ de _TOTAL_ registros",
      "sInfoEmpty": "Mostrando 0 ate 0 de 0 registros",
      "sInfoFiltered": "(Filtrados de _MAX_ registros)",
      "sLengthMenu": "_MENU_ resultados por pagina",
      "sLoadingRecords": "Carregando...",
      "sProcessing": "Processando...",
      "sZeroRecords": "Nenhum registro encontrado",
      "sSearch": "Pesquisar",
      "oPaginate": {
        "sNext": "Proximo",
        "sPrevious": "Anterior",
        "sFirst": "Primeiro",
        "sLast": "Ultimo"
      }
    },
    processing: true,
    serverSide: false
  });

  // Toggle Sidebar (mobile)
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('sidebarOverlay');
    sidebar.classList.toggle('show');
    if (overlay) overlay.classList.toggle('show');
  }

  // Toggle Sidebar Collapse (desktop)
  function toggleSidebarCollapse() {
    const sidebar = document.getElementById('sidebar');
    const isCollapsed = sidebar.classList.toggle('collapsed');
    document.body.classList.toggle('sidebar-collapsed', isCollapsed);
    localStorage.setItem('sidebarCollapsed', isCollapsed);
  }

  // Dark Mode
  function toggleDarkMode() {
    const html = document.documentElement;
    const isDark = html.getAttribute('data-bs-theme') === 'dark';
    html.setAttribute('data-bs-theme', isDark ? 'light' : 'dark');
    localStorage.setItem('theme', isDark ? 'light' : 'dark');
    updateDarkModeIcon();
  }

  function updateDarkModeIcon() {
    const isDark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
    const icon = document.getElementById('darkModeIcon');
    if (icon) {
      icon.className = isDark ? 'bi bi-sun fs-5' : 'bi bi-moon-stars fs-5';
    }
  }

  // Load saved preferences
  document.addEventListener('DOMContentLoaded', function() {
    // Theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-bs-theme', savedTheme);
      updateDarkModeIcon();
    }

    // Sidebar collapsed state - aplica a classe na sidebar real
    const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
    const sidebar = document.getElementById('sidebar');
    if (sidebarCollapsed && sidebar) {
      sidebar.classList.add('collapsed');
      document.body.classList.add('sidebar-collapsed');
    }
    // Remove a classe temporaria do html
    document.documentElement.classList.remove('sidebar-should-collapse');
  });

  // Flash messages
  @if(flashMessages.has('success'))
    toastr.success('{{ flashMessages.get("success") }}');
  @end
  @if(flashMessages.has('error'))
    toastr.error('{{ flashMessages.get("error") }}');
  @end
  @if(flashMessages.has('warning'))
    toastr.warning('{{ flashMessages.get("warning") }}');
  @end
</script>
