# vota-legis

./: .dockerignore  .env.example  .gitignore  ANALISE_SISTEMA_PONTO.md  Dockerfile  OTIMIZACOES_PORTAL.md  PORTAL_DESIGN_NOTES.md  README.md  adonisrc.ts  check.cjs  check.js  check.mjs  check2.cjs  check3.cjs  check4.cjs  check_columns.js  docker-compose.prod.yml  docker-compose.yml  fix-jornadas.js  fix.cjs  iniciar-proxy.bat  iniciar-sistema.bat  package-lock.json  package.json  proxy-log.txt  start-all.bat  start-services.ps1  start.sh  stop-all.bat  tsconfig.json  vite.config.ts
.claude/: settings.local.json
agente-local/: GetPonto-Instalador.ps1  INSTALAR.bat  README.md  agente.js  iniciar.bat  instalar-servico.bat  package.json
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/mdevelop/ponto/: MainActivity.kt  NotificationHelper.kt  PontoApplication.kt
android/app/src/main/java/br/com/mdevelop/ponto/receivers/: AlarmReceiver.kt  BootReceiver.kt
android/app/src/main/java/br/com/mdevelop/ponto/services/: PresencaService.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commands/: AddImplantacaoColumns.ts  AddModuloColumns.ts  FixEspelhosPonto.ts  add_missing_columns.ts  add_tipo_empresa.ts  create_afastamentos.ts  create_espelho_aprovacoes.ts  create_notificacoes.ts  create_planos_saas.ts  debug_banco_horas.ts  debug_municipios.ts  fix_banco_horas.ts  fix_banco_horas_final.ts  recreate_banco_horas.ts  run_banco_horas_migration.ts
config/: auth.ts  database.ts  shield.ts
deepface-api/: Dockerfile  README.md  install.sh  main.py  requirements.txt
(+326 files in other folders)
