@component('layouts/votacao')
  @slot('sidebar')
    <div class="nav-section">Sessão</div>
    <a href="/controle/votacao" class="nav-link active"><i class="bi bi-house-fill me-2"></i>Painel</a>
    <a href="/controle/votacao/sessoes" class="nav-link"><i class="bi bi-calendar-event me-2"></i>Sessões</a>
    <a href="/controle/votacao/materias" class="nav-link"><i class="bi bi-file-text me-2"></i>Matérias</a>
    <div class="nav-section">Plenário</div>
    <a href="/controle/votacao/quorum" class="nav-link"><i class="bi bi-people me-2"></i>Quórum</a>
    <a href="/controle/votacao/vereadores" class="nav-link"><i class="bi bi-person-badge me-2"></i>Vereadores</a>
    <div class="nav-section">Painel</div>
    <a href="/painel/{{ municipio?.slug || 'camara' }}" target="_blank" class="nav-link">
      <i class="bi bi-display me-2"></i>Painel TV
    </a>
  @end

  @slot('content')
    <h4 class="mb-4">Controle de Sessão</h4>

    @if(sessao)
      <div class="alert alert-success d-flex align-items-center gap-3">
        <i class="bi bi-record-circle-fill fs-4"></i>
        <div class="flex-grow-1">
          <strong>Sessão em andamento:</strong> {{ sessao.tipo }} — {{ sessao.data_sessao }}
        </div>
        <button class="btn btn-sm btn-danger" onclick="encerrarSessao({{ sessao.id }})">
          <i class="bi bi-stop-circle me-1"></i>Encerrar
        </button>
      </div>
    @else
      <div class="alert alert-info d-flex align-items-center gap-3">
        <i class="bi bi-info-circle-fill fs-4"></i>
        <div class="flex-grow-1">Nenhuma sessão em andamento.</div>
        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovaSessao">
          <i class="bi bi-plus-circle me-1"></i>Iniciar Sessão
        </button>
      </div>
    @end

    <div class="row g-3">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body d-flex align-items-center gap-3">
            <div class="rounded-circle bg-primary bg-opacity-25 p-3">
              <i class="bi bi-people text-primary fs-5"></i>
            </div>
            <div>
              <div class="fs-3 fw-bold text-white">{{ totalVereadores }}</div>
              <div class="text-secondary small">Vereadores ativos</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body d-flex align-items-center gap-3">
            <div class="rounded-circle bg-success bg-opacity-25 p-3">
              <i class="bi bi-calendar-check text-success fs-5"></i>
            </div>
            <div>
              <div class="fs-3 fw-bold text-white">{{ totalSessoes }}</div>
              <div class="text-secondary small">Sessões realizadas</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal Nova Sessao --}}
    <div class="modal fade" id="modalNovaSessao" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-white">Nova Sessao</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label text-secondary small">Tipo</label>
              <select id="tipo" class="form-select">
                <option value="ordinaria">Ordinaria</option>
                <option value="extraordinaria">Extraordinaria</option>
                <option value="solene">Solene</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label text-secondary small">Data</label>
              <input type="date" id="data_sessao" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label text-secondary small">Local</label>
              <input type="text" id="local" class="form-control" value="Plenario da Camara">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="criarSessao()">Criar e Iniciar</button>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
  <script>
  async function criarSessao() {
    const r = await fetch('/controle/votacao/sessoes', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        tipo: document.getElementById('tipo').value,
        data_sessao: document.getElementById('data_sessao').value,
        local: document.getElementById('local').value,
      })
    })
    if (r.ok) location.reload()
  }
  async function encerrarSessao(id) {
    if (!confirm('Encerrar a sessao?')) return
    await fetch('/controle/votacao/sessoes/' + id + '/encerrar', { method: 'POST' })
    location.reload()
  }
  </script>
  @end
@end
