@layout('layouts/votacao')

@section('content')
<div class="container-fluid p-4">
  <h2 class="mb-4">🗳️ VotaLegis — Controle</h2>

  @if(sessao)
    <div class="alert alert-success">
      <strong>Sessão em andamento:</strong> {{ sessao.tipo }} — {{ sessao.data_sessao }}
    </div>
  @else
    <div class="alert alert-info">Nenhuma sessão em andamento.</div>
  @end

  <div class="row g-3">
    <div class="col-md-4">
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <h3 class="text-white">{{ totalVereadores }}</h3>
          <p class="mb-0">Vereadores ativos</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-secondary">
        <div class="card-body text-center">
          <h3 class="text-white">{{ totalSessoes }}</h3>
          <p class="mb-0">Sessões realizadas</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-3">
    <a href="/logout" class="btn btn-outline-danger">Sair</a>
  </div>
</div>
@end

@section('scripts')
@end
