@component('layouts/votacao')

  @slot('sidebar')
    <div class="nav-section">Principal</div>
    <a href="/controle/votacao" class="nav-link {{ secao === undefined ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-grid-fill"></i></div>
      <span>Dashboard</span>
    </a>
    <a href="/controle/votacao/sessoes" class="nav-link {{ secao === 'sessoes' ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-calendar-event-fill"></i></div>
      <span>Sessões</span>
    </a>

    <div class="nav-section">Cadastros</div>
    <a href="/controle/votacao/vereadores" class="nav-link {{ secao === 'vereadores' ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-people-fill"></i></div>
      <span>Vereadores</span>
    </a>
    <a href="/controle/votacao/partidos" class="nav-link {{ secao === 'partidos' ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-flag-fill"></i></div>
      <span>Partidos</span>
    </a>
    <a href="/controle/votacao/legislaturas" class="nav-link {{ secao === 'legislaturas' ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-bank"></i></div>
      <span>Legislaturas</span>
    </a>

    <div class="nav-section">Sistema</div>
    <a href="/controle/votacao/configuracoes" class="nav-link {{ secao === 'configuracoes' ? 'active' : '' }}">
      <div class="nav-icon"><i class="bi bi-gear-fill"></i></div>
      <span>Configurações</span>
    </a>
    <a href="/painel/{{ municipio?.slug || 'camara' }}" target="_blank" class="nav-link">
      <div class="nav-icon"><i class="bi bi-display-fill"></i></div>
      <span>Painel TV</span>
      <i class="bi bi-box-arrow-up-right ms-auto" style="font-size:.65rem;opacity:.5"></i>
    </a>
  @end

  @slot('content')
  <div class="controle-header">
    <div>
      <h1>Sessões Legislativas</h1>
      <div class="header-meta">
        <span><i class="bi bi-geo-alt me-1"></i>{{ municipio?.uf || 'PB' }}, Brasil</span>
        <span><i class="bi bi-calendar me-1"></i>{{ legislatura?.numero ? legislatura.numero + 'ª Legislatura' : 'Legislatura Ativa' }}</span>
      </div>
    </div>
    <div class="d-flex align-items-center gap-2">
      @if(sessao)
        <div class="live-badge"><span class="live-dot"></span>Sessão ao vivo</div>
      @end
      <a href="/painel/{{ municipio?.slug || 'camara' }}" target="_blank" class="btn-header">
        <i class="bi bi-display-fill me-1"></i>Painel TV
      </a>
      <button class="btn-header" onclick="abrirModal('novaSessao')">
        <i class="bi bi-plus-lg me-1"></i>Nova Sessão
      </button>
    </div>
  </div>

  {{-- ALERTA SESSÃO EM ANDAMENTO --}}
  @if(sessao)
    <div class="sessao-live-bar">
      <div class="d-flex align-items-center gap-3">
        <span class="live-dot"></span>
        <div>
          <strong>{{ sessao.tipo | capitalize }} em andamento</strong>
          <span class="text-muted ms-2 small">{{ sessao.descricao || '' }} · {{ sessao.data_sessao }}</span>
        </div>
      </div>
      <div class="d-flex gap-2">
        <a href="/controle/votacao/sessoes/{{ sessao.id }}" class="btn-sm-primary">
          <i class="bi bi-play-fill me-1"></i>Acessar Sessão
        </a>
        <button class="btn-sm-danger" onclick="encerrarSessao({{ sessao.id }})">
          <i class="bi bi-stop-fill me-1"></i>Encerrar
        </button>
      </div>
    </div>
  @end

  {{-- STAT CARDS --}}
  <div class="stats-grid">
    <div class="stat-card stat-primary">
      <div class="stat-icon"><i class="bi bi-play-circle-fill"></i></div>
      <div class="stat-body">
        <div class="stat-number">{{ sessao ? 1 : 0 }}</div>
        <div class="stat-label">Em andamento</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon stat-icon-blue"><i class="bi bi-calendar-check-fill"></i></div>
      <div class="stat-body">
        <div class="stat-number">{{ totalSessoes }}</div>
        <div class="stat-label">Sessões realizadas</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon stat-icon-purple"><i class="bi bi-file-earmark-check-fill"></i></div>
      <div class="stat-body">
        <div class="stat-number">{{ totalMaterias || 0 }}</div>
        <div class="stat-label">Matérias votadas</div>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon stat-icon-green"><i class="bi bi-people-fill"></i></div>
      <div class="stat-body">
        <div class="stat-number">{{ totalVereadores }}</div>
        <div class="stat-label">Vereadores ativos</div>
      </div>
    </div>
  </div>

  {{-- LISTA DE SESSÕES --}}
  @if(sessoes && sessoes.length)
    <div class="section-card">
      <div class="section-header">
        <h3>Sessões Recentes</h3>
        <a href="/controle/votacao/sessoes" class="btn-link">Ver todas <i class="bi bi-arrow-right"></i></a>
      </div>
      @each(s in sessoes.slice(0, 5))
        <div class="sessao-item {{ s.status === 'em_andamento' ? 'sessao-live' : '' }}">
          <div class="sessao-stripes {{ s.status === 'em_andamento' ? 'stripe-primary' : s.status === 'agendada' ? 'stripe-blue' : 'stripe-gray' }}"></div>
          <div class="sessao-content">
            <div class="d-flex align-items-start justify-content-between gap-3">
              <div class="flex-grow-1">
                <div class="d-flex align-items-center gap-2 mb-1">
                  @if(s.status === 'em_andamento')
                    <span class="badge-live"><span class="live-dot" style="width:7px;height:7px"></span>AO VIVO</span>
                  @elseif(s.status === 'agendada')
                    <span class="badge-agendada"><i class="bi bi-calendar-clock me-1"></i>AGENDADA</span>
                  @else
                    <span class="badge-encerrada"><i class="bi bi-check-circle me-1"></i>ENCERRADA</span>
                  @end
                  <span class="text-muted small">{{ s.tipo | capitalize }}</span>
                </div>
                <h4 class="sessao-title">{{ s.descricao || (s.tipo | capitalize) + ' · ' + s.data_sessao }}</h4>
                <div class="sessao-meta">
                  <span><i class="bi bi-calendar3 me-1"></i>{{ s.data_sessao }}</span>
                  @if(s.local_)<span><i class="bi bi-geo-alt me-1"></i>{{ s.local_ }}</span>@end
                </div>
              </div>
              <div class="d-flex gap-2 flex-shrink-0">
                @if(s.status === 'em_andamento')
                  <a href="/controle/votacao/sessoes/{{ s.id }}" class="btn-sm-primary">
                    <i class="bi bi-play-fill me-1"></i>Acessar
                  </a>
                @elseif(s.status === 'agendada')
                  <button class="btn-sm-outline" onclick="iniciarSessao({{ s.id }})">
                    <i class="bi bi-play-fill me-1"></i>Iniciar
                  </button>
                  <button class="btn-icon" onclick="editarSessao({{ s.id }})"><i class="bi bi-pencil"></i></button>
                  <button class="btn-icon btn-icon-danger" onclick="excluirSessao({{ s.id }})"><i class="bi bi-trash"></i></button>
                @else
                  <button class="btn-sm-outline"><i class="bi bi-file-earmark-text me-1"></i>Relatório</button>
                @end
              </div>
            </div>
          </div>
        </div>
      @end
    </div>
  @else
    <div class="section-card empty-state">
      <i class="bi bi-calendar-x fs-1 text-muted mb-3"></i>
      <h5 class="text-muted">Nenhuma sessão cadastrada</h5>
      <p class="text-muted small">Crie a primeira sessão para começar.</p>
      <button class="btn-sm-primary mt-3" onclick="abrirModal('novaSessao')">
        <i class="bi bi-plus-lg me-1"></i>Criar Sessão
      </button>
    </div>
  @end

  {{-- MODAL NOVA SESSÃO --}}
  <div id="modal-novaSessao" class="modal-overlay">
    <div class="modal-box">
      <div class="modal-header">
        <div>
          <h3 class="modal-title">Nova Sessão</h3>
          <p class="modal-subtitle">Agende uma sessão legislativa</p>
        </div>
        <button class="btn-close-modal" onclick="fecharModal('novaSessao')"><i class="bi bi-x-lg"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label>Tipo *</label>
            <select id="ns-tipo" class="form-input">
              <option value="ordinaria">Ordinária</option>
              <option value="extraordinaria">Extraordinária</option>
              <option value="solene">Solene</option>
              <option value="especial">Especial</option>
            </select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input type="text" id="ns-numero" class="form-input" placeholder="001/2026">
          </div>
        </div>
        <div class="form-group">
          <label>Descrição / Pauta</label>
          <input type="text" id="ns-descricao" class="form-input" placeholder="Ex: 1ª Sessão Ordinária de Março">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Data *</label>
            <input type="date" id="ns-data" class="form-input">
          </div>
          <div class="form-group">
            <label>Horário</label>
            <input type="time" id="ns-hora" class="form-input" value="10:00">
          </div>
        </div>
        <div class="form-group">
          <label>Local</label>
          <input type="text" id="ns-local" class="form-input" value="Plenário da Câmara">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-ghost" onclick="fecharModal('novaSessao')">Cancelar</button>
        <button class="btn-primary-modal" onclick="criarSessao()">
          <i class="bi bi-plus-lg me-1"></i>Criar Sessão
        </button>
      </div>
    </div>
  </div>
  @end

  @slot('scripts')
  <script>
  function abrirModal(id) {
    document.getElementById('modal-' + id).classList.add('open')
    document.body.style.overflow = 'hidden'
  }
  function fecharModal(id) {
    document.getElementById('modal-' + id).classList.remove('open')
    document.body.style.overflow = ''
  }
  document.querySelectorAll('.modal-overlay').forEach(m =>
    m.addEventListener('click', e => { if (e.target === m) { m.classList.remove('open'); document.body.style.overflow = '' } })
  )

  async function criarSessao() {
    const body = {
      tipo: document.getElementById('ns-tipo').value,
      numero: document.getElementById('ns-numero').value,
      descricao: document.getElementById('ns-descricao').value,
      data_sessao: document.getElementById('ns-data').value,
      hora_inicio: document.getElementById('ns-hora').value,
      local: document.getElementById('ns-local').value,
    }
    const r = await fetch('/controle/votacao/sessoes', {
      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body)
    })
    if (r.ok) { fecharModal('novaSessao'); location.reload() }
    else { const e = await r.json(); alert(e.error || 'Erro ao criar sessão') }
  }

  async function iniciarSessao(id) {
    if (!confirm('Iniciar esta sessão?')) return
    await fetch('/controle/votacao/sessoes/' + id + '/iniciar', { method: 'POST' })
    location.reload()
  }

  async function encerrarSessao(id) {
    if (!confirm('Encerrar a sessão atual?')) return
    await fetch('/controle/votacao/sessoes/' + id + '/encerrar', { method: 'POST' })
    location.reload()
  }

  async function excluirSessao(id) {
    if (!confirm('Excluir esta sessão?')) return
    await fetch('/controle/votacao/sessoes/' + id, { method: 'DELETE' })
    location.reload()
  }

  // Preenche data com hoje
  document.getElementById('ns-data').value = new Date().toISOString().split('T')[0]
  </script>
  @end
@end
