@component('layouts/votacao')

  @slot('sidebar')
    <div class="nav-section">Principal</div>
    <a href="/controle/votacao" class="nav-link active">
      <div class="nav-icon"><i class="bi bi-grid-fill"></i></div>Dashboard
    </a>
    <a href="/controle/votacao/sessoes" class="nav-link">
      <div class="nav-icon"><i class="bi bi-calendar-event-fill"></i></div>Sessões
      @if(sessao)<span class="nav-badge">1</span>@end
    </a>
    <div class="nav-section">Cadastros</div>
    <a href="/controle/votacao/vereadores" class="nav-link">
      <div class="nav-icon"><i class="bi bi-people-fill"></i></div>Vereadores
    </a>
    <a href="/controle/votacao/partidos" class="nav-link">
      <div class="nav-icon"><i class="bi bi-flag-fill"></i></div>Partidos
    </a>
    <div class="nav-section">Sistema</div>
    <a href="/controle/votacao/configuracoes" class="nav-link">
      <div class="nav-icon"><i class="bi bi-gear-fill"></i></div>Configurações
    </a>
    <a href="/painel/{{ municipio?.slug || 'camara' }}" target="_blank" class="nav-link">
      <div class="nav-icon"><i class="bi bi-display-fill"></i></div>Painel TV
      <i class="bi bi-box-arrow-up-right" style="margin-left:auto;font-size:.65rem;opacity:.4"></i>
    </a>
  @end

  @slot('content')
  <div class="vl-header">
    <div class="vl-header-inner">
      <div>
        <div class="vl-header-title">Dashboard</div>
        <div class="vl-header-meta">
          <span><i class="bi bi-geo-alt"></i>{{ municipio?.uf || 'PB' }}, Brasil</span>
          <span><i class="bi bi-calendar3"></i>{{ legislatura?.descricao || 'Legislatura Ativa' }}</span>
        </div>
      </div>
      <div class="vl-header-actions">
        @if(sessao)
          <div class="live-badge"><span class="live-dot"></span>Sessão ao vivo</div>
        @end
        <button class="btn-header btn-header-primary" onclick="document.getElementById('modal-novaSessao').classList.add('open')">
          <i class="bi bi-plus-lg"></i>Nova Sessão
        </button>
      </div>
    </div>
  </div>

  @if(sessao)
  <div class="live-bar">
    <div style="display:flex;align-items:center;gap:12px">
      <span class="live-dot"></span>
      <div>
        <strong>{{ sessao.tipo_formatted || sessao.tipo }} em andamento</strong>
        <span style="opacity:.7;margin-left:8px;font-size:.83rem">{{ sessao.descricao || '' }}</span>
      </div>
    </div>
    <div style="display:flex;gap:8px">
      <a href="/controle/votacao/sessoes/{{ sessao.id }}" class="btn-header btn-header-primary"><i class="bi bi-play-fill"></i>Acessar Sessão</a>
      <button class="btn-header" onclick="acao('/controle/votacao/sessoes/{{ sessao.id }}/encerrar','Encerrar a sessão atual?')"><i class="bi bi-stop-fill"></i>Encerrar</button>
    </div>
  </div>
  @end

  <div class="vl-content fade-up">
    <div class="stats-row">
      <div class="stat-card primary">
        <div class="stat-icon si-white"><i class="bi bi-play-circle-fill"></i></div>
        <div><div class="stat-n">{{ sessao ? 1 : 0 }}</div><div class="stat-l">Em andamento</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-blue"><i class="bi bi-calendar-check-fill"></i></div>
        <div><div class="stat-n">{{ totalSessoes }}</div><div class="stat-l">Sessões realizadas</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-purple"><i class="bi bi-file-earmark-check-fill"></i></div>
        <div><div class="stat-n">{{ totalMaterias }}</div><div class="stat-l">Matérias votadas</div></div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-green"><i class="bi bi-people-fill"></i></div>
        <div><div class="stat-n">{{ totalVereadores }}</div><div class="stat-l">Vereadores ativos</div></div>
      </div>
    </div>

    <div style="display:grid;grid-template-columns:1.5fr 1fr;gap:18px">
      <div class="card">
        <div class="card-header-bar">
          <div><div class="card-title">Próximas Sessões</div><div class="card-subtitle">Agendadas</div></div>
          <a href="/controle/votacao/sessoes" class="btn-ghost btn-sm">Ver todas <i class="bi bi-arrow-right"></i></a>
        </div>
        @if(proximasSessoes && proximasSessoes.length)
          @each(s in proximasSessoes)
          <div class="sessao-item">
            <div class="sessao-stripe {{ s.status === 'em_andamento' ? 'stripe-live' : s.status === 'agendada' ? 'stripe-agendada' : 'stripe-encerrada' }}"></div>
            <div class="sessao-body">
              <div>
                <div style="display:flex;align-items:center;gap:8px;margin-bottom:4px">
                  @if(s.status === 'em_andamento')
                    <span class="badge-live"><span class="live-dot" style="width:6px;height:6px"></span>AO VIVO</span>
                  @elseif(s.status === 'agendada')
                    <span class="badge-agendada">AGENDADA</span>
                  @else
                    <span class="badge-encerrada">ENCERRADA</span>
                  @end
                </div>
                <div class="sessao-title">{{ s.descricao || (s.tipo + ' · ' + s.data_sessao) }}</div>
                <div class="sessao-meta">
                  <span><i class="bi bi-calendar3"></i>{{ s.data_sessao }}</span>
                  @if(s.hora_inicio)<span><i class="bi bi-clock"></i>{{ s.hora_inicio }}</span>@end
                </div>
              </div>
              @if(s.status === 'em_andamento')
                <a href="/controle/votacao/sessoes/{{ s.id }}" class="btn-primary btn-sm">Acessar</a>
              @elseif(s.status === 'agendada')
                <button class="btn-ghost btn-sm" onclick="acao('/controle/votacao/sessoes/{{ s.id }}/iniciar','Iniciar esta sessão?')">Iniciar</button>
              @end
            </div>
          </div>
          @end
        @else
          <div class="empty-state" style="padding:28px">
            <i class="bi bi-calendar-x"></i>
            <p>Nenhuma sessão agendada</p>
          </div>
        @end
      </div>

      <div class="card">
        <div class="card-header-bar">
          <div><div class="card-title">Vereadores</div><div class="card-subtitle">{{ totalVereadores }} cadastrados</div></div>
          <a href="/controle/votacao/vereadores" class="btn-ghost btn-sm">Gerenciar</a>
        </div>
        <div style="padding:16px 20px;display:flex;flex-direction:column;gap:10px">
          @if(vereadores && vereadores.length)
            @each(v in vereadores.slice(0,5))
            <div style="display:flex;align-items:center;gap:10px">
              <div class="vereador-av" style="width:36px;height:36px;border-radius:9px;font-size:.82rem;background:{{ v.partido_cor ? (v.partido_cor + '22') : '#dbeafe' }};color:{{ v.partido_cor || '#1d4ed8' }};border:2px solid {{ v.partido_cor || '#1d4ed8' }}">
                {{ v.nome_parlamentar.substring(0,1).toUpperCase() }}
              </div>
              <div style="flex:1;min-width:0">
                <div style="font-weight:600;font-size:.83rem;color:#0f172a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">{{ v.nome_parlamentar }}</div>
                <div style="font-size:.72rem;color:#64748b">{{ v.cargo }} · {{ v.partido_sigla || '' }}</div>
              </div>
            </div>
            @end
            @if(totalVereadores > 5)
              <div style="text-align:center;font-size:.75rem;color:#94a3b8;padding-top:4px">+ {{ totalVereadores - 5 }} mais</div>
            @end
          @else
            <div class="empty-state" style="padding:16px"><p>Nenhum vereador cadastrado</p></div>
          @end
        </div>
      </div>
    </div>
  </div>

  {{-- MODAL NOVA SESSÃO --}}
  <div id="modal-novaSessao" class="modal-overlay">
    <div class="modal-box" style="max-width:460px">
      <div class="modal-header">
        <div><div class="modal-title">Nova Sessão</div><div class="modal-subtitle">Agende uma sessão legislativa</div></div>
        <button class="btn-close-modal" onclick="fecharModal('novaSessao')"><i class="bi bi-x-lg"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label>Tipo *</label>
            <select id="ns-tipo" class="form-input">
              <option value="ordinaria">Ordinária</option>
              <option value="extraordinaria">Extraordinária</option>
              <option value="solene">Solene</option>
              <option value="especial">Especial</option>
            </select>
          </div>
          <div class="form-group">
            <label>Número</label>
            <input id="ns-numero" class="form-input" placeholder="001/2026">
          </div>
        </div>
        <div class="form-group">
          <label>Descrição</label>
          <input id="ns-descricao" class="form-input" placeholder="1ª Sessão Ordinária de Março">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Data *</label>
            <input id="ns-data" type="date" class="form-input">
          </div>
          <div class="form-group">
            <label>Horário</label>
            <input id="ns-hora" type="time" class="form-input" value="10:00">
          </div>
        </div>
        <div class="form-group">
          <label>Local</label>
          <input id="ns-local" class="form-input" value="Plenário da Câmara">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-ghost" onclick="fecharModal('novaSessao')">Cancelar</button>
        <button class="btn-primary" onclick="criarSessao()"><i class="bi bi-plus-lg"></i>Criar Sessão</button>
      </div>
    </div>
  </div>
  @end

  @slot('scripts')
  <script>
  document.getElementById('ns-data').value = new Date().toISOString().split('T')[0]

  document.querySelectorAll('.modal-overlay').forEach(m =>
    m.addEventListener('click', e => { if(e.target===m){m.classList.remove('open');document.body.style.overflow=''} })
  )
  function fecharModal(id){ document.getElementById('modal-'+id).classList.remove('open'); document.body.style.overflow='' }

  async function criarSessao(){
    const r = await fetch('/controle/votacao/sessoes',{
      method:'POST', headers:{'Content-Type':'application/json'},
      body: JSON.stringify({
        tipo: document.getElementById('ns-tipo').value,
        numero: document.getElementById('ns-numero').value,
        descricao: document.getElementById('ns-descricao').value,
        data_sessao: document.getElementById('ns-data').value,
        hora_inicio: document.getElementById('ns-hora').value,
        local: document.getElementById('ns-local').value,
      })
    })
    if(r.ok){ fecharModal('novaSessao'); location.reload() }
    else { const e=await r.json(); alert(e.error||'Erro ao criar sessão') }
  }

  async function acao(url, msg){
    if(!confirm(msg)) return
    await fetch(url, {method:'POST'})
    location.reload()
  }
  </script>
  @end
@end
