@component('layouts/votacao')
  @slot('sidebar')
    <div class="nav-section">Principal</div>
    <a href="/controle/votacao" class="nav-link"><div class="nav-icon"><i class="bi bi-grid-fill"></i></div>Dashboard</a>
    <a href="/controle/votacao/sessoes" class="nav-link"><div class="nav-icon"><i class="bi bi-calendar-event-fill"></i></div>Sessões</a>
    <div class="nav-section">Cadastros</div>
    <a href="/controle/votacao/vereadores" class="nav-link"><div class="nav-icon"><i class="bi bi-people-fill"></i></div>Vereadores</a>
    <a href="/controle/votacao/partidos" class="nav-link"><div class="nav-icon"><i class="bi bi-flag-fill"></i></div>Partidos</a>
    <a href="/controle/votacao/legislaturas" class="nav-link"><div class="nav-icon"><i class="bi bi-bank"></i></div>Legislaturas</a>
    <div class="nav-section">Sistema</div>
    <a href="/controle/votacao/configuracoes" class="nav-link"><div class="nav-icon"><i class="bi bi-gear-fill"></i></div>Configurações</a>
    <a href="/controle/votacao/relatorios" class="nav-link active"><div class="nav-icon"><i class="bi bi-file-earmark-bar-graph-fill"></i></div>Relatórios</a>
    <a href="/painel/{{ municipio?.slug || 'camara' }}" target="_blank" class="nav-link"><div class="nav-icon"><i class="bi bi-display-fill"></i></div>Painel TV<i class="bi bi-box-arrow-up-right" style="margin-left:auto;font-size:.65rem;opacity:.4"></i></a>
  @end

  @slot('content')
  <div class="vl-header">
    <div class="vl-header-inner">
      <div>
        <div class="vl-header-title">Relatórios</div>
        <div class="vl-header-meta">
          <span><i class="bi bi-file-earmark-bar-graph"></i>Histórico e estatísticas das sessões</span>
        </div>
      </div>
    </div>
  </div>

  <div class="vl-content">
    {{-- CARDS RESUMO --}}
    <div class="stats-row">
      <div class="stat-card primary">
        <div class="stat-icon si-white"><i class="bi bi-calendar-check-fill"></i></div>
        <div>
          <div class="stat-n">{{ totalSessoes }}</div>
          <div class="stat-l">Sessões realizadas</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-blue"><i class="bi bi-check2-circle"></i></div>
        <div>
          <div class="stat-n">{{ totalVotacoes }}</div>
          <div class="stat-l">Votações registradas</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-green"><i class="bi bi-people-fill"></i></div>
        <div>
          <div class="stat-n">{{ totalVereadores }}</div>
          <div class="stat-l">Vereadores ativos</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon si-purple"><i class="bi bi-file-earmark-check-fill"></i></div>
        <div>
          <div class="stat-n">{{ totalMaterias }}</div>
          <div class="stat-l">Matérias votadas</div>
        </div>
      </div>
    </div>

    {{-- LISTA DE SESSÕES COM RELATÓRIO --}}
    <div class="card">
      <div class="card-header-bar">
        <div>
          <div class="card-title">Sessões para Relatório</div>
          <div class="card-subtitle">Últimas 10 sessões realizadas</div>
        </div>
      </div>
      @if(ultimasSessoes.length)
        @each(s in ultimasSessoes)
        <div class="sessao-item" style="display:flex;align-items:center">
          <div class="sessao-stripe {{ s.status === 'encerrada' ? 'stripe-encerrada' : s.status === 'em_andamento' ? 'stripe-live' : 'stripe-agendada' }}"></div>
          <div class="sessao-body">
            <div>
              <div style="font-weight:700;font-size:.9rem;color:#0f172a">
                {{ s.descricao || (s.tipo + ' · ' + s.data_sessao) }}
              </div>
              <div class="sessao-meta">
                <span><i class="bi bi-calendar3"></i>{{ s.data_sessao }}</span>
                <span><i class="bi bi-circle-fill" style="font-size:.4rem;color:{{ s.status === 'encerrada' ? '#22c55e' : '#f59e0b' }}"></i>{{ s.status }}</span>
              </div>
            </div>
            <div style="display:flex;gap:8px">
              <a href="/controle/votacao/relatorios/sessao/{{ s.id }}" class="btn-ghost btn-sm">
                <i class="bi bi-file-earmark-text"></i>Ver Relatório
              </a>
              <a href="/controle/votacao/relatorios/exportar/{{ s.id }}" class="btn-ghost btn-sm" target="_blank">
                <i class="bi bi-download"></i>JSON
              </a>
            </div>
          </div>
        </div>
        @end
      @else
        <div class="empty-state">
          <i class="bi bi-file-earmark-bar-graph"></i>
          <h5>Nenhuma sessão encontrada</h5>
          <p>Os relatórios aparecerão aqui após as primeiras sessões.</p>
        </div>
      @end
    </div>
  </div>
  @end
@end
