@layout('layouts/app')

@section('title', `Controle - Sessão ${sessao.numero}/${sessao.ano}`)

@section('content')
<div class="controle-sessao" x-data="controleSessao()" x-init="init()">
  {{-- Header --}}
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h4 class="mb-1">
        <i class="bi bi-gear-fill me-2"></i>
        Controle da Sessão {{ sessao.tipo | capitalize }} {{ sessao.numero }}/{{ sessao.ano }}
      </h4>
      <p class="text-muted mb-0">
        {{ municipio.nome }} - {{ new Date(sessao.data).toLocaleDateString('pt-BR') }}
        <span class="badge ms-2" :class="{
          'bg-secondary': '{{ sessao.status }}' === 'agendada',
          'bg-success': '{{ sessao.status }}' === 'em_andamento',
          'bg-warning': '{{ sessao.status }}' === 'suspensa',
          'bg-dark': '{{ sessao.status }}' === 'encerrada'
        }">
          {{ sessao.status | replace('_', ' ') | capitalize }}
        </span>
      </p>
    </div>
    <div>
      <a href="{{ route('sessoes.show', { id: sessao.id }) }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
      </a>
    </div>
  </div>

  <div class="row">
    {{-- Coluna Principal --}}
    <div class="col-lg-8">
      {{-- Card de Ações Rápidas --}}
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span><i class="bi bi-lightning-fill me-2"></i>Ações da Sessão</span>
          <span class="badge bg-info">Fase: {{ sessao.fase_atual || 'Nenhuma' }}</span>
        </div>
        <div class="card-body">
          <div class="row g-2">
            @if(sessao.status === 'agendada')
              <div class="col-auto">
                <form action="{{ route('controle.iniciar-sessao', { id: sessao.id }) }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-success">
                    <i class="bi bi-play-fill"></i> Iniciar Sessão
                  </button>
                </form>
              </div>
            @endif

            @if(sessao.status === 'em_andamento')
              <div class="col-auto">
                <form action="{{ route('controle.iniciar-quorum', { id: sessao.id }) }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-people-fill"></i> Iniciar Quórum
                  </button>
                </form>
              </div>

              <div class="col-auto">
                <form action="{{ route('controle.finalizar-quorum', { id: sessao.id }) }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-outline-primary">
                    <i class="bi bi-check-circle"></i> Finalizar Quórum
                  </button>
                </form>
              </div>

              <div class="col-auto">
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modalVotacao">
                  <i class="bi bi-hand-thumbs-up-fill"></i> Iniciar Votação
                </button>
              </div>

              <div class="col-auto">
                <form action="{{ route('controle.encerrar-sessao', { id: sessao.id }) }}" method="POST"
                      onsubmit="return confirm('Deseja realmente encerrar esta sessão?')">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-danger">
                    <i class="bi bi-stop-fill"></i> Encerrar Sessão
                  </button>
                </form>
              </div>
            @endif
          </div>
        </div>
      </div>

      {{-- Votação em Andamento --}}
      @if(votacaoEmAndamento)
      <div class="card mb-4 border-warning">
        <div class="card-header bg-warning text-dark">
          <i class="bi bi-hand-thumbs-up-fill me-2"></i>
          <strong>VOTAÇÃO EM ANDAMENTO</strong>
        </div>
        <div class="card-body">
          <h5>{{ votacaoEmAndamento.descricao }}</h5>
          @if(votacaoEmAndamento.materia_prefixo)
            <p class="text-muted">
              {{ votacaoEmAndamento.materia_prefixo }} {{ votacaoEmAndamento.materia_numero }}/{{ votacaoEmAndamento.materia_ano }}
              - {{ votacaoEmAndamento.materia_ementa }}
            </p>
          @endif

          <div class="row text-center my-4">
            <div class="col-4">
              <div class="display-4 text-success" x-text="votos.sim">{{ votacaoEmAndamento.votos_sim || 0 }}</div>
              <div class="text-muted">SIM</div>
            </div>
            <div class="col-4">
              <div class="display-4 text-danger" x-text="votos.nao">{{ votacaoEmAndamento.votos_nao || 0 }}</div>
              <div class="text-muted">NÃO</div>
            </div>
            <div class="col-4">
              <div class="display-4 text-secondary" x-text="votos.abstencao">{{ votacaoEmAndamento.votos_abstencao || 0 }}</div>
              <div class="text-muted">ABSTENÇÃO</div>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <span>
              <strong x-text="votos.total">{{ votacaoEmAndamento.total_votos || 0 }}</strong> de 
              <strong>{{ quorum.presentes }}</strong> votos
            </span>
            <form action="{{ route('controle.encerrar-votacao', { id: sessao.id }) }}" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-stop-fill"></i> Encerrar Votação
              </button>
            </form>
          </div>
        </div>
      </div>
      @endif

      {{-- Ordem do Dia --}}
      <div class="card mb-4">
        <div class="card-header">
          <i class="bi bi-list-ol me-2"></i>Ordem do Dia
        </div>
        <div class="card-body p-0">
          @if(ordemDia.length === 0)
            <div class="text-center py-4 text-muted">
              <i class="bi bi-inbox display-4"></i>
              <p class="mt-2">Nenhuma matéria na pauta</p>
            </div>
          @else
            <div class="list-group list-group-flush">
              @each(item in ordemDia)
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge me-2" class="{{ item.situacao === 'votado' ? 'bg-success' : item.situacao === 'em_votacao' ? 'bg-warning' : 'bg-secondary' }}">
                      {{ item.ordem }}
                    </span>
                    <strong>{{ item.prefixo }} {{ item.numero }}/{{ item.ano }}</strong>
                    <br>
                    <small class="text-muted">{{ item.ementa?.substring(0, 80) }}...</small>
                  </div>
                  <div>
                    @if(item.situacao === 'pendente' && !votacaoEmAndamento)
                      <form action="{{ route('controle.iniciar-votacao-materia', { id: sessao.id, materiaId: item.materia_id }) }}" method="POST" class="d-inline">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-sm btn-primary">
                          <i class="bi bi-play-fill"></i> Votar
                        </button>
                      </form>
                    @elseif(item.situacao === 'votado')
                      <span class="badge bg-{{ item.resultado === 'aprovado' ? 'success' : 'danger' }}">
                        {{ item.resultado | upper }}
                      </span>
                      <small class="ms-2">{{ item.votos_sim }}x{{ item.votos_nao }}</small>
                    @elseif(item.situacao === 'em_votacao')
                      <span class="badge bg-warning">Em votação</span>
                    @endif
                  </div>
                </div>
              @endeach
            </div>
          @endif
        </div>
      </div>

      {{-- Últimas Votações --}}
      <div class="card">
        <div class="card-header">
          <i class="bi bi-clock-history me-2"></i>Votações Realizadas
        </div>
        <div class="card-body p-0">
          @if(votacoes.length === 0)
            <div class="text-center py-4 text-muted">
              Nenhuma votação realizada ainda
            </div>
          @else
            <div class="table-responsive">
              <table class="table table-sm mb-0">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Descrição</th>
                    <th class="text-center">Resultado</th>
                    <th class="text-center">Votos</th>
                  </tr>
                </thead>
                <tbody>
                  @each(v in votacoes)
                    <tr>
                      <td>{{ v.numero_votacao }}</td>
                      <td>
                        @if(v.prefixo)
                          {{ v.prefixo }} {{ v.materia_numero }}/{{ v.ano }}
                        @else
                          {{ v.descricao }}
                        @endif
                      </td>
                      <td class="text-center">
                        <span class="badge bg-{{ v.resultado === 'aprovado' ? 'success' : 'danger' }}">
                          {{ v.resultado | upper }}
                        </span>
                      </td>
                      <td class="text-center">
                        <span class="text-success">{{ v.votos_sim }}</span> x
                        <span class="text-danger">{{ v.votos_nao }}</span>
                        @if(v.votos_abstencao > 0)
                          x <span class="text-secondary">{{ v.votos_abstencao }}</span>
                        @endif
                      </td>
                    </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          @endif
        </div>
      </div>
    </div>

    {{-- Coluna Lateral - Quórum --}}
    <div class="col-lg-4">
      {{-- Quórum --}}
      <div class="card mb-4">
        <div class="card-header">
          <i class="bi bi-people-fill me-2"></i>Quórum
          <span class="badge float-end" class="{{ quorum.atingido ? 'bg-success' : 'bg-danger' }}">
            {{ quorum.presentes }}/{{ quorum.total }}
          </span>
        </div>
        <div class="card-body p-0">
          <div class="text-center py-3">
            <div class="display-5">
              <span class="text-{{ quorum.atingido ? 'success' : 'danger' }}">{{ quorum.presentes }}</span>
              <small class="text-muted">/ {{ quorum.total }}</small>
            </div>
            <small class="text-muted">Mínimo: {{ quorum.minimo }}</small>
          </div>

          <div class="list-group list-group-flush" style="max-height: 400px; overflow-y: auto;">
            @each(v in vereadores)
              <div class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  @if(v.foto_url)
                    <img src="{{ v.foto_url }}" class="rounded-circle me-2" width="32" height="32" alt="">
                  @else
                    <div class="rounded-circle bg-secondary me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                      <i class="bi bi-person text-white"></i>
                    </div>
                  @endif
                  <div>
                    <div class="small fw-bold">{{ v.nome_parlamentar || v.nome }}</div>
                    <small class="text-muted">{{ v.partido_sigla }}</small>
                  </div>
                </div>
                <button type="button" 
                        class="btn btn-sm {{ v.presente ? 'btn-success' : 'btn-outline-secondary' }}"
                        @click="togglePresenca({{ v.id }}, {{ !v.presente }})">
                  <i class="bi {{ v.presente ? 'bi-check-lg' : 'bi-x-lg' }}"></i>
                </button>
              </div>
            @endeach
          </div>
        </div>
      </div>

      {{-- Inscrições para Fala --}}
      <div class="card">
        <div class="card-header">
          <i class="bi bi-mic-fill me-2"></i>Inscrições para Fala
        </div>
        <div class="card-body p-0">
          @if(inscricoes.length === 0)
            <div class="text-center py-4 text-muted">
              <small>Nenhuma inscrição</small>
            </div>
          @else
            <div class="list-group list-group-flush">
              @each(i in inscricoes)
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-secondary me-2">{{ i.ordem }}</span>
                    {{ i.nome_parlamentar || i.nome }}
                    <br>
                    <small class="text-muted">{{ i.tipo | replace('_', ' ') }}</small>
                  </div>
                  <span class="badge bg-{{ i.status === 'falando' ? 'success' : 'warning' }}">
                    {{ i.status }}
                  </span>
                </div>
              @endeach
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>

{{-- Modal Iniciar Votação --}}
<div class="modal fade" id="modalVotacao" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Iniciar Votação</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form action="{{ route('controle.iniciar-votacao-rapida', { id: sessao.id }) }}" method="POST">
        {{ csrfField() }}
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Descrição</label>
            <input type="text" name="descricao" class="form-control" placeholder="Ex: Aprovação da ata anterior" required>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Tipo de Votação</label>
              <select name="tipo" class="form-select">
                <option value="nominal">Nominal (aberta)</option>
                <option value="secreta">Secreta</option>
                <option value="simbolica">Simbólica</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Quórum</label>
              <select name="quorum_tipo" class="form-select">
                <option value="maioria_simples">Maioria Simples</option>
                <option value="maioria_absoluta">Maioria Absoluta</option>
                <option value="dois_tercos">2/3</option>
                <option value="unanimidade">Unanimidade</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Iniciar Votação</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script>
function controleSessao() {
  return {
    votos: {
      sim: {{ votacaoEmAndamento?.votos_sim || 0 }},
      nao: {{ votacaoEmAndamento?.votos_nao || 0 }},
      abstencao: {{ votacaoEmAndamento?.votos_abstencao || 0 }},
      total: {{ votacaoEmAndamento?.total_votos || 0 }}
    },
    eventSource: null,

    init() {
      // Conecta ao SSE
      this.connectSSE();
    },

    connectSSE() {
      this.eventSource = new EventSource('/api/sse/controle/{{ sessao.id }}');

      this.eventSource.onmessage = (event) => {
        const data = JSON.parse(event.data);
        this.handleEvent(data);
      };

      this.eventSource.onerror = () => {
        console.log('SSE reconectando...');
        setTimeout(() => this.connectSSE(), 3000);
      };
    },

    handleEvent(data) {
      console.log('Evento:', data.type, data);

      switch (data.type) {
        case 'voto:registrado':
          this.votos = data.totalVotos || this.votos;
          break;

        case 'votacao:encerrada':
        case 'votacao:iniciada':
        case 'presenca:registrada':
        case 'presenca:removida':
          // Recarrega a página para atualizar
          location.reload();
          break;
      }
    },

    async togglePresenca(vereadorId, presente) {
      try {
        const response = await fetch(`/controle/{{ sessao.id }}/presenca/${vereadorId}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
          },
          body: JSON.stringify({ presente, tipo: 'manual' })
        });

        if (response.ok) {
          location.reload();
        }
      } catch (error) {
        console.error('Erro ao atualizar presença:', error);
      }
    }
  }
}
</script>
@endsection
