@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Changelog</h4>
        <p class="text-muted mb-0">Histórico de versões e atualizações</p>
      </div>
      <div>
        <span class="badge bg-primary fs-6 me-2">Versão Atual: 1.5.0</span>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalChangelog">
          <i class="bi bi-plus-lg me-2"></i>Nova Entrada
        </button>
      </div>
    </div>

    <div id="listaChangelog">
      <div class="text-center py-5">
        <div class="spinner-border text-primary"></div>
      </div>
    </div>

    {{-- Modal --}}
    <div class="modal fade" id="modalChangelog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Entrada no Changelog</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formChangelog">
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Versão *</label>
                  <input type="text" class="form-control" name="versao" required placeholder="1.5.0" value="1.5.0">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Tipo *</label>
                  <select class="form-select" name="tipo" required>
                    <option value="feat">Novo (feat)</option>
                    <option value="fix">Correção (fix)</option>
                    <option value="perf">Performance (perf)</option>
                    <option value="refactor">Refatoração</option>
                    <option value="docs">Documentação</option>
                    <option value="chore">Manutenção</option>
                  </select>
                </div>
              </div>
              <div class="mb-3 mt-3">
                <label class="form-label">Descrição *</label>
                <input type="text" class="form-control" name="descricao" required placeholder="Descrição breve da alteração">
              </div>
              <div class="mb-3">
                <label class="form-label">Detalhe (opcional)</label>
                <textarea class="form-control" name="detalhe" rows="2" placeholder="Detalhes adicionais"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Commit Hash (opcional)</label>
                <input type="text" class="form-control" name="commit_hash" placeholder="abc1234">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      const tipoConfig = {
        'feat': { icon: 'bi-plus-circle-fill', color: 'success', label: 'Novo' },
        'fix': { icon: 'bi-wrench', color: 'warning', label: 'Correção' },
        'perf': { icon: 'bi-lightning-fill', color: 'info', label: 'Performance' },
        'docs': { icon: 'bi-file-text', color: 'secondary', label: 'Docs' },
        'chore': { icon: 'bi-gear', color: 'secondary', label: 'Manutenção' },
        'refactor': { icon: 'bi-arrow-repeat', color: 'primary', label: 'Refatoração' }
      };

      $(document).ready(function() {
        carregarChangelog();
      });

      async function carregarChangelog() {
        try {
          const response = await fetch('/api/admin/changelog');
          const data = await response.json();

          if (data.length === 0) {
            $('#listaChangelog').html(`
              <div class="text-center py-5">
                <i class="bi bi-journal-text text-muted fs-1"></i>
                <p class="text-muted mt-2">Nenhuma entrada no changelog</p>
              </div>
            `);
            return;
          }

          // Agrupa por versão
          const porVersao = {};
          data.forEach(item => {
            if (!porVersao[item.versao]) {
              porVersao[item.versao] = { data: item.data, items: [] };
            }
            porVersao[item.versao].items.push(item);
          });

          let html = '';
          Object.entries(porVersao).forEach(([versao, info]) => {
            const dataFormatada = new Date(info.data).toLocaleDateString('pt-BR');
            html += `
              <div class="card mb-4">
                <div class="card-header bg-light">
                  <div class="d-flex align-items-center">
                    <h5 class="mb-0 me-3">
                      <span class="badge bg-primary">v${versao}</span>
                    </h5>
                    <small class="text-muted">${dataFormatada}</small>
                    <span class="ms-auto badge bg-secondary">${info.items.length} alterações</span>
                  </div>
                </div>
                <ul class="list-group list-group-flush">
            `;

            info.items.forEach(item => {
              const tipo = tipoConfig[item.tipo] || tipoConfig['chore'];
              html += `
                <li class="list-group-item d-flex align-items-start">
                  <span class="badge bg-${tipo.color} me-3" style="min-width: 100px">
                    <i class="bi ${tipo.icon} me-1"></i>${tipo.label}
                  </span>
                  <div class="flex-grow-1">
                    <span>${item.descricao}</span>
                    ${item.detalhe ? `<br><small class="text-muted">${item.detalhe}</small>` : ''}
                  </div>
                  ${item.commit_hash ? `<code class="small text-muted">${item.commit_hash}</code>` : ''}
                </li>
              `;
            });

            html += '</ul></div>';
          });

          $('#listaChangelog').html(html);
        } catch (error) {
          $('#listaChangelog').html('<div class="alert alert-danger">Erro ao carregar changelog</div>');
        }
      }

      $('#formChangelog').on('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        const data = Object.fromEntries(formData.entries());

        try {
          const response = await fetch('/api/admin/changelog', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(data)
          });

          if (response.ok) {
            toastr.success('Entrada adicionada ao changelog!');
            bootstrap.Modal.getInstance(document.getElementById('modalChangelog')).hide();
            carregarChangelog();
            this.reset();
            $('#formChangelog [name="versao"]').val('1.5.0');
          } else {
            const err = await response.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      });
    </script>
  @end
@end
