@component('layouts/admin')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Backups</h4>
        <p class="text-muted mb-0">Gerenciamento de backups do sistema</p>
      </div>
      <div>
        <button class="btn btn-outline-danger me-2" onclick="limparBackupsAntigos()">
          <i class="bi bi-trash me-2"></i>Limpar Antigos
        </button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovoBackup">
          <i class="bi bi-cloud-upload me-2"></i>Novo Backup
        </button>
      </div>
    </div>

    {{-- Status --}}
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-archive text-primary fs-1 mb-2"></i>
            <h6 class="text-muted">Total de Backups</h6>
            <p class="mb-0 fw-bold fs-4" id="totalBackups">--</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-calendar-check text-success fs-1 mb-2"></i>
            <h6 class="text-muted">Último Backup</h6>
            <p class="mb-0 fw-bold" id="ultimoBackup">--</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-hdd text-warning fs-1 mb-2"></i>
            <h6 class="text-muted">Espaço Utilizado</h6>
            <p class="mb-0 fw-bold" id="espacoUtilizado">--</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-building text-info fs-1 mb-2"></i>
            <h6 class="text-muted">Municípios</h6>
            <p class="mb-0 fw-bold" id="backupsMunicipios">--</p>
          </div>
        </div>
      </div>
    </div>

    {{-- Lista de Backups --}}
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h6 class="mb-0"><i class="bi bi-archive me-2"></i>Backups Disponíveis</h6>
        <button class="btn btn-sm btn-outline-secondary" onclick="carregarBackups()">
          <i class="bi bi-arrow-clockwise me-1"></i>Atualizar
        </button>
      </div>
      <div class="card-body">
        <table id="tabelaBackups" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Data/Hora</th>
              <th>Nome</th>
              <th>Tipo</th>
              <th>Município</th>
              <th>Tamanho</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Novo Backup --}}
    <div class="modal fade" id="modalNovoBackup" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="bi bi-cloud-upload me-2"></i>Novo Backup</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formNovoBackup">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Tipo de Backup</label>
                <select class="form-select" name="tipo" id="tipoBackup" required>
                  <option value="">Selecione...</option>
                  <option value="completo">Backup Completo (todos os dados)</option>
                  <option value="municipio">Backup de Município Específico</option>
                  <option value="estrutura">Backup de Estrutura (sem dados)</option>
                </select>
              </div>
              <div class="mb-3 d-none" id="selectMunicipioContainer">
                <label class="form-label">Município</label>
                <select class="form-select" name="municipio_id" id="selectMunicipioBackup">
                  <option value="">Selecione o município...</option>
                </select>
              </div>
              <div class="alert alert-info small" id="infoBackup">
                <i class="bi bi-info-circle me-2"></i>
                Selecione o tipo de backup desejado.
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="btnCriarBackup">
                <i class="bi bi-cloud-upload me-2"></i>Criar Backup
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dataTable;

      $(document).ready(function() {
        carregarBackups();
        carregarMunicipios();

        // Evento de mudança de tipo
        $('#tipoBackup').on('change', function() {
          const tipo = $(this).val();
          if (tipo === 'municipio') {
            $('#selectMunicipioContainer').removeClass('d-none');
            $('#infoBackup').html('<i class="bi bi-info-circle me-2"></i>Será criado um backup apenas dos dados do município selecionado.');
          } else if (tipo === 'completo') {
            $('#selectMunicipioContainer').addClass('d-none');
            $('#infoBackup').html('<i class="bi bi-info-circle me-2"></i>Será criado um backup completo de todos os dados do sistema.');
          } else if (tipo === 'estrutura') {
            $('#selectMunicipioContainer').addClass('d-none');
            $('#infoBackup').html('<i class="bi bi-info-circle me-2"></i>Será criado um backup apenas da estrutura do banco, sem dados.');
          } else {
            $('#selectMunicipioContainer').addClass('d-none');
            $('#infoBackup').html('<i class="bi bi-info-circle me-2"></i>Selecione o tipo de backup desejado.');
          }
        });
      });

      async function carregarMunicipios() {
        try {
          const response = await fetch('/api/admin/backups/municipios');
          const result = await response.json();

          if (result.municipios) {
            const options = result.municipios.map(m =>
              `<option value="${m.id}">${m.nome} - ${m.uf}</option>`
            ).join('');
            $('#selectMunicipioBackup').append(options);
          }
        } catch (error) {
          console.error('Erro ao carregar municípios:', error);
        }
      }

      async function carregarBackups() {
        try {
          const response = await fetch('/api/admin/backups');
          const result = await response.json();

          // Atualiza estatísticas
          if (result.backups && result.backups.length > 0) {
            $('#totalBackups').text(result.backups.length);

            const ultimo = result.backups[0];
            $('#ultimoBackup').text(new Date(ultimo.dataHora).toLocaleString('pt-BR'));

            const tamanhoTotal = result.backups.reduce((acc, b) => acc + b.tamanho, 0);
            $('#espacoUtilizado').text(formatarTamanho(tamanhoTotal));

            const backupsMun = result.backups.filter(b => b.tipo === 'MUNICIPIO').length;
            $('#backupsMunicipios').text(backupsMun);
          } else {
            $('#totalBackups').text('0');
            $('#ultimoBackup').text('Nenhum');
            $('#espacoUtilizado').text('0 B');
            $('#backupsMunicipios').text('0');
          }

          // Atualiza tabela
          if (dataTable) {
            dataTable.destroy();
          }

          dataTable = $('#tabelaBackups').DataTable({
            data: result.backups || [],
            columns: [
              {
                data: 'dataHora',
                render: function(data) {
                  return data ? new Date(data).toLocaleString('pt-BR') : '-';
                }
              },
              { data: 'nome', defaultContent: '-' },
              {
                data: 'tipo',
                render: function(data) {
                  const badges = {
                    'COMPLETO': 'bg-primary',
                    'MUNICIPIO': 'bg-info',
                    'ESTRUTURA': 'bg-secondary'
                  };
                  const labels = {
                    'COMPLETO': 'Completo',
                    'MUNICIPIO': 'Município',
                    'ESTRUTURA': 'Estrutura'
                  };
                  return `<span class="badge ${badges[data] || 'bg-secondary'}">${labels[data] || data}</span>`;
                }
              },
              { data: 'municipioNome', defaultContent: '-' },
              { data: 'tamanhoFormatado', defaultContent: '-' },
              {
                data: 'status',
                render: function(data) {
                  const badges = {
                    'CONCLUIDO': 'bg-success',
                    'EM_ANDAMENTO': 'bg-warning',
                    'ERRO': 'bg-danger',
                    'PENDENTE': 'bg-secondary'
                  };
                  const labels = {
                    'CONCLUIDO': 'Concluído',
                    'EM_ANDAMENTO': 'Em andamento',
                    'ERRO': 'Erro',
                    'PENDENTE': 'Pendente'
                  };
                  return `<span class="badge ${badges[data] || 'bg-secondary'}">${labels[data] || data}</span>`;
                }
              },
              {
                data: null,
                orderable: false,
                render: function(data) {
                  if (data.status !== 'CONCLUIDO') return '-';
                  return `
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="baixarBackup('${data.id}')" title="Baixar">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="excluirBackup('${data.id}')" title="Excluir">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  `;
                }
              }
            ],
            order: [[0, 'desc']],
            language: {
              url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            }
          });

          // Adiciona backups em andamento
          if (result.emAndamento && result.emAndamento.length > 0) {
            toastr.info(`${result.emAndamento.length} backup(s) em andamento...`);
          }

        } catch (error) {
          console.error('Erro:', error);
          toastr.error('Erro ao carregar backups');
        }
      }

      $('#formNovoBackup').on('submit', async function(e) {
        e.preventDefault();

        const tipo = $('#tipoBackup').val();
        const municipioId = $('#selectMunicipioBackup').val();

        if (!tipo) {
          toastr.error('Selecione o tipo de backup');
          return;
        }

        if (tipo === 'municipio' && !municipioId) {
          toastr.error('Selecione o município');
          return;
        }

        const btn = $('#btnCriarBackup');
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Criando...');

        try {
          const response = await fetch('/api/admin/backups', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify({
              tipo,
              municipio_id: municipioId
            })
          });

          const result = await response.json();

          if (response.ok && result.success) {
            toastr.success(result.message || 'Backup criado com sucesso!');
            $('#modalNovoBackup').modal('hide');
            carregarBackups();
          } else {
            toastr.error(result.error || 'Erro ao criar backup');
          }
        } catch (error) {
          console.error('Erro:', error);
          toastr.error('Erro ao processar');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-cloud-upload me-2"></i>Criar Backup');
        }
      });

      function baixarBackup(id) {
        window.location.href = `/api/admin/backups/${encodeURIComponent(id)}/download`;
      }

      async function excluirBackup(id) {
        if (!await confirmar('Deseja excluir este backup?', { tipo: 'danger', titulo: 'Excluir Backup' })) return;

        try {
          const response = await fetch(`/api/admin/backups/${encodeURIComponent(id)}`, {
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          const result = await response.json();

          if (response.ok && result.success) {
            toastr.success('Backup excluído!');
            carregarBackups();
          } else {
            toastr.error(result.error || 'Erro ao excluir');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }

      async function limparBackupsAntigos() {
        const manter = await solicitarTexto('Quantos backups de cada tipo deseja manter?', { 
          titulo: 'Limpar Backups Antigos', 
          tipo: 'warning',
          valorPadrao: '5',
          placeholder: 'Digite um número',
          textoConfirmar: 'Limpar'
        });
        if (!manter) return;

        try {
          const response = await fetch('/api/admin/backups/limpar', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify({ manter: parseInt(manter) })
          });

          const result = await response.json();

          if (response.ok && result.success) {
            toastr.success(result.message);
            carregarBackups();
          } else {
            toastr.error(result.error || 'Erro ao limpar backups');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }

      function formatarTamanho(bytes) {
        const unidades = ['B', 'KB', 'MB', 'GB'];
        let i = 0;
        let tamanho = bytes;

        while (tamanho >= 1024 && i < unidades.length - 1) {
          tamanho /= 1024;
          i++;
        }

        return `${tamanho.toFixed(1)} ${unidades[i]}`;
      }
    </script>
  @end
@end
