@component('layouts/admin')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Usuarios Master</h4>
        <p class="text-muted mb-0">Gerenciar super administradores do sistema</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalUsuario" onclick="novoUsuario()">
        <i class="bi bi-plus-lg me-2"></i>Novo Usuario
      </button>
    </div>

    <div class="card">
      <div class="card-body">
        <table id="tabelaUsuarios" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Login</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Telefone</th>
              <th>2FA</th>
              <th>Ultimo Acesso</th>
              <th>Status</th>
              <th>Acoes</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Usuario --}}
    <div class="modal fade" id="modalUsuario" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalUsuarioTitle">Novo Usuario Master</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formUsuario" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" name="id" id="usuarioId">
              <div class="row g-3">
                <div class="col-12">
                  <label class="form-label">Nome Completo *</label>
                  <input type="text" class="form-control" name="nome" id="nome" required
                         data-parsley-required-message="Nome é obrigatório"
                         data-parsley-minlength="3"
                         data-parsley-minlength-message="Nome deve ter pelo menos 3 caracteres">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Login *</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="login" id="login" required
                           data-parsley-required-message="Login é obrigatório"
                           data-parsley-minlength="3"
                           data-parsley-minlength-message="Login deve ter pelo menos 3 caracteres"
                           data-parsley-pattern="^[a-zA-Z0-9._-]+$"
                           data-parsley-pattern-message="Login deve conter apenas letras, números, pontos, hífens e underscores">
                    <span class="input-group-text" id="loginStatus">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                  </div>
                  <small class="text-muted" id="loginFeedback"></small>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email *</label>
                  <div class="input-group">
                    <input type="email" class="form-control" name="email" id="email" required
                           data-parsley-required-message="Email é obrigatório"
                           data-parsley-type="email"
                           data-parsley-type-message="Digite um email válido">
                    <span class="input-group-text" id="emailStatus">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                  </div>
                  <small class="text-muted" id="emailFeedback"></small>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Senha <span id="senhaObrigatorio">*</span></label>
                  <div class="input-group">
                    <input type="password" class="form-control" name="senha" id="senha"
                           data-parsley-minlength="6"
                           data-parsley-minlength-message="Senha deve ter pelo menos 6 caracteres">
                    <button class="btn btn-outline-secondary" type="button" onclick="toggleSenha('senha')" title="Mostrar/Ocultar">
                      <i class="bi bi-eye" id="senhaEye"></i>
                    </button>
                    <button class="btn btn-outline-primary" type="button" onclick="gerarSenha()" title="Gerar senha">
                      <i class="bi bi-shuffle"></i>
                    </button>
                  </div>
                  <small class="text-muted" id="senhaHint">Minimo 6 caracteres</small>
                  <div class="progress mt-1" style="height: 5px;">
                    <div class="progress-bar" id="senhaStrength" role="progressbar" style="width: 0%"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Confirmar Senha</label>
                  <div class="input-group">
                    <input type="password" class="form-control" name="confirmar_senha" id="confirmar_senha"
                           data-parsley-equalto="#senha"
                           data-parsley-equalto-message="As senhas não coincidem">
                    <button class="btn btn-outline-secondary" type="button" onclick="toggleSenha('confirmar_senha')" title="Mostrar/Ocultar">
                      <i class="bi bi-eye" id="confirmar_senhaEye"></i>
                    </button>
                  </div>
                  <small class="text-danger d-none" id="senhaMatch">As senhas nao coincidem</small>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Status do Usuario</label>
                  <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" role="switch" name="ativo" id="ativo" checked style="width: 3em; height: 1.5em;">
                    <label class="form-check-label ms-2" for="ativo" id="ativoLabel">
                      <span class="badge bg-success">Ativo</span>
                    </label>
                  </div>
                </div>

                <div class="col-12">
                  <hr class="my-2">
                  <h6 class="text-muted mb-3"><i class="bi bi-shield-lock me-2"></i>Autenticacao em Dois Fatores (2FA)</h6>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Telefone (para SMS) <span class="text-danger d-none" id="telefoneObrigatorio">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text">+55</span>
                    <input type="text" class="form-control" name="telefone" id="telefone" placeholder="11999999999" maxlength="11">
                  </div>
                  <small class="text-muted" id="telefoneHint">DDD + numero (apenas numeros)</small>
                </div>
                <div class="col-md-6">
                  <label class="form-label">2FA via SMS</label>
                  <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" role="switch" name="doisFatoresAtivo" id="doisFatoresAtivo" style="width: 3em; height: 1.5em;">
                    <label class="form-check-label ms-2" for="doisFatoresAtivo" id="doisFatoresLabel">
                      <span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Desativado</span>
                    </label>
                  </div>
                  <small class="text-muted">Requer telefone cadastrado</small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="btnSalvar">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dataTable;
      let usuariosData = [];
      let loginTimeout, emailTimeout;
      let editandoId = null;

      $(document).ready(function() {
        carregarUsuarios();

        // Verificacao de login em tempo real
        $('#login').on('input', function() {
          clearTimeout(loginTimeout);
          const login = $(this).val().trim();

          if (login.length < 3) {
            $('#loginStatus').html('<i class="bi bi-question-circle text-muted"></i>');
            $('#loginFeedback').text('');
            return;
          }

          $('#loginStatus').html('<i class="bi bi-hourglass-split text-warning"></i>');

          loginTimeout = setTimeout(async () => {
            const disponivel = await verificarDisponibilidade('login', login);
            if (disponivel) {
              $('#loginStatus').html('<i class="bi bi-check-circle text-success"></i>');
              $('#loginFeedback').removeClass('text-danger').addClass('text-success').text('Login disponivel');
              $('#login').removeClass('is-invalid').addClass('is-valid');
            } else {
              $('#loginStatus').html('<i class="bi bi-x-circle text-danger"></i>');
              $('#loginFeedback').removeClass('text-success').addClass('text-danger').text('Login ja esta em uso');
              $('#login').removeClass('is-valid').addClass('is-invalid');
            }
          }, 500);
        });

        // Verificacao de email em tempo real
        $('#email').on('input', function() {
          clearTimeout(emailTimeout);
          const email = $(this).val().trim();

          if (!email || !email.includes('@')) {
            $('#emailStatus').html('<i class="bi bi-question-circle text-muted"></i>');
            $('#emailFeedback').text('');
            return;
          }

          $('#emailStatus').html('<i class="bi bi-hourglass-split text-warning"></i>');

          emailTimeout = setTimeout(async () => {
            const disponivel = await verificarDisponibilidade('email', email);
            if (disponivel) {
              $('#emailStatus').html('<i class="bi bi-check-circle text-success"></i>');
              $('#emailFeedback').removeClass('text-danger').addClass('text-success').text('Email disponivel');
              $('#email').removeClass('is-invalid').addClass('is-valid');
            } else {
              $('#emailStatus').html('<i class="bi bi-x-circle text-danger"></i>');
              $('#emailFeedback').removeClass('text-success').addClass('text-danger').text('Email ja esta em uso');
              $('#email').removeClass('is-valid').addClass('is-invalid');
            }
          }, 500);
        });

        // Verificar forca da senha
        $('#senha').on('input', function() {
          const senha = $(this).val();
          const strength = calcularForcaSenha(senha);
          const bar = $('#senhaStrength');

          bar.css('width', strength.percent + '%');
          bar.removeClass('bg-danger bg-warning bg-info bg-success');
          bar.addClass(strength.class);
        });

        // Verificar se senhas coincidem
        $('#confirmar_senha').on('input', function() {
          const senha = $('#senha').val();
          const confirma = $(this).val();

          if (confirma && senha !== confirma) {
            $('#senhaMatch').removeClass('d-none');
            $(this).addClass('is-invalid');
          } else {
            $('#senhaMatch').addClass('d-none');
            $(this).removeClass('is-invalid');
            if (confirma) $(this).addClass('is-valid');
          }
        });

        // Mascara telefone
        $('#telefone').on('input', function() {
          let val = $(this).val().replace(/\D/g, '');
          $(this).val(val);

          // Se 2FA estiver ativo, verifica telefone
          if ($('#doisFatoresAtivo').is(':checked')) {
            if (val.length >= 10) {
              $(this).removeClass('is-invalid').addClass('is-valid');
              $('#telefoneHint').removeClass('text-danger').addClass('text-muted').text('DDD + numero (apenas numeros)');
            } else {
              $(this).removeClass('is-valid').addClass('is-invalid');
              $('#telefoneHint').removeClass('text-muted').addClass('text-danger').text('Telefone obrigatorio para 2FA (minimo 10 digitos)');
            }
          }
        });

        // Switch Ativo
        $('#ativo').on('change', function() {
          if ($(this).is(':checked')) {
            $('#ativoLabel').html('<span class="badge bg-success">Ativo</span>');
          } else {
            $('#ativoLabel').html('<span class="badge bg-danger">Inativo</span>');
          }
        });

        // Switch 2FA - requer telefone
        $('#doisFatoresAtivo').on('change', function() {
          if ($(this).is(':checked')) {
            const telefone = $('#telefone').val().replace(/\D/g, '');
            if (telefone.length < 10) {
              toastr.warning('Cadastre um telefone valido para ativar o 2FA');
              $(this).prop('checked', false);
              $('#doisFatoresLabel').html('<span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Desativado</span>');
              $('#telefone').focus();
              return;
            }
            $('#doisFatoresLabel').html('<span class="badge bg-success"><i class="bi bi-shield-check me-1"></i>Ativado</span>');
            $('#telefoneObrigatorio').removeClass('d-none');
            $('#telefone').addClass('is-valid');
          } else {
            $('#doisFatoresLabel').html('<span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Desativado</span>');
            $('#telefoneObrigatorio').addClass('d-none');
            $('#telefone').removeClass('is-valid is-invalid');
            $('#telefoneHint').removeClass('text-danger').addClass('text-muted').text('DDD + numero (apenas numeros)');
          }
        });

        $('#formUsuario').on('submit', async function(e) {
          e.preventDefault();

          const formData = new FormData(this);
          const data = Object.fromEntries(formData.entries());
          const id = data.id;
          delete data.id;
          delete data.confirmar_senha;

          // Validacoes
          if (!id && !data.senha) {
            toastr.error('Senha e obrigatoria para novos usuarios');
            return;
          }

          if (data.senha && data.senha.length < 6) {
            toastr.error('Senha deve ter no minimo 6 caracteres');
            return;
          }

          if (data.senha && data.senha !== $('#confirmar_senha').val()) {
            toastr.error('As senhas nao coincidem');
            return;
          }

          // Valores dos switches (checkbox retorna 'on' se marcado ou undefined se nao)
          const ativo = $('#ativo').is(':checked');
          const doisFatoresAtivo = $('#doisFatoresAtivo').is(':checked');

          // Validar 2FA
          if (doisFatoresAtivo) {
            const telefone = (data.telefone || '').replace(/\D/g, '');
            if (telefone.length < 10) {
              toastr.error('Telefone invalido para ativar 2FA');
              $('#telefone').focus();
              return;
            }
          }

          if (!data.senha) delete data.senha;
          data.ativo = ativo;
          data.doisFatoresAtivo = doisFatoresAtivo;
          data.telefone = (data.telefone || '').replace(/\D/g, '') || null;

          try {
            $('#btnSalvar').prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Salvando...');

            const url = id ? `/api/admin/usuarios-master/${id}` : '/api/admin/usuarios-master';
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
              },
              body: JSON.stringify(data)
            });

            if (response.ok) {
              toastr.success(id ? 'Usuario atualizado!' : 'Usuario cadastrado!');
              bootstrap.Modal.getInstance(document.getElementById('modalUsuario')).hide();
              carregarUsuarios();
            } else {
              const err = await response.json();
              toastr.error(err.error || 'Erro ao salvar');
            }
          } catch (error) {
            console.error(error);
            toastr.error('Erro ao processar requisicao');
          } finally {
            $('#btnSalvar').prop('disabled', false).html('<i class="bi bi-check-lg me-2"></i>Salvar');
          }
        });
      });

      async function verificarDisponibilidade(campo, valor) {
        try {
          const response = await fetch('/api/admin/usuarios-master');
          const result = await response.json();
          const usuarios = result.data || [];

          // Ignora o proprio usuario se estiver editando
          const outrosUsuarios = usuarios.filter(u => u.id != editandoId);

          if (campo === 'login') {
            return !outrosUsuarios.some(u => u.login?.toLowerCase() === valor.toLowerCase());
          } else if (campo === 'email') {
            return !outrosUsuarios.some(u => u.email?.toLowerCase() === valor.toLowerCase());
          }
          return true;
        } catch {
          return true;
        }
      }

      function calcularForcaSenha(senha) {
        let score = 0;
        if (!senha) return { percent: 0, class: 'bg-danger' };

        if (senha.length >= 6) score += 20;
        if (senha.length >= 8) score += 20;
        if (/[a-z]/.test(senha)) score += 15;
        if (/[A-Z]/.test(senha)) score += 15;
        if (/[0-9]/.test(senha)) score += 15;
        if (/[^a-zA-Z0-9]/.test(senha)) score += 15;

        if (score <= 30) return { percent: score, class: 'bg-danger' };
        if (score <= 50) return { percent: score, class: 'bg-warning' };
        if (score <= 70) return { percent: score, class: 'bg-info' };
        return { percent: score, class: 'bg-success' };
      }

      function gerarSenha() {
        const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghjkmnpqrstuvwxyz23456789!@#$%';
        let senha = '';
        for (let i = 0; i < 12; i++) {
          senha += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        $('#senha').val(senha).trigger('input');
        $('#confirmar_senha').val(senha).trigger('input');

        // Mostra a senha gerada
        $('#senha').attr('type', 'text');
        $('#senhaEye').removeClass('bi-eye').addClass('bi-eye-slash');
        $('#confirmar_senha').attr('type', 'text');
        $('#confirmar_senhaEye').removeClass('bi-eye').addClass('bi-eye-slash');

        toastr.info('Senha gerada: ' + senha, 'Copie a senha!', { timeOut: 10000 });
      }

      function toggleSenha(fieldId) {
        const field = $('#' + fieldId);
        const eye = $('#' + fieldId + 'Eye');

        if (field.attr('type') === 'password') {
          field.attr('type', 'text');
          eye.removeClass('bi-eye').addClass('bi-eye-slash');
        } else {
          field.attr('type', 'password');
          eye.removeClass('bi-eye-slash').addClass('bi-eye');
        }
      }

      async function carregarUsuarios() {
        try {
          const response = await fetch('/api/admin/usuarios-master');
          const result = await response.json();
          usuariosData = result.data || [];

          if (dataTable) {
            dataTable.destroy();
          }

          dataTable = $('#tabelaUsuarios').DataTable({
            data: usuariosData,
            columns: [
              { data: 'login', defaultContent: '-' },
              { data: 'nome', defaultContent: '-' },
              { data: 'email', defaultContent: '-' },
              {
                data: 'telefone',
                render: function(data) {
                  if (!data) return '<span class="text-muted">-</span>';
                  return data.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
                }
              },
              {
                data: 'doisFatoresAtivo',
                render: function(data) {
                  return data
                    ? '<span class="badge bg-success"><i class="bi bi-shield-check me-1"></i>Ativo</span>'
                    : '<span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Inativo</span>';
                }
              },
              {
                data: 'ultimoAcesso',
                render: function(data) {
                  return data ? new Date(data).toLocaleString('pt-BR') : '<span class="text-muted">Nunca</span>';
                }
              },
              {
                data: 'ativo',
                render: function(data) {
                  return data !== false
                    ? '<span class="badge bg-success">Ativo</span>'
                    : '<span class="badge bg-danger">Inativo</span>';
                }
              },
              {
                data: null,
                orderable: false,
                render: function(data) {
                  return `
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="editarUsuario(${data.id})" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="excluirUsuario(${data.id}, '${data.nome}')" title="Excluir">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  `;
                }
              }
            ],
            language: {
              url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            }
          });
        } catch (error) {
          console.error('Erro:', error);
          toastr.error('Erro ao carregar usuarios');
        }
      }

      function novoUsuario() {
        editandoId = null;
        $('#modalUsuarioTitle').text('Novo Usuario Master');
        $('#formUsuario')[0].reset();
        $('#usuarioId').val('');
        $('#senha').attr('required', true).attr('type', 'password');
        $('#confirmar_senha').attr('type', 'password');
        $('#senhaObrigatorio').show();
        $('#senhaHint').text('Minimo 6 caracteres');

        // Switches - ativo = true, 2FA = false
        $('#ativo').prop('checked', true);
        $('#ativoLabel').html('<span class="badge bg-success">Ativo</span>');
        $('#doisFatoresAtivo').prop('checked', false);
        $('#doisFatoresLabel').html('<span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Desativado</span>');
        $('#telefoneObrigatorio').addClass('d-none');

        // Reset validacoes visuais
        $('#login, #email, #senha, #confirmar_senha, #telefone').removeClass('is-valid is-invalid');
        $('#loginStatus').html('<i class="bi bi-question-circle text-muted"></i>');
        $('#emailStatus').html('<i class="bi bi-question-circle text-muted"></i>');
        $('#loginFeedback, #emailFeedback').text('');
        $('#senhaMatch').addClass('d-none');
        $('#senhaStrength').css('width', '0%');
        $('#senhaEye, #confirmar_senhaEye').removeClass('bi-eye-slash').addClass('bi-eye');
        $('#telefoneHint').removeClass('text-danger').addClass('text-muted').text('DDD + numero (apenas numeros)');
      }

      async function editarUsuario(id) {
        const user = usuariosData.find(u => u.id == id);
        if (!user) {
          toastr.error('Usuario nao encontrado');
          return;
        }

        editandoId = id;
        $('#modalUsuarioTitle').text('Editar Usuario Master');
        $('#usuarioId').val(user.id);
        $('#nome').val(user.nome);
        $('#login').val(user.login);
        $('#email').val(user.email);
        $('#telefone').val(user.telefone || '');
        $('#senha').val('').attr('type', 'password');
        $('#confirmar_senha').val('').attr('type', 'password');
        $('#senha').attr('required', false);
        $('#senhaObrigatorio').hide();
        $('#senhaHint').text('Deixe em branco para manter a senha atual');

        // Switch Ativo
        const isAtivo = user.ativo !== false;
        $('#ativo').prop('checked', isAtivo);
        if (isAtivo) {
          $('#ativoLabel').html('<span class="badge bg-success">Ativo</span>');
        } else {
          $('#ativoLabel').html('<span class="badge bg-danger">Inativo</span>');
        }

        // Switch 2FA
        const is2FA = user.doisFatoresAtivo === true;
        $('#doisFatoresAtivo').prop('checked', is2FA);
        if (is2FA) {
          $('#doisFatoresLabel').html('<span class="badge bg-success"><i class="bi bi-shield-check me-1"></i>Ativado</span>');
          $('#telefoneObrigatorio').removeClass('d-none');
        } else {
          $('#doisFatoresLabel').html('<span class="badge bg-secondary"><i class="bi bi-shield me-1"></i>Desativado</span>');
          $('#telefoneObrigatorio').addClass('d-none');
        }

        // Reset validacoes visuais
        $('#login, #email, #senha, #confirmar_senha, #telefone').removeClass('is-valid is-invalid');
        $('#loginStatus').html('<i class="bi bi-check-circle text-success"></i>');
        $('#emailStatus').html('<i class="bi bi-check-circle text-success"></i>');
        $('#loginFeedback').removeClass('text-danger').addClass('text-success').text('');
        $('#emailFeedback').removeClass('text-danger').addClass('text-success').text('');
        $('#senhaMatch').addClass('d-none');
        $('#senhaStrength').css('width', '0%');
        $('#senhaEye, #confirmar_senhaEye').removeClass('bi-eye-slash').addClass('bi-eye');
        $('#telefoneHint').removeClass('text-danger').addClass('text-muted').text('DDD + numero (apenas numeros)');

        new bootstrap.Modal(document.getElementById('modalUsuario')).show();
      }

      async function excluirUsuario(id, nome) {
        if (!await confirmar(`Deseja realmente excluir o usuario "${nome}"?`, { tipo: 'danger', titulo: 'Excluir Usuário' })) return;

        try {
          const response = await fetch(`/api/admin/usuarios-master/${id}`, {
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          if (response.ok) {
            toastr.success('Usuario excluido!');
            carregarUsuarios();
          } else {
            const err = await response.json();
            toastr.error(err.error || 'Erro ao excluir');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }
    </script>
  @end
@end
