@component('layouts/admin')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Gerenciar Municípios</h4>
        <p class="text-muted mb-0">Cadastro e configuração de municípios</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMunicipio" onclick="novoMunicipio()">
        <i class="bi bi-plus-lg me-2"></i>Novo Município
      </button>
    </div>

    {{-- Cards de Resumo --}}
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-primary" id="totalMunicipios">0</div>
            <small class="text-muted">Total de Municípios</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-success" id="municipiosAtivos">0</div>
            <small class="text-muted">Ativos</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-warning" id="municipiosPendentes">0</div>
            <small class="text-muted">Pendentes</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-danger" id="municipiosInativos">0</div>
            <small class="text-muted">Inativos/Erro</small>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaMunicipios" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Nome</th>
              <th>UF</th>
              <th>Slug/Schema</th>
              <th>IBGE</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Município --}}
    <div class="modal fade" id="modalMunicipio" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalMunicipioTitle">Novo Município</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formMunicipio" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" name="id" id="municipioId">


              {{-- Dados Básicos --}}
              <h6 class="text-muted mb-3"><i class="bi bi-building me-2"></i>Dados do Município</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-3">
                  <label class="form-label">UF *</label>
                  <select class="form-select" name="uf" id="uf" required
                          data-parsley-required-message="Selecione o estado">
                    <option value="">Selecione o Estado</option>
                    <option value="AC">AC - Acre</option>
                    <option value="AL">AL - Alagoas</option>
                    <option value="AP">AP - Amapá</option>
                    <option value="AM">AM - Amazonas</option>
                    <option value="BA">BA - Bahia</option>
                    <option value="CE">CE - Ceará</option>
                    <option value="DF">DF - Distrito Federal</option>
                    <option value="ES">ES - Espírito Santo</option>
                    <option value="GO">GO - Goiás</option>
                    <option value="MA">MA - Maranhão</option>
                    <option value="MT">MT - Mato Grosso</option>
                    <option value="MS">MS - Mato Grosso do Sul</option>
                    <option value="MG">MG - Minas Gerais</option>
                    <option value="PA">PA - Pará</option>
                    <option value="PB">PB - Paraíba</option>
                    <option value="PR">PR - Paraná</option>
                    <option value="PE">PE - Pernambuco</option>
                    <option value="PI">PI - Piauí</option>
                    <option value="RJ">RJ - Rio de Janeiro</option>
                    <option value="RN">RN - Rio Grande do Norte</option>
                    <option value="RS">RS - Rio Grande do Sul</option>
                    <option value="RO">RO - Rondônia</option>
                    <option value="RR">RR - Roraima</option>
                    <option value="SC">SC - Santa Catarina</option>
                    <option value="SP">SP - São Paulo</option>
                    <option value="SE">SE - Sergipe</option>
                    <option value="TO">TO - Tocantins</option>
                  </select>
                </div>
                <div class="col-md-5">
                  <label class="form-label">Município *</label>
                  <select class="form-select" name="municipioIbge" id="municipioIbge" required disabled
                          data-parsley-required-message="Selecione o município">
                    <option value="">Primeiro selecione o estado</option>
                  </select>
                  <input type="hidden" name="nome" id="nome">
                  <input type="hidden" name="codigoIbge" id="codigoIbge">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Slug/Schema</label>
                  <input type="text" class="form-control bg-light" name="slug" id="slug" readonly
                         placeholder="gerado_automaticamente">
                  <small class="text-muted">Gerado automaticamente (não editável)</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Status</label>
                  <select class="form-select" name="status" id="status">
                    <option value="PENDENTE">Pendente</option>
                    <option value="ATIVO">Ativo</option>
                    <option value="SUSPENSO">Suspenso</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dataTable;
      let municipiosData = [];

      $(document).ready(function() {
        carregarMunicipios();

        // Select2 para UF e Status
        $('#uf, #status').select2({
          theme: 'bootstrap-5',
          dropdownParent: $('#modalMunicipio'),
          width: '100%'
        });

        // Função para inicializar Select2 no município
        function initMunicipioSelect2() {
          if ($('#municipioIbge').data('select2')) {
            $('#municipioIbge').select2('destroy');
          }
          $('#municipioIbge').select2({
            theme: 'bootstrap-5',
            dropdownParent: $('#modalMunicipio'),
            width: '100%',
            placeholder: 'Selecione o município'
          });
        }

        // Cache de municípios por UF
        const municipiosCache = {};

        // Mapeamento UF -> código IBGE
        const ufCodigos = {
          'AC': 12, 'AL': 27, 'AP': 16, 'AM': 13, 'BA': 29, 'CE': 23, 'DF': 53,
          'ES': 32, 'GO': 52, 'MA': 21, 'MT': 51, 'MS': 50, 'MG': 31, 'PA': 15,
          'PB': 25, 'PR': 41, 'PE': 26, 'PI': 22, 'RJ': 33, 'RN': 24, 'RS': 43,
          'RO': 11, 'RR': 14, 'SC': 42, 'SP': 35, 'SE': 28, 'TO': 17
        };

        // Carregar municípios ao selecionar UF
        $('#uf').on('change', async function() {
          const uf = $(this).val();
          const selectMunicipio = $('#municipioIbge');
          
          if (!uf) {
            selectMunicipio.html('<option value="">Primeiro selecione o estado</option>').prop('disabled', true);
            $('#nome').val('');
            $('#codigoIbge').val('');
            $('#slug').val('');
            return;
          }

          selectMunicipio.html('<option value="">Carregando...</option>').prop('disabled', true);

          try {
            // Verifica se já está no cache
            if (!municipiosCache[uf]) {
              const codigoUf = ufCodigos[uf];
              const response = await fetch(`https://servicodados.ibge.gov.br/api/v1/localidades/estados/${codigoUf}/municipios?orderBy=nome`);
              municipiosCache[uf] = await response.json();
            }

            const municipios = municipiosCache[uf];
            let options = '<option value="">Selecione o município</option>';
            municipios.forEach(m => {
              options += `<option value="${m.id}" data-nome="${m.nome}">${m.nome}</option>`;
            });
            selectMunicipio.html(options).prop('disabled', false);
            // Aplica Select2 após carregar os municípios
            initMunicipioSelect2();
          } catch (error) {
            console.error('Erro ao carregar municípios:', error);
            selectMunicipio.html('<option value="">Erro ao carregar</option>');
            toastr.error('Erro ao carregar municípios do IBGE');
          }
        });

        // Ao selecionar município, preenche campos automaticamente
        $('#municipioIbge').on('change', function() {
          const option = $(this).find('option:selected');
          const nomeOriginal = option.data('nome') || '';
          const codigoIbge = option.val() || '';

          // Nome em maiúsculo e sem acentos
          const nome = nomeOriginal
            .toUpperCase()
            .normalize('NFD').replace(/[\u0300-\u036f]/g, '');

          $('#nome').val(nome);
          $('#codigoIbge').val(codigoIbge);

          // Gera slug automaticamente
          if (nomeOriginal && !$('#municipioId').val()) {
            const slug = nomeOriginal
              .toLowerCase()
              .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
              .replace(/[^a-z0-9]+/g, '_')
              .replace(/^_|_$/g, '');
            $('#slug').val(slug);
          }
        });

        $('#formMunicipio').on('submit', async function(e) {
          e.preventDefault();
          
          const formData = new FormData(this);
          const data = Object.fromEntries(formData.entries());
          const id = data.id;
          delete data.id;

          try {
            const url = id ? `/api/admin/municipios/${id}` : '/api/admin/municipios';
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
              },
              body: JSON.stringify(data)
            });

            if (response.ok) {
              toastr.success(id ? 'Município atualizado!' : 'Município cadastrado!');
              bootstrap.Modal.getInstance(document.getElementById('modalMunicipio')).hide();
              carregarMunicipios();
            } else {
              const err = await response.json();
              toastr.error(err.error || 'Erro ao salvar');
            }
          } catch (error) {
            console.error(error);
            toastr.error('Erro ao processar requisição');
          }
        });
      });

      async function carregarMunicipios() {
        try {
          const response = await fetch('/api/admin/municipios');
          const result = await response.json();
          municipiosData = result.data || [];

          // Atualiza contadores
          $('#totalMunicipios').text(municipiosData.length);
          $('#municipiosAtivos').text(municipiosData.filter(m => m.status === 'ATIVO').length);
          $('#municipiosPendentes').text(municipiosData.filter(m => m.status === 'PENDENTE' || m.status === 'CRIANDO').length);
          $('#municipiosInativos').text(municipiosData.filter(m => m.status === 'SUSPENSO' || m.status === 'ERRO').length);

          if (dataTable) {
            dataTable.destroy();
          }

          dataTable = $('#tabelaMunicipios').DataTable({
            data: municipiosData,
            columns: [
              { data: 'nome', defaultContent: '-' },
              { data: 'uf', defaultContent: '-' },
              { data: 'slug', defaultContent: '-' },
              { data: 'codigoIbge', defaultContent: '-' },
              {
                data: 'status',
                render: function(data) {
                  const badges = {
                    'ATIVO': 'bg-success',
                    'PENDENTE': 'bg-warning',
                    'CRIANDO': 'bg-info',
                    'ERRO': 'bg-danger',
                    'SUSPENSO': 'bg-secondary'
                  };
                  return `<span class="badge ${badges[data] || 'bg-secondary'}">${data || '-'}</span>`;
                }
              },
              {
                data: null,
                orderable: false,
                render: function(data) {
                  return `
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="editarMunicipio(${data.id})" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <a class="btn btn-outline-info" href="/selecionar-municipio?id=${data.id}" title="Acessar">
                        <i class="bi bi-box-arrow-in-right"></i>
                      </a>
                      <button class="btn btn-outline-danger" onclick="excluirMunicipio(${data.id}, '${data.nome}')" title="Excluir">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  `;
                }
              }
            ]
          });
        } catch (error) {
          console.error('Erro:', error);
        }
      }

      function novoMunicipio() {
        $('#modalMunicipioTitle').text('Novo Município');
        $('#formMunicipio')[0].reset();
        $('#municipioId').val('');
        $('#uf').val('').trigger('change');
        $('#municipioIbge').html('<option value="">Primeiro selecione o estado</option>').prop('disabled', true);
        // Destroy Select2 se existir para o município
        if ($('#municipioIbge').data('select2')) {
          $('#municipioIbge').select2('destroy');
        }
        $('#nome').val('');
        $('#codigoIbge').val('');
        $('#slug').val('');
        $('#status').val('PENDENTE').trigger('change');
      }

      async function editarMunicipio(id) {
        // Busca por ID numérico
        const mun = municipiosData.find(m => m.id == id);
        if (!mun) {
          console.log('ID buscado:', id, 'Dados:', municipiosData);
          toastr.error('Município não encontrado');
          return;
        }

        $('#modalMunicipioTitle').text('Editar Município');
        $('#municipioId').val(mun.id);
        $('#nome').val(mun.nome);
        $('#slug').val(mun.slug);
        $('#codigoIbge').val(mun.codigoIbge);
        $('#status').val(mun.status).trigger('change');

        // Na edição, mostra o nome do município já cadastrado
        $('#uf').val(mun.uf).trigger('change');
        // Aguarda carregar municípios e seleciona o correto
        setTimeout(() => {
          if (mun.codigoIbge) {
            $('#municipioIbge').val(mun.codigoIbge).trigger('change');
          } else {
            // Se não tem código IBGE, adiciona opção com o nome atual
            $('#municipioIbge').html(`<option value="" data-nome="${mun.nome}" selected>${mun.nome} (atual)</option>`);
            initMunicipioSelect2();
          }
        }, 800);

        new bootstrap.Modal(document.getElementById('modalMunicipio')).show();
      }

      async function excluirMunicipio(id, nome) {
        if (!await confirmar(`Deseja realmente excluir o município "${nome}"?\n\nEsta ação excluirá também o schema do banco de dados!`, { tipo: 'danger', titulo: 'Excluir Município' })) return;

        try {
          const response = await fetch(`/api/admin/municipios/${id}`, {
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          const result = await response.json();

          if (response.ok && result.success) {
            toastr.success('Município excluído com sucesso!');
            carregarMunicipios();
          } else {
            toastr.error(result.error || 'Erro ao excluir município');
          }
        } catch (error) {
          console.error('Erro:', error);
          toastr.error('Erro ao processar requisição');
        }
      }
    </script>
  @end
@end
