@component('layouts/admin')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Gerenciar Entidades</h4>
        <p class="text-muted mb-0">Cadastro de entidades por município (Prefeituras, Câmaras, Empresas, etc.)</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEntidade" onclick="novaEntidade()">
        <i class="bi bi-plus-lg me-2"></i>Nova Entidade
      </button>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3 align-items-end">
          <div class="col-md-4">
            <label class="form-label">Filtrar por Município</label>
            <select class="form-select filtro-select2" id="filtroMunicipio">
              <option value="">Todos os Municípios</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Tipo</label>
            <select class="form-select filtro-select2" id="filtroTipo">
              <option value="">Todos</option>
              <option value="PUBLICA">Pública</option>
              <option value="PRIVADA">Privada</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Status</label>
            <select class="form-select filtro-select2" id="filtroStatus">
              <option value="">Todos</option>
              <option value="ATIVO">Ativo</option>
              <option value="PENDENTE">Pendente</option>
              <option value="SUSPENSO">Suspenso</option>
            </select>
          </div>
          <div class="col-md-2">
            <button class="btn btn-outline-secondary w-100" onclick="limparFiltros()">
              <i class="bi bi-x-lg me-1"></i>Limpar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Cards de Resumo --}}
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-primary" id="totalEntidades">0</div>
            <small class="text-muted">Total de Entidades</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-info" id="entidadesPublicas">0</div>
            <small class="text-muted">Entidades Públicas</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-success" id="entidadesPrivadas">0</div>
            <small class="text-muted">Entidades Privadas</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="fs-2 text-warning" id="entidadesPendentes">0</div>
            <small class="text-muted">Pendentes</small>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaEntidades" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Município</th>
              <th>Tipo</th>
              <th>Categoria</th>
              <th>Nome</th>
              <th>CNPJ</th>
              <th>Status</th>
              <th>Schema</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Entidade --}}
    <div class="modal fade" id="modalEntidade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEntidadeTitle">Nova Entidade</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formEntidade" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" name="id" id="entidadeId">

              {{-- Dados Básicos --}}
              <h6 class="text-muted mb-3"><i class="bi bi-building me-2"></i>Dados da Entidade</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-6">
                  <label class="form-label">Município *</label>
                  <select class="form-select" name="municipioId" id="municipioId" required
                          data-parsley-required-message="Selecione o município">
                    <option value="">Selecione o Município</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Tipo *</label>
                  <select class="form-select" name="tipo" id="tipo" required
                          data-parsley-required-message="Selecione o tipo">
                    <option value="">Selecione</option>
                    <option value="PUBLICA">Pública</option>
                    <option value="PRIVADA">Privada</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Categoria *</label>
                  <select class="form-select" name="categoria" id="categoria" required disabled
                          data-parsley-required-message="Selecione a categoria">
                    <option value="">Primeiro selecione o tipo</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Nome Completo *</label>
                  <input type="text" class="form-control" name="nome" id="nome" required
                         placeholder="Ex: Prefeitura Municipal de Santo André"
                         data-parsley-required-message="Nome é obrigatório">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Nome Fantasia/Sigla</label>
                  <input type="text" class="form-control" name="nomeCurto" id="nomeCurto"
                         placeholder="Ex: PMSA, Loja ABC">
                  <small class="text-muted">Sigla ou nome fantasia para exibição resumida</small>
                </div>
                <div class="col-md-4">
                  <label class="form-label">CNPJ</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="cnpj" id="cnpj" placeholder="00.000.000/0000-00">
                    <button type="button" class="btn btn-outline-secondary" id="btnConsultarCNPJ" title="Consultar na Receita Federal">
                      <i class="bi bi-search"></i>
                    </button>
                    <span class="input-group-text" id="cnpjStatus" style="display: none;">
                      <i class="bi bi-check-circle-fill text-success" id="cnpjOk" style="display: none;"></i>
                      <i class="bi bi-x-circle-fill text-danger" id="cnpjErro" style="display: none;"></i>
                      <div class="spinner-border spinner-border-sm text-primary" id="cnpjLoading" style="display: none;"></div>
                    </span>
                  </div>
                  <small class="text-danger" id="cnpjMensagem" style="display: none;"></small>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Razão Social</label>
                  <input type="text" class="form-control" name="razaoSocial" id="razaoSocial">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Situação Receita</label>
                  <input type="text" class="form-control" id="situacaoReceita" readonly disabled placeholder="(consulte o CNPJ)">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Status</label>
                  <select class="form-select" name="status" id="status">
                    <option value="PENDENTE">Pendente</option>
                    <option value="ATIVO">Ativo</option>
                    <option value="SUSPENSO">Suspenso</option>
                  </select>
                </div>
              </div>

              {{-- Módulos e Configurações --}}
              <h6 class="text-muted mb-3"><i class="bi bi-puzzle me-2"></i>Módulos Contratados</h6>
              <div class="row g-3 mb-4">
                <div class="col-md-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="moduloFacial" name="moduloFacial" checked>
                    <label class="form-check-label" for="moduloFacial">
                      <i class="bi bi-camera me-1"></i>Reconhecimento Facial
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="moduloDigital" name="moduloDigital" checked>
                    <label class="form-check-label" for="moduloDigital">
                      <i class="bi bi-fingerprint me-1"></i>Biometria Digital
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="moduloREP" name="moduloREP" checked>
                    <label class="form-check-label" for="moduloREP">
                      <i class="bi bi-hdd-rack me-1"></i>REP (Equipamentos)
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="moduloApp" name="moduloApp" checked>
                    <label class="form-check-label" for="moduloApp">
                      <i class="bi bi-phone me-1"></i>App Mobile
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="modoManutencao" name="modoManutencao">
                    <label class="form-check-label" for="modoManutencao">
                      <i class="bi bi-cone-striped me-1"></i>Modo Manutenção
                    </label>
                  </div>
                </div>
              </div>

              <!-- Data de Início do Sistema -->
              <h6 class="border-bottom pb-2 mt-4 mb-3">
                <i class="bi bi-calendar-check me-2"></i>Implantação
              </h6>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Data de Início do Sistema</label>
                  <input type="date" class="form-control" id="dataInicioSistema" name="dataInicioSistema">
                  <small class="text-muted">Define a partir de quando o sistema contabiliza registros de ponto</small>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Dia de Fechamento do Espelho</label>
                  <input type="number" class="form-control" id="diaFechamentoEspelho" name="diaFechamentoEspelho" min="1" max="31" placeholder="Ex: 20">
                  <small class="text-muted">Dia do mês para fechamento do espelho de ponto</small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dataTable;
      let entidadesData = [];
      let municipiosData = [];
      let cnpjTimeout = null;
      let cnpjValidado = false;

      // Categorias por tipo
      const categoriasPorTipo = {
        PUBLICA: [
          { value: 'PREFEITURA', label: 'Prefeitura' },
          { value: 'CAMARA', label: 'Câmara Municipal' },
          { value: 'AUTARQUIA', label: 'Autarquia' },
          { value: 'FUNDO', label: 'Fundo Municipal' },
          { value: 'CONSORCIO', label: 'Consórcio' }
        ],
        PRIVADA: [
          { value: 'EMPRESA', label: 'Empresa' },
          { value: 'INDUSTRIA', label: 'Indústria' },
          { value: 'COMERCIO', label: 'Comércio' },
          { value: 'SERVICOS', label: 'Serviços' }
        ]
      };

      // Ícones por categoria
      const iconesPorCategoria = {
        PREFEITURA: 'bi-bank',
        CAMARA: 'bi-people',
        AUTARQUIA: 'bi-building-gear',
        FUNDO: 'bi-cash-stack',
        CONSORCIO: 'bi-diagram-3',
        EMPRESA: 'bi-building',
        INDUSTRIA: 'bi-gear',
        COMERCIO: 'bi-shop',
        SERVICOS: 'bi-briefcase'
      };

      $(document).ready(function() {
        carregarMunicipios();
        carregarEntidades();

        // Máscara CNPJ
        $('#cnpj').mask('00.000.000/0000-00', { reverse: false });

        // Validação de CNPJ ao digitar
        $('#cnpj').on('input', function() {
          const cnpj = $(this).val().replace(/\D/g, '');
          cnpjValidado = false;

          // Limpa status anterior
          $('#cnpjStatus').hide();
          $('#cnpjOk, #cnpjErro, #cnpjLoading').hide();
          $('#cnpjMensagem').hide().text('');
          $('#situacaoReceita').val('');

          // Só valida quando tiver 14 dígitos
          if (cnpj.length === 14) {
            clearTimeout(cnpjTimeout);
            cnpjTimeout = setTimeout(() => validarCNPJ(cnpj), 500);
          }
        });

        // Botão de consultar CNPJ
        $('#btnConsultarCNPJ').on('click', function() {
          const cnpj = $('#cnpj').val().replace(/\D/g, '');
          if (cnpj.length !== 14) {
            toastr.warning('Digite um CNPJ completo (14 dígitos)');
            return;
          }
          consultarCNPJ(cnpj);
        });

        // Select2 nos selects do modal
        $('#municipioId, #tipo, #categoria, #status').select2({
          theme: 'bootstrap-5',
          dropdownParent: $('#modalEntidade'),
          width: '100%'
        });

        // Select2 nos filtros
        $('.filtro-select2').select2({
          theme: 'bootstrap-5',
          width: '100%',
          allowClear: true
        });

        // Ao mudar tipo, atualiza categorias
        $('#tipo').on('change', function() {
          const tipo = $(this).val();
          const selectCategoria = $('#categoria');

          if (!tipo) {
            selectCategoria.html('<option value="">Primeiro selecione o tipo</option>').prop('disabled', true);
            return;
          }

          const categorias = categoriasPorTipo[tipo] || [];
          let options = '<option value="">Selecione a categoria</option>';
          categorias.forEach(cat => {
            options += `<option value="${cat.value}">${cat.label}</option>`;
          });
          selectCategoria.html(options).prop('disabled', false);

          // Reinicializa Select2
          selectCategoria.select2('destroy');
          selectCategoria.select2({
            theme: 'bootstrap-5',
            dropdownParent: $('#modalEntidade'),
            width: '100%'
          });
        });

        // Ao mudar categoria, sugere nome
        $('#categoria').on('change', function() {
          const categoria = $(this).val();
          const municipioId = $('#municipioId').val();

          if (categoria && municipioId && !$('#entidadeId').val()) {
            const municipio = municipiosData.find(m => m.id == municipioId);
            if (municipio) {
              const nomesCategoria = {
                PREFEITURA: `Prefeitura Municipal de ${municipio.nome}`,
                CAMARA: `Câmara Municipal de ${municipio.nome}`,
                AUTARQUIA: `Autarquia Municipal de ${municipio.nome}`,
                FUNDO: `Fundo Municipal de ${municipio.nome}`,
                CONSORCIO: `Consórcio Municipal de ${municipio.nome}`,
                EMPRESA: '',
                INDUSTRIA: '',
                COMERCIO: '',
                SERVICOS: ''
              };
              if (nomesCategoria[categoria]) {
                $('#nome').val(nomesCategoria[categoria]);
              }
            }
          }
        });

        // Filtros
        $(document).on('change', '#filtroMunicipio, #filtroTipo, #filtroStatus', function() {
          carregarEntidades();
        });

        // Submit do formulário
        $('#formEntidade').on('submit', async function(e) {
          e.preventDefault();

          const formData = new FormData(this);
          const data = Object.fromEntries(formData.entries());
          const id = data.id;
          delete data.id;

          // Converte checkboxes
          data.moduloFacial = $('#moduloFacial').is(':checked');
          data.moduloDigital = $('#moduloDigital').is(':checked');
          data.moduloREP = $('#moduloREP').is(':checked');
          data.moduloApp = $('#moduloApp').is(':checked');
          data.modoManutencao = $('#modoManutencao').is(':checked');
          data.ativo = true;

          // Campos de implantação
          data.dataInicioSistema = $('#dataInicioSistema').val() || null;
          data.diaFechamentoEspelho = $('#diaFechamentoEspelho').val() ? parseInt($('#diaFechamentoEspelho').val()) : null;

          try {
            const url = id ? `/api/admin/entidades/${id}` : '/api/admin/entidades';
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
              },
              body: JSON.stringify(data)
            });

            if (response.ok) {
              toastr.success(id ? 'Entidade atualizada!' : 'Entidade cadastrada!');
              bootstrap.Modal.getInstance(document.getElementById('modalEntidade')).hide();
              carregarEntidades();
            } else {
              const err = await response.json();
              toastr.error(err.error || 'Erro ao salvar');
            }
          } catch (error) {
            console.error(error);
            toastr.error('Erro ao processar requisição');
          }
        });
      });

      async function carregarMunicipios() {
        try {
          const response = await fetch('/api/admin/municipios');
          const result = await response.json();
          municipiosData = result.data || [];

          // Popula select de filtro
          let optionsFiltro = '<option value="">Todos os Municípios</option>';
          let optionsModal = '<option value="">Selecione o Município</option>';
          municipiosData.forEach(m => {
            optionsFiltro += `<option value="${m.id}">${m.nome} - ${m.uf}</option>`;
            optionsModal += `<option value="${m.id}">${m.nome} - ${m.uf}</option>`;
          });
          $('#filtroMunicipio').html(optionsFiltro);
          $('#municipioId').html(optionsModal);
        } catch (error) {
          console.error('Erro ao carregar municípios:', error);
        }
      }

      async function carregarEntidades() {
        try {
          const municipioId = $('#filtroMunicipio').val();
          const tipo = $('#filtroTipo').val();
          const status = $('#filtroStatus').val();

          let url = '/api/admin/entidades';
          const params = new URLSearchParams();
          if (municipioId) params.append('municipio_id', municipioId);
          if (tipo) params.append('tipo', tipo);
          if (status) params.append('status', status);
          if (params.toString()) url += '?' + params.toString();

          const response = await fetch(url);
          const result = await response.json();
          entidadesData = result.data || [];

          // Atualiza contadores
          const todasEntidades = entidadesData;
          $('#totalEntidades').text(todasEntidades.length);
          $('#entidadesPublicas').text(todasEntidades.filter(e => e.tipo === 'PUBLICA').length);
          $('#entidadesPrivadas').text(todasEntidades.filter(e => e.tipo === 'PRIVADA').length);
          $('#entidadesPendentes').text(todasEntidades.filter(e => e.status === 'PENDENTE').length);

          if (dataTable) {
            dataTable.destroy();
          }

          dataTable = $('#tabelaEntidades').DataTable({
            data: entidadesData,
            columns: [
              {
                data: 'municipio_nome',
                render: function(data, type, row) {
                  return `${data || '-'} <small class="text-muted">(${row.municipio_uf || '-'})</small>`;
                }
              },
              {
                data: 'tipo',
                render: function(data) {
                  const badges = {
                    'PUBLICA': '<span class="badge bg-info">Pública</span>',
                    'PRIVADA': '<span class="badge bg-success">Privada</span>'
                  };
                  return badges[data] || data;
                }
              },
              {
                data: 'categoria',
                render: function(data) {
                  const icone = iconesPorCategoria[data] || 'bi-building';
                  const labels = {
                    PREFEITURA: 'Prefeitura',
                    CAMARA: 'Câmara',
                    AUTARQUIA: 'Autarquia',
                    FUNDO: 'Fundo',
                    CONSORCIO: 'Consórcio',
                    EMPRESA: 'Empresa',
                    INDUSTRIA: 'Indústria',
                    COMERCIO: 'Comércio',
                    SERVICOS: 'Serviços'
                  };
                  return `<i class="bi ${icone} me-1"></i>${labels[data] || data}`;
                }
              },
              {
                data: 'nome',
                render: function(data, type, row) {
                  const nome = row.nome_curto || data || '-';
                  return `<span title="${data}">${nome}</span>`;
                }
              },
              {
                data: 'cnpj',
                render: function(data) {
                  if (!data) return '-';
                  // Formata CNPJ
                  const cnpj = data.replace(/\D/g, '');
                  if (cnpj.length === 14) {
                    return cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})$/, '$1.$2.$3/$4-$5');
                  }
                  return data;
                }
              },
              {
                data: 'status',
                render: function(data, type, row) {
                  const badges = {
                    'ATIVO': 'bg-success',
                    'PENDENTE': 'bg-warning',
                    'CRIANDO': 'bg-info',
                    'ERRO': 'bg-danger',
                    'SUSPENSO': 'bg-secondary'
                  };
                  let html = `<span class="badge ${badges[data] || 'bg-secondary'}">${data || '-'}</span>`;
                  if (row.modo_manutencao) {
                    html += ' <i class="bi bi-cone-striped text-warning" title="Em manutenção"></i>';
                  }
                  return html;
                }
              },
              {
                data: 'db_schema',
                render: function(data, type, row) {
                  if (data) {
                    return `<i class="bi bi-database-check text-success" title="Schema: ${data}"></i>`;
                  }
                  return '<i class="bi bi-hourglass text-warning" title="Schema pendente"></i>';
                }
              },
              {
                data: null,
                orderable: false,
                render: function(data) {
                  return `
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" onclick="editarEntidade(${data.id})" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="excluirEntidade(${data.id}, '${(data.nome || '').replace(/'/g, "\\'")}')" title="Excluir">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  `;
                }
              }
            ],
            language: {
              url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            },
            order: [[0, 'asc'], [2, 'asc']]
          });
        } catch (error) {
          console.error('Erro:', error);
          toastr.error('Erro ao carregar entidades');
        }
      }

      function novaEntidade() {
        $('#modalEntidadeTitle').text('Nova Entidade');
        $('#formEntidade')[0].reset();
        $('#entidadeId').val('');
        $('#municipioId').val('').trigger('change');
        $('#tipo').val('').trigger('change');
        $('#categoria').html('<option value="">Primeiro selecione o tipo</option>').prop('disabled', true);
        $('#status').val('PENDENTE').trigger('change');
        $('#moduloFacial').prop('checked', true);
        $('#moduloDigital').prop('checked', true);
        $('#moduloREP').prop('checked', true);
        $('#moduloApp').prop('checked', true);
        $('#modoManutencao').prop('checked', false);
        // Limpa campos de implantação
        $('#dataInicioSistema').val('');
        $('#diaFechamentoEspelho').val('');
        // Limpa status CNPJ
        limparStatusCNPJ();
      }

      async function editarEntidade(id) {
        const ent = entidadesData.find(e => e.id == id);
        if (!ent) {
          toastr.error('Entidade não encontrada');
          return;
        }

        // Limpa status CNPJ antes de carregar dados
        limparStatusCNPJ();
        cnpjValidado = true; // Na edição, considera válido se já está salvo

        $('#modalEntidadeTitle').text('Editar Entidade');
        $('#entidadeId').val(ent.id);
        $('#municipioId').val(ent.municipio_id).trigger('change');
        $('#tipo').val(ent.tipo).trigger('change');

        // Aguarda categorias carregarem
        setTimeout(() => {
          $('#categoria').val(ent.categoria).trigger('change');
        }, 100);

        $('#nome').val(ent.nome);
        $('#nomeCurto').val(ent.nome_curto);
        $('#cnpj').val(ent.cnpj);
        $('#razaoSocial').val(ent.razao_social);
        $('#status').val(ent.status).trigger('change');

        // Módulos
        $('#moduloFacial').prop('checked', ent.modulo_facial !== false);
        $('#moduloDigital').prop('checked', ent.modulo_digital !== false);
        $('#moduloREP').prop('checked', ent.modulo_rep !== false);
        $('#moduloApp').prop('checked', ent.modulo_app !== false);
        $('#modoManutencao').prop('checked', ent.modo_manutencao || false);

        // Implantação
        $('#dataInicioSistema').val(ent.data_inicio_sistema ? ent.data_inicio_sistema.split('T')[0] : '');
        $('#diaFechamentoEspelho').val(ent.dia_fechamento_espelho || '');

        new bootstrap.Modal(document.getElementById('modalEntidade')).show();
      }

      async function excluirEntidade(id, nome) {
        if (!await confirmar(`Deseja realmente excluir a entidade "${nome}"?\n\nEsta ação é irreversível!`, { tipo: 'danger', titulo: 'Excluir Entidade' })) return;

        try {
          const response = await fetch(`/api/admin/entidades/${id}`, {
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          if (response.ok) {
            toastr.success('Entidade excluída!');
            carregarEntidades();
          } else {
            const err = await response.json();
            toastr.error(err.error || 'Erro ao excluir');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }

      function limparFiltros() {
        $('#filtroMunicipio').val('').trigger('change');
        $('#filtroTipo').val('').trigger('change');
        $('#filtroStatus').val('').trigger('change');
        carregarEntidades();
      }

      // =========================================================================
      // VALIDAÇÃO E CONSULTA DE CNPJ
      // =========================================================================

      /**
       * Valida CNPJ (dígitos verificadores) e verifica se já está cadastrado
       */
      async function validarCNPJ(cnpj) {
        const entidadeId = $('#entidadeId').val();

        // Mostra loading
        $('#cnpjStatus').show();
        $('#cnpjLoading').show();
        $('#cnpjOk, #cnpjErro').hide();
        $('#cnpjMensagem').hide();

        try {
          // 1. Valida dígitos verificadores
          const validacaoResp = await fetch(`/api/cnpj/validar?cnpj=${cnpj}`);
          const validacao = await validacaoResp.json();

          if (!validacao.valido) {
            mostrarErroCNPJ(validacao.erro || 'CNPJ inválido');
            return;
          }

          // 2. Verifica se já está cadastrado
          let urlVerificacao = `/api/cnpj/verificar-cadastrado?cnpj=${cnpj}`;
          if (entidadeId) {
            urlVerificacao += `&excluir_id=${entidadeId}`;
          }

          const cadastradoResp = await fetch(urlVerificacao);
          const cadastrado = await cadastradoResp.json();

          if (cadastrado.existe) {
            mostrarErroCNPJ(`CNPJ já cadastrado: ${cadastrado.entidade_nome}`);
            return;
          }

          // CNPJ válido e disponível
          mostrarSucessoCNPJ();
          cnpjValidado = true;

        } catch (error) {
          console.error('Erro ao validar CNPJ:', error);
          mostrarErroCNPJ('Erro ao validar CNPJ');
        }
      }

      /**
       * Consulta CNPJ na Receita Federal via BrasilAPI
       * Preenche automaticamente os campos do formulário
       */
      async function consultarCNPJ(cnpj) {
        const $btn = $('#btnConsultarCNPJ');
        const iconOriginal = $btn.html();

        // Mostra loading no botão
        $btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm"></span>');

        try {
          const response = await fetch(`/api/cnpj/consultar?cnpj=${cnpj}`);
          const result = await response.json();

          if (result.sucesso && result.dados) {
            const dados = result.dados;

            // Preenche os campos automaticamente
            if (dados.razao_social) {
              $('#razaoSocial').val(dados.razao_social);

              // Se nome estiver vazio, usa a razão social
              if (!$('#nome').val()) {
                $('#nome').val(dados.razao_social);
              }

              // Se nome curto estiver vazio, usa nome fantasia ou razão social resumida
              if (!$('#nomeCurto').val()) {
                $('#nomeCurto').val(dados.nome_fantasia || dados.razao_social.substring(0, 50));
              }
            }

            // Mostra situação da empresa
            const situacao = dados.situacao_cadastral || dados.descricao_situacao_cadastral;
            $('#situacaoReceita').val(situacao);

            // Colore conforme situação
            if (situacao && situacao.toUpperCase().includes('ATIVA')) {
              $('#situacaoReceita').removeClass('text-danger').addClass('text-success');
              toastr.success(`Empresa ${situacao}`);
            } else {
              $('#situacaoReceita').removeClass('text-success').addClass('text-danger');
              toastr.warning(`Empresa ${situacao}`);
            }

            // Marca como validado
            mostrarSucessoCNPJ();
            cnpjValidado = true;

          } else {
            toastr.error(result.erro || 'CNPJ não encontrado');
            mostrarErroCNPJ(result.erro || 'CNPJ não encontrado');
          }

        } catch (error) {
          console.error('Erro ao consultar CNPJ:', error);
          toastr.error('Erro ao consultar Receita Federal');
        } finally {
          $btn.prop('disabled', false).html(iconOriginal);
        }
      }

      function mostrarErroCNPJ(mensagem) {
        $('#cnpjStatus').show();
        $('#cnpjLoading').hide();
        $('#cnpjOk').hide();
        $('#cnpjErro').show();
        $('#cnpjMensagem').text(mensagem).show();
        cnpjValidado = false;
      }

      function mostrarSucessoCNPJ() {
        $('#cnpjStatus').show();
        $('#cnpjLoading').hide();
        $('#cnpjErro').hide();
        $('#cnpjOk').show();
        $('#cnpjMensagem').hide();
      }

      function limparStatusCNPJ() {
        $('#cnpjStatus').hide();
        $('#cnpjOk, #cnpjErro, #cnpjLoading').hide();
        $('#cnpjMensagem').hide().text('');
        $('#situacaoReceita').val('').removeClass('text-success text-danger');
        cnpjValidado = false;
      }
    </script>
  @end
@end
