@component('layouts/admin')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Monitoramento</h4>
        <p class="text-muted mb-0">Status do sistema e recursos</p>
      </div>
      <button class="btn btn-outline-primary" onclick="atualizarStatus()">
        <i class="bi bi-arrow-repeat me-2"></i>Atualizar
      </button>
    </div>

    {{-- Cards de Status --}}
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Servidor</h6>
                <span class="badge bg-success fs-6" id="statusServidor">Online</span>
              </div>
              <i class="bi bi-server text-success fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Banco de Dados</h6>
                <span class="badge bg-success fs-6" id="statusBanco">Conectado</span>
              </div>
              <i class="bi bi-database text-success fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Memória</h6>
                <span class="fs-5 fw-bold" id="usoMemoria">--</span>
              </div>
              <i class="bi bi-memory text-primary fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">CPU</h6>
                <span class="fs-5 fw-bold" id="usoCPU">--</span>
              </div>
              <i class="bi bi-cpu text-warning fs-1 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      {{-- Municípios --}}
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0"><i class="bi bi-buildings me-2"></i>Status dos Municípios</h6>
          </div>
          <div class="card-body">
            <table class="table table-sm" id="tabelaMunicipiosStatus">
              <thead>
                <tr>
                  <th>Município</th>
                  <th>Banco</th>
                  <th>Última Sinc.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3" class="text-center text-muted">Carregando...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {{-- Últimas Ações --}}
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0"><i class="bi bi-activity me-2"></i>Últimas Ações</h6>
          </div>
          <div class="card-body">
            <div class="list-group list-group-flush" id="ultimasAcoes">
              <div class="text-center text-muted py-3">Carregando...</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Cache --}}
    <div class="row g-4 mt-2">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0"><i class="bi bi-hdd me-2"></i>Cache do Sistema</h6>
            <button class="btn btn-sm btn-outline-danger" onclick="limparCache()">
              <i class="bi bi-trash me-2"></i>Limpar Todo Cache
            </button>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <div class="border rounded p-3 text-center">
                  <div class="fs-4 fw-bold text-primary" id="cacheTotal">--</div>
                  <small class="text-muted">Entradas em Cache</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="border rounded p-3 text-center">
                  <div class="fs-4 fw-bold text-success" id="cacheHits">--</div>
                  <small class="text-muted">Cache Hits</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="border rounded p-3 text-center">
                  <div class="fs-4 fw-bold text-warning" id="cacheMisses">--</div>
                  <small class="text-muted">Cache Misses</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="border rounded p-3 text-center">
                  <div class="fs-4 fw-bold text-info" id="cacheTamanho">--</div>
                  <small class="text-muted">Tamanho</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      $(document).ready(function() {
        atualizarStatus();
        setInterval(atualizarStatus, 30000); // Atualiza a cada 30s
      });

      async function atualizarStatus() {
        try {
          const response = await fetch('/api/admin/monitoramento');
          const data = await response.json();

          // Status do servidor
          $('#statusServidor').removeClass().addClass('badge fs-6 ' + (data.servidor?.online ? 'bg-success' : 'bg-danger')).text(data.servidor?.online ? 'Online' : 'Offline');
          $('#statusBanco').removeClass().addClass('badge fs-6 ' + (data.banco?.conectado ? 'bg-success' : 'bg-danger')).text(data.banco?.conectado ? 'Conectado' : 'Erro');
          $('#usoMemoria').text(data.memoria || '--');
          $('#usoCPU').text(data.cpu || '--');

          // Cache
          $('#cacheTotal').text(data.cache?.total || 0);
          $('#cacheHits').text(data.cache?.hits || 0);
          $('#cacheMisses').text(data.cache?.misses || 0);
          $('#cacheTamanho').text(data.cache?.tamanho || '--');

          // Municípios
          if (data.municipios && data.municipios.length > 0) {
            let html = '';
            data.municipios.forEach(m => {
              const statusClass = m.banco_ok ? 'text-success' : 'text-danger';
              const statusIcon = m.banco_ok ? 'bi-check-circle' : 'bi-x-circle';
              html += `
                <tr>
                  <td>${m.nome}</td>
                  <td><i class="bi ${statusIcon} ${statusClass}"></i></td>
                  <td>${m.ultima_sinc || '-'}</td>
                </tr>
              `;
            });
            $('#tabelaMunicipiosStatus tbody').html(html);
          }

          // Últimas ações
          if (data.ultimasAcoes && data.ultimasAcoes.length > 0) {
            let html = '';
            data.ultimasAcoes.forEach(a => {
              html += `
                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                  <div>
                    <small class="text-muted">${a.usuario}</small>
                    <div>${a.acao} - ${a.recurso}</div>
                  </div>
                  <small class="text-muted">${a.tempo}</small>
                </div>
              `;
            });
            $('#ultimasAcoes').html(html);
          }

        } catch (error) {
          console.error('Erro ao atualizar status:', error);
        }
      }

      async function limparCache() {
        if (!await confirmar('Deseja limpar todo o cache do sistema?', { tipo: 'warning', titulo: 'Limpar Cache' })) return;

        try {
          const response = await fetch('/api/admin/cache/limpar', {
            method: 'POST',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          if (response.ok) {
            toastr.success('Cache limpo com sucesso!');
            atualizarStatus();
          } else {
            toastr.error('Erro ao limpar cache');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }
    </script>
  @end
@end
