@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1"><i class="bi bi-exclamation-triangle me-2"></i>Anomalias de Ponto</h4>
        <p class="text-muted mb-0">Registros inconsistentes e correcoes de ponto</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-primary" onclick="carregarAnomalias()">
          <i class="bi bi-arrow-clockwise me-2"></i>Atualizar
        </button>
      </div>
    </div>

    {{-- Cards de Resumo --}}
    <div class="row mb-4 g-3">
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #ef4444;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Pendentes</h6>
              <h3 class="mb-0" id="totalPendentes">0</h3>
            </div>
            <i class="bi bi-exclamation-circle stat-icon text-danger"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #22c55e;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Resolvidas</h6>
              <h3 class="mb-0" id="totalResolvidas">0</h3>
            </div>
            <i class="bi bi-check-circle stat-icon text-success"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #6b7280;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Ignoradas</h6>
              <h3 class="mb-0" id="totalIgnoradas">0</h3>
            </div>
            <i class="bi bi-dash-circle stat-icon text-secondary"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #6366f1;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Total</h6>
              <h3 class="mb-0" id="totalGeral">0</h3>
            </div>
            <i class="bi bi-list-check stat-icon" style="color: #6366f1;"></i>
          </div>
        </div>
      </div>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-2">
            <label class="form-label small">Data Inicio</label>
            <input type="date" class="form-control" id="filtroDataInicio">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Data Fim</label>
            <input type="date" class="form-control" id="filtroDataFim">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Tipo</label>
            <select class="form-select" id="filtroTipo">
              <option value="">Todos</option>
              <option value="DUPLICADO">Duplicados</option>
              <option value="ENTRADA_DUPLICADA">Entrada Duplicada</option>
              <option value="SAIDA_DUPLICADA">Saida Duplicada</option>
              <option value="SAIDA_SEM_ENTRADA">Saida sem Entrada</option>
              <option value="FALTA_REGISTRO">Falta Registro</option>
              <option value="FALTA_INTERVALO">Falta Intervalo</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Status</label>
            <select class="form-select" id="filtroStatus">
              <option value="pendente">Pendentes</option>
              <option value="todos">Todos</option>
              <option value="resolvida">Resolvidas</option>
              <option value="ignorada">Ignoradas</option>
            </select>
          </div>
          <div class="col-md-2">
            <button class="btn btn-primary w-100" onclick="carregarAnomalias()">
              <i class="bi bi-search me-2"></i>Filtrar
            </button>
          </div>
          <div class="col-md-2">
            <button class="btn btn-outline-secondary w-100" onclick="limparFiltros()">
              <i class="bi bi-x-circle me-2"></i>Limpar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Legenda de Tipos --}}
    <div class="card mb-4">
      <div class="card-body py-2">
        <div class="d-flex flex-wrap gap-3 align-items-center">
          <small class="text-muted me-2">Tipos:</small>
          <span class="badge bg-warning text-dark"><i class="bi bi-files me-1"></i>Duplicado</span>
          <span class="badge bg-danger"><i class="bi bi-arrow-down-circle me-1"></i>Entrada Duplicada</span>
          <span class="badge bg-danger"><i class="bi bi-arrow-up-circle me-1"></i>Saida Duplicada</span>
          <span class="badge bg-dark"><i class="bi bi-box-arrow-up me-1"></i>Saida sem Entrada</span>
          <span class="badge bg-info"><i class="bi bi-clock-history me-1"></i>Falta Registro</span>
          <span class="badge bg-secondary"><i class="bi bi-cup-hot me-1"></i>Falta Intervalo</span>
        </div>
      </div>
    </div>

    {{-- Tabela de Anomalias --}}
    <div class="card">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Data/Hora</th>
                <th>Funcionario</th>
                <th>Matricula</th>
                <th>Lotacao</th>
                <th>Tipo</th>
                <th>Descricao</th>
                <th>Status</th>
                <th class="text-end">Acoes</th>
              </tr>
            </thead>
            <tbody id="tabelaAnomalias">
              <tr>
                <td colspan="8" class="text-center py-4 text-muted">
                  <i class="bi bi-hourglass-split fs-2 d-block mb-2"></i>
                  Carregando...
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {{-- Modal Adicionar Registro --}}
    <div class="modal fade" id="modalAdicionarRegistro" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="bi bi-plus-circle me-2"></i>Adicionar Registro Faltante</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="addFuncionarioId">
            <div class="mb-3">
              <label class="form-label">Funcionario</label>
              <input type="text" class="form-control" id="addFuncionarioNome" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Tipo de Registro</label>
              <select class="form-select" id="addTipo">
                <option value="ENTRADA">ENTRADA</option>
                <option value="SAIDA">SAIDA</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Data e Hora</label>
              <input type="datetime-local" class="form-control" id="addDataHora">
            </div>
            <div class="mb-3">
              <label class="form-label">Observacao</label>
              <textarea class="form-control" id="addObservacao" rows="2" placeholder="Motivo da correcao manual"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success" onclick="salvarRegistro()">
              <i class="bi bi-check-circle me-2"></i>Adicionar Registro
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal Resolver Anomalia --}}
    <div class="modal fade" id="modalResolver" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="bi bi-check2-square me-2"></i>Resolver Anomalia</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="resolverRegistroId">
            <div class="mb-3">
              <label class="form-label">Acao</label>
              <select class="form-select" id="resolverStatus">
                <option value="resolvida">Marcar como Resolvida</option>
                <option value="ignorada">Ignorar (nao e problema)</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Observacao</label>
              <textarea class="form-control" id="resolverObservacao" rows="2" placeholder="Justificativa ou comentario"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="confirmarResolver()">
              <i class="bi bi-check-circle me-2"></i>Confirmar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal Excluir Registro --}}
    <div class="modal fade" id="modalExcluir" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title"><i class="bi bi-trash me-2"></i>Excluir Registro</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="excluirRegistroId">
            <p class="mb-0">Tem certeza que deseja <strong>excluir</strong> este registro de ponto?</p>
            <p class="text-danger small mt-2 mb-0">
              <i class="bi bi-exclamation-triangle me-1"></i>
              Esta acao nao pode ser desfeita. O registro sera removido permanentemente.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" onclick="confirmarExcluir()">
              <i class="bi bi-trash me-2"></i>Excluir
            </button>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      // Variaveis globais
      let anomalias = [];
      let modalAdicionarRegistro, modalResolver, modalExcluir;

      document.addEventListener('DOMContentLoaded', () => {
        // Inicializa modais
        modalAdicionarRegistro = new bootstrap.Modal(document.getElementById('modalAdicionarRegistro'));
        modalResolver = new bootstrap.Modal(document.getElementById('modalResolver'));
        modalExcluir = new bootstrap.Modal(document.getElementById('modalExcluir'));

        // Define datas padrao (ultimos 7 dias)
        const hoje = new Date();
        const seteDiasAtras = new Date(hoje.getTime() - 7 * 24 * 60 * 60 * 1000);
        document.getElementById('filtroDataInicio').value = seteDiasAtras.toISOString().split('T')[0];
        document.getElementById('filtroDataFim').value = hoje.toISOString().split('T')[0];

        carregarAnomalias();
      });

      async function carregarAnomalias() {
        const tabela = document.getElementById('tabelaAnomalias');
        tabela.innerHTML = `
          <tr>
            <td colspan="8" class="text-center py-4 text-muted">
              <div class="spinner-border spinner-border-sm me-2"></div>Carregando...
            </td>
          </tr>
        `;

        try {
          const params = new URLSearchParams();
          const dataInicio = document.getElementById('filtroDataInicio').value;
          const dataFim = document.getElementById('filtroDataFim').value;
          const tipo = document.getElementById('filtroTipo').value;
          const status = document.getElementById('filtroStatus').value;

          if (dataInicio) params.append('data_inicio', dataInicio);
          if (dataFim) params.append('data_fim', dataFim);
          if (tipo) params.append('tipo', tipo);
          if (status) params.append('status', status);

          const resp = await fetch('/api/anomalias?' + params.toString());
          const data = await resp.json();

          anomalias = data.anomalias || [];
          const resumo = data.resumo || {};

          // Atualiza cards
          document.getElementById('totalPendentes').textContent = resumo.pendentes || 0;
          document.getElementById('totalResolvidas').textContent = resumo.resolvidas || 0;
          document.getElementById('totalIgnoradas').textContent = resumo.ignoradas || 0;
          document.getElementById('totalGeral').textContent = resumo.total || 0;

          renderizarTabela();

        } catch (error) {
          console.error('Erro ao carregar anomalias:', error);
          tabela.innerHTML = `
            <tr>
              <td colspan="8" class="text-center py-4 text-danger">
                <i class="bi bi-x-circle fs-2 d-block mb-2"></i>
                Erro ao carregar anomalias
              </td>
            </tr>
          `;
        }
      }

      function renderizarTabela() {
        const tabela = document.getElementById('tabelaAnomalias');

        if (anomalias.length === 0) {
          tabela.innerHTML = `
            <tr>
              <td colspan="8" class="text-center py-4 text-muted">
                <i class="bi bi-check-circle fs-2 d-block mb-2 text-success"></i>
                Nenhuma anomalia encontrada
              </td>
            </tr>
          `;
          return;
        }

        tabela.innerHTML = anomalias.map(a => {
          const dataHora = new Date(a.data_hora);
          const dataFormatada = dataHora.toLocaleDateString('pt-BR');
          const horaFormatada = dataHora.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

          const tipoBadge = getTipoBadge(a.tipo_anomalia);
          const statusBadge = getStatusBadge(a.status);

          const descricao = a.descricao || getDescricaoTipo(a.tipo_anomalia, a.tipo);

          return `
            <tr>
              <td>
                <div class="fw-medium">${dataFormatada}</div>
                <small class="text-muted">${horaFormatada}</small>
              </td>
              <td>${a.funcionario_nome || '-'}</td>
              <td><code>${a.matricula || '-'}</code></td>
              <td>${a.lotacao || '-'}</td>
              <td>${tipoBadge}</td>
              <td><small>${descricao}</small></td>
              <td>${statusBadge}</td>
              <td class="text-end">
                <div class="btn-group btn-group-sm">
                  ${a.status === 'pendente' ? `
                    <button class="btn btn-outline-success" onclick="abrirAdicionarRegistro(${a.funcionario_id}, '${a.funcionario_nome}', '${a.tipo_esperado || 'ENTRADA'}', '${a.data}', '${a.hora_esperada || ''}')" title="Adicionar registro">
                      <i class="bi bi-plus-circle"></i>
                    </button>
                    <button class="btn btn-outline-primary" onclick="abrirResolver(${a.id})" title="Resolver/Ignorar">
                      <i class="bi bi-check2-square"></i>
                    </button>
                    ${a.id ? `
                      <button class="btn btn-outline-danger" onclick="abrirExcluir(${a.id})" title="Excluir registro">
                        <i class="bi bi-trash"></i>
                      </button>
                    ` : ''}
                  ` : `
                    <span class="text-muted small">${a.resolvido_em ? new Date(a.resolvido_em).toLocaleDateString('pt-BR') : '-'}</span>
                  `}
                </div>
              </td>
            </tr>
          `;
        }).join('');
      }

      function getTipoBadge(tipo) {
        const tipos = {
          'DUPLICADO': '<span class="badge bg-warning text-dark"><i class="bi bi-files me-1"></i>Duplicado</span>',
          'ENTRADA_DUPLICADA': '<span class="badge bg-danger"><i class="bi bi-arrow-down-circle me-1"></i>Entrada Dup.</span>',
          'SAIDA_DUPLICADA': '<span class="badge bg-danger"><i class="bi bi-arrow-up-circle me-1"></i>Saida Dup.</span>',
          'SAIDA_SEM_ENTRADA': '<span class="badge bg-dark"><i class="bi bi-box-arrow-up me-1"></i>Saida s/ Entrada</span>',
          'FALTA_REGISTRO': '<span class="badge bg-info"><i class="bi bi-clock-history me-1"></i>Falta Registro</span>',
          'FALTA_INTERVALO': '<span class="badge bg-secondary"><i class="bi bi-cup-hot me-1"></i>Falta Intervalo</span>'
        };
        return tipos[tipo] || `<span class="badge bg-secondary">${tipo}</span>`;
      }

      function getStatusBadge(status) {
        const statuses = {
          'pendente': '<span class="badge bg-warning text-dark">Pendente</span>',
          'resolvida': '<span class="badge bg-success">Resolvida</span>',
          'ignorada': '<span class="badge bg-secondary">Ignorada</span>'
        };
        return statuses[status] || `<span class="badge bg-secondary">${status}</span>`;
      }

      function getDescricaoTipo(tipoAnomalia, tipoRegistro) {
        const descricoes = {
          'DUPLICADO': `Registro ${tipoRegistro} duplicado`,
          'ENTRADA_DUPLICADA': 'Duas entradas consecutivas',
          'SAIDA_DUPLICADA': 'Duas saidas consecutivas',
          'SAIDA_SEM_ENTRADA': 'Saida registrada sem entrada no dia'
        };
        return descricoes[tipoAnomalia] || tipoAnomalia;
      }

      function limparFiltros() {
        const hoje = new Date();
        const seteDiasAtras = new Date(hoje.getTime() - 7 * 24 * 60 * 60 * 1000);
        document.getElementById('filtroDataInicio').value = seteDiasAtras.toISOString().split('T')[0];
        document.getElementById('filtroDataFim').value = hoje.toISOString().split('T')[0];
        document.getElementById('filtroTipo').value = '';
        document.getElementById('filtroStatus').value = 'pendente';
        carregarAnomalias();
      }

      function abrirAdicionarRegistro(funcionarioId, funcionarioNome, tipoEsperado, data, horaEsperada) {
        document.getElementById('addFuncionarioId').value = funcionarioId;
        document.getElementById('addFuncionarioNome').value = funcionarioNome;
        document.getElementById('addTipo').value = tipoEsperado || 'ENTRADA';

        // Define data/hora sugerida
        if (data && horaEsperada) {
          document.getElementById('addDataHora').value = `${data}T${horaEsperada}`;
        } else {
          document.getElementById('addDataHora').value = '';
        }

        document.getElementById('addObservacao').value = '';

        modalAdicionarRegistro.show();
      }

      async function salvarRegistro() {
        const funcionarioId = document.getElementById('addFuncionarioId').value;
        const tipo = document.getElementById('addTipo').value;
        const dataHora = document.getElementById('addDataHora').value;
        const observacao = document.getElementById('addObservacao').value;

        if (!funcionarioId || !tipo || !dataHora) {
          alert('Preencha todos os campos obrigatorios');
          return;
        }

        try {
          const resp = await fetch('/api/anomalias/adicionar-registro', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              funcionario_id: funcionarioId,
              tipo: tipo,
              data_hora: dataHora,
              observacao: observacao
            })
          });

          const data = await resp.json();

          if (data.success) {
            alert('Registro adicionado com sucesso!');
            modalAdicionarRegistro.hide();
            carregarAnomalias();
          } else {
            alert('Erro: ' + (data.error || 'Falha ao adicionar registro'));
          }
        } catch (error) {
          console.error('Erro:', error);
          alert('Erro ao adicionar registro');
        }
      }

      function abrirResolver(registroId) {
        document.getElementById('resolverRegistroId').value = registroId;
        document.getElementById('resolverStatus').value = 'resolvida';
        document.getElementById('resolverObservacao').value = '';
        modalResolver.show();
      }

      async function confirmarResolver() {
        const registroId = document.getElementById('resolverRegistroId').value;
        const status = document.getElementById('resolverStatus').value;
        const observacao = document.getElementById('resolverObservacao').value;

        try {
          const resp = await fetch('/api/anomalias/resolver', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              registro_id: registroId,
              status: status,
              observacao: observacao
            })
          });

          const data = await resp.json();

          if (data.success) {
            alert(data.mensagem || 'Anomalia atualizada!');
            modalResolver.hide();
            carregarAnomalias();
          } else {
            alert('Erro: ' + (data.error || 'Falha ao resolver anomalia'));
          }
        } catch (error) {
          console.error('Erro:', error);
          alert('Erro ao resolver anomalia');
        }
      }

      function abrirExcluir(registroId) {
        document.getElementById('excluirRegistroId').value = registroId;
        modalExcluir.show();
      }

      async function confirmarExcluir() {
        const registroId = document.getElementById('excluirRegistroId').value;

        try {
          const resp = await fetch(`/api/anomalias/registro/${registroId}`, {
            method: 'DELETE'
          });

          const data = await resp.json();

          if (data.success) {
            alert(data.mensagem || 'Registro excluido!');
            modalExcluir.hide();
            carregarAnomalias();
          } else {
            alert('Erro: ' + (data.error || 'Falha ao excluir registro'));
          }
        } catch (error) {
          console.error('Erro:', error);
          alert('Erro ao excluir registro');
        }
      }
    </script>
  @end
@end
