@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Banco de Horas</h4>
        <p class="text-muted mb-0">Gestão de créditos e débitos de horas</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#modalConfig">
          <i class="bi bi-gear me-2"></i>Configurações
        </button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalLancamento" onclick="limparFormLancamento()">
          <i class="bi bi-plus-lg me-2"></i>Novo Lançamento
        </button>
      </div>
    </div>

    {{-- Cards de Resumo --}}
    <div class="row g-3 mb-4">
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #28a745;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Créditos</h6>
              <h3 class="mb-0" id="totalCreditos">0h</h3>
            </div>
            <i class="bi bi-plus-circle stat-icon text-success"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #dc3545;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Débitos</h6>
              <h3 class="mb-0" id="totalDebitos">0h</h3>
            </div>
            <i class="bi bi-dash-circle stat-icon text-danger"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #17a2b8;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Compensações</h6>
              <h3 class="mb-0" id="totalCompensacoes">0h</h3>
            </div>
            <i class="bi bi-arrow-left-right stat-icon text-info"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: var(--cor-primaria);">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Saldo Total</h6>
              <h3 class="mb-0" id="saldoTotal">0h</h3>
            </div>
            <i class="bi bi-wallet2 stat-icon" style="color: var(--cor-primaria);"></i>
          </div>
        </div>
      </div>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label">Funcionário</label>
            <select class="form-select" id="filtroFuncionario">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Mês/Ano</label>
            <input type="month" class="form-control" id="filtroMes">
          </div>
          <div class="col-md-2">
            <label class="form-label">Tipo</label>
            <select class="form-select" id="filtroTipo">
              <option value="">Todos</option>
              <option value="CREDITO">Crédito</option>
              <option value="DEBITO">Débito</option>
              <option value="COMPENSACAO">Compensação</option>
              <option value="PAGAMENTO">Pagamento</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Status</label>
            <select class="form-select" id="filtroStatus">
              <option value="">Todos</option>
              <option value="pendente">Pendente Aprovação</option>
              <option value="aprovado">Aprovado</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary w-100" onclick="carregarDados()">
              <i class="bi bi-search me-2"></i>Buscar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela de Saldos por Funcionário --}}
    <div class="card mb-4">
      <div class="card-header">
        <h6 class="mb-0"><i class="bi bi-people me-2"></i>Saldo por Funcionário</h6>
      </div>
      <div class="card-body">
        <table id="tabelaSaldos" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Funcionário</th>
              <th>Matrícula</th>
              <th>Lotação</th>
              <th class="text-center">Créditos</th>
              <th class="text-center">Débitos</th>
              <th class="text-center">Saldo</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Tabela de Movimentações --}}
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Movimentações</h6>
        <div class="d-flex gap-2">
          <button class="btn btn-success btn-sm" id="btnAprovarLote" onclick="aprovarSelecionados()" style="display: none;">
            <i class="bi bi-check-all me-1"></i>Aprovar Selecionados (<span id="qtdSelecionados">0</span>)
          </button>
          <button class="btn btn-outline-success btn-sm" onclick="exportarExcel()">
            <i class="bi bi-file-earmark-excel me-1"></i>Exportar Excel
          </button>
        </div>
      </div>
      <div class="card-body">
        <table id="tabelaMovimentacoes" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th class="text-center" style="width: 40px;">
                <input type="checkbox" class="form-check-input" id="selectAll" title="Selecionar todos pendentes">
              </th>
              <th>Data</th>
              <th>Funcionário</th>
              <th>Tipo</th>
              <th class="text-center">Horas</th>
              <th>Descrição</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Lançamento --}}
    <div class="modal fade" id="modalLancamento" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Novo Lançamento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formLancamento" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" id="lancamentoId">
              
              <div class="mb-3">
                <label class="form-label">Funcionário <span class="text-danger">*</span></label>
                <select class="form-select" id="funcionarioId" required>
                  <option value="">Selecione...</option>
                </select>
              </div>
              
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Data <span class="text-danger">*</span></label>
                  <input type="date" class="form-control" id="dataLancamento" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Tipo <span class="text-danger">*</span></label>
                  <select class="form-select" id="tipoOperacao" required>
                    <option value="">Selecione...</option>
                    <option value="CREDITO">➕ Crédito (Horas Extras)</option>
                    <option value="DEBITO">➖ Débito (Falta/Atraso)</option>
                    <option value="COMPENSACAO">🔄 Compensação</option>
                    <option value="PAGAMENTO"><i class="bi bi-cash-coin"></i> Pagamento</option>
                    <option value="AJUSTE">⚙️ Ajuste Manual</option>
                  </select>
                </div>
              </div>
              
              <div class="row g-3 mt-2">
                <div class="col-md-6">
                  <label class="form-label">Horas <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="horas" min="0" max="24" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Minutos</label>
                  <input type="number" class="form-control" id="minutos" min="0" max="59" value="0">
                </div>
              </div>
              
              <div class="mb-3 mt-3">
                <label class="form-label">Descrição <span class="text-danger">*</span></label>
                <textarea class="form-control" id="descricao" rows="2" required placeholder="Motivo do lançamento..."></textarea>
              </div>
              
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="aprovarAutomatico" checked>
                <label class="form-check-label" for="aprovarAutomatico">
                  Aprovar automaticamente
                </label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Configurações --}}
    <div class="modal fade" id="modalConfig" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Configurações do Banco de Horas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formConfig">
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Período de Compensação</label>
                  <select class="form-select" id="periodoCompensacao">
                    <option value="MENSAL">Mensal</option>
                    <option value="TRIMESTRAL">Trimestral</option>
                    <option value="SEMESTRAL" selected>Semestral</option>
                    <option value="ANUAL">Anual</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Ação no Vencimento</label>
                  <select class="form-select" id="acaoVencimento">
                    <option value="PAGAR">Pagar horas</option>
                    <option value="PERDER">Perder horas</option>
                    <option value="TRANSFERIR">Transferir para próximo período</option>
                  </select>
                </div>
              </div>
              
              <div class="row g-3 mt-2">
                <div class="col-md-6">
                  <label class="form-label">Limite Acúmulo Positivo (horas)</label>
                  <input type="number" class="form-control" id="limitePositivo" value="40">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Limite Acúmulo Negativo (horas)</label>
                  <input type="number" class="form-control" id="limiteNegativo" value="10">
                </div>
              </div>
              
              <hr class="my-4">
              <h6 class="text-muted mb-3">Conversão de Horas Extras</h6>
              
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="converterHE50" checked>
                    <label class="form-check-label" for="converterHE50">
                      Converter HE 50% para banco
                    </label>
                  </div>
                  <label class="form-label">Fator de conversão</label>
                  <input type="number" class="form-control" id="fatorHE50" value="1.50" step="0.1">
                  <small class="text-muted">1h extra = 1.5h no banco</small>
                </div>
                <div class="col-md-6">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="converterHE100">
                    <label class="form-check-label" for="converterHE100">
                      Converter HE 100% para banco
                    </label>
                  </div>
                  <label class="form-label">Fator de conversão</label>
                  <input type="number" class="form-control" id="fatorHE100" value="2.00" step="0.1">
                  <small class="text-muted">1h extra 100% = 2h no banco</small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar Configurações
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Rejeição --}}
    <div class="modal fade" id="modalRejeicao" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title"><i class="bi bi-x-circle me-2"></i>Rejeitar Lançamento</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form id="formRejeicao">
            <div class="modal-body">
              <input type="hidden" id="rejeicaoId">
              <div class="mb-3">
                <label class="form-label">Motivo da Rejeição <span class="text-danger">*</span></label>
                <textarea class="form-control" id="motivoRejeicao" rows="3" required
                  placeholder="Informe o motivo para rejeitar este lançamento..."></textarea>
              </div>
              <div class="alert alert-warning mb-0">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Atenção:</strong> Esta ação irá remover o lançamento do banco de horas.
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-x-lg me-2"></i>Rejeitar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let tableSaldos, tableMovimentacoes;
      let funcionariosCache = [];

      $(document).ready(function() {
        // ===== INICIALIZAÇÃO PADRÃO =====
        
        // Parsley - Validação de formulários
        $('#formLancamento').parsley({
          errorClass: 'is-invalid',
          successClass: 'is-valid',
          errorsWrapper: '<div class="invalid-feedback"></div>',
          errorTemplate: '<span></span>'
        });
        
        // Select2 - Selects com busca
        $('#filtroFuncionario').select2({
          theme: 'bootstrap-5',
          placeholder: 'Todos os funcionários',
          allowClear: true,
          width: '100%'
        });
        
        $('#funcionarioId').select2({
          theme: 'bootstrap-5',
          placeholder: 'Selecione o funcionário',
          allowClear: true,
          width: '100%',
          dropdownParent: $('#modalLancamento')
        });
        
        // Datepicker - Campos de data (flatpickr)
        if (typeof flatpickr !== 'undefined') {
          flatpickr('#dataLancamento', {
            dateFormat: 'Y-m-d',
            altInput: true,
            altFormat: 'd/m/Y',
            locale: 'pt',
            defaultDate: new Date()
          });
        }
        
        // Máscaras (se necessário para outros campos)
        // $('input[data-mask="cpf"]').mask('000.000.000-00');
        // $('input[data-mask="cnpj"]').mask('00.000.000/0000-00');
        // $('input[data-mask="telefone"]').mask('(00) 00000-0000');
        // $('input[data-mask="cep"]').mask('00000-000');
        // $('input[data-mask="moeda"]').mask('000.000.000,00', {reverse: true});
        
        // ===== FIM INICIALIZAÇÃO PADRÃO =====

        // Define mês atual no filtro
        const hoje = new Date();
        $('#filtroMes').val(`${hoje.getFullYear()}-${String(hoje.getMonth() + 1).padStart(2, '0')}`);
        $('#dataLancamento').val(hoje.toISOString().split('T')[0]);

        carregarFuncionarios();
        carregarDados();
        carregarConfiguracoes();

        $('#formLancamento').on('submit', salvarLancamento);
        $('#formConfig').on('submit', salvarConfiguracoes);
        $('#formRejeicao').on('submit', confirmarRejeicao);

        // Checkbox selecionar todos
        $('#selectAll').on('change', function() {
          const checked = $(this).is(':checked');
          $('.item-checkbox:not(:disabled)').prop('checked', checked);
          atualizarBotaoLote();
        });

        // Delegação para checkboxes individuais
        $(document).on('change', '.item-checkbox', atualizarBotaoLote);
      });

      async function carregarFuncionarios() {
        try {
          const res = await fetch('/api/funcionarios');
          const json = await res.json();
          funcionariosCache = json.data || [];
          
          const selectFiltro = $('#filtroFuncionario');
          const selectModal = $('#funcionarioId');
          
          selectFiltro.html('<option value="">Todos</option>');
          selectModal.html('<option value="">Selecione...</option>');
          
          funcionariosCache.forEach(f => {
            selectFiltro.append(`<option value="${f.id}">${f.nome} (${f.matricula})</option>`);
            selectModal.append(`<option value="${f.id}">${f.nome} (${f.matricula})</option>`);
          });
        } catch (e) {
          console.error('Erro ao carregar funcionários:', e);
        }
      }

      async function carregarDados() {
        const funcionarioId = $('#filtroFuncionario').val();
        const mesAno = $('#filtroMes').val();
        const tipo = $('#filtroTipo').val();
        const status = $('#filtroStatus').val();

        let url = `/api/banco-horas?`;
        if (funcionarioId) url += `funcionario_id=${funcionarioId}&`;
        if (mesAno) url += `mes_ano=${mesAno}&`;
        if (tipo) url += `tipo=${tipo}&`;
        if (status) url += `status=${status}&`;

        try {
          const res = await fetch(url);
          const json = await res.json();

          // Atualiza cards
          $('#totalCreditos').text(formatarHoras(json.resumo?.creditos || 0));
          $('#totalDebitos').text(formatarHoras(json.resumo?.debitos || 0));
          $('#totalCompensacoes').text(formatarHoras(json.resumo?.compensacoes || 0));
          $('#saldoTotal').text(formatarHoras(json.resumo?.saldo || 0));

          // Tabela de saldos
          if (tableSaldos) tableSaldos.destroy();
          tableSaldos = $('#tabelaSaldos').DataTable({
            data: json.saldos || [],
            columns: [
              { data: 'nome' },
              { data: 'matricula' },
              { data: 'lotacao_nome', defaultContent: '-' },
              { 
                data: 'creditos',
                className: 'text-center text-success',
                render: d => `+${formatarHoras(d || 0)}`
              },
              { 
                data: 'debitos',
                className: 'text-center text-danger',
                render: d => `-${formatarHoras(Math.abs(d || 0))}`
              },
              { 
                data: 'saldo',
                className: 'text-center fw-bold',
                render: d => {
                  const val = d || 0;
                  const cls = val >= 0 ? 'text-success' : 'text-danger';
                  return `<span class="${cls}">${formatarHoras(val)}</span>`;
                }
              },
              {
                data: null,
                orderable: false,
                render: d => `
                  <button class="btn btn-sm btn-outline-primary" onclick="verExtrato(${d.funcionario_id})" title="Ver Extrato">
                    <i class="bi bi-list-ul"></i>
                  </button>
                `
              }
            ],
            order: [[0, 'asc']],
            language: { url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json' }
          });

          // Tabela de movimentações
          if (tableMovimentacoes) tableMovimentacoes.destroy();
          tableMovimentacoes = $('#tabelaMovimentacoes').DataTable({
            data: json.movimentacoes || [],
            columns: [
              {
                data: null,
                orderable: false,
                className: 'text-center',
                render: d => {
                  if (d.aprovado) {
                    return '<input type="checkbox" class="form-check-input" disabled title="Já aprovado">';
                  }
                  return `<input type="checkbox" class="form-check-input item-checkbox" data-id="${d.id}">`;
                }
              },
              { data: 'data', render: d => new Date(d).toLocaleDateString('pt-BR') },
              { data: 'funcionario_nome' },
              {
                data: 'tipo_operacao',
                render: d => {
                  const labels = {
                    'CREDITO': '<span class="badge bg-success">Crédito</span>',
                    'DEBITO': '<span class="badge bg-danger">Débito</span>',
                    'COMPENSACAO': '<span class="badge bg-info">Compensação</span>',
                    'PAGAMENTO': '<span class="badge bg-warning">Pagamento</span>',
                    'AJUSTE': '<span class="badge bg-secondary">Ajuste</span>'
                  };
                  return labels[d] || d;
                }
              },
              {
                data: 'minutos',
                className: 'text-center',
                render: d => {
                  const cls = d >= 0 ? 'text-success' : 'text-danger';
                  return `<span class="${cls}">${formatarHoras(d)}</span>`;
                }
              },
              { data: 'descricao', defaultContent: '-' },
              {
                data: null,
                render: d => {
                  if (d.aprovado) {
                    let info = '<span class="badge bg-success">Aprovado</span>';
                    if (d.aprovado_em) {
                      const dataAprov = new Date(d.aprovado_em).toLocaleString('pt-BR');
                      info += `<br><small class="text-muted" title="Aprovado em ${dataAprov}">`;
                      info += `<i class="bi bi-clock"></i> ${new Date(d.aprovado_em).toLocaleDateString('pt-BR')}</small>`;
                    }
                    return info;
                  }
                  return '<span class="badge bg-warning">Pendente</span>';
                }
              },
              {
                data: null,
                orderable: false,
                render: d => {
                  let btns = '';
                  if (!d.aprovado) {
                    btns += `
                      <button class="btn btn-sm btn-outline-success" onclick="aprovar(${d.id})" title="Aprovar">
                        <i class="bi bi-check-lg"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" onclick="abrirRejeicao(${d.id})" title="Rejeitar">
                        <i class="bi bi-x-lg"></i>
                      </button>
                    `;
                  }
                  btns += `
                    <button class="btn btn-sm btn-outline-secondary" onclick="excluir(${d.id})" title="Excluir">
                      <i class="bi bi-trash"></i>
                    </button>
                  `;
                  return `<div class="btn-group btn-group-sm">${btns}</div>`;
                }
              }
            ],
            order: [[1, 'desc']],
            language: { url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json' },
            drawCallback: function() {
              $('#selectAll').prop('checked', false);
              atualizarBotaoLote();
            }
          });

        } catch (e) {
          console.error('Erro ao carregar dados:', e);
          toastr.error('Erro ao carregar dados');
        }
      }

      function formatarHoras(minutos) {
        const h = Math.floor(Math.abs(minutos) / 60);
        const m = Math.abs(minutos) % 60;
        const sinal = minutos < 0 ? '-' : '';
        return `${sinal}${h}h${m > 0 ? m.toString().padStart(2, '0') : ''}`;
      }

      async function salvarLancamento(e) {
        e.preventDefault();
        
        const horas = parseInt($('#horas').val()) || 0;
        const minutos = parseInt($('#minutos').val()) || 0;
        const totalMinutos = (horas * 60) + minutos;
        const tipo = $('#tipoOperacao').val();
        
        // Débito e compensação são negativos
        const minutosFinais = ['DEBITO', 'COMPENSACAO', 'PAGAMENTO'].includes(tipo) ? -totalMinutos : totalMinutos;

        const data = {
          funcionario_id: parseInt($('#funcionarioId').val()),
          data: $('#dataLancamento').val(),
          tipo_operacao: tipo,
          minutos: minutosFinais,
          descricao: $('#descricao').val(),
          aprovado: $('#aprovarAutomatico').is(':checked')
        };

        try {
          const res = await fetch('/api/banco-horas', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          if (res.ok) {
            toastr.success('Lançamento salvo!');
            bootstrap.Modal.getInstance(document.getElementById('modalLancamento')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      function limparFormLancamento() {
        $('#formLancamento')[0].reset();
        $('#lancamentoId').val('');
        $('#dataLancamento').val(new Date().toISOString().split('T')[0]);
        $('#aprovarAutomatico').prop('checked', true);
      }

      async function aprovar(id) {
        if (!await confirmar('Aprovar este lançamento?', { tipo: 'success', titulo: 'Aprovar' })) return;
        
        try {
          const res = await fetch(`/api/banco-horas/${id}/aprovar`, { method: 'POST' });
          if (res.ok) {
            toastr.success('Lançamento aprovado!');
            carregarDados();
          } else {
            toastr.error('Erro ao aprovar');
          }
        } catch (e) {
          toastr.error('Erro ao aprovar');
        }
      }

      async function excluir(id) {
        if (!await confirmar('Deseja excluir este lançamento?', { tipo: 'danger', titulo: 'Excluir' })) return;
        
        try {
          const res = await fetch(`/api/banco-horas/${id}`, { method: 'DELETE' });
          if (res.ok) {
            toastr.success('Lançamento excluído!');
            carregarDados();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function verExtrato(funcionarioId) {
        $('#filtroFuncionario').val(funcionarioId);
        carregarDados();
        toastr.info('Mostrando extrato do funcionário');
      }

      async function carregarConfiguracoes() {
        try {
          const res = await fetch('/api/banco-horas/config');
          if (res.ok) {
            const config = await res.json();
            $('#periodoCompensacao').val(config.periodo_compensacao || 'SEMESTRAL');
            $('#acaoVencimento').val(config.acao_vencimento || 'PAGAR');
            $('#limitePositivo').val((config.limite_acumulo_positivo || 2400) / 60);
            $('#limiteNegativo').val((config.limite_acumulo_negativo || 600) / 60);
            $('#converterHE50').prop('checked', config.converter_he_50_para_banco !== false);
            $('#converterHE100').prop('checked', config.converter_he_100_para_banco === true);
            $('#fatorHE50').val(config.fator_conversao_he_50 || 1.50);
            $('#fatorHE100').val(config.fator_conversao_he_100 || 2.00);
          }
        } catch (e) {
          console.error('Erro ao carregar configurações:', e);
        }
      }

      async function salvarConfiguracoes(e) {
        e.preventDefault();
        
        const data = {
          periodo_compensacao: $('#periodoCompensacao').val(),
          acao_vencimento: $('#acaoVencimento').val(),
          limite_acumulo_positivo: parseInt($('#limitePositivo').val()) * 60,
          limite_acumulo_negativo: parseInt($('#limiteNegativo').val()) * 60,
          converter_he_50_para_banco: $('#converterHE50').is(':checked'),
          converter_he_100_para_banco: $('#converterHE100').is(':checked'),
          fator_conversao_he_50: parseFloat($('#fatorHE50').val()),
          fator_conversao_he_100: parseFloat($('#fatorHE100').val())
        };

        try {
          const res = await fetch('/api/banco-horas/config', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          if (res.ok) {
            toastr.success('Configurações salvas!');
            bootstrap.Modal.getInstance(document.getElementById('modalConfig')).hide();
          } else {
            toastr.error('Erro ao salvar configurações');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      function exportarExcel() {
        const mesAno = $('#filtroMes').val();
        window.open(`/api/banco-horas/exportar?mes_ano=${mesAno}`, '_blank');
      }

      // === Funções de Aprovação em Lote ===

      function atualizarBotaoLote() {
        const selecionados = $('.item-checkbox:checked').length;
        $('#qtdSelecionados').text(selecionados);
        if (selecionados > 0) {
          $('#btnAprovarLote').show();
        } else {
          $('#btnAprovarLote').hide();
        }
      }

      async function aprovarSelecionados() {
        const ids = [];
        $('.item-checkbox:checked').each(function() {
          ids.push(parseInt($(this).data('id')));
        });

        if (ids.length === 0) {
          toastr.warning('Nenhum lançamento selecionado');
          return;
        }

        if (!await confirmar(`Aprovar ${ids.length} lançamento(s)?`, { tipo: 'success', titulo: 'Aprovar em Lote' })) return;

        try {
          const res = await fetch('/api/banco-horas/aprovar-lote', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ids })
          });

          if (res.ok) {
            const data = await res.json();
            toastr.success(`${data.aprovados} lançamento(s) aprovado(s)!`);
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao aprovar');
          }
        } catch (e) {
          console.error('Erro ao aprovar em lote:', e);
          toastr.error('Erro ao aprovar em lote');
        }
      }

      // === Funções de Rejeição ===

      function abrirRejeicao(id) {
        $('#rejeicaoId').val(id);
        $('#motivoRejeicao').val('');
        new bootstrap.Modal(document.getElementById('modalRejeicao')).show();
      }

      async function confirmarRejeicao(e) {
        e.preventDefault();

        const id = $('#rejeicaoId').val();
        const motivo = $('#motivoRejeicao').val();

        if (!motivo) {
          toastr.warning('Informe o motivo da rejeição');
          return;
        }

        try {
          const res = await fetch(`/api/banco-horas/${id}/rejeitar`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ motivo })
          });

          if (res.ok) {
            toastr.success('Lançamento rejeitado!');
            bootstrap.Modal.getInstance(document.getElementById('modalRejeicao')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao rejeitar');
          }
        } catch (e) {
          console.error('Erro ao rejeitar:', e);
          toastr.error('Erro ao rejeitar');
        }
      }
    </script>
  @end
@end
