@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Cargos</h4>
        <p class="text-muted mb-0">Gerenciamento de cargos</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCargo" onclick="limparForm()">
        <i class="bi bi-plus-lg me-2"></i>Novo Cargo
      </button>
    </div>

    {{-- Filtros com Select2 e filtragem automática --}}
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Tipo de Vínculo</label>
            <select id="filtroTipoVinculo" class="form-select filtro-select2">
              <option value="">Todos</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaCargos" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Código</th>
              <th>Nome</th>
              <th>CBO</th>
              <th>Tipo Vínculo</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal --}}
    <div class="modal fade" id="modalCargo" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Novo Cargo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formCargo" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" id="cargoId" name="id">

              {{-- Busca CBO --}}
              <div class="mb-3">
                <label class="form-label">Buscar CBO <small class="text-muted">(Classificação Brasileira de Ocupações)</small></label>
                <div class="input-group">
                  <input type="text" class="form-control" id="buscaCbo" placeholder="Digite o nome da ocupação...">
                  <button class="btn btn-outline-primary" type="button" id="btnBuscarCbo">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
                <div id="resultadosCbo" class="list-group mt-2" style="max-height: 200px; overflow-y: auto; display: none;"></div>
              </div>

              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">CBO</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="cbo" name="cbo" placeholder="Selecione ou digite">
                    <button class="btn btn-outline-secondary" type="button" onclick="$('#cbo').val(''); $('#nome').val('');" title="Limpar">
                      <i class="bi bi-x"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Código</label>
                  <input type="text" class="form-control" id="codigo" name="codigo">
                </div>
              </div>

              <div class="mb-3 mt-3">
                <label class="form-label">Nome <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="nome" name="nome" required>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Tipo de Vínculo</label>
                <select class="form-select" id="tipo_vinculo_id" name="tipo_vinculo_id">
                  <option value="">Selecione...</option>
                </select>
              </div>
              
              <div class="form-check form-switch mt-3">
                <input class="form-check-input" type="checkbox" role="switch" id="ativo" name="ativo" checked style="width: 3em; height: 1.5em;">
                <label class="form-check-label ms-2" for="ativo" id="ativoLabel">Ativo</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let table;

      $(document).ready(function() {
        carregarTiposVinculo();
        carregarDados();
        $('#formCargo').on('submit', salvar);

        // Select2 para filtro com filtragem automática
        $('.filtro-select2').select2({
          theme: 'bootstrap-5',
          width: '100%',
          placeholder: 'Selecione...',
          allowClear: true
        });

        // Filtro automático ao mudar seleção
        $('.filtro-select2').on('change', function() {
          carregarDados();
        });

        // Select2 para modal
        $('#tipo_vinculo_id').select2({
          theme: 'bootstrap-5',
          dropdownParent: $('#modalCargo'),
          width: '100%',
          placeholder: 'Selecione...',
          allowClear: true
        });

        // Atualiza label do switch
        $('#ativo').on('change', function() {
          $('#ativoLabel').text(this.checked ? 'Ativo' : 'Inativo');
        });

        // === BUSCA CBO ===
        let timeoutBusca = null;

        // Busca ao digitar (debounce)
        $('#buscaCbo').on('input', function() {
          clearTimeout(timeoutBusca);
          const termo = $(this).val().trim();
          if (termo.length < 2) {
            $('#resultadosCbo').hide().empty();
            return;
          }
          timeoutBusca = setTimeout(() => buscarCbo(termo), 300);
        });

        // Busca ao clicar no botão
        $('#btnBuscarCbo').on('click', function() {
          const termo = $('#buscaCbo').val().trim();
          if (termo.length >= 2) buscarCbo(termo);
        });

        // Busca ao pressionar Enter
        $('#buscaCbo').on('keypress', function(e) {
          if (e.which === 13) {
            e.preventDefault();
            const termo = $(this).val().trim();
            if (termo.length >= 2) buscarCbo(termo);
          }
        });

        // Clique fora fecha resultados
        $(document).on('click', function(e) {
          if (!$(e.target).closest('#buscaCbo, #resultadosCbo, #btnBuscarCbo').length) {
            $('#resultadosCbo').hide();
          }
        });
      });

      async function buscarCbo(termo) {
        const container = $('#resultadosCbo');
        container.html('<div class="list-group-item text-center"><i class="bi bi-hourglass-split"></i> Buscando...</div>').show();

        try {
          const res = await fetch(`/api/cbo/buscar?termo=${encodeURIComponent(termo)}`);
          const json = await res.json();

          if (!json.data || json.data.length === 0) {
            container.html('<div class="list-group-item text-muted">Nenhum resultado encontrado</div>');
            return;
          }

          const html = json.data.map(item => {
            const sinonimos = item.sinonimos ? `<small class="text-muted d-block">${item.sinonimos.substring(0, 80)}${item.sinonimos.length > 80 ? '...' : ''}</small>` : '';
            return `
              <button type="button" class="list-group-item list-group-item-action" onclick="selecionarCbo('${item.codigo}', '${item.descricao.replace(/'/g, "\\'")}')">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <strong>${item.descricao}</strong>
                    ${sinonimos}
                  </div>
                  <span class="badge bg-primary">${item.codigo}</span>
                </div>
              </button>
            `;
          }).join('');

          container.html(html);
        } catch (e) {
          console.error('Erro ao buscar CBO:', e);
          container.html('<div class="list-group-item text-danger">Erro ao buscar CBO</div>');
        }
      }

      function selecionarCbo(codigo, descricao) {
        $('#cbo').val(codigo);
        $('#nome').val(descricao);
        $('#buscaCbo').val('');
        $('#resultadosCbo').hide().empty();
        toastr.success(`CBO ${codigo} selecionado`);
      }

      async function carregarTiposVinculo() {
        try {
          const res = await fetch('/api/tipos-vinculo');
          const json = await res.json();
          const options = (json.data || []).map(t => `<option value="${t.id}">${t.nome}</option>`).join('');
          $('#tipo_vinculo_id').append(options);
          $('#filtroTipoVinculo').append(options);
        } catch (e) {
          console.error(e);
        }
      }

      async function carregarDados() {
        try {
          const tipoVinculoId = $('#filtroTipoVinculo').val();
          let url = '/api/cargos';
          if (tipoVinculoId) url += `?tipo_vinculo_id=${tipoVinculoId}`;
          
          const res = await fetch(url);
          const json = await res.json();

          if (table) table.destroy();

          table = $('#tabelaCargos').DataTable({
            data: json.data || [],
            columns: [
              { data: 'codigo', defaultContent: '-' },
              { data: 'nome' },
              { data: 'cbo', defaultContent: '-' },
              { data: 'tipo_vinculo_nome', defaultContent: '-' },
              {
                data: 'ativo',
                render: (data) => data !== false
                  ? '<span class="badge bg-success">Ativo</span>'
                  : '<span class="badge bg-danger">Inativo</span>'
              },
              {
                data: null,
                orderable: false,
                render: (data) => `
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="editar(${data.id})" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-outline-danger" onclick="excluir(${data.id}, '${data.nome}')" title="Excluir">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                `
              }
            ],
            order: [[1, 'asc']]
          });
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao carregar dados');
        }
      }

      function filtrar() {
        carregarDados();
      }

      async function editar(id) {
        try {
          const res = await fetch(`/api/cargos/${id}`);
          const item = await res.json();
          $('#cargoId').val(item.id);
          $('#codigo').val(item.codigo);
          $('#nome').val(item.nome);
          $('#cbo').val(item.cbo);
          $('#tipo_vinculo_id').val(item.tipo_vinculo_id);
          $('#ativo').prop('checked', item.ativo !== false);
          $('#ativoLabel').text(item.ativo !== false ? 'Ativo' : 'Inativo');
          $('.modal-title').text('Editar Cargo');
          new bootstrap.Modal(document.getElementById('modalCargo')).show();
        } catch (e) {
          toastr.error('Erro ao carregar cargo');
        }
      }

      async function salvar(e) {
        e.preventDefault();
        const id = $('#cargoId').val();
        const tipoVinculoVal = $('#tipo_vinculo_id').val();
        const data = {
          codigo: $('#codigo').val() || null,
          nome: $('#nome').val(),
          cbo: $('#cbo').val() || null,
          tipo_vinculo_id: tipoVinculoVal ? parseInt(tipoVinculoVal) : null,
          ativo: $('#ativo').is(':checked')
        };
        
        try {
          const res = await fetch(id ? `/api/cargos/${id}` : '/api/cargos', {
            method: id ? 'PUT' : 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(data)
          });
          
          if (res.ok) {
            toastr.success(id ? 'Cargo atualizado!' : 'Cargo cadastrado!');
            bootstrap.Modal.getInstance(document.getElementById('modalCargo')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      async function excluir(id, nome) {
        if (!await confirmar(`Deseja excluir o cargo "${nome}"?`, { tipo: 'danger', titulo: 'Excluir Cargo' })) return;

        try {
          const res = await fetch(`/api/cargos/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (res.ok) {
            toastr.success('Cargo excluído!');
            carregarDados();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function limparForm() {
        $('#formCargo')[0].reset();
        $('#cargoId').val('');
        $('#buscaCbo').val('');
        $('#resultadosCbo').hide().empty();
        $('#ativo').prop('checked', true);
        $('#ativoLabel').text('Ativo');
        $('#tipo_vinculo_id').val('').trigger('change');
        $('.modal-title').text('Novo Cargo');
      }

      $('#modalCargo').on('hidden.bs.modal', limparForm);
    </script>
  @end
@end
