@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1"><i class="bi bi-speedometer2 me-2"></i>Dashboard Legislativo</h4>
        <p class="text-muted mb-0">Visão geral da operação de sessões, pautas e votações.</p>
      </div>
      <div class="badge fs-6" style="background-color: var(--cor-primaria);">
        <i class="bi bi-calendar3 me-1"></i>{{ new Date().toLocaleDateString('pt-BR') }}
      </div>
    </div>

    <div class="row g-4 mb-4">
      <div class="col-md-6 col-xl-3">
        <a href="/sessoes" class="text-decoration-none">
          <div class="card stat-card h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Sessões</h6>
                <h3 class="mb-0">Gerenciar</h3>
              </div>
              <i class="bi bi-calendar-event stat-icon" style="color: var(--cor-primaria);"></i>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-xl-3">
        <a href="/votacoes" class="text-decoration-none">
          <div class="card stat-card h-100" style="border-color: #28a745;">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Votações</h6>
                <h3 class="mb-0">Acompanhar</h3>
              </div>
              <i class="bi bi-check2-square stat-icon text-success"></i>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-xl-3">
        <a href="/materias" class="text-decoration-none">
          <div class="card stat-card h-100" style="border-color: #ffc107;">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Matérias</h6>
                <h3 class="mb-0">Cadastrar</h3>
              </div>
              <i class="bi bi-file-earmark-text stat-icon text-warning"></i>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6 col-xl-3">
        <a href="/painel" class="text-decoration-none">
          <div class="card stat-card h-100" style="border-color: #17a2b8;">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Painel</h6>
                <h3 class="mb-0">Plenário</h3>
              </div>
              <i class="bi bi-display stat-icon text-info"></i>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="mb-3"><i class="bi bi-lightning-charge me-2"></i>Atalhos</h5>
        <div class="d-flex flex-wrap gap-2">
          <a href="/sessoes" class="btn btn-outline-primary"><i class="bi bi-plus-circle me-1"></i>Nova Sessão</a>
          <a href="/votacoes" class="btn btn-outline-success"><i class="bi bi-play-circle me-1"></i>Iniciar Votação</a>
          <a href="/vereadores" class="btn btn-outline-secondary"><i class="bi bi-people me-1"></i>Vereadores</a>
          <a href="/partidos" class="btn btn-outline-secondary"><i class="bi bi-flag me-1"></i>Partidos</a>
          <a href="/legislaturas" class="btn btn-outline-secondary"><i class="bi bi-calendar3 me-1"></i>Legislaturas</a>
        </div>
      </div>
    </div>
  @end
@end
