@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Equipamentos</h4>
        <p class="text-muted mb-0">Relógios de ponto e dispositivos biométricos</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEquipamento" onclick="novoEquipamento()">
        <i class="bi bi-plus-lg me-2"></i>Novo Equipamento
      </button>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaEquipamentos" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Modelo</th>
              <th>IP</th>
              <th>Nº Série</th>
              <th>Local</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Equipamento --}}
    <div class="modal fade" id="modalEquipamento" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEquipamentoTitle">Novo Equipamento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formEquipamento" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" name="id" id="equipamentoId">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Nome/Identificação *</label>
                  <input type="text" class="form-control" name="nome" id="nome" required placeholder="Ex: REP Entrada Principal">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Modelo</label>
                  <select class="form-select" name="modelo" id="modelo">
                    <option value="">Selecione...</option>
                    <option value="iDClass">Control iD iDClass</option>
                    <option value="iDFace">Control iD iDFace</option>
                    <option value="iDFlex">Control iD iDFlex</option>
                    <option value="HENRY_PRISMA">Henry Prisma</option>
                    <option value="HENRY_ORION">Henry Orion</option>
                    <option value="DIMEP">Dimep</option>
                    <option value="TOPDATA">TopData</option>
                    <option value="OUTRO">Outro</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Endereço IP *</label>
                  <input type="text" class="form-control" name="ip" id="ip" required placeholder="192.168.1.100"
                         data-parsley-pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
                         data-parsley-pattern-message="IP inválido (ex: 192.168.1.100)">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Porta</label>
                  <input type="number" class="form-control" name="porta" id="porta" value="4370">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Nº Série</label>
                  <input type="text" class="form-control" name="numero_serie" id="numero_serie">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Local/Setor</label>
                  <input type="text" class="form-control" name="local" id="local" placeholder="Ex: Portaria, RH, etc">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Status</label>
                  <select class="form-select" name="status" id="status">
                    <option value="ONLINE">Online</option>
                    <option value="OFFLINE">Offline</option>
                    <option value="MANUTENCAO">Manutenção</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Ativo</label>
                  <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" role="switch" name="ativo" id="ativo" checked style="width: 3em; height: 1.5em;">
                    <label class="form-check-label ms-2" for="ativo" id="ativoLabel">Ativo</label>
                  </div>
                </div>
                <div class="col-12">
                  <label class="form-label">Observações</label>
                  <textarea class="form-control" name="observacoes" id="observacoes" rows="2"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dataTable;

      $(document).ready(function() {
        carregarEquipamentos();
        inicializarSelect2();

        // Atualiza label do switch
        $('#ativo').on('change', function() {
          $('#ativoLabel').text(this.checked ? 'Ativo' : 'Inativo');
        });

        $('#formEquipamento').on('submit', async function(e) {
          e.preventDefault();
          
          const formData = new FormData(this);
          const data = Object.fromEntries(formData.entries());
          const id = data.id;
          delete data.id;
          
          data.ativo = $('#ativo').is(':checked');
          data.porta = parseInt(data.porta) || 4370;

          try {
            const url = id ? `/api/equipamentos/${id}` : '/api/equipamentos';
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
              },
              body: JSON.stringify(data)
            });

            if (response.ok) {
              toastr.success(id ? 'Equipamento atualizado!' : 'Equipamento cadastrado!');
              bootstrap.Modal.getInstance(document.getElementById('modalEquipamento')).hide();
              carregarEquipamentos();
            } else {
              const err = await response.json();
              toastr.error(err.error || 'Erro ao salvar');
            }
          } catch (error) {
            console.error(error);
            toastr.error('Erro ao processar requisição');
          }
        });
      });

      async function carregarEquipamentos() {
        try {
          const response = await fetch('/api/equipamentos');
          const result = await response.json();

          if (dataTable) {
            dataTable.destroy();
          }

          dataTable = $('#tabelaEquipamentos').DataTable({
            data: result.data || [],
            columns: [
              { data: 'nome', defaultContent: '-' },
              { data: 'modelo', defaultContent: '-' },
              { data: 'ip', defaultContent: '-' },
              { data: 'numero_serie', defaultContent: '-' },
              { data: 'local', defaultContent: '-' },
              {
                data: 'status',
                render: function(data) {
                  const badges = { 
                    'ONLINE': 'bg-success', 
                    'OFFLINE': 'bg-danger',
                    'MANUTENCAO': 'bg-warning'
                  };
                  return `<span class="badge ${badges[data] || 'bg-secondary'}">${data || '-'}</span>`;
                }
              },
              {
                data: null,
                orderable: false,
                render: function(data) {
                  return `
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-info" onclick="sincronizar(${data.id})" title="Sincronizar">
                        <i class="bi bi-arrow-repeat"></i>
                      </button>
                      <button class="btn btn-outline-primary" onclick="editarEquipamento(${data.id})" title="Editar">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="excluirEquipamento(${data.id}, '${data.nome}')" title="Excluir">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  `;
                }
              }
            ]
          });
        } catch (error) {
          console.error('Erro:', error);
        }
      }

      function novoEquipamento() {
        $('#modalEquipamentoTitle').text('Novo Equipamento');
        $('#formEquipamento')[0].reset();
        $('#equipamentoId').val('');
        $('#porta').val('4370');
        $('#status').val('ONLINE');
        $('#ativo').prop('checked', true);
        $('#ativoLabel').text('Ativo');
      }

      async function editarEquipamento(id) {
        try {
          const response = await fetch(`/api/equipamentos/${id}`);
          const equip = await response.json();

          $('#modalEquipamentoTitle').text('Editar Equipamento');
          $('#equipamentoId').val(equip.id);
          $('#nome').val(equip.nome);
          $('#modelo').val(equip.modelo);
          $('#ip').val(equip.ip);
          $('#porta').val(equip.porta || 4370);
          $('#numero_serie').val(equip.numero_serie);
          $('#local').val(equip.local);
          $('#status').val(equip.status);
          $('#ativo').prop('checked', equip.ativo !== false);
          $('#ativoLabel').text(equip.ativo !== false ? 'Ativo' : 'Inativo');
          $('#observacoes').val(equip.observacoes);

          new bootstrap.Modal(document.getElementById('modalEquipamento')).show();
        } catch (error) {
          toastr.error('Erro ao carregar equipamento');
        }
      }

      async function excluirEquipamento(id, nome) {
        if (!await confirmar(`Deseja realmente excluir o equipamento "${nome}"?`, { tipo: 'danger', titulo: 'Excluir Equipamento' })) return;

        try {
          const response = await fetch(`/api/equipamentos/${id}`, {
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          if (response.ok) {
            toastr.success('Equipamento excluído!');
            carregarEquipamentos();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }

      function inicializarSelect2() {
        $('#modelo, #status').select2({
          theme: 'bootstrap-5',
          dropdownParent: $('#modalEquipamento'),
          width: '100%',
          placeholder: 'Selecione...',
          allowClear: true
        });
      }

      async function sincronizar(id) {
        toastr.info('Sincronizando equipamento...');
        try {
          const response = await fetch(`/api/equipamentos/${id}/sincronizar`, {
            method: 'POST',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });

          if (response.ok) {
            toastr.success('Sincronização iniciada!');
          } else {
            toastr.error('Erro ao sincronizar');
          }
        } catch (error) {
          toastr.error('Erro ao processar');
        }
      }
    </script>
  @end
@end
