@component('layouts/main')
  @slot('content')
    <style>
      /* Cores do calendário - Dark Mode */
      [data-bs-theme="dark"] .dia-calendario {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
      }
      [data-bs-theme="dark"] .dia-calendario:hover {
        background-color: var(--bs-tertiary-bg) !important;
      }
      [data-bs-theme="dark"] .dia-calendario.bg-light {
        background-color: var(--bs-tertiary-bg) !important;
        color: var(--bs-secondary-color) !important;
      }
      [data-bs-theme="dark"] .table-bordered > :not(caption) > * > * {
        border-color: var(--bs-border-color);
      }
      /* Select de mês/ano */
      [data-bs-theme="dark"] .form-select option {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
      }
    </style>
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Escala de Folgas</h4>
        <p class="text-muted mb-0">Gerencie folgas programadas por funcionário</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalFolga">
        <i class="bi bi-plus-lg me-2"></i>Nova Folga
      </button>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Funcionário</label>
            <select class="form-select" id="filtroFuncionario" onchange="carregarDados()">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Mês</label>
            <select class="form-select" id="filtroMes" onchange="carregarDados()">
              <option value="01">Janeiro</option>
              <option value="02">Fevereiro</option>
              <option value="03">Março</option>
              <option value="04">Abril</option>
              <option value="05">Maio</option>
              <option value="06">Junho</option>
              <option value="07">Julho</option>
              <option value="08">Agosto</option>
              <option value="09">Setembro</option>
              <option value="10">Outubro</option>
              <option value="11">Novembro</option>
              <option value="12">Dezembro</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Ano</label>
            <select class="form-select" id="filtroAno" onchange="carregarDados()"></select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Tipo</label>
            <select class="form-select" id="filtroTipo" onchange="carregarDados()">
              <option value="">Todos</option>
              <option value="FOLGA">Folga</option>
              <option value="COMPENSACAO">Compensação</option>
              <option value="ABONO">Abono</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    {{-- Calendário Visual --}}
    <div class="card mb-4">
      <div class="card-header">
        <i class="bi bi-calendar3 me-2"></i>Calendário de Folgas
      </div>
      <div class="card-body">
        <div id="calendarioFolgas" style="min-height: 400px;"></div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-header">
        <i class="bi bi-list-ul me-2"></i>Lista de Folgas Programadas
      </div>
      <div class="card-body">
        <table id="tabelaFolgas" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Data</th>
              <th>Funcionário</th>
              <th>Tipo</th>
              <th>Motivo</th>
              <th>Cadastrado em</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Nova Folga --}}
    <div class="modal fade" id="modalFolga" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Folga Programada</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formFolga">
            <div class="modal-body">
              <input type="hidden" id="folgaId">

              <div class="mb-3">
                <label class="form-label">Aplicar folga para:</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="modoFuncionario" id="modoFuncIndividual" value="individual" checked>
                  <label class="form-check-label" for="modoFuncIndividual">Funcionário específico</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="modoFuncionario" id="modoFuncGrupo" value="grupo">
                  <label class="form-check-label" for="modoFuncGrupo">Grupo (secretaria, lotação ou cargo)</label>
                </div>
              </div>

              <div id="divFuncIndividual" class="mb-3">
                <label class="form-label">Funcionário <span class="text-danger">*</span></label>
                <select class="form-select" id="funcionarioId">
                  <option value="">Selecione...</option>
                </select>
              </div>

              <div id="divFuncGrupo" class="mb-3" style="display:none;">
                <div class="row g-2">
                  <div class="col-12">
                    <label class="form-label small">Secretaria</label>
                    <select class="form-select form-select-sm" id="secretariaId">
                      <option value="">Todas</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label small">Lotação</label>
                    <select class="form-select form-select-sm" id="lotacaoId">
                      <option value="">Todas</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label small">Cargo</label>
                    <select class="form-select form-select-sm" id="cargoId">
                      <option value="">Todos</option>
                    </select>
                  </div>
                </div>
                <div class="mt-2">
                  <button type="button" class="btn btn-sm btn-outline-info" onclick="previewFuncionarios()">
                    <i class="bi bi-people me-1"></i>Ver funcionários
                  </button>
                  <span class="badge bg-info ms-2" id="contadorFuncionarios">0 funcionários</span>
                </div>
                <div id="previewFuncionarios" class="mt-2 small" style="max-height:80px;overflow-y:auto;"></div>
              </div>

              <div class="mb-3">
                <label class="form-label">Tipo de Folga</label>
                <select class="form-select" id="tipoFolga">
                  <option value="FOLGA">Folga (escala rotativa)</option>
                  <option value="COMPENSACAO">Compensação de horas</option>
                  <option value="ABONO">Abono</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label">Data(s) da Folga <span class="text-danger">*</span></label>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="radio" name="modoData" id="modoUnico" value="unico" checked>
                  <label class="form-check-label" for="modoUnico">Data única</label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="radio" name="modoData" id="modoMultiplo" value="multiplo">
                  <label class="form-check-label" for="modoMultiplo">Múltiplas datas (selecionar)</label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="radio" name="modoData" id="modoAlternado" value="alternado">
                  <label class="form-check-label" for="modoAlternado">Escala alternada (ex: domingo sim/não)</label>
                </div>
              </div>

              <div id="divDataUnica" class="mb-3">
                <input type="text" class="form-control" id="dataFolga" placeholder="Selecione a data">
              </div>

              <div id="divDatasMultiplas" class="mb-3" style="display:none;">
                <small class="text-muted">Selecione as datas no calendário:</small>
                <div id="miniCalendario" class="border rounded p-2 mt-2" style="max-height: 250px; overflow-y: auto;"></div>
                <div class="mt-2">
                  <span class="badge bg-primary" id="contadorDatas">0 datas selecionadas</span>
                </div>
              </div>

              <div id="divAlternado" class="mb-3" style="display:none;">
                <div class="row g-2">
                  <div class="col-6">
                    <label class="form-label small">Dia da semana</label>
                    <select class="form-select form-select-sm" id="diaSemanaAlternado">
                      <option value="0">Domingo</option>
                      <option value="1">Segunda-feira</option>
                      <option value="2">Terça-feira</option>
                      <option value="3">Quarta-feira</option>
                      <option value="4">Quinta-feira</option>
                      <option value="5">Sexta-feira</option>
                      <option value="6">Sábado</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label small">Frequência</label>
                    <select class="form-select form-select-sm" id="frequenciaAlternado">
                      <option value="1">Toda semana</option>
                      <option value="2">Semana sim, semana não</option>
                      <option value="3">A cada 3 semanas</option>
                      <option value="4">A cada 4 semanas</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <label class="form-label small">Data início</label>
                    <input type="text" class="form-control form-control-sm" id="dataInicioAlternado" placeholder="Início">
                  </div>
                  <div class="col-6">
                    <label class="form-label small">Data fim</label>
                    <input type="text" class="form-control form-control-sm" id="dataFimAlternado" placeholder="Fim">
                  </div>
                </div>
                <div class="mt-2">
                  <button type="button" class="btn btn-sm btn-outline-primary" onclick="previewAlternado()">
                    <i class="bi bi-eye me-1"></i>Visualizar datas
                  </button>
                  <span class="badge bg-info ms-2" id="contadorAlternado">0 datas</span>
                </div>
                <div id="previewAlternado" class="mt-2 small" style="max-height:100px;overflow-y:auto;"></div>
              </div>

              <div class="mb-3">
                <label class="form-label">Motivo</label>
                <input type="text" class="form-control" id="motivoFolga" placeholder="Ex: Escala rotativa, compensação banco de horas...">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let table;
      let funcionarios = [];
      let datasSelecionadas = [];
      let mesPicker, dataPicker;

      $(document).ready(function() {
        // Preenche anos (últimos 2 anos + próximo ano)
        const hoje = new Date();
        const anoAtual = hoje.getFullYear();
        for (let a = anoAtual - 2; a <= anoAtual + 1; a++) {
          $('#filtroAno').append(`<option value="${a}" ${a === anoAtual ? 'selected' : ''}>${a}</option>`);
        }
        // Seleciona mês atual
        $('#filtroMes').val(String(hoje.getMonth() + 1).padStart(2, '0'));

        // Inicializa flatpickr para data da folga
        dataPicker = flatpickr('#dataFolga', {
          locale: 'pt',
          dateFormat: 'Y-m-d',
          altInput: true,
          altFormat: 'd/m/Y',
          allowInput: true
        });

        carregarFuncionarios();
        carregarDados();

        $('#formFolga').on('submit', salvar);

        // Alterna entre modos de data
        $('input[name="modoData"]').on('change', function() {
          const modo = $(this).val();
          $('#divDataUnica').hide();
          $('#divDatasMultiplas').hide();
          $('#divAlternado').hide();

          if (modo === 'unico') {
            $('#divDataUnica').show();
          } else if (modo === 'multiplo') {
            $('#divDatasMultiplas').show();
            gerarMiniCalendario();
          } else if (modo === 'alternado') {
            $('#divAlternado').show();
          }
        });

        // Datepickers para período alternado
        flatpickr('#dataInicioAlternado', {
          locale: 'pt',
          dateFormat: 'Y-m-d',
          altInput: true,
          altFormat: 'd/m/Y'
        });
        flatpickr('#dataFimAlternado', {
          locale: 'pt',
          dateFormat: 'Y-m-d',
          altInput: true,
          altFormat: 'd/m/Y'
        });

        // Alterna entre funcionário individual e grupo
        $('input[name="modoFuncionario"]').on('change', function() {
          if ($(this).val() === 'individual') {
            $('#divFuncIndividual').show();
            $('#divFuncGrupo').hide();
          } else {
            $('#divFuncIndividual').hide();
            $('#divFuncGrupo').show();
          }
        });

        // Carrega secretarias, lotações e cargos
        carregarGrupos();
      });

      async function carregarGrupos() {
        try {
          // Secretarias
          const resS = await fetch('/api/secretarias');
          const secretarias = (await resS.json()).data || await resS.json() || [];
          $('#secretariaId').html('<option value="">Todas</option>' +
            secretarias.map(s => `<option value="${s.id}">${s.nome}</option>`).join(''));

          // Lotações
          const resL = await fetch('/api/lotacoes');
          const lotacoes = (await resL.json()).data || await resL.json() || [];
          $('#lotacaoId').html('<option value="">Todas</option>' +
            lotacoes.map(l => `<option value="${l.id}">${l.nome}</option>`).join(''));

          // Cargos
          const resC = await fetch('/api/cargos');
          const cargos = (await resC.json()).data || await resC.json() || [];
          $('#cargoId').html('<option value="">Todos</option>' +
            cargos.map(c => `<option value="${c.id}">${c.nome}</option>`).join(''));
        } catch (e) {
          console.error('Erro ao carregar grupos:', e);
        }
      }

      async function previewFuncionarios() {
        const secretariaId = $('#secretariaId').val();
        const lotacaoId = $('#lotacaoId').val();
        const cargoId = $('#cargoId').val();

        if (!secretariaId && !lotacaoId && !cargoId) {
          toastr.warning('Selecione pelo menos um filtro');
          return;
        }

        // Filtra funcionários
        const filtrados = funcionarios.filter(f => {
          if (secretariaId && f.secretaria_id != secretariaId) return false;
          if (lotacaoId && f.lotacao_id != lotacaoId) return false;
          if (cargoId && f.cargo_id != cargoId) return false;
          return true;
        });

        $('#contadorFuncionarios').text(`${filtrados.length} funcionários`);
        $('#previewFuncionarios').html(
          filtrados.slice(0, 10).map(f => `<span class="badge bg-secondary me-1">${f.nome?.split(' ')[0]}</span>`).join('') +
          (filtrados.length > 10 ? `<span class="text-muted">... +${filtrados.length - 10}</span>` : '')
        );
      }

      async function carregarFuncionarios() {
        try {
          const res = await fetch('/api/funcionarios');
          const json = await res.json();
          funcionarios = json.data || json || [];

          // Preenche selects
          const options = funcionarios.map(f => `<option value="${f.id}">${f.nome}</option>`).join('');
          $('#funcionarioId').html('<option value="">Selecione...</option>' + options);
          $('#filtroFuncionario').html('<option value="">Todos</option>' + options);
        } catch (e) {
          console.error(e);
        }
      }

      async function carregarDados() {
        try {
          const mes = $('#filtroMes').val();
          const ano = $('#filtroAno').val();
          const funcionarioId = $('#filtroFuncionario').val();
          const tipo = $('#filtroTipo').val();

          let url = '/api/folgas-programadas?';
          if (mes && ano) {
            url += `mes=${parseInt(mes)}&ano=${ano}&`;
          }
          if (funcionarioId) url += `funcionario_id=${funcionarioId}&`;
          if (tipo) url += `tipo=${tipo}&`;

          const res = await fetch(url);
          const json = await res.json();
          let folgas = json.data || json || [];
          if (!Array.isArray(folgas)) folgas = [];

          // Tabela
          if (table) table.destroy();
          table = $('#tabelaFolgas').DataTable({
            data: folgas,
            columns: [
              {
                data: 'data',
                render: (data) => {
                  const d = new Date(data + 'T12:00:00');
                  return d.toLocaleDateString('pt-BR', { weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric' });
                }
              },
              { data: 'funcionario_nome', defaultContent: '-' },
              {
                data: 'tipo',
                render: (data) => {
                  const tipos = { 'FOLGA': 'Folga', 'COMPENSACAO': 'Compensação', 'ABONO': 'Abono' };
                  const cores = { 'FOLGA': 'primary', 'COMPENSACAO': 'info', 'ABONO': 'warning' };
                  return `<span class="badge bg-${cores[data] || 'secondary'}">${tipos[data] || data}</span>`;
                }
              },
              { data: 'motivo', defaultContent: '-' },
              {
                data: 'created_at',
                render: (data) => data ? new Date(data).toLocaleDateString('pt-BR') : '-'
              },
              {
                data: null,
                orderable: false,
                render: (data) => `
                  <button class="btn btn-sm btn-outline-danger" onclick="excluir(${data.id})" title="Excluir">
                    <i class="bi bi-trash"></i>
                  </button>
                `
              }
            ],
            order: [[0, 'desc']],
            language: {
              search: "Buscar:",
              lengthMenu: "Mostrar _MENU_ registros",
              info: "Mostrando _START_ a _END_ de _TOTAL_ registros",
              infoEmpty: "Mostrando 0 a 0 de 0 registros",
              infoFiltered: "(filtrado de _MAX_ registros)",
              zeroRecords: "Nenhum registro encontrado",
              emptyTable: "Nenhuma folga programada",
              paginate: { first: "Primeiro", previous: "Anterior", next: "Próximo", last: "Último" }
            }
          });

          // Calendário
          renderizarCalendario(folgas);
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao carregar dados');
        }
      }

      function renderizarCalendario(folgas) {
        const mesNum = parseInt($('#filtroMes').val());
        const ano = parseInt($('#filtroAno').val());
        if (!mesNum || !ano) return;

        const primeiroDia = new Date(ano, mesNum - 1, 1);
        const ultimoDia = new Date(ano, mesNum, 0);

        // Agrupa folgas por data
        const folgasPorData = {};
        folgas.forEach(f => {
          if (!folgasPorData[f.data]) folgasPorData[f.data] = [];
          folgasPorData[f.data].push(f);
        });

        let html = '<div class="table-responsive"><table class="table table-bordered table-sm text-center">';
        html += '<thead><tr><th>Dom</th><th>Seg</th><th>Ter</th><th>Qua</th><th>Qui</th><th>Sex</th><th>Sáb</th></tr></thead><tbody><tr>';

        // Dias vazios no início
        for (let i = 0; i < primeiroDia.getDay(); i++) {
          html += '<td class="text-muted"></td>';
        }

        // Dias do mês
        for (let dia = 1; dia <= ultimoDia.getDate(); dia++) {
          const dataStr = `${ano}-${String(mesNum).padStart(2, '0')}-${String(dia).padStart(2, '0')}`;
          const folgasDia = folgasPorData[dataStr] || [];
          const dataObj = new Date(ano, mesNum - 1, dia);

          let classe = 'dia-calendario';
          let conteudo = dia;
          let titulo = 'Clique para adicionar folga';

          if (folgasDia.length > 0) {
            classe += ' bg-primary text-white';
            const nomes = folgasDia.map(f => f.funcionario_nome?.split(' ')[0] || 'Func.').join(', ');
            conteudo = `<strong>${dia}</strong><br><small style="font-size:0.65em">${nomes}</small>`;
            titulo = folgasDia.map(f => `${f.funcionario_nome}: ${f.tipo}`).join('\n');
          } else if (dataObj.getDay() === 0) {
            classe += ' bg-light text-muted';
          }

          html += `<td class="${classe}" style="height:60px;vertical-align:top;padding:2px;cursor:pointer;" onclick="abrirModalComData('${dataStr}')" title="${titulo}">${conteudo}</td>`;

          if (dataObj.getDay() === 6 && dia < ultimoDia.getDate()) {
            html += '</tr><tr>';
          }
        }

        // Dias vazios no final
        const ultimoDiaSemana = ultimoDia.getDay();
        for (let i = ultimoDiaSemana + 1; i <= 6; i++) {
          html += '<td class="text-muted"></td>';
        }

        html += '</tr></tbody></table></div>';
        html += '<div class="mt-2"><small><span class="badge bg-primary">Azul</span> = Dia com folga programada</small></div>';

        $('#calendarioFolgas').html(html);
      }

      function gerarMiniCalendario() {
        const mes = $('#filtroMes').val() || `${new Date().getFullYear()}-${String(new Date().getMonth() + 1).padStart(2, '0')}`;
        const [ano, mesNum] = mes.split('-').map(Number);
        const ultimoDia = new Date(ano, mesNum, 0).getDate();

        let html = '<div class="row g-1">';
        for (let dia = 1; dia <= ultimoDia; dia++) {
          const dataStr = `${ano}-${String(mesNum).padStart(2, '0')}-${String(dia).padStart(2, '0')}`;
          const dataObj = new Date(ano, mesNum - 1, dia);
          const diaSemana = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'][dataObj.getDay()];
          const selecionada = datasSelecionadas.includes(dataStr);

          html += `
            <div class="col-4 col-md-3">
              <div class="form-check">
                <input class="form-check-input data-check" type="checkbox" id="data_${dia}" value="${dataStr}" ${selecionada ? 'checked' : ''} onchange="atualizarContador()">
                <label class="form-check-label small" for="data_${dia}">${dia} (${diaSemana})</label>
              </div>
            </div>
          `;
        }
        html += '</div>';
        $('#miniCalendario').html(html);
        atualizarContador();
      }

      function atualizarContador() {
        datasSelecionadas = [];
        $('.data-check:checked').each(function() {
          datasSelecionadas.push($(this).val());
        });
        $('#contadorDatas').text(`${datasSelecionadas.length} data(s) selecionada(s)`);
      }

      // Gera datas alternadas baseado nos parâmetros
      function gerarDatasAlternadas() {
        const diaSemana = parseInt($('#diaSemanaAlternado').val());
        const frequencia = parseInt($('#frequenciaAlternado').val());
        const dataInicio = $('#dataInicioAlternado').val();
        const dataFim = $('#dataFimAlternado').val();

        if (!dataInicio || !dataFim) return [];

        const datas = [];
        let atual = new Date(dataInicio + 'T12:00:00');
        const fim = new Date(dataFim + 'T12:00:00');
        let contadorSemanas = 0;

        // Encontra o primeiro dia da semana desejado
        while (atual.getDay() !== diaSemana && atual <= fim) {
          atual.setDate(atual.getDate() + 1);
        }

        while (atual <= fim) {
          // Adiciona a data se estiver na frequência correta
          if (contadorSemanas % frequencia === 0) {
            const ano = atual.getFullYear();
            const mes = String(atual.getMonth() + 1).padStart(2, '0');
            const dia = String(atual.getDate()).padStart(2, '0');
            datas.push(`${ano}-${mes}-${dia}`);
          }
          // Avança uma semana
          atual.setDate(atual.getDate() + 7);
          contadorSemanas++;
        }

        return datas;
      }

      // Preview das datas alternadas
      function previewAlternado() {
        const datas = gerarDatasAlternadas();
        const diasSemana = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];

        if (datas.length === 0) {
          $('#previewAlternado').html('<span class="text-muted">Selecione as datas de início e fim</span>');
          $('#contadorAlternado').text('0 datas');
          return;
        }

        const html = datas.map(d => {
          const dataObj = new Date(d + 'T12:00:00');
          return `<span class="badge bg-secondary me-1 mb-1">${dataObj.getDate()}/${dataObj.getMonth()+1} (${diasSemana[dataObj.getDay()]})</span>`;
        }).join('');

        $('#previewAlternado').html(html);
        $('#contadorAlternado').text(`${datas.length} datas`);
      }

      async function salvar(e) {
        e.preventDefault();

        const modoFuncionario = $('input[name="modoFuncionario"]:checked').val();
        let funcionariosIds = [];

        if (modoFuncionario === 'individual') {
          const funcionarioId = $('#funcionarioId').val();
          if (!funcionarioId) {
            toastr.warning('Selecione o funcionário');
            return;
          }
          funcionariosIds = [parseInt(funcionarioId)];
        } else {
          // Modo grupo - filtra funcionários
          const secretariaId = $('#secretariaId').val();
          const lotacaoId = $('#lotacaoId').val();
          const cargoId = $('#cargoId').val();

          if (!secretariaId && !lotacaoId && !cargoId) {
            toastr.warning('Selecione pelo menos um filtro (secretaria, lotação ou cargo)');
            return;
          }

          funcionariosIds = funcionarios
            .filter(f => {
              if (secretariaId && f.secretaria_id != secretariaId) return false;
              if (lotacaoId && f.lotacao_id != lotacaoId) return false;
              if (cargoId && f.cargo_id != cargoId) return false;
              return true;
            })
            .map(f => f.id);

          if (funcionariosIds.length === 0) {
            toastr.warning('Nenhum funcionário encontrado com os filtros selecionados');
            return;
          }
        }

        const tipo = $('#tipoFolga').val();
        const motivo = $('#motivoFolga').val();
        const modoData = $('input[name="modoData"]:checked').val();

        let datas = [];
        if (modoData === 'unico') {
          const data = $('#dataFolga').val();
          if (!data) {
            toastr.warning('Selecione a data');
            return;
          }
          datas = [data];
        } else if (modoData === 'multiplo') {
          datas = datasSelecionadas;
          if (datas.length === 0) {
            toastr.warning('Selecione pelo menos uma data');
            return;
          }
        } else if (modoData === 'alternado') {
          datas = gerarDatasAlternadas();
          if (datas.length === 0) {
            toastr.warning('Configure o período e visualize as datas primeiro');
            return;
          }
        }

        // Confirma se for muitos funcionários
        if (funcionariosIds.length > 1) {
          const total = funcionariosIds.length * datas.length;
          if (!await confirmar(`Serão criadas ${total} folgas para ${funcionariosIds.length} funcionários. Confirma?`)) {
            return;
          }
        }

        try {
          let totalCriadas = 0;
          let erros = [];

          // Envia para cada funcionário
          for (const funcId of funcionariosIds) {
            const res = await fetch('/api/folgas-programadas', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
              },
              body: JSON.stringify({
                funcionario_id: funcId,
                datas: datas,
                tipo: tipo,
                motivo: motivo
              })
            });

            if (res.ok) {
              const result = await res.json();
              totalCriadas += (result.created?.length || datas.length);
            } else {
              erros.push(funcId);
            }
          }

          if (totalCriadas > 0) {
            toastr.success(`${totalCriadas} folga(s) cadastrada(s)!`);
            bootstrap.Modal.getInstance(document.getElementById('modalFolga')).hide();
            limparForm();
            carregarDados();
          }
          if (erros.length > 0) {
            toastr.warning(`${erros.length} funcionário(s) com erro`);
          }
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao salvar');
        }
      }

      async function excluir(id) {
        if (!await confirmar('Deseja excluir esta folga programada?', { tipo: 'danger' })) return;

        try {
          const res = await fetch(`/api/folgas-programadas/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });

          if (res.ok) {
            toastr.success('Folga excluída!');
            carregarDados();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function abrirModalComData(dataStr) {
        limparForm();
        // Define modo único e a data selecionada
        $('#modoUnico').prop('checked', true).trigger('change');
        if (dataPicker) {
          dataPicker.setDate(dataStr, true);
        } else {
          $('#dataFolga').val(dataStr);
        }
        // Abre o modal
        new bootstrap.Modal(document.getElementById('modalFolga')).show();
      }

      function limparForm() {
        $('#formFolga')[0].reset();
        $('#folgaId').val('');
        datasSelecionadas = [];
        $('#modoUnico').prop('checked', true).trigger('change');
        if (dataPicker) dataPicker.clear();
      }

      $('#modalFolga').on('hidden.bs.modal', limparForm);
    </script>
  @end
@end
