@component('layouts/main')
  @slot('content')
    <style>
      .calendario-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 2px;
      }
      .dia-calendario {
        min-height: 80px;
        padding: 5px;
        border: 1px solid var(--bs-border-color);
        border-radius: 4px;
        font-size: 0.85rem;
        cursor: pointer;
        transition: all 0.2s;
      }
      .dia-calendario:hover {
        background-color: var(--bs-tertiary-bg) !important;
      }
      .dia-calendario.outro-mes {
        opacity: 0.4;
      }
      .dia-calendario .dia-numero {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .dia-calendario .badge {
        font-size: 0.7rem;
        display: block;
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .badge-plantao { background-color: #198754 !important; }
      .badge-folga { background-color: #dc3545 !important; }
      .badge-compensacao { background-color: #ffc107 !important; color: #000 !important; }
      .badge-sobreaviso { background-color: #0dcaf0 !important; color: #000 !important; }
      .badge-treinamento { background-color: #6f42c1 !important; }
      .legenda-item { display: inline-flex; align-items: center; margin-right: 15px; }
      .legenda-cor { width: 12px; height: 12px; border-radius: 2px; margin-right: 5px; }
    </style>

    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Escala de Trabalho</h4>
        <p class="text-muted mb-0">Gerencie plantões, folgas e compensações</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEscala">
        <i class="bi bi-plus-lg me-2"></i>Nova Escala
      </button>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label small">Funcionário</label>
            <select class="form-select" id="filtroFuncionario">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Mês</label>
            <select class="form-select" id="filtroMes"></select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Ano</label>
            <select class="form-select" id="filtroAno"></select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Tipo</label>
            <select class="form-select" id="filtroTipo">
              <option value="">Todos</option>
              <option value="PLANTAO">Plantão</option>
              <option value="FOLGA">Folga</option>
              <option value="COMPENSACAO">Compensação</option>
              <option value="SOBREAVISO">Sobreaviso</option>
              <option value="TREINAMENTO">Treinamento</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary w-100" onclick="carregarDados()">
              <i class="bi bi-search me-2"></i>Filtrar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Legenda --}}
    <div class="mb-3">
      <span class="legenda-item"><span class="legenda-cor badge-plantao"></span> Plantão</span>
      <span class="legenda-item"><span class="legenda-cor badge-folga"></span> Folga</span>
      <span class="legenda-item"><span class="legenda-cor badge-compensacao"></span> Compensação</span>
      <span class="legenda-item"><span class="legenda-cor badge-sobreaviso"></span> Sobreaviso</span>
      <span class="legenda-item"><span class="legenda-cor badge-treinamento"></span> Treinamento</span>
    </div>

    {{-- Calendário --}}
    <div class="card mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="bi bi-calendar3 me-2"></i>Calendário</span>
        <div>
          <button class="btn btn-sm btn-outline-secondary" onclick="mesAnterior()"><i class="bi bi-chevron-left"></i></button>
          <span id="mesAtualLabel" class="mx-2 fw-bold"></span>
          <button class="btn btn-sm btn-outline-secondary" onclick="mesSeguinte()"><i class="bi bi-chevron-right"></i></button>
        </div>
      </div>
      <div class="card-body">
        <div class="calendario-grid mb-2">
          <div class="text-center fw-bold text-muted small">Dom</div>
          <div class="text-center fw-bold text-muted small">Seg</div>
          <div class="text-center fw-bold text-muted small">Ter</div>
          <div class="text-center fw-bold text-muted small">Qua</div>
          <div class="text-center fw-bold text-muted small">Qui</div>
          <div class="text-center fw-bold text-muted small">Sex</div>
          <div class="text-center fw-bold text-muted small">Sáb</div>
        </div>
        <div class="calendario-grid" id="calendarioGrid"></div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-header">
        <i class="bi bi-list-ul me-2"></i>Lista de Escalas
      </div>
      <div class="card-body">
        <table id="tabelaEscalas" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Data</th>
              <th>Funcionário</th>
              <th>Tipo</th>
              <th>Turno</th>
              <th>Horário</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal Nova/Editar Escala --}}
    <div class="modal fade" id="modalEscala" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEscalaTitle">Nova Escala</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="escalaId">
            <div class="mb-3">
              <label class="form-label">Funcionário <span class="text-danger">*</span></label>
              <select class="form-select" id="escalaFuncionario" required>
                <option value="">Selecione...</option>
              </select>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Data <span class="text-danger">*</span></label>
                <input type="date" class="form-control" id="escalaData" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Tipo <span class="text-danger">*</span></label>
                <select class="form-select" id="escalaTipo" required onchange="toggleCamposTurno()">
                  <option value="">Selecione...</option>
                  <option value="PLANTAO">Plantão</option>
                  <option value="FOLGA">Folga</option>
                  <option value="COMPENSACAO">Compensação</option>
                  <option value="SOBREAVISO">Sobreaviso</option>
                  <option value="TREINAMENTO">Treinamento</option>
                </select>
              </div>
            </div>
            <div class="row mb-3" id="camposTurno" style="display: none;">
              <div class="col-md-4">
                <label class="form-label">Turno</label>
                <select class="form-select" id="escalaTurno">
                  <option value="">-</option>
                  <option value="DIURNO">Diurno</option>
                  <option value="NOTURNO">Noturno</option>
                  <option value="12X36">12x36</option>
                  <option value="24X72">24x72</option>
                  <option value="INTEGRAL">Integral</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Início</label>
                <input type="time" class="form-control" id="escalaHorarioInicio">
              </div>
              <div class="col-md-4">
                <label class="form-label">Fim</label>
                <input type="time" class="form-control" id="escalaHorarioFim">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Motivo/Observação</label>
              <textarea class="form-control" id="escalaMotivo" rows="2"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="salvarEscala()">
              <i class="bi bi-check-lg me-2"></i>Salvar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      let dataTable;
      let escalasData = [];
      const meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
      
      // Parâmetros da URL (lidos do path: /escalas/2026/2)
      const pathParts = window.location.pathname.split('/');
      const urlAno = pathParts.length >= 3 && pathParts[1] === 'escalas' ? parseInt(pathParts[2]) : null;
      const urlMes = pathParts.length >= 4 && pathParts[1] === 'escalas' ? parseInt(pathParts[3]) : null;
      console.log('URL params:', { urlAno, urlMes, path: window.location.pathname });

      document.addEventListener('DOMContentLoaded', () => {
        initFiltros();
        carregarFuncionarios();
        carregarDados();
        initDataTable();
      });

      function initFiltros() {
        const hoje = new Date();
        const selectMes = document.getElementById('filtroMes');
        const selectAno = document.getElementById('filtroAno');

        meses.forEach((m, i) => {
          const opt = document.createElement('option');
          opt.value = String(i + 1).padStart(2, '0');
          opt.textContent = m;
          if (urlMes ? (i + 1) === parseInt(urlMes) : i === hoje.getMonth()) opt.selected = true;
          selectMes.appendChild(opt);
        });

        for (let a = hoje.getFullYear() - 1; a <= hoje.getFullYear() + 1; a++) {
          const opt = document.createElement('option');
          opt.value = a;
          opt.textContent = a;
          if (urlAno ? a === parseInt(urlAno) : a === hoje.getFullYear()) opt.selected = true;
          selectAno.appendChild(opt);
        }
      }

      async function carregarFuncionarios() {
        try {
          const res = await fetch('/api/funcionarios/select');
          const funcionarios = await res.json();
          const selects = ['filtroFuncionario', 'escalaFuncionario'];
          selects.forEach(id => {
            const select = document.getElementById(id);
            const firstOpt = select.options[0];
            select.innerHTML = '';
            select.appendChild(firstOpt);
            funcionarios.forEach(f => {
              const opt = document.createElement('option');
              opt.value = f.id;
              opt.textContent = `${f.matricula} - ${f.nome}`;
              select.appendChild(opt);
            });
          });
        } catch (e) {
          console.error('Erro ao carregar funcionários:', e);
        }
      }

      async function carregarDados() {
        const mes = document.getElementById('filtroMes').value;
        const ano = document.getElementById('filtroAno').value;
        const funcionarioId = document.getElementById('filtroFuncionario').value;
        const tipo = document.getElementById('filtroTipo').value;

        document.getElementById('mesAtualLabel').textContent = `${meses[parseInt(mes) - 1]} ${ano}`;

        try {
          let url = `/api/escalas?mes=${mes}&ano=${ano}`;
          if (funcionarioId) url += `&funcionario_id=${funcionarioId}`;
          if (tipo) url += `&tipo=${tipo}`;

          const res = await fetch(url);
          const data = await res.json();
          escalasData = Array.isArray(data) ? data : [];
          
          renderCalendario(parseInt(ano), parseInt(mes));
          atualizarTabela();
        } catch (e) {
          console.error('Erro ao carregar escalas:', e);
          toastr.error('Erro ao carregar escalas');
        }
      }

      function renderCalendario(ano, mes) {
        const grid = document.getElementById('calendarioGrid');
        grid.innerHTML = '';

        const primeiroDia = new Date(ano, mes - 1, 1);
        const ultimoDia = new Date(ano, mes, 0);
        const diasNoMes = ultimoDia.getDate();
        const diaSemanaInicio = primeiroDia.getDay();

        // Dias do mês anterior
        const mesAnterior = new Date(ano, mes - 1, 0);
        for (let i = diaSemanaInicio - 1; i >= 0; i--) {
          const dia = mesAnterior.getDate() - i;
          grid.appendChild(criarDiaCalendario(dia, true, null));
        }

        // Dias do mês atual
        for (let dia = 1; dia <= diasNoMes; dia++) {
          const dataStr = `${ano}-${String(mes).padStart(2, '0')}-${String(dia).padStart(2, '0')}`;
          const escalasNoDia = escalasData.filter(e => {
            // Normalizar data para comparação (YYYY-MM-DD)
            const dataEscala = typeof e.data === 'string' ? e.data.substring(0, 10) : '';
            return dataEscala === dataStr;
          });
          grid.appendChild(criarDiaCalendario(dia, false, escalasNoDia, dataStr));
        }

        // Dias do próximo mês
        const totalCells = diaSemanaInicio + diasNoMes;
        const remaining = totalCells % 7 === 0 ? 0 : 7 - (totalCells % 7);
        for (let i = 1; i <= remaining; i++) {
          grid.appendChild(criarDiaCalendario(i, true, null));
        }
      }

      function criarDiaCalendario(dia, outroMes, escalas, dataStr) {
        const div = document.createElement('div');
        div.className = `dia-calendario ${outroMes ? 'outro-mes' : ''}`;
        
        let html = `<div class="dia-numero">${dia}</div>`;
        
        if (escalas && escalas.length > 0) {
          escalas.forEach(e => {
            const badgeClass = `badge-${e.tipo.toLowerCase()}`;
            const turnoText = e.turno ? ` (${e.turno})` : '';
            html += `<span class="badge ${badgeClass}" title="${e.funcionario_nome}">${e.funcionario_nome?.split(' ')[0] || ''}${turnoText}</span>`;
          });
        }

        div.innerHTML = html;

        if (!outroMes && dataStr) {
          div.onclick = () => abrirModalNovo(dataStr);
        }

        return div;
      }

      function initDataTable() {
        dataTable = $('#tabelaEscalas').DataTable({
          language: { url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json' },
          order: [[0, 'asc']],
          pageLength: 25
        });
      }

      
      function formatarData(data) {
        if (!data) return '-';
        // Se for string ISO ou YYYY-MM-DD
        const str = typeof data === 'string' ? data : data.toString();
        const match = str.match(/^(\d{4})-(\d{2})-(\d{2})/);
        if (match) {
          return match[3] + '/' + match[2] + '/' + match[1];
        }
        // Tentar parse normal
        const d = new Date(data);
        if (!isNaN(d.getTime())) {
          return d.toLocaleDateString('pt-BR');
        }
        return data;
      }

function atualizarTabela() {
        dataTable.clear();
        escalasData.forEach(e => {
          const badgeClass = `badge-${e.tipo.toLowerCase()}`;
          const statusBadge = e.status === 'ATIVO' ? 'bg-success' : 'bg-secondary';
          const horario = e.horario_inicio && e.horario_fim ? `${e.horario_inicio.slice(0,5)} - ${e.horario_fim.slice(0,5)}` : '-';
          
          dataTable.row.add([
            formatarData(e.data),
            e.funcionario_nome || '-',
            `<span class="badge ${badgeClass}">${e.tipo}</span>`,
            e.turno || '-',
            horario,
            `<span class="badge ${statusBadge}">${e.status}</span>`,
            `<button class="btn btn-sm btn-outline-primary me-1" onclick="editarEscala(${e.id})"><i class="bi bi-pencil"></i></button>
             <button class="btn btn-sm btn-outline-danger" onclick="excluirEscala(${e.id})"><i class="bi bi-trash"></i></button>`
          ]);
        });
        dataTable.draw();
      }

      function toggleCamposTurno() {
        const tipo = document.getElementById('escalaTipo').value;
        const camposTurno = document.getElementById('camposTurno');
        camposTurno.style.display = ['PLANTAO', 'SOBREAVISO'].includes(tipo) ? 'flex' : 'none';
      }

      function abrirModalNovo(data = null) {
        document.getElementById('escalaId').value = '';
        document.getElementById('modalEscalaTitle').textContent = 'Nova Escala';
        document.getElementById('escalaFuncionario').value = document.getElementById('filtroFuncionario').value || '';
        document.getElementById('escalaData').value = data || '';
        document.getElementById('escalaTipo').value = '';
        document.getElementById('escalaTurno').value = '';
        document.getElementById('escalaHorarioInicio').value = '';
        document.getElementById('escalaHorarioFim').value = '';
        document.getElementById('escalaMotivo').value = '';
        document.getElementById('camposTurno').style.display = 'none';
        new bootstrap.Modal(document.getElementById('modalEscala')).show();
      }

      async function editarEscala(id) {
        const escala = escalasData.find(e => e.id === id);
        if (!escala) return;

        document.getElementById('escalaId').value = escala.id;
        document.getElementById('modalEscalaTitle').textContent = 'Editar Escala';
        document.getElementById('escalaFuncionario').value = escala.funcionario_id;
        document.getElementById('escalaData').value = escala.data ? escala.data.substring(0, 10) : '';
        document.getElementById('escalaTipo').value = escala.tipo;
        document.getElementById('escalaTurno').value = escala.turno || '';
        document.getElementById('escalaHorarioInicio').value = escala.horario_inicio?.slice(0,5) || '';
        document.getElementById('escalaHorarioFim').value = escala.horario_fim?.slice(0,5) || '';
        document.getElementById('escalaMotivo').value = escala.motivo || '';
        toggleCamposTurno();
        new bootstrap.Modal(document.getElementById('modalEscala')).show();
      }

      async function salvarEscala() {
        const id = document.getElementById('escalaId').value;
        const data = {
          funcionario_id: document.getElementById('escalaFuncionario').value,
          data: document.getElementById('escalaData').value,
          tipo: document.getElementById('escalaTipo').value,
          turno: document.getElementById('escalaTurno').value || null,
          horario_inicio: document.getElementById('escalaHorarioInicio').value || null,
          horario_fim: document.getElementById('escalaHorarioFim').value || null,
          motivo: document.getElementById('escalaMotivo').value || null
        };

        if (!data.funcionario_id || !data.data || !data.tipo) {
          toastr.warning('Preencha os campos obrigatórios');
          return;
        }

        try {
          const url = id ? `/api/escalas/${id}` : '/api/escalas';
          const method = id ? 'PUT' : 'POST';
          
          const res = await fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          if (res.ok) {
            toastr.success(id ? 'Escala atualizada!' : 'Escala criada!');
            bootstrap.Modal.getInstance(document.getElementById('modalEscala')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar escala');
        }
      }

      async function excluirEscala(id) {
        if (!confirm('Deseja excluir esta escala?')) return;
        
        try {
          const res = await fetch(`/api/escalas/${id}`, { method: 'DELETE' });
          if (res.ok) {
            toastr.success('Escala excluída!');
            carregarDados();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir escala');
        }
      }

      function mesAnterior() {
        const selectMes = document.getElementById('filtroMes');
        const selectAno = document.getElementById('filtroAno');
        let mes = parseInt(selectMes.value);
        let ano = parseInt(selectAno.value);
        
        if (mes === 1) { mes = 12; ano--; } else { mes--; }
        
        selectMes.value = String(mes).padStart(2, '0');
        selectAno.value = ano;
        carregarDados();
      }

      function mesSeguinte() {
        const selectMes = document.getElementById('filtroMes');
        const selectAno = document.getElementById('filtroAno');
        let mes = parseInt(selectMes.value);
        let ano = parseInt(selectAno.value);
        
        if (mes === 12) { mes = 1; ano++; } else { mes++; }
        
        selectMes.value = String(mes).padStart(2, '0');
        selectAno.value = ano;
        carregarDados();
      }
    </script>
  @end
@end
