@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Exportação eSocial</h4>
        <p class="text-muted mb-0">Gere arquivos XML para envio ao eSocial e AFDT</p>
      </div>
    </div>

    {{-- Tipos de Exportação --}}
    <div class="row g-4 mb-4">
      <div class="col-md-4">
        <div class="card h-100 border-primary">
          <div class="card-body text-center">
            <i class="bi bi-cash-coin text-primary fs-1 mb-3"></i>
            <h5>S-1200</h5>
            <p class="text-muted mb-3">Remuneração de Trabalhador Vinculado ao RGPS</p>
            <button class="btn btn-primary w-100" onclick="abrirModalS1200()">
              <i class="bi bi-download me-2"></i>Gerar XML
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 border-warning">
          <div class="card-body text-center">
            <i class="bi bi-calendar-x text-warning fs-1 mb-3"></i>
            <h5>S-2230</h5>
            <p class="text-muted mb-3">Afastamento Temporário</p>
            <button class="btn btn-warning w-100" onclick="abrirModalS2230()">
              <i class="bi bi-download me-2"></i>Gerar XML
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 border-success">
          <div class="card-body text-center">
            <i class="bi bi-file-earmark-text text-success fs-1 mb-3"></i>
            <h5>AFDT</h5>
            <p class="text-muted mb-3">Arquivo Fonte de Dados Tratados (Portaria 671)</p>
            <button class="btn btn-success w-100" onclick="abrirModalAFDT()">
              <i class="bi bi-download me-2"></i>Gerar Arquivo
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Histórico de Exportações --}}
    <div class="card">
      <div class="card-header bg-transparent">
        <h6 class="mb-0"><i class="bi bi-clock-history me-2"></i>Últimas Exportações</h6>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-dark">
              <tr>
                <th>Tipo</th>
                <th>Competência</th>
                <th>Registros</th>
                <th>Data Geração</th>
                <th>Status</th>
                <th class="text-center">Ações</th>
              </tr>
            </thead>
            <tbody id="historicoTabela">
              <tr>
                <td colspan="6" class="text-center text-muted py-4">Nenhuma exportação realizada</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {{-- Modal S-1200 --}}
    <div class="modal fade" id="modalS1200" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title"><i class="bi bi-cash-coin me-2"></i>S-1200 - Remuneração</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Competência *</label>
              <input type="month" class="form-control" id="s1200Competencia" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Funcionários</label>
              <select class="form-select" id="s1200Funcionarios" multiple>
                <option value="todos" selected>Todos os funcionários ativos</option>
              </select>
              <small class="text-muted">Deixe em branco para exportar todos</small>
            </div>
            <div class="alert alert-info small mb-0">
              <i class="bi bi-info-circle me-2"></i>
              Este evento informa as remunerações pagas aos trabalhadores no mês.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="exportarS1200()">
              <i class="bi bi-download me-2"></i>Gerar XML
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal S-2230 --}}
    <div class="modal fade" id="modalS2230" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title"><i class="bi bi-calendar-x me-2"></i>S-2230 - Afastamento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Período *</label>
              <div class="row">
                <div class="col-6">
                  <input type="date" class="form-control" id="s2230DataInicio" required>
                </div>
                <div class="col-6">
                  <input type="date" class="form-control" id="s2230DataFim" required>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Tipo de Afastamento</label>
              <select class="form-select" id="s2230Tipo">
                <option value="">Todos</option>
                <option value="ATESTADO_MEDICO">Atestado Médico</option>
                <option value="LICENCA_MATERNIDADE">Licença Maternidade</option>
                <option value="LICENCA_PATERNIDADE">Licença Paternidade</option>
                <option value="AFASTAMENTO_INSS">Afastamento INSS</option>
              </select>
            </div>
            <div class="alert alert-warning small mb-0">
              <i class="bi bi-exclamation-triangle me-2"></i>
              Serão exportados todos os afastamentos aprovados no período.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-warning" onclick="exportarS2230()">
              <i class="bi bi-download me-2"></i>Gerar XML
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal AFDT --}}
    <div class="modal fade" id="modalAFDT" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title"><i class="bi bi-file-earmark-text me-2"></i>AFDT - Portaria 671</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Período *</label>
              <div class="row">
                <div class="col-6">
                  <input type="date" class="form-control" id="afdtDataInicio" required>
                </div>
                <div class="col-6">
                  <input type="date" class="form-control" id="afdtDataFim" required>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Funcionários</label>
              <select class="form-select select2-funcionarios" id="afdtFuncionarios">
                <option value="">Todos os funcionários</option>
              </select>
            </div>
            <div class="alert alert-success small mb-0">
              <i class="bi bi-info-circle me-2"></i>
              AFDT é o arquivo exigido pela Portaria 671 para fiscalização trabalhista.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success" onclick="exportarAFDT()">
              <i class="bi bi-download me-2"></i>Gerar Arquivo
            </button>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      $(document).ready(function() {
        // Define mês atual
        const hoje = new Date()
        const mesAtual = hoje.toISOString().slice(0, 7)
        $('#s1200Competencia').val(mesAtual)

        // Define período padrão (mês atual)
        const primeiroDia = new Date(hoje.getFullYear(), hoje.getMonth(), 1).toISOString().slice(0, 10)
        const ultimoDia = new Date(hoje.getFullYear(), hoje.getMonth() + 1, 0).toISOString().slice(0, 10)
        
        $('#s2230DataInicio, #afdtDataInicio').val(primeiroDia)
        $('#s2230DataFim, #afdtDataFim').val(ultimoDia)

        carregarFuncionarios()
        carregarHistorico()

        $('.select2-funcionarios').select2({ theme: 'bootstrap-5', allowClear: true, placeholder: 'Todos' })
      })

      async function carregarFuncionarios() {
        try {
          const res = await fetch('/api/funcionarios?ativos=true&limit=1000')
          const data = await res.json()
          
          const select = $('#afdtFuncionarios')
          ;(data.data || []).forEach(f => {
            select.append(`<option value="${f.id}">${f.nome} (${f.matricula})</option>`)
          })
        } catch (e) {
          console.error('Erro ao carregar funcionários:', e)
        }
      }

      async function carregarHistorico() {
        try {
          const res = await fetch('/api/esocial/historico')
          const data = await res.json()
          
          const tabela = $('#historicoTabela')
          tabela.empty()

          if (!data.historico || data.historico.length === 0) {
            tabela.append('<tr><td colspan="6" class="text-center text-muted py-4">Nenhuma exportação realizada</td></tr>')
            return
          }

          data.historico.forEach(h => {
            const badge = h.status === 'SUCESSO' 
              ? '<span class="badge bg-success">Sucesso</span>'
              : '<span class="badge bg-danger">Erro</span>'
            
            tabela.append(`
              <tr>
                <td><span class="badge bg-light text-dark">${h.tipo}</span></td>
                <td>${h.competencia || h.periodo}</td>
                <td>${h.registros}</td>
                <td>${new Date(h.data_geracao).toLocaleString('pt-BR')}</td>
                <td>${badge}</td>
                <td class="text-center">
                  <a href="/api/esocial/download/${h.id}" class="btn btn-sm btn-outline-primary" title="Download">
                    <i class="bi bi-download"></i>
                  </a>
                </td>
              </tr>
            `)
          })
        } catch (e) {
          console.error('Erro ao carregar histórico:', e)
        }
      }

      function abrirModalS1200() {
        new bootstrap.Modal($('#modalS1200')).show()
      }

      function abrirModalS2230() {
        new bootstrap.Modal($('#modalS2230')).show()
      }

      function abrirModalAFDT() {
        new bootstrap.Modal($('#modalAFDT')).show()
      }

      async function exportarS1200() {
        const competencia = $('#s1200Competencia').val()
        if (!competencia) {
          toastr.warning('Selecione a competência')
          return
        }

        try {
          toastr.info('Gerando arquivo...')
          
          const res = await fetch(`/api/esocial/s1200?competencia=${competencia}`)
          if (!res.ok) throw new Error('Erro ao gerar')
          
          const blob = await res.blob()
          const url = window.URL.createObjectURL(blob)
          const a = document.createElement('a')
          a.href = url
          a.download = `S1200_${competencia}.xml`
          a.click()

          toastr.success('Arquivo gerado com sucesso!')
          $('#modalS1200').modal('hide')
          carregarHistorico()
        } catch (e) {
          toastr.error('Erro ao gerar arquivo')
        }
      }

      async function exportarS2230() {
        const dataInicio = $('#s2230DataInicio').val()
        const dataFim = $('#s2230DataFim').val()
        const tipo = $('#s2230Tipo').val()

        if (!dataInicio || !dataFim) {
          toastr.warning('Selecione o período')
          return
        }

        try {
          toastr.info('Gerando arquivo...')
          
          const params = new URLSearchParams({ data_inicio: dataInicio, data_fim: dataFim })
          if (tipo) params.append('tipo', tipo)

          const res = await fetch(`/api/esocial/s2230?${params}`)
          if (!res.ok) throw new Error('Erro ao gerar')
          
          const blob = await res.blob()
          const url = window.URL.createObjectURL(blob)
          const a = document.createElement('a')
          a.href = url
          a.download = `S2230_${dataInicio}_${dataFim}.xml`
          a.click()

          toastr.success('Arquivo gerado com sucesso!')
          $('#modalS2230').modal('hide')
          carregarHistorico()
        } catch (e) {
          toastr.error('Erro ao gerar arquivo')
        }
      }

      async function exportarAFDT() {
        const dataInicio = $('#afdtDataInicio').val()
        const dataFim = $('#afdtDataFim').val()
        const funcionarioId = $('#afdtFuncionarios').val()

        if (!dataInicio || !dataFim) {
          toastr.warning('Selecione o período')
          return
        }

        try {
          toastr.info('Gerando arquivo...')
          
          const params = new URLSearchParams({ data_inicio: dataInicio, data_fim: dataFim })
          if (funcionarioId) params.append('funcionario_id', funcionarioId)

          const res = await fetch(`/api/esocial/afdt?${params}`)
          if (!res.ok) throw new Error('Erro ao gerar')
          
          const blob = await res.blob()
          const url = window.URL.createObjectURL(blob)
          const a = document.createElement('a')
          a.href = url
          a.download = `AFDT_${dataInicio}_${dataFim}.txt`
          a.click()

          toastr.success('Arquivo gerado com sucesso!')
          $('#modalAFDT').modal('hide')
          carregarHistorico()
        } catch (e) {
          toastr.error('Erro ao gerar arquivo')
        }
      }
    </script>
  @end
@end
