@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Filiais</h4>
        <p class="text-muted mb-0">Gerenciamento de filiais da empresa</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalFilial" onclick="limparForm()">
        <i class="bi bi-plus-lg me-2"></i>Nova Filial
      </button>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaFiliais" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Codigo</th>
              <th>Nome</th>
              <th>Cidade/UF</th>
              <th>CNPJ</th>
              <th>Responsavel</th>
              <th>Status</th>
              <th>Acoes</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal --}}
    <div class="modal fade" id="modalFilial" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalFilialTitle">Nova Filial</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formFilial" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" id="filialId" name="id">

              <div class="row g-3">
                <div class="col-md-3">
                  <label class="form-label">Codigo</label>
                  <input type="text" class="form-control" id="codigo" name="codigo" placeholder="001">
                </div>
                <div class="col-md-9">
                  <label class="form-label">Nome <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="nome" name="nome" required placeholder="Filial Centro">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Nome Fantasia</label>
                  <input type="text" class="form-control" id="nome_fantasia" name="nome_fantasia" placeholder="Loja Centro">
                </div>
                <div class="col-md-6">
                  <label class="form-label">CNPJ</label>
                  <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="00.000.000/0000-00">
                </div>
                <div class="col-md-12">
                  <label class="form-label">Endereco</label>
                  <input type="text" class="form-control" id="endereco" name="endereco" placeholder="Rua das Flores, 123">
                </div>
                <div class="col-md-5">
                  <label class="form-label">Cidade</label>
                  <input type="text" class="form-control" id="cidade" name="cidade">
                </div>
                <div class="col-md-2">
                  <label class="form-label">UF</label>
                  <select class="form-select" id="uf" name="uf">
                    <option value="">-</option>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">CEP</label>
                  <input type="text" class="form-control" id="cep" name="cep" placeholder="00000-000">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Telefone</label>
                  <input type="text" class="form-control" id="telefone" name="telefone" placeholder="(00) 0000-0000">
                </div>
                <div class="col-md-5">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="filial@empresa.com">
                </div>
                <div class="col-md-5">
                  <label class="form-label">Responsavel</label>
                  <input type="text" class="form-control" id="responsavel" name="responsavel" placeholder="Nome do responsavel">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Status</label>
                  <div class="form-check form-switch mt-2">
                    <input class="form-check-input" type="checkbox" id="ativo" name="ativo" checked style="width: 3em; height: 1.5em;">
                    <label class="form-check-label ms-2" for="ativo" id="ativoLabel">Ativo</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let table;

      $(document).ready(function() {
        carregarDados();
        $('#formFilial').on('submit', salvar);

        // Mascaras
        $('#cnpj').mask('00.000.000/0000-00');
        $('#cep').mask('00000-000');
        $('#telefone').mask('(00) 0000-00009');

        // Atualiza label do switch
        $('#ativo').on('change', function() {
          $('#ativoLabel').text(this.checked ? 'Ativo' : 'Inativo');
        });
      });

      async function carregarDados() {
        try {
          const res = await fetch('/api/filiais');
          const json = await res.json();

          if (table) table.destroy();

          table = $('#tabelaFiliais').DataTable({
            data: json.data || [],
            columns: [
              { data: 'codigo', defaultContent: '-' },
              {
                data: 'nome',
                render: (data, type, row) => {
                  let html = data;
                  if (row.is_matriz) {
                    html += ' <span class="badge bg-primary">Matriz</span>';
                  }
                  if (row.nome_fantasia) {
                    html += `<br><small class="text-muted">${row.nome_fantasia}</small>`;
                  }
                  return html;
                }
              },
              {
                data: 'cidade',
                render: (data, type, row) => {
                  if (data && row.uf) return `${data}/${row.uf}`;
                  return data || row.uf || '-';
                }
              },
              {
                data: 'cnpj',
                render: (data) => data || '-'
              },
              { data: 'responsavel', defaultContent: '-' },
              {
                data: 'ativo',
                render: (data) => data !== false
                  ? '<span class="badge bg-success">Ativo</span>'
                  : '<span class="badge bg-danger">Inativo</span>'
              },
              {
                data: null,
                orderable: false,
                render: (data) => `
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="editar(${data.id})" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    ${!data.is_matriz ? `<button class="btn btn-outline-danger" onclick="excluir(${data.id}, '${(data.nome || '').replace(/'/g, "\\'")}')" title="Excluir">
                      <i class="bi bi-trash"></i>
                    </button>` : ''}
                  </div>
                `
              }
            ],
            order: [[1, 'asc']],
            language: {
              url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            }
          });
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao carregar dados');
        }
      }

      async function editar(id) {
        try {
          const res = await fetch(`/api/filiais/${id}`);
          const item = await res.json();
          $('#filialId').val(item.id);
          $('#codigo').val(item.codigo);
          $('#nome').val(item.nome);
          $('#nome_fantasia').val(item.nome_fantasia);
          $('#cnpj').val(item.cnpj);
          $('#endereco').val(item.endereco);
          $('#cidade').val(item.cidade);
          $('#uf').val(item.uf);
          $('#cep').val(item.cep);
          $('#telefone').val(item.telefone);
          $('#email').val(item.email);
          $('#responsavel').val(item.responsavel);
          $('#ativo').prop('checked', item.ativo !== false);
          $('#ativoLabel').text(item.ativo !== false ? 'Ativo' : 'Inativo');
          $('#modalFilialTitle').text('Editar Filial');
          new bootstrap.Modal(document.getElementById('modalFilial')).show();
        } catch (e) {
          toastr.error('Erro ao carregar filial');
        }
      }

      async function salvar(e) {
        e.preventDefault();
        const id = $('#filialId').val();
        const data = {
          codigo: $('#codigo').val() || null,
          nome: $('#nome').val(),
          nome_fantasia: $('#nome_fantasia').val() || null,
          cnpj: $('#cnpj').val() || null,
          endereco: $('#endereco').val() || null,
          cidade: $('#cidade').val() || null,
          uf: $('#uf').val() || null,
          cep: $('#cep').val() || null,
          telefone: $('#telefone').val() || null,
          email: $('#email').val() || null,
          responsavel: $('#responsavel').val() || null,
          ativo: $('#ativo').is(':checked')
        };

        try {
          const res = await fetch(id ? `/api/filiais/${id}` : '/api/filiais', {
            method: id ? 'PUT' : 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(data)
          });

          if (res.ok) {
            toastr.success(id ? 'Filial atualizada!' : 'Filial cadastrada!');
            bootstrap.Modal.getInstance(document.getElementById('modalFilial')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      async function excluir(id, nome) {
        if (!await confirmar(`Deseja excluir a filial "${nome}"?`, { tipo: 'danger', titulo: 'Excluir Filial' })) return;

        try {
          const res = await fetch(`/api/filiais/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (res.ok) {
            toastr.success('Filial excluida!');
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function limparForm() {
        $('#formFilial')[0].reset();
        $('#filialId').val('');
        $('#ativo').prop('checked', true);
        $('#ativoLabel').text('Ativo');
        $('#modalFilialTitle').text('Nova Filial');
      }

      $('#modalFilial').on('hidden.bs.modal', limparForm);
    </script>
  @end
@end
