@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Notificacoes</h4>
        <p class="text-muted mb-0">Central de alertas e mensagens do sistema</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovaMensagem">
          <i class="bi bi-send me-2"></i>Nova Mensagem
        </button>
        <button class="btn btn-outline-secondary" onclick="marcarTodasComoLidas()">
          <i class="bi bi-check-all me-2"></i>Marcar todas como lidas
        </button>
        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalPreferencias">
          <i class="bi bi-gear me-2"></i>Preferencias
        </button>
        <button class="btn btn-outline-danger" onclick="limparNotificacoesTeste()">
          <i class="bi bi-trash me-2"></i>Limpar Testes
        </button>
      </div>
    </div>

    {{-- Modal Nova Mensagem --}}
    <div class="modal fade" id="modalNovaMensagem" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title"><i class="bi bi-send me-2"></i>Enviar Nova Mensagem</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="formNovaMensagem" autocomplete="off" data-parsley-validate>
              {{-- Destinatário --}}
              <div class="mb-3">
                <label class="form-label fw-semibold">Destinatário <span class="text-danger">*</span></label>
                <select class="form-select" id="msgDestinatario" name="destinatario" required
                  data-parsley-required="true"
                  data-parsley-required-message="Selecione um destinatário">
                  <option value="" selected>Selecione uma opção...</option>
                  <option value="todos">Todos os funcionários</option>
                  <option value="secretaria">Por Secretaria</option>
                  <option value="funcionario">Funcionário específico</option>
                </select>
              </div>

              {{-- Secretaria (aparece quando selecionado) --}}
              <div class="mb-3" id="divSecretaria" style="display:none;">
                <label class="form-label fw-semibold">Secretaria <span class="text-danger">*</span></label>
                <select class="form-select" id="msgSecretaria" name="secretaria">
                  <option value="">Selecione uma secretaria...</option>
                </select>
              </div>

              {{-- Funcionário (aparece quando selecionado) --}}
              <div class="mb-3" id="divFuncionario" style="display:none;">
                <label class="form-label fw-semibold">Funcionário <span class="text-danger">*</span></label>
                <select class="form-select" id="msgFuncionario" name="funcionario">
                  <option value="">Selecione um funcionário...</option>
                </select>
              </div>

              {{-- Tipo --}}
              <div class="mb-3">
                <label class="form-label fw-semibold">Tipo <span class="text-danger">*</span></label>
                <select class="form-select" id="msgTipo" name="tipo" required>
                  <option value="INFO" selected>Informação</option>
                  <option value="ALERTA">Alerta</option>
                  <option value="URGENTE">Urgente</option>
                  <option value="SUCESSO">Sucesso</option>
                </select>
              </div>

              {{-- Categoria --}}
              <div class="mb-3">
                <label class="form-label fw-semibold">Categoria <span class="text-danger">*</span></label>
                <select class="form-select" id="msgCategoria" name="categoria" required>
                  <option value="SISTEMA" selected>Sistema</option>
                  <option value="PONTO">Ponto</option>
                  <option value="BANCO_HORAS">Banco de Horas</option>
                  <option value="FERIAS">Férias</option>
                  <option value="APROVACAO">Aprovação</option>
                </select>
              </div>

              <hr class="my-3">

              {{-- Título --}}
              <div class="mb-3">
                <label class="form-label fw-semibold">Título <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="msgTitulo" name="titulo"
                  placeholder="Ex: Aviso importante" required maxlength="100" autocomplete="off"
                  data-parsley-required="true"
                  data-parsley-required-message="Informe o título"
                  data-parsley-minlength="3"
                  data-parsley-minlength-message="Mínimo 3 caracteres"
                  data-parsley-maxlength="100"
                  data-parsley-maxlength-message="Máximo 100 caracteres">
              </div>

              {{-- Mensagem --}}
              <div class="mb-3">
                <label class="form-label fw-semibold">Mensagem <span class="text-danger">*</span></label>
                <textarea class="form-control" id="msgTexto" name="mensagem" rows="4"
                  placeholder="Digite a mensagem..." required maxlength="500" autocomplete="off"
                  data-parsley-required="true"
                  data-parsley-required-message="Informe a mensagem"
                  data-parsley-minlength="5"
                  data-parsley-minlength-message="Mínimo 5 caracteres"
                  data-parsley-maxlength="500"
                  data-parsley-maxlength-message="Máximo 500 caracteres"></textarea>
                <div class="form-text"><span id="charCount">0</span>/500 caracteres</div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="btnEnviarMensagem">
              <i class="bi bi-send me-2"></i>Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal de Preferencias --}}
    <div class="modal fade" id="modalPreferencias" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="bi bi-gear me-2"></i>Preferencias de Notificacao</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <h6 class="mb-3">Receber notificacoes sobre:</h6>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="prefPonto" checked>
              <label class="form-check-label" for="prefPonto">
                <i class="bi bi-clock text-primary me-2"></i>
                Registros de Ponto
                <div class="small text-muted">Novas batidas e alteracoes</div>
              </label>
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="prefBancoHoras" checked>
              <label class="form-check-label" for="prefBancoHoras">
                <i class="bi bi-wallet2 text-success me-2"></i>
                Banco de Horas
                <div class="small text-muted">Saldo critico e vencimentos</div>
              </label>
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="prefAprovacoes" checked>
              <label class="form-check-label" for="prefAprovacoes">
                <i class="bi bi-check-circle text-warning me-2"></i>
                Aprovacoes
                <div class="small text-muted">Espelhos e ocorrencias pendentes</div>
              </label>
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="prefSistema" checked>
              <label class="form-check-label" for="prefSistema">
                <i class="bi bi-hdd text-danger me-2"></i>
                Sistema
                <div class="small text-muted">Alertas de equipamentos e integracao</div>
              </label>
            </div>

            <hr>

            <h6 class="mb-3">Metodo de notificacao:</h6>

            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="metodoApp" checked disabled>
              <label class="form-check-label" for="metodoApp">
                <i class="bi bi-bell me-2"></i>No sistema (sempre ativo)
              </label>
            </div>

            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="metodoEmail">
              <label class="form-check-label" for="metodoEmail">
                <i class="bi bi-envelope me-2"></i>Por email (urgentes)
              </label>
            </div>

            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="metodoSMS">
              <label class="form-check-label" for="metodoSMS">
                <i class="bi bi-phone me-2"></i>Por SMS (urgentes)
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="salvarPreferencias()">
              <i class="bi bi-check me-2"></i>Salvar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label small">Tipo</label>
            <select class="form-select" id="filtroTipo" onchange="carregarEnviadas()">
              <option value="">Todos</option>
              <option value="INFO">Informação</option>
              <option value="ALERTA">Alerta</option>
              <option value="URGENTE">Urgente</option>
              <option value="SUCESSO">Sucesso</option>
              <option value="ERRO">Erro</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label small">Categoria</label>
            <select class="form-select" id="filtroCategoria" onchange="carregarEnviadas()">
              <option value="">Todas</option>
              <option value="SISTEMA">Sistema</option>
              <option value="PONTO">Ponto</option>
              <option value="BANCO_HORAS">Banco de Horas</option>
              <option value="APROVACAO">Aprovação</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label small">Status</label>
            <select class="form-select" id="filtroStatus" onchange="carregarEnviadas()">
              <option value="">Todas</option>
              <option value="nao_lida">Não lidas</option>
              <option value="lida">Lidas</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-outline-secondary w-100" onclick="carregarEnviadas()">
              <i class="bi bi-arrow-repeat me-2"></i>Atualizar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Lista de Notificações --}}
    <div class="card">
      <div class="card-body p-0">
        <div id="listaEnviadas" class="list-group list-group-flush">
          {{-- Carregado via JavaScript --}}
        </div>
        <div id="semEnviadas" class="text-center py-5 text-muted d-none">
          <i class="bi bi-bell-slash fs-1 mb-3 d-block opacity-50"></i>
          <p class="mb-0">Nenhuma notificação encontrada</p>
        </div>
      </div>
    </div>

    {{-- Paginação --}}
    <div class="d-flex justify-content-center mt-4">
      <nav>
        <ul class="pagination" id="paginacaoEnviadas"></ul>
      </nav>
    </div>

    {{-- Modal Confirmar Exclusão --}}
    <div class="modal fade" id="modalConfirmarExclusao" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Confirmar Exclusão</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p class="mb-2">Tem certeza que deseja excluir esta notificação permanentemente?</p>
            <div class="alert alert-secondary py-2 mb-3">
              <strong><i class="bi bi-chat-square-text me-2"></i></strong>
              <span id="tituloNotificacaoExcluir"></span>
            </div>
            <div class="alert alert-warning py-2 mb-0">
              <i class="bi bi-exclamation-triangle me-2"></i>
              <strong>Atenção:</strong> Esta ação não pode ser desfeita. A notificação será removida para todos os funcionários.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              <i class="bi bi-x-lg me-1"></i>Cancelar
            </button>
            <button type="button" class="btn btn-danger" id="btnConfirmarExclusao">
              <i class="bi bi-trash me-2"></i>Excluir Permanentemente
            </button>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let paginaAtual = 1
      const porPagina = 20

      $(document).ready(function() {
        carregarEnviadas()

        // Auto-refresh a cada 60 segundos
        setInterval(carregarEnviadas, 60000)

        // WebSocket para atualização em tempo real
        try {
          const socket = io({ path: '/ws' });
          const municipioId = {{ tenant?.municipioId || 0 }};
          if (municipioId > 0) {
            socket.emit('subscribe', municipioId);
            socket.on('nova-notificacao', () => {
              console.log('[WS] Nova notificação - atualizando lista');
              carregarEnviadas();
            });
          }
        } catch (e) {
          console.error('[WS] Erro:', e);
        }
      })

      async function carregarNotificacoes() {
        const tipo = $('#filtroTipo').val()
        const categoria = $('#filtroCategoria').val()
        const status = $('#filtroStatus').val()

        try {
          const params = new URLSearchParams({
            pagina: paginaAtual,
            por_pagina: porPagina
          })
          if (tipo) params.append('tipo', tipo)
          if (categoria) params.append('categoria', categoria)
          if (status) params.append('status', status)

          const res = await fetch(`/api/notificacoes?${params}`)
          const data = await res.json()

          renderizarNotificacoes(data.notificacoes || [])
          renderizarPaginacao(data.total || 0)
        } catch (e) {
          console.error('Erro ao carregar notificações:', e)
        }
      }

      function renderizarNotificacoes(notificacoes) {
        const lista = $('#listaNotificacoes')
        lista.empty()

        if (notificacoes.length === 0) {
          $('#semNotificacoes').removeClass('d-none')
          return
        }

        $('#semNotificacoes').addClass('d-none')

        notificacoes.forEach(n => {
          const icone = getIcone(n.tipo)
          const corBadge = getCorBadge(n.tipo)
          const dataFormatada = new Date(n.created_at).toLocaleString('pt-BR')
          const lida = n.lida ? 'opacity-50' : ''
          
          lista.append(`
            <div class="list-group-item list-group-item-action ${lida}" role="button" onclick="abrirNotificacao(${n.id}, '${n.action_url || ''}')">
              <div class="d-flex w-100 justify-content-between align-items-start">
                <div class="d-flex align-items-start">
                  <span class="badge bg-${corBadge} me-3 p-2">
                    <i class="bi ${icone}"></i>
                  </span>
                  <div>
                    <h6 class="mb-1">${n.titulo}</h6>
                    <p class="mb-1 text-muted small">${n.mensagem}</p>
                    <small class="text-muted">
                      <i class="bi bi-clock me-1"></i>${dataFormatada}
                      ${n.categoria ? `<span class="badge bg-light text-dark ms-2">${n.categoria}</span>` : ''}
                    </small>
                  </div>
                </div>
                ${!n.lida ? '<span class="badge bg-primary rounded-pill">Nova</span>' : ''}
              </div>
            </div>
          `)
        })
      }

      function getIcone(tipo) {
        const icones = {
          'INFO': 'bi-info-circle',
          'ALERTA': 'bi-exclamation-triangle',
          'URGENTE': 'bi-exclamation-octagon',
          'SUCESSO': 'bi-check-circle',
          'ERRO': 'bi-x-circle'
        }
        return icones[tipo] || 'bi-bell'
      }

      function getCorBadge(tipo) {
        const cores = {
          'INFO': 'info',
          'ALERTA': 'warning',
          'URGENTE': 'danger',
          'SUCESSO': 'success',
          'ERRO': 'danger'
        }
        return cores[tipo] || 'secondary'
      }

      function renderizarPaginacao(total) {
        const totalPaginas = Math.ceil(total / porPagina)
        const paginacao = $('#paginacao')
        paginacao.empty()

        if (totalPaginas <= 1) return

        for (let i = 1; i <= totalPaginas; i++) {
          const active = i === paginaAtual ? 'active' : ''
          paginacao.append(`
            <li class="page-item ${active}">
              <a class="page-link" href="#" onclick="irParaPagina(${i})">${i}</a>
            </li>
          `)
        }
      }

      function irParaPagina(pagina) {
        paginaAtual = pagina
        carregarNotificacoes()
      }

      async function abrirNotificacao(id, actionUrl) {
        // Marca como lida
        await fetch(`/api/notificacoes/${id}/lida`, { method: 'POST' })
        
        if (actionUrl) {
          window.location.href = actionUrl
        } else {
          carregarNotificacoes()
        }
      }

      async function marcarTodasComoLidas() {
        try {
          await fetch('/api/notificacoes/marcar-todas-lidas', { method: 'POST' })
          toastr.success('Todas as notificacoes foram marcadas como lidas')
          carregarNotificacoes()
        } catch (e) {
          toastr.error('Erro ao marcar notificacoes')
        }
      }

      // =====================
      // CARREGAR NOTIFICAÇÕES
      // =====================
      let paginaEnviadas = 1

      async function carregarEnviadas() {
        try {
          const tipo = $('#filtroTipo').val()
          const categoria = $('#filtroCategoria').val()
          const status = $('#filtroStatus').val()

          let url = `/api/notificacoes/enviadas?pagina=${paginaEnviadas}&por_pagina=20`
          if (tipo) url += `&tipo=${tipo}`
          if (categoria) url += `&categoria=${categoria}`
          if (status) url += `&status=${status}`

          const res = await fetch(url)
          const data = await res.json()
          renderizarEnviadas(data.notificacoes)
          renderizarPaginacaoEnviadas(data.total)
        } catch (e) {
          console.error('Erro ao carregar notificações:', e)
        }
      }

      function renderizarEnviadas(notificacoes) {
        const lista = $('#listaEnviadas')
        lista.empty()

        if (notificacoes.length === 0) {
          $('#semEnviadas').removeClass('d-none')
          return
        }

        $('#semEnviadas').addClass('d-none')

        notificacoes.forEach(n => {
          const icone = getIcone(n.tipo)
          const corBadge = getCorBadge(n.tipo)
          const dataFormatada = new Date(n.created_at).toLocaleString('pt-BR')

          // Informações de leitura
          let statusLeitura = ''
          if (n.funcionario_id === null) {
            // Enviada para todos
            statusLeitura = `<span class="badge bg-success">${n.total_lidas} leram</span>`
          } else {
            // Enviada para funcionário específico
            statusLeitura = n.lida
              ? `<span class="badge bg-success"><i class="bi bi-check2-all"></i> Lida</span>`
              : `<span class="badge bg-secondary"><i class="bi bi-clock"></i> Não lida</span>`
          }

          // Lista de quem leu (colapsável)
          let listaLeituras = ''
          if (n.leituras && n.leituras.length > 0) {
            listaLeituras = `
              <div class="collapse mt-2" id="leituras${n.id}">
                <div class="small bg-light rounded p-2">
                  <strong class="text-muted"><i class="bi bi-eye me-1"></i>Quem leu:</strong>
                  <ul class="mb-0 mt-1 ps-3">
                    ${n.leituras.map(l => `
                      <li>${l.funcionario_nome} <small class="text-muted">- ${new Date(l.lida_em).toLocaleString('pt-BR')}</small></li>
                    `).join('')}
                  </ul>
                </div>
              </div>
            `
          }

          lista.append(`
            <div class="list-group-item" id="notif-${n.id}">
              <div class="d-flex w-100 justify-content-between align-items-start">
                <div class="d-flex align-items-start flex-grow-1">
                  <span class="badge bg-${corBadge} me-3 p-2">
                    <i class="bi ${icone}"></i>
                  </span>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-1">${n.titulo}</h6>
                      <div class="d-flex align-items-center gap-2">
                        ${statusLeitura}
                        <button class="btn btn-outline-danger btn-sm" onclick="excluirNotificacao(${n.id}, '${(n.titulo || '').replace(/'/g, "\\'")}')" title="Excluir permanentemente">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                    <p class="mb-1 text-muted small">${n.mensagem}</p>
                    <small class="text-muted">
                      <i class="bi bi-clock me-1"></i>${dataFormatada}
                      <span class="badge bg-light text-dark ms-2"><i class="bi bi-person me-1"></i>${n.destinatario}</span>
                      ${n.categoria ? `<span class="badge bg-light text-dark ms-1">${n.categoria}</span>` : ''}
                    </small>
                    ${n.leituras && n.leituras.length > 0 ? `
                      <button class="btn btn-link btn-sm p-0 ms-2" data-bs-toggle="collapse" data-bs-target="#leituras${n.id}">
                        <small>Ver quem leu</small>
                      </button>
                    ` : ''}
                    ${listaLeituras}
                  </div>
                </div>
              </div>
            </div>
          `)
        })
      }

      function renderizarPaginacaoEnviadas(total) {
        const totalPaginas = Math.ceil(total / 20)
        const paginacao = $('#paginacaoEnviadas')
        paginacao.empty()

        if (totalPaginas <= 1) return

        for (let i = 1; i <= totalPaginas; i++) {
          const active = i === paginaEnviadas ? 'active' : ''
          paginacao.append(`
            <li class="page-item ${active}">
              <a class="page-link" href="#" onclick="irParaPaginaEnviadas(${i})">${i}</a>
            </li>
          `)
        }
      }

      function irParaPaginaEnviadas(pagina) {
        paginaEnviadas = pagina
        carregarEnviadas()
      }

      let notificacaoParaExcluir = null

      function excluirNotificacao(id, titulo) {
        notificacaoParaExcluir = id
        $('#tituloNotificacaoExcluir').text(titulo || 'Sem título')
        $('#modalConfirmarExclusao').modal('show')
      }

      // Evento do botão confirmar exclusão
      $(document).ready(function() {
        $('#btnConfirmarExclusao').on('click', async function() {
          if (!notificacaoParaExcluir) return

          const id = notificacaoParaExcluir
          $('#modalConfirmarExclusao').modal('hide')

          try {
            const res = await fetch(`/api/notificacoes/${id}`, {
              method: 'DELETE'
            })

            if (res.ok) {
              // Remove da lista visualmente
              $(`#notif-${id}`).fadeOut(300, function() {
                $(this).remove()
              })
              toastr.success('Notificação excluída com sucesso')
            } else {
              const data = await res.json()
              toastr.error(data.error || 'Erro ao excluir notificação')
            }
          } catch (e) {
            console.error('Erro ao excluir:', e)
            toastr.error('Erro ao excluir notificação')
          }

          notificacaoParaExcluir = null
        })
      })

      // Preferencias de notificacao
      async function carregarPreferencias() {
        try {
          const res = await fetch('/api/notificacoes/preferencias')
          const prefs = await res.json()

          if (prefs) {
            $('#prefPonto').prop('checked', prefs.ponto !== false)
            $('#prefBancoHoras').prop('checked', prefs.banco_horas !== false)
            $('#prefAprovacoes').prop('checked', prefs.aprovacoes !== false)
            $('#prefSistema').prop('checked', prefs.sistema !== false)
            $('#metodoEmail').prop('checked', prefs.email === true)
            $('#metodoSMS').prop('checked', prefs.sms === true)
          }
        } catch (e) {
          console.error('Erro ao carregar preferencias:', e)
        }
      }

      async function salvarPreferencias() {
        const prefs = {
          ponto: $('#prefPonto').is(':checked'),
          banco_horas: $('#prefBancoHoras').is(':checked'),
          aprovacoes: $('#prefAprovacoes').is(':checked'),
          sistema: $('#prefSistema').is(':checked'),
          email: $('#metodoEmail').is(':checked'),
          sms: $('#metodoSMS').is(':checked')
        }

        try {
          await fetch('/api/notificacoes/preferencias', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(prefs)
          })
          toastr.success('Preferencias salvas com sucesso')
          $('#modalPreferencias').modal('hide')
        } catch (e) {
          toastr.error('Erro ao salvar preferencias')
        }
      }

      // Carrega preferencias ao abrir modal
      $('#modalPreferencias').on('show.bs.modal', carregarPreferencias)

      // =====================
      // NOVA MENSAGEM
      // =====================

      let secretariasCarregadas = false
      let funcionariosCarregados = false
      let parsleyForm = null

      // Botão enviar com validação Parsley
      $(document).ready(function() {
        $('#btnEnviarMensagem').on('click', function() {
          parsleyForm = $('#formNovaMensagem').parsley()

          if (parsleyForm.validate()) {
            enviarMensagem()
          }
        })
      })

      // Limpa formulário ao abrir modal
      $('#modalNovaMensagem').on('show.bs.modal', function() {
        limparFormularioMensagem()
      })

      // Carrega dados após modal abrir
      $('#modalNovaMensagem').on('shown.bs.modal', function() {
        if (!secretariasCarregadas) carregarSecretarias()
        if (!funcionariosCarregados) carregarFuncionarios()
      })

      // Função para limpar formulário
      function limparFormularioMensagem() {
        // Destroi Parsley antes de resetar
        if (parsleyForm) {
          parsleyForm.destroy()
          parsleyForm = null
        }

        $('#formNovaMensagem')[0].reset()
        $('#formNovaMensagem').find('.parsley-error, .parsley-success').removeClass('parsley-error parsley-success')
        $('#formNovaMensagem').find('.parsley-errors-list').remove()

        $('#msgDestinatario').val('')
        $('#msgTipo').val('INFO')
        $('#msgCategoria').val('SISTEMA')
        $('#msgTitulo').val('')
        $('#msgTexto').val('')
        $('#charCount').text('0')
        $('#divSecretaria').hide()
        $('#divFuncionario').hide()

        // Destroi Select2 se existir
        if ($('#msgSecretaria').hasClass('select2-hidden-accessible')) {
          $('#msgSecretaria').select2('destroy')
        }
        if ($('#msgFuncionario').hasClass('select2-hidden-accessible')) {
          $('#msgFuncionario').select2('destroy')
        }
      }

      // Contador de caracteres
      $('#msgTexto').on('input', function() {
        $('#charCount').text($(this).val().length)
      })

      // Mostrar/ocultar campos baseado no destinatario
      $('#msgDestinatario').on('change', function() {
        const val = $(this).val()
        $('#divSecretaria').hide()
        $('#divFuncionario').hide()

        if (val === 'secretaria') {
          $('#divSecretaria').show()
          // Inicializa Select2 apos mostrar
          setTimeout(function() {
            if (!$('#msgSecretaria').hasClass('select2-hidden-accessible')) {
              $('#msgSecretaria').select2({
                dropdownParent: $('#modalNovaMensagem'),
                placeholder: 'Selecione uma secretaria...',
                allowClear: true,
                width: '100%',
                theme: 'bootstrap-5'
              })
            }
          }, 50)
        } else if (val === 'funcionario') {
          $('#divFuncionario').show()
          // Inicializa Select2 apos mostrar
          setTimeout(function() {
            if (!$('#msgFuncionario').hasClass('select2-hidden-accessible')) {
              $('#msgFuncionario').select2({
                dropdownParent: $('#modalNovaMensagem'),
                placeholder: 'Selecione um funcionario...',
                allowClear: true,
                width: '100%',
                theme: 'bootstrap-5'
              })
            }
          }, 50)
        }
      })

      async function carregarSecretarias() {
        try {
          const res = await fetch('/api/secretarias')
          const result = await res.json()
          const select = $('#msgSecretaria')

          // Limpa e adiciona opcao padrao
          select.empty().append('<option value="">Selecione uma secretaria...</option>')

          if (result.data && result.data.length > 0) {
            result.data.forEach(s => {
              select.append(`<option value="${s.id}">${s.nome}</option>`)
            })
          }

          secretariasCarregadas = true
          console.log('[NotifModal] Secretarias carregadas:', result.data?.length || 0)
        } catch (e) {
          console.error('Erro ao carregar secretarias:', e)
          toastr.error('Erro ao carregar secretarias')
        }
      }

      async function carregarFuncionarios() {
        try {
          console.log('[NotifModal] Carregando funcionarios...')
          const res = await fetch('/api/funcionarios?ativo=true')
          const result = await res.json()
          const select = $('#msgFuncionario')

          // Limpa e adiciona opcao padrao
          select.empty().append('<option value="">Selecione um funcionario...</option>')

          const funcionarios = result.data || []
          console.log('[NotifModal] Total funcionarios:', funcionarios.length)
          if (funcionarios.length > 0) {
            funcionarios.forEach(f => {
              select.append(`<option value="${f.id}">${f.nome} - ${f.matricula || 'S/M'}</option>`)
            })
          }

          funcionariosCarregados = true
        } catch (e) {
          console.error('Erro ao carregar funcionarios:', e)
          toastr.error('Erro ao carregar funcionarios')
        }
      }

      async function enviarMensagem() {
        const destinatario = $('#msgDestinatario').val()
        const titulo = $('#msgTitulo').val().trim()
        const mensagem = $('#msgTexto').val().trim()
        const tipo = $('#msgTipo').val()
        const categoria = $('#msgCategoria').val()

        // Validação de destinatário
        if (!destinatario) {
          toastr.error('Selecione um destinatário')
          $('#msgDestinatario').focus()
          return
        }

        // Validação de título
        if (!titulo) {
          toastr.error('Preencha o título')
          $('#msgTitulo').focus()
          return
        }

        if (titulo.length < 3) {
          toastr.error('Título deve ter no mínimo 3 caracteres')
          $('#msgTitulo').focus()
          return
        }

        // Validação de mensagem
        if (!mensagem) {
          toastr.error('Preencha a mensagem')
          $('#msgTexto').focus()
          return
        }

        if (mensagem.length < 5) {
          toastr.error('Mensagem deve ter no mínimo 5 caracteres')
          $('#msgTexto').focus()
          return
        }

        let funcionarioIds = []

        if (destinatario === 'todos') {
          funcionarioIds = null // null = todos
        } else if (destinatario === 'secretaria') {
          const secretariaId = $('#msgSecretaria').val()
          if (!secretariaId) {
            toastr.error('Selecione uma secretaria')
            return
          }
          // Busca funcionarios da secretaria
          try {
            const res = await fetch(`/api/funcionarios?secretaria_id=${secretariaId}&ativo=true`)
            const data = await res.json()
            funcionarioIds = (data.data || []).map(f => f.id)
            if (funcionarioIds.length === 0) {
              toastr.warning('Nenhum funcionario encontrado nessa secretaria')
              return
            }
          } catch (e) {
            toastr.error('Erro ao buscar funcionarios da secretaria')
            return
          }
        } else if (destinatario === 'funcionario') {
          const funcId = $('#msgFuncionario').val()
          if (!funcId) {
            toastr.error('Selecione um funcionario')
            return
          }
          funcionarioIds = [parseInt(funcId)]
        }

        try {
          const res = await fetch('/api/notificacoes/enviar', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              titulo,
              mensagem,
              tipo,
              categoria,
              funcionario_ids: funcionarioIds
            })
          })

          if (res.ok) {
            const data = await res.json()
            toastr.success(`Mensagem enviada para ${data.enviadas || 0} funcionario(s)`)
            $('#modalNovaMensagem').modal('hide')
            $('#formNovaMensagem')[0].reset()
            // Destroi Select2 se existir
            if ($('#msgSecretaria').hasClass('select2-hidden-accessible')) {
              $('#msgSecretaria').select2('destroy')
            }
            if ($('#msgFuncionario').hasClass('select2-hidden-accessible')) {
              $('#msgFuncionario').select2('destroy')
            }
            $('#divSecretaria').hide()
            $('#divFuncionario').hide()
            $('#charCount').text('0')
            // Reseta flags para recarregar na proxima abertura
            secretariasCarregadas = false
            funcionariosCarregados = false
            carregarNotificacoes()
          } else {
            const errData = await res.json()
            toastr.error(errData.error || 'Erro ao enviar mensagem')
          }
        } catch (e) {
          toastr.error('Erro ao enviar mensagem')
          console.error(e)
        }
      }
    </script>
  @end
@end
