@component('layouts/main')
  @slot('content')
    <style>
      /* Dark mode styles */
      [data-bs-theme="dark"] .dia-plantao {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
      }
      [data-bs-theme="dark"] .dia-plantao:hover {
        background-color: var(--bs-tertiary-bg) !important;
      }
      [data-bs-theme="dark"] .table-bordered > :not(caption) > * > * {
        border-color: var(--bs-border-color);
      }
      .dia-plantao {
        min-height: 80px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .dia-plantao:hover {
        background-color: #f8f9fa;
      }
      .plantao-badge {
        font-size: 0.7rem;
        padding: 2px 6px;
        margin: 1px;
        display: inline-block;
      }
      .funcionario-item {
        padding: 8px 12px;
        border-radius: 6px;
        margin-bottom: 4px;
        cursor: move;
      }
      .funcionario-item:hover {
        background-color: var(--bs-tertiary-bg);
      }
      .nav-tabs .nav-link {
        font-weight: 500;
      }
      .setor-card {
        border-left: 4px solid var(--bs-primary);
      }
    </style>

    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Escala de Plantões</h4>
        <p class="text-muted mb-0">Gerencie setores, funcionários e escalas de plantão</p>
      </div>
    </div>

    {{-- Tabs de navegação --}}
    <ul class="nav nav-tabs mb-4" id="plantoesTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="setores-tab" data-bs-toggle="tab" data-bs-target="#setores" type="button" role="tab">
          <i class="bi bi-building me-2"></i>Setores
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="funcionarios-tab" data-bs-toggle="tab" data-bs-target="#funcionarios" type="button" role="tab">
          <i class="bi bi-people me-2"></i>Funcionários do Setor
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="escalas-tab" data-bs-toggle="tab" data-bs-target="#escalas" type="button" role="tab">
          <i class="bi bi-calendar-range me-2"></i>Escalas
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="visualizacao-tab" data-bs-toggle="tab" data-bs-target="#visualizacao" type="button" role="tab">
          <i class="bi bi-calendar3 me-2"></i>Visualização
        </button>
      </li>
    </ul>

    <div class="tab-content" id="plantoesTabsContent">
      {{-- Tab: Setores --}}
      <div class="tab-pane fade show active" id="setores" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="bi bi-building me-2"></i>Setores por Lotação</span>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalSetor">
              <i class="bi bi-plus-lg me-1"></i>Novo Setor
            </button>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Filtrar por Lotação</label>
                <select class="form-select" id="filtroLotacaoSetor" onchange="carregarSetores()">
                  <option value="">Todas as Lotações</option>
                </select>
              </div>
            </div>
            <table id="tabelaSetores" class="table table-hover" style="width:100%">
              <thead>
                <tr>
                  <th>Lotação</th>
                  <th>Setor</th>
                  <th>Funcionários</th>
                  <th>Status</th>
                  <th width="100">Ações</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      {{-- Tab: Funcionários do Setor --}}
      <div class="tab-pane fade" id="funcionarios" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="bi bi-people me-2"></i>Funcionários por Setor</span>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Lotação</label>
                <select class="form-select" id="lotacaoFuncionario" onchange="carregarSetoresDoSelect(); carregarFuncionariosDisponiveis()">
                  <option value="">Selecione a Lotação</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Setor</label>
                <select class="form-select" id="setorFuncionario" onchange="carregarFuncionariosSetor()">
                  <option value="">Selecione o Setor</option>
                </select>
              </div>
            </div>

            <div class="row" id="areaDragDrop" style="display: none;">
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header bg-secondary text-white">
                    <i class="bi bi-person me-2"></i>Funcionários Disponíveis
                    <span class="badge bg-light text-dark ms-2" id="qtdDisponiveis">0</span>
                  </div>
                  <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    <div id="listaDisponiveis"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card h-100 setor-card">
                  <div class="card-header bg-primary text-white">
                    <i class="bi bi-person-check me-2"></i>Funcionários do Setor
                    <span class="badge bg-light text-dark ms-2" id="qtdNoSetor">0</span>
                  </div>
                  <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    <div id="listaNoSetor"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {{-- Tab: Escalas --}}
      <div class="tab-pane fade" id="escalas" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="bi bi-calendar-range me-2"></i>Escalas de Plantão</span>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEscala">
              <i class="bi bi-plus-lg me-1"></i>Nova Escala
            </button>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Lotação</label>
                <select class="form-select" id="filtroLotacaoEscala" onchange="carregarSetoresEscala(); carregarEscalas()">
                  <option value="">Todas</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">Setor</label>
                <select class="form-select" id="filtroSetorEscala" onchange="carregarEscalas()">
                  <option value="">Todos</option>
                </select>
              </div>
            </div>
            <table id="tabelaEscalas" class="table table-hover" style="width:100%">
              <thead>
                <tr>
                  <th>Lotação</th>
                  <th>Setor</th>
                  <th>Período</th>
                  <th>Status</th>
                  <th>Plantões</th>
                  <th width="150">Ações</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      {{-- Tab: Visualização --}}
      <div class="tab-pane fade" id="visualizacao" role="tabpanel">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" id="visualLotacao" onchange="carregarSetoresVisual(); carregarVisualizacao()">
                  <option value="">Selecione</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Setor</label>
                <select class="form-select" id="visualSetor" onchange="carregarVisualizacao()">
                  <option value="">Todos</option>
                </select>
              </div>
              <div class="col-md-2">
                <label class="form-label">Mês</label>
                <select class="form-select" id="visualMes" onchange="carregarVisualizacao()">
                  <option value="01">Janeiro</option>
                  <option value="02">Fevereiro</option>
                  <option value="03">Março</option>
                  <option value="04">Abril</option>
                  <option value="05">Maio</option>
                  <option value="06">Junho</option>
                  <option value="07">Julho</option>
                  <option value="08">Agosto</option>
                  <option value="09">Setembro</option>
                  <option value="10">Outubro</option>
                  <option value="11">Novembro</option>
                  <option value="12">Dezembro</option>
                </select>
              </div>
              <div class="col-md-2">
                <label class="form-label">Ano</label>
                <select class="form-select" id="visualAno" onchange="carregarVisualizacao()"></select>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <i class="bi bi-calendar3 me-2"></i>Calendário de Plantões
          </div>
          <div class="card-body">
            <div id="calendarioPlantoes" style="min-height: 400px;"></div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <i class="bi bi-list me-2"></i>Lista de Plantões do Mês
          </div>
          <div class="card-body">
            <table id="tabelaPlantoes" class="table table-hover" style="width:100%">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Dia</th>
                  <th>Setor</th>
                  <th>Funcionário</th>
                  <th>Status</th>
                  <th width="100">Ações</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal: Novo/Editar Setor --}}
    <div class="modal fade" id="modalSetor" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSetorTitle">Novo Setor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="setorId">
            <div class="mb-3">
              <label class="form-label">Lotação <span class="text-danger">*</span></label>
              <select class="form-select" id="setorLotacao" required>
                <option value="">Selecione a Lotação</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Descrição do Setor <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="setorNome" placeholder="Ex: Enfermagem, Médicos, Recepção" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="salvarSetor()">Salvar</button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal: Nova Escala --}}
    <div class="modal fade" id="modalEscala" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Escala de Plantão</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Lotação <span class="text-danger">*</span></label>
              <select class="form-select" id="escalaLotacao" required onchange="carregarSetoresModal()">
                <option value="">Selecione a Lotação</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Setor <span class="text-danger">*</span></label>
              <select class="form-select" id="escalaSetor" required onchange="atualizarInfoSetor()">
                <option value="">Selecione o Setor</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Data Início <span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" id="escalaDataInicio" placeholder="dd/mm/aaaa" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Data Fim <span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" id="escalaDataFim" placeholder="dd/mm/aaaa" required>
                </div>
              </div>
            </div>
            <div class="alert alert-info" id="infoFuncionarios">
              <i class="bi bi-info-circle me-2"></i>
              <span id="txtInfoFuncionarios">Selecione o setor para ver os funcionários disponíveis</span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="salvarEscala()">
              <i class="bi bi-calendar-plus me-1"></i>Criar e Gerar Plantões
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal: Editar Plantão --}}
    <div class="modal fade" id="modalPlantao" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Plantão</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="plantaoId">
            <div class="mb-3">
              <label class="form-label">Data</label>
              <input type="text" class="form-control" id="plantaoData" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Funcionário Atual</label>
              <input type="text" class="form-control" id="plantaoFuncionarioAtual" readonly>
            </div>
            <div class="mb-3">
              <label class="form-label">Status</label>
              <select class="form-select" id="plantaoStatus" onchange="toggleSubstituicao()">
                <option value="CONFIRMADO">Confirmado</option>
                <option value="TROCADO">Trocado</option>
                <option value="FALTA">Falta</option>
                <option value="ATESTADO">Atestado</option>
                <option value="FERIAS">Férias</option>
              </select>
            </div>
            <div class="mb-3" id="divSubstituicao" style="display: none;">
              <label class="form-label">Substituto</label>
              <select class="form-select" id="plantaoSubstituto">
                <option value="">Selecione o Substituto</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Observação</label>
              <textarea class="form-control" id="plantaoObs" rows="2"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="salvarPlantao()">Salvar</button>
          </div>
        </div>
      </div>
    </div>

  @endslot
  @slot('scripts')
    <script>
      let lotacoes = [];
      let funcionarios = [];
      let jornadas = [];
      let tablesInitialized = {};

      $(document).ready(async function() {
        // Inicializar datepickers
        if (window.initDatepickers) {
          window.initDatepickers('.datepicker');
        }

        // Carregar dados iniciais
        await carregarLotacoes();
        await carregarFuncionarios();
        await carregarJornadas();
        carregarSetores();

        // Preencher anos
        const anoAtual = new Date().getFullYear();
        const selectsAno = ['visualAno'];
        selectsAno.forEach(id => {
          const sel = document.getElementById(id);
          if (sel) {
            for (let a = anoAtual - 1; a <= anoAtual + 1; a++) {
              sel.innerHTML += `<option value="${a}" ${a === anoAtual ? 'selected' : ''}>${a}</option>`;
            }
          }
        });

        // Definir mês atual
        const mesAtual = String(new Date().getMonth() + 1).padStart(2, '0');
        $('#visualMes').val(mesAtual);

        // Eventos das tabs
        document.getElementById('funcionarios-tab').addEventListener('shown.bs.tab', function() {
          carregarFuncionariosDisponiveis();
        });

        document.getElementById('escalas-tab').addEventListener('shown.bs.tab', function() {
          carregarEscalas();
        });

        document.getElementById('visualizacao-tab').addEventListener('shown.bs.tab', function() {
          carregarVisualizacao();
        });
      });

      // Configuração de idioma para DataTables (inline para evitar CORS)
      const dataTablesLang = {
        "emptyTable": "Nenhum registro encontrado",
        "info": "Mostrando _START_ até _END_ de _TOTAL_ registros",
        "infoEmpty": "Mostrando 0 até 0 de 0 registros",
        "infoFiltered": "(filtrado de _MAX_ registros no total)",
        "lengthMenu": "Mostrar _MENU_ registros",
        "loadingRecords": "Carregando...",
        "processing": "Processando...",
        "search": "Buscar:",
        "zeroRecords": "Nenhum registro encontrado",
        "paginate": {
          "first": "Primeiro",
          "last": "Último",
          "next": "Próximo",
          "previous": "Anterior"
        }
      };

      // Carregar Lotações (todas com contagem de funcionários em plantão)
      async function carregarLotacoes() {
        try {
          // Buscar todas lotações e lotações com info de plantão
          const [respAll, respPlantao] = await Promise.all([
            fetch('/api/lotacoes'),
            fetch('/api/lotacoes/plantao')
          ]);

          const resultAll = await respAll.json();
          const resultPlantao = await respPlantao.json();

          // Garantir arrays
          const todasLotacoes = Array.isArray(resultAll) ? resultAll : (resultAll.data || []);
          const lotacoesPlantao = Array.isArray(resultPlantao) ? resultPlantao : (resultPlantao.data || []);

          // Criar mapa de contagens
          const contagemMap = {};
          lotacoesPlantao.forEach(l => {
            contagemMap[l.id] = l.total_funcionarios_plantao || 0;
          });

          // Adicionar contagem a todas lotações
          lotacoes = todasLotacoes.map(l => ({
            ...l,
            total_funcionarios_plantao: contagemMap[l.id] || 0
          }));

          // Preencher todos os selects de lotação
          const selects = [
            'filtroLotacaoSetor', 'lotacaoFuncionario', 'setorLotacao',
            'filtroLotacaoEscala', 'escalaLotacao', 'visualLotacao'
          ];

          selects.forEach(id => {
            const sel = document.getElementById(id);
            if (sel) {
              const primeira = sel.options[0].outerHTML;
              sel.innerHTML = primeira;
              lotacoes.forEach(l => {
                const qtd = l.total_funcionarios_plantao || 0;
                sel.innerHTML += `<option value="${l.id}">${l.nome} (${qtd} func. plantão)</option>`;
              });
            }
          });
        } catch (e) {
          console.error('Erro ao carregar lotações:', e);
        }
      }

      // Carregar Funcionários
      async function carregarFuncionarios() {
        try {
          const resp = await fetch('/api/funcionarios?limit=9999');
          const data = await resp.json();
          funcionarios = data.funcionarios || data || [];
        } catch (e) {
          console.error('Erro ao carregar funcionários:', e);
        }
      }

      // Carregar Jornadas (apenas tipo PLANTAO)
      async function carregarJornadas() {
        try {
          const resp = await fetch('/api/jornadas/plantao');
          const data = await resp.json();
          if (Array.isArray(data)) {
            jornadas = data;
          } else if (data && Array.isArray(data.data)) {
            jornadas = data.data;
          } else {
            jornadas = [];
          }

          // Preencher select de jornadas no modal
          const sel = document.getElementById('setorJornada');
          if (sel) {
            sel.innerHTML = '<option value="">Selecione a Jornada</option>';
            jornadas.forEach(j => {
              sel.innerHTML += `<option value="${j.id}">${j.nome}</option>`;
            });
          }
        } catch (e) {
          console.error('Erro ao carregar jornadas:', e);
        }
      }

      // ========== SETORES ==========
      async function carregarSetores() {
        const lotacaoId = $('#filtroLotacaoSetor').val();
        let url = '/api/setores-lotacao';
        if (lotacaoId) url += `?lotacao_id=${lotacaoId}`;

        try {
          const resp = await fetch(url);
          let setores = await resp.json();
          if (!Array.isArray(setores)) setores = [];

          if (tablesInitialized.setores) {
            $('#tabelaSetores').DataTable().destroy();
          }

          $('#tabelaSetores tbody').empty();
          setores.forEach(s => {
            const statusBadge = s.ativo
              ? '<span class="badge bg-success">Ativo</span>'
              : '<span class="badge bg-secondary">Inativo</span>';

            $('#tabelaSetores tbody').append(`
              <tr>
                <td>${s.lotacao_nome || '-'}</td>
                <td><strong>${s.nome}</strong></td>
                <td>${s.qtd_funcionarios || 0}</td>
                <td>${statusBadge}</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" onclick="editarSetor(${s.id})" title="Editar">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="excluirSetor(${s.id})" title="Excluir">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            `);
          });

          $('#tabelaSetores').DataTable({
            language: dataTablesLang,
            order: [[0, 'asc'], [1, 'asc']]
          });
          tablesInitialized.setores = true;
        } catch (e) {
          console.error('Erro ao carregar setores:', e);
        }
      }

      async function salvarSetor() {
        const id = $('#setorId').val();
        const dados = {
          lotacao_id: parseInt($('#setorLotacao').val()),
          nome: $('#setorNome').val().trim()
        };

        if (!dados.lotacao_id || !dados.nome) {
          toastr.error('Preencha todos os campos obrigatórios!');
          return;
        }

        try {
          const url = id ? `/api/setores-lotacao/${id}` : '/api/setores-lotacao';
          const method = id ? 'PUT' : 'POST';

          const resp = await fetch(url, {
            method,
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(dados)
          });

          if (resp.ok) {
            bootstrap.Modal.getInstance(document.getElementById('modalSetor')).hide();
            limparFormSetor();
            carregarSetores();
            toastr.success(id ? 'Setor atualizado com sucesso!' : 'Setor criado com sucesso!');
          } else {
            const err = await resp.json();
            toastr.error(err.error || 'Erro ao salvar setor');
          }
        } catch (e) {
          console.error('Erro:', e);
          toastr.error('Erro ao salvar setor');
        }
      }

      function editarSetor(id) {
        fetch(`/api/setores-lotacao?id=${id}`)
          .then(r => r.json())
          .then(data => {
            const setor = Array.isArray(data) ? data.find(s => s.id == id) : data;
            if (setor) {
              $('#setorId').val(setor.id);
              $('#setorLotacao').val(setor.lotacao_id);
              $('#setorNome').val(setor.nome);
              $('#modalSetorTitle').text('Editar Setor');
              new bootstrap.Modal(document.getElementById('modalSetor')).show();
            }
          });
      }

      async function excluirSetor(id) {
        if (!confirm('Tem certeza que deseja excluir este setor?')) return;

        try {
          const resp = await fetch(`/api/setores-lotacao/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (resp.ok) {
            carregarSetores();
            toastr.success('Setor excluído com sucesso!');
          } else {
            const err = await resp.json();
            toastr.error(err.error || 'Erro ao excluir setor');
          }
        } catch (e) {
          toastr.error('Erro ao excluir setor');
        }
      }

      function limparFormSetor() {
        $('#setorId').val('');
        $('#setorLotacao').val('');
        $('#setorNome').val('');
        $('#modalSetorTitle').text('Novo Setor');
      }


      // ========== FUNCIONÁRIOS DO SETOR ==========
      async function carregarSetoresDoSelect() {
        const lotacaoId = $('#lotacaoFuncionario').val();
        $('#setorFuncionario').html('<option value="">Selecione o Setor</option>');
        $('#areaDragDrop').hide();

        if (!lotacaoId) return;

        try {
          const resp = await fetch(`/api/setores-lotacao?lotacao_id=${lotacaoId}`);
          let setores = await resp.json();
          if (!Array.isArray(setores)) setores = [];

          setores.forEach(s => {
            $('#setorFuncionario').append(`<option value="${s.id}">${s.nome} (${s.tipo_escala})</option>`);
          });
        } catch (e) {
          console.error('Erro ao carregar setores:', e);
        }
      }

      async function carregarFuncionariosDisponiveis() {
        const lotacaoId = $('#lotacaoFuncionario').val();
        if (!lotacaoId) return;

        // Filtrar funcionários pela lotação
        const disponiveis = funcionarios.filter(f => f.lotacao_id == lotacaoId);
        $('#listaDisponiveis').empty();
        $('#qtdDisponiveis').text(disponiveis.length);

        disponiveis.forEach(f => {
          $('#listaDisponiveis').append(`
            <div class="funcionario-item border d-flex justify-content-between align-items-center" data-id="${f.id}">
              <span><i class="bi bi-person me-2"></i>${f.nome}</span>
              <button class="btn btn-sm btn-outline-primary" onclick="adicionarAoSetor(${f.id}, '${f.nome}')" title="Adicionar ao Setor">
                <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          `);
        });
      }

      async function carregarFuncionariosSetor() {
        const setorId = $('#setorFuncionario').val();
        if (!setorId) {
          $('#areaDragDrop').hide();
          return;
        }

        $('#areaDragDrop').show();

        try {
          const resp = await fetch(`/api/funcionarios-setor?setor_lotacao_id=${setorId}`);
          let funcs = await resp.json();
          if (!Array.isArray(funcs)) funcs = [];

          $('#listaNoSetor').empty();
          $('#qtdNoSetor').text(funcs.length);

          funcs.forEach(f => {
            $('#listaNoSetor').append(`
              <div class="funcionario-item border d-flex justify-content-between align-items-center" data-id="${f.funcionario_id}">
                <span><i class="bi bi-person-check me-2"></i>${f.funcionario_nome}</span>
                <button class="btn btn-sm btn-outline-danger" onclick="removerDoSetor(${f.id})" title="Remover do Setor">
                  <i class="bi bi-x"></i>
                </button>
              </div>
            `);
          });

          // Atualizar disponíveis (remover os que já estão no setor)
          const idsNoSetor = funcs.map(f => f.funcionario_id);
          $('#listaDisponiveis .funcionario-item').each(function() {
            const id = $(this).data('id');
            if (idsNoSetor.includes(id)) {
              $(this).addClass('opacity-50');
              $(this).find('button').prop('disabled', true);
            } else {
              $(this).removeClass('opacity-50');
              $(this).find('button').prop('disabled', false);
            }
          });
          $('#qtdDisponiveis').text($('#listaDisponiveis .funcionario-item:not(.opacity-50)').length);
        } catch (e) {
          console.error('Erro ao carregar funcionários do setor:', e);
        }
      }

      async function adicionarAoSetor(funcionarioId, nome) {
        const setorId = $('#setorFuncionario').val();
        if (!setorId) {
          alert('Selecione um setor primeiro');
          return;
        }

        try {
          const resp = await fetch('/api/funcionarios-setor', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify({
              funcionario_id: funcionarioId,
              setor_lotacao_id: parseInt(setorId)
            })
          });

          if (resp.ok) {
            carregarFuncionariosSetor();
            toastr.success('Funcionário adicionado ao setor!');
          } else {
            const err = await resp.json();
            toastr.error(err.error || 'Erro ao adicionar funcionário');
          }
        } catch (e) {
          toastr.error('Erro ao adicionar funcionário ao setor');
        }
      }

      async function removerDoSetor(id) {
        if (!confirm('Remover este funcionário do setor?')) return;

        try {
          const resp = await fetch(`/api/funcionarios-setor/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (resp.ok) {
            carregarFuncionariosSetor();
            toastr.success('Funcionário removido do setor!');
          } else {
            alert('Erro ao remover funcionário');
          }
        } catch (e) {
          alert('Erro ao remover funcionário');
        }
      }

      // ========== ESCALAS ==========
      async function carregarSetoresEscala() {
        const lotacaoId = $('#filtroLotacaoEscala').val();
        $('#filtroSetorEscala').html('<option value="">Todos</option>');

        if (!lotacaoId) return;

        try {
          const resp = await fetch(`/api/setores-lotacao?lotacao_id=${lotacaoId}`);
          let setores = await resp.json();
          if (!Array.isArray(setores)) setores = [];

          setores.forEach(s => {
            $('#filtroSetorEscala').append(`<option value="${s.id}">${s.nome}</option>`);
          });
        } catch (e) {
          console.error('Erro:', e);
        }
      }

      let setoresCache = [];

      async function carregarSetoresModal() {
        const lotacaoId = $('#escalaLotacao').val();
        $('#escalaSetor').html('<option value="">Selecione o Setor</option>');
        $('#txtInfoFuncionarios').text('Selecione o setor para ver os funcionários disponíveis');
        setoresCache = [];

        if (!lotacaoId) return;

        try {
          const resp = await fetch(`/api/setores-lotacao?lotacao_id=${lotacaoId}`);
          let setores = await resp.json();
          if (!Array.isArray(setores)) setores = [];
          setoresCache = setores;

          setores.forEach(s => {
            const totalFunc = s.total_funcionarios || 0;
            $('#escalaSetor').append(`<option value="${s.id}" data-funcionarios="${totalFunc}">${s.nome} (${s.tipo_escala}) - ${totalFunc} func.</option>`);
          });
        } catch (e) {
          console.error('Erro:', e);
        }
      }

      function atualizarInfoSetor() {
        const setorId = $('#escalaSetor').val();
        if (!setorId) {
          $('#txtInfoFuncionarios').text('Selecione o setor para ver os funcionários disponíveis');
          return;
        }
        const setor = setoresCache.find(s => s.id == setorId);
        if (setor) {
          const total = setor.total_funcionarios || 0;
          const qtd = setor.qtd_por_plantao || 1;
          let msg = `<strong>${total} funcionário(s)</strong> no setor | <strong>${qtd} por plantão</strong>`;
          if (total < qtd) {
            msg += `<br><span class="text-danger"><i class="bi bi-exclamation-triangle"></i> Funcionários insuficientes!</span>`;
          } else {
            msg += `<br><span class="text-success">O sistema vai distribuir automaticamente os plantões.</span>`;
          }
          $('#txtInfoFuncionarios').html(msg);
        }
      }

      async function carregarEscalas() {
        const lotacaoId = $('#filtroLotacaoEscala').val();
        const setorId = $('#filtroSetorEscala').val();

        let url = '/api/escalas-plantao?';
        if (lotacaoId) url += `lotacao_id=${lotacaoId}&`;
        if (setorId) url += `setor_lotacao_id=${setorId}`;

        try {
          const resp = await fetch(url);
          let escalas = await resp.json();
          if (!Array.isArray(escalas)) escalas = [];

          if (tablesInitialized.escalas) {
            $('#tabelaEscalas').DataTable().destroy();
          }

          $('#tabelaEscalas tbody').empty();
          escalas.forEach(e => {
            const statusBadge = {
              'ATIVA': '<span class="badge bg-success">Ativa</span>',
              'FINALIZADA': '<span class="badge bg-secondary">Finalizada</span>',
              'CANCELADA': '<span class="badge bg-danger">Cancelada</span>'
            }[e.status] || `<span class="badge bg-info">${e.status}</span>`;

            const periodo = `${formatarData(e.data_inicio)} - ${formatarData(e.data_fim)}`;

            $('#tabelaEscalas tbody').append(`
              <tr>
                <td>${e.lotacao_nome || '-'}</td>
                <td>${e.setor_nome || '-'}</td>
                <td>${periodo}</td>
                <td>${statusBadge}</td>
                <td>${e.qtd_plantoes || 0}</td>
                <td>
                  <button class="btn btn-sm btn-outline-success" onclick="gerarPlantoes(${e.id})" title="Regenerar Plantões">
                    <i class="bi bi-arrow-repeat"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-primary" onclick="verPlantoes(${e.id})" title="Ver Plantões">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="excluirEscala(${e.id})" title="Excluir">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            `);
          });

          $('#tabelaEscalas').DataTable({
            language: dataTablesLang,
            order: [[2, 'desc']]
          });
          tablesInitialized.escalas = true;
        } catch (e) {
          console.error('Erro ao carregar escalas:', e);
        }
      }

      async function salvarEscala() {
        const setorId = parseInt($('#escalaSetor').val());
        const setor = setoresCache.find(s => s.id == setorId);

        if (!setor) {
          toastr.error('Selecione um setor!');
          return;
        }

        const dados = {
          setor_lotacao_id: setorId,
          data_inicio: $('#escalaDataInicio').val(),
          data_fim: $('#escalaDataFim').val(),
          qtd_por_plantao: setor.qtd_por_plantao || 1
        };

        if (!dados.data_inicio || !dados.data_fim) {
          toastr.error('Preencha as datas!');
          return;
        }

        // Verificar se tem funcionários suficientes
        if (setor.total_funcionarios < dados.qtd_por_plantao) {
          toastr.error(`O setor tem apenas ${setor.total_funcionarios} funcionário(s), mas precisa de ${dados.qtd_por_plantao} por plantão!`);
          return;
        }

        try {
          // Criar escala
          const resp = await fetch('/api/escalas-plantao', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(dados)
          });

          if (resp.ok) {
            const escala = await resp.json();
            bootstrap.Modal.getInstance(document.getElementById('modalEscala')).hide();

            // Gerar plantões automaticamente
            await gerarPlantoes(escala.id);

            limparFormEscala();
            carregarEscalas();
          } else {
            const err = await resp.json();
            alert(err.error || 'Erro ao criar escala');
          }
        } catch (e) {
          console.error('Erro:', e);
          alert('Erro ao criar escala');
        }
      }

      async function gerarPlantoes(escalaId) {
        try {
          const resp = await fetch(`/api/escalas-plantao/${escalaId}/gerar`, {
            method: 'POST',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });

          if (resp.ok) {
            const result = await resp.json();
            alert(`Plantões gerados com sucesso! Total: ${result.total_gerados}`);
            carregarEscalas();
          } else {
            const err = await resp.json();
            alert(err.error || 'Erro ao gerar plantões');
          }
        } catch (e) {
          alert('Erro ao gerar plantões');
        }
      }

      function verPlantoes(escalaId) {
        // Mudar para aba de visualização e filtrar por escala
        document.getElementById('visualizacao-tab').click();
        // Carregar visualização com essa escala
        carregarVisualizacao();
      }

      async function excluirEscala(id) {
        if (!confirm('Excluir esta escala e todos os plantões associados?')) return;

        try {
          const resp = await fetch(`/api/escalas-plantao/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (resp.ok) {
            carregarEscalas();
          } else {
            alert('Erro ao excluir escala');
          }
        } catch (e) {
          alert('Erro ao excluir escala');
        }
      }

      function limparFormEscala() {
        $('#escalaLotacao').val('');
        $('#escalaSetor').html('<option value="">Selecione o Setor</option>');
        $('#escalaDataInicio').val('');
        $('#escalaDataFim').val('');
      }

      // ========== VISUALIZAÇÃO ==========
      async function carregarSetoresVisual() {
        const lotacaoId = $('#visualLotacao').val();
        $('#visualSetor').html('<option value="">Todos</option>');

        if (!lotacaoId) return;

        try {
          const resp = await fetch(`/api/setores-lotacao?lotacao_id=${lotacaoId}`);
          let setores = await resp.json();
          if (!Array.isArray(setores)) setores = [];

          setores.forEach(s => {
            $('#visualSetor').append(`<option value="${s.id}">${s.nome}</option>`);
          });
        } catch (e) {
          console.error('Erro:', e);
        }
      }

      async function carregarVisualizacao() {
        const lotacaoId = $('#visualLotacao').val();
        const setorId = $('#visualSetor').val();
        const mes = $('#visualMes').val();
        const ano = $('#visualAno').val();

        if (!lotacaoId || !mes || !ano) {
          $('#calendarioPlantoes').html('<div class="text-center text-muted py-5">Selecione a lotação, mês e ano</div>');
          return;
        }

        let url = `/api/plantoes?mes=${mes}&ano=${ano}&lotacao_id=${lotacaoId}`;
        if (setorId) url += `&setor_lotacao_id=${setorId}`;

        try {
          const resp = await fetch(url);
          let plantoes = await resp.json();
          if (!Array.isArray(plantoes)) plantoes = [];

          renderizarCalendario(plantoes, parseInt(mes), parseInt(ano));
          renderizarTabelaPlantoes(plantoes);
        } catch (e) {
          console.error('Erro ao carregar plantões:', e);
        }
      }

      function renderizarCalendario(plantoes, mes, ano) {
        const primeiroDia = new Date(ano, mes - 1, 1);
        const ultimoDia = new Date(ano, mes, 0);
        const diasNoMes = ultimoDia.getDate();
        const diaSemanaInicio = primeiroDia.getDay();

        const diasSemana = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];

        let html = '<table class="table table-bordered"><thead><tr>';
        diasSemana.forEach(d => html += `<th class="text-center">${d}</th>`);
        html += '</tr></thead><tbody><tr>';

        // Dias vazios antes do início do mês
        for (let i = 0; i < diaSemanaInicio; i++) {
          html += '<td class="bg-light"></td>';
        }

        // Dias do mês
        let diaSemana = diaSemanaInicio;
        for (let dia = 1; dia <= diasNoMes; dia++) {
          const dataStr = `${ano}-${String(mes).padStart(2,'0')}-${String(dia).padStart(2,'0')}`;
          const plantoesDia = plantoes.filter(p => p.data === dataStr);

          html += `<td class="dia-plantao" onclick="abrirDiaPlantao('${dataStr}')">`;
          html += `<div class="fw-bold mb-1">${dia}</div>`;

          plantoesDia.forEach(p => {
            const cor = {
              'CONFIRMADO': 'success',
              'TROCADO': 'warning',
              'FALTA': 'danger',
              'ATESTADO': 'info',
              'FERIAS': 'secondary'
            }[p.status] || 'primary';

            const nome = p.funcionario_nome ? p.funcionario_nome.split(' ')[0] : 'N/A';
            html += `<span class="plantao-badge badge bg-${cor}" title="${p.funcionario_nome} - ${p.setor_nome}">${nome}</span>`;
          });

          html += '</td>';

          diaSemana++;
          if (diaSemana === 7 && dia < diasNoMes) {
            html += '</tr><tr>';
            diaSemana = 0;
          }
        }

        // Completar semana
        while (diaSemana < 7 && diaSemana > 0) {
          html += '<td class="bg-light"></td>';
          diaSemana++;
        }

        html += '</tr></tbody></table>';

        // Legenda
        html += `
          <div class="mt-3">
            <span class="badge bg-success me-2">Confirmado</span>
            <span class="badge bg-warning me-2">Trocado</span>
            <span class="badge bg-danger me-2">Falta</span>
            <span class="badge bg-info me-2">Atestado</span>
            <span class="badge bg-secondary">Férias</span>
          </div>
        `;

        $('#calendarioPlantoes').html(html);
      }

      function renderizarTabelaPlantoes(plantoes) {
        if (tablesInitialized.plantoes) {
          $('#tabelaPlantoes').DataTable().destroy();
        }

        const diasSemana = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'];

        $('#tabelaPlantoes tbody').empty();
        plantoes.forEach(p => {
          const data = new Date(p.data + 'T12:00:00');
          const diaSemana = diasSemana[data.getDay()];

          const statusBadge = {
            'CONFIRMADO': '<span class="badge bg-success">Confirmado</span>',
            'TROCADO': '<span class="badge bg-warning">Trocado</span>',
            'FALTA': '<span class="badge bg-danger">Falta</span>',
            'ATESTADO': '<span class="badge bg-info">Atestado</span>',
            'FERIAS': '<span class="badge bg-secondary">Férias</span>'
          }[p.status] || p.status;

          $('#tabelaPlantoes tbody').append(`
            <tr>
              <td>${formatarData(p.data)}</td>
              <td>${diaSemana}</td>
              <td>${p.setor_nome || '-'}</td>
              <td>${p.funcionario_nome || '-'}</td>
              <td>${statusBadge}</td>
              <td>
                <button class="btn btn-sm btn-outline-primary" onclick="editarPlantao(${p.id})" title="Editar">
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
            </tr>
          `);
        });

        $('#tabelaPlantoes').DataTable({
          language: dataTablesLang,
          order: [[0, 'asc']]
        });
        tablesInitialized.plantoes = true;
      }

      function abrirDiaPlantao(dataStr) {
        // Pode abrir modal ou detalhes do dia
        console.log('Clicou no dia:', dataStr);
      }

      async function editarPlantao(id) {
        try {
          const resp = await fetch(`/api/plantoes?id=${id}`);
          let plantoes = await resp.json();
          if (!Array.isArray(plantoes)) plantoes = [plantoes];
          const plantao = plantoes.find(p => p.id == id);

          if (plantao) {
            $('#plantaoId').val(plantao.id);
            $('#plantaoData').val(formatarData(plantao.data));
            $('#plantaoFuncionarioAtual').val(plantao.funcionario_nome);
            $('#plantaoStatus').val(plantao.status);
            $('#plantaoObs').val(plantao.observacao || '');

            toggleSubstituicao();

            // Carregar substitutos possíveis (funcionários do mesmo setor)
            const setorId = plantao.setor_lotacao_id;
            if (setorId) {
              const respFunc = await fetch(`/api/funcionarios-setor?setor_lotacao_id=${setorId}`);
              let funcs = await respFunc.json();
              if (!Array.isArray(funcs)) funcs = [];

              $('#plantaoSubstituto').html('<option value="">Selecione o Substituto</option>');
              funcs.forEach(f => {
                if (f.funcionario_id != plantao.funcionario_id) {
                  $('#plantaoSubstituto').append(`<option value="${f.funcionario_id}">${f.funcionario_nome}</option>`);
                }
              });

              if (plantao.substituido_por) {
                $('#plantaoSubstituto').val(plantao.substituido_por);
              }
            }

            new bootstrap.Modal(document.getElementById('modalPlantao')).show();
          }
        } catch (e) {
          console.error('Erro ao carregar plantão:', e);
        }
      }

      function toggleSubstituicao() {
        const status = $('#plantaoStatus').val();
        if (status === 'TROCADO') {
          $('#divSubstituicao').show();
        } else {
          $('#divSubstituicao').hide();
        }
      }

      async function salvarPlantao() {
        const id = $('#plantaoId').val();
        const dados = {
          status: $('#plantaoStatus').val(),
          observacao: $('#plantaoObs').val()
        };

        if (dados.status === 'TROCADO') {
          dados.substituido_por = $('#plantaoSubstituto').val() || null;
        }

        try {
          const resp = await fetch(`/api/plantoes/${id}`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(dados)
          });

          if (resp.ok) {
            bootstrap.Modal.getInstance(document.getElementById('modalPlantao')).hide();
            carregarVisualizacao();
          } else {
            const err = await resp.json();
            alert(err.error || 'Erro ao salvar plantão');
          }
        } catch (e) {
          alert('Erro ao salvar plantão');
        }
      }

      // Utilitários
      function formatarData(dataStr) {
        if (!dataStr) return '-';
        const [ano, mes, dia] = dataStr.split('-');
        return `${dia}/${mes}/${ano}`;
      }
    </script>
  @endslot
@endcomponent
