@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Relatórios</h4>
        <p class="text-muted mb-0">Gerar relatórios do sistema de ponto</p>
      </div>
    </div>

    {{-- Seção: Relatórios Legais (Portaria 671) --}}
    <div class="mb-4">
      <h6 class="text-muted mb-3">
        <i class="bi bi-shield-check me-2"></i>Relatórios Legais - Portaria 671/2021
      </h6>
      <div class="row g-4">
        {{-- AFD - Arquivo de Fonte de Dados --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-primary">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-primary bg-opacity-10 p-3 me-3">
                  <i class="bi bi-file-earmark-text text-primary fs-4"></i>
                </div>
                <div>
                  <h5 class="mb-0">AFD</h5>
                  <small class="text-muted">Arquivo Fonte de Dados</small>
                </div>
              </div>
              <p class="text-muted small">Arquivo com todas as marcações de ponto no formato exigido pela Portaria 671/2021 do MTE.</p>
              <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAFD">
                <i class="bi bi-download me-2"></i>Gerar AFD
              </button>
            </div>
          </div>
        </div>

        {{-- AEJ - Arquivo Eletrônico de Jornada --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 border-info">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-info bg-opacity-10 p-3 me-3">
                  <i class="bi bi-file-earmark-spreadsheet text-info fs-4"></i>
                </div>
                <div>
                  <h5 class="mb-0">AEJ</h5>
                  <small class="text-muted">Arquivo Eletrônico de Jornada</small>
                </div>
              </div>
              <p class="text-muted small">Arquivo com as jornadas dos trabalhadores conforme Portaria 671/2021 do MTE.</p>
              <button class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modalAEJ">
                <i class="bi bi-download me-2"></i>Gerar AEJ
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Seção: Relatórios Gerenciais --}}
    <div class="mb-4">
      <h6 class="text-muted mb-3">
        <i class="bi bi-bar-chart me-2"></i>Relatórios Gerenciais
      </h6>
      <div class="row g-4">
        {{-- Espelho de Ponto --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-success bg-opacity-10 p-3 me-3">
                  <i class="bi bi-card-checklist text-success fs-4"></i>
                </div>
                <h5 class="mb-0">Espelho de Ponto</h5>
              </div>
              <p class="text-muted small">Relatório mensal detalhado das marcações do funcionário.</p>
              <button class="btn btn-outline-success w-100" data-bs-toggle="modal" data-bs-target="#modalEspelho">
                Gerar Relatório
              </button>
            </div>
          </div>
        </div>

        {{-- Relatório de Frequência --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-primary bg-opacity-10 p-3 me-3">
                  <i class="bi bi-calendar-check text-primary fs-4"></i>
                </div>
                <h5 class="mb-0">Frequência</h5>
              </div>
              <p class="text-muted small">Relatório de frequência por período e funcionário.</p>
              <button class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#modalFrequencia">
                Gerar Relatório
              </button>
            </div>
          </div>
        </div>

        {{-- Relatório de Horas Extras --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-warning bg-opacity-10 p-3 me-3">
                  <i class="bi bi-clock-history text-warning fs-4"></i>
                </div>
                <h5 class="mb-0">Horas Extras</h5>
              </div>
              <p class="text-muted small">Relatório de horas extras trabalhadas.</p>
              <button class="btn btn-outline-warning w-100" data-bs-toggle="modal" data-bs-target="#modalHorasExtras">
                Gerar Relatório
              </button>
            </div>
          </div>
        </div>

        {{-- Relatório de Ocorrências --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-danger bg-opacity-10 p-3 me-3">
                  <i class="bi bi-exclamation-triangle text-danger fs-4"></i>
                </div>
                <h5 class="mb-0">Ocorrências</h5>
              </div>
              <p class="text-muted small">Relatório de faltas, atestados e afastamentos.</p>
              <button class="btn btn-outline-danger w-100" data-bs-toggle="modal" data-bs-target="#modalOcorrencias">
                Gerar Relatório
              </button>
            </div>
          </div>
        </div>

        {{-- Relatório de Banco de Horas --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-secondary bg-opacity-10 p-3 me-3">
                  <i class="bi bi-piggy-bank text-secondary fs-4"></i>
                </div>
                <h5 class="mb-0">Banco de Horas</h5>
              </div>
              <p class="text-muted small">Saldo de banco de horas dos funcionários.</p>
              <button class="btn btn-outline-secondary w-100" data-bs-toggle="modal" data-bs-target="#modalBancoHoras">
                Gerar Relatório
              </button>
            </div>
          </div>
        </div>

        {{-- Exportar Funcionários --}}
        <div class="col-md-6 col-lg-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle bg-dark bg-opacity-10 p-3 me-3">
                  <i class="bi bi-people text-dark fs-4"></i>
                </div>
                <h5 class="mb-0">Lista de Funcionários</h5>
              </div>
              <p class="text-muted small">Exportação da lista de funcionários em Excel.</p>
              <button class="btn btn-outline-dark w-100" data-bs-toggle="modal" data-bs-target="#modalFuncionarios">
                Exportar Excel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal AFD --}}
    <div class="modal fade" id="modalAFD" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">
              <i class="bi bi-file-earmark-text me-2"></i>Gerar AFD - Arquivo Fonte de Dados
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form id="formAFD">
            <div class="modal-body">
              <div class="alert alert-info small">
                <i class="bi bi-info-circle me-2"></i>
                O AFD contém todas as marcações de ponto do período selecionado no formato exigido pela Portaria 671/2021.
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Inicial *</label>
                  <input type="date" class="form-control" name="data_inicio" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Final *</label>
                  <input type="date" class="form-control" name="data_fim" required>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="btnGerarAFD">
                <i class="bi bi-download me-2"></i>Baixar AFD
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal AEJ --}}
    <div class="modal fade" id="modalAEJ" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title">
              <i class="bi bi-file-earmark-spreadsheet me-2"></i>Gerar AEJ - Arquivo Eletrônico de Jornada
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form id="formAEJ">
            <div class="modal-body">
              <div class="alert alert-info small">
                <i class="bi bi-info-circle me-2"></i>
                O AEJ contém as jornadas de trabalho dos funcionários no formato exigido pela Portaria 671/2021.
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Inicial *</label>
                  <input type="date" class="form-control" name="data_inicio" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Final *</label>
                  <input type="date" class="form-control" name="data_fim" required>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-info" id="btnGerarAEJ">
                <i class="bi bi-download me-2"></i>Baixar AEJ
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Espelho de Ponto --}}
    <div class="modal fade" id="modalEspelho" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Espelho de Ponto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formEspelho">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Funcionário *</label>
                <select class="form-select" name="funcionario_id" id="selectFuncionarioEspelho" required>
                  <option value="">Selecione...</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Mês/Ano *</label>
                <input type="month" class="form-control" name="mes_ano" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Formato</label>
                <select class="form-select" name="formato">
                  <option value="pdf">PDF</option>
                  <option value="excel">Excel</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-download me-2"></i>Gerar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Frequência --}}
    <div class="modal fade" id="modalFrequencia" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Relatório de Frequência</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formFrequencia">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Mês/Ano *</label>
                <input type="month" class="form-control" name="mes_ano" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Funcionário</label>
                <select class="form-select" name="funcionario_id" id="selectFuncionarioFreq">
                  <option value="">Todos</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" name="lotacao_id" id="selectLotacaoFreq">
                  <option value="">Todas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Formato</label>
                <select class="form-select" name="formato">
                  <option value="pdf">PDF</option>
                  <option value="excel">Excel</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-download me-2"></i>Gerar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Horas Extras --}}
    <div class="modal fade" id="modalHorasExtras" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-warning text-dark">
            <h5 class="modal-title">
              <i class="bi bi-clock-history me-2"></i>Relatório de Horas Extras
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formHorasExtras">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Mês/Ano *</label>
                  <input type="month" class="form-control" name="mes_ano" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Formato</label>
                  <select class="form-select" name="formato">
                    <option value="excel">Excel</option>
                    <option value="pdf">PDF</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Funcionário</label>
                <select class="form-select" name="funcionario_id" id="selectFuncionarioHE">
                  <option value="">Todos</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" name="lotacao_id" id="selectLotacaoHE">
                  <option value="">Todas</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-warning">
                <i class="bi bi-download me-2"></i>Gerar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Ocorrências --}}
    <div class="modal fade" id="modalOcorrencias" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title">
              <i class="bi bi-exclamation-triangle me-2"></i>Relatório de Ocorrências
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form id="formOcorrencias">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Inicial *</label>
                  <input type="date" class="form-control" name="data_inicio" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Data Final *</label>
                  <input type="date" class="form-control" name="data_fim" required>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Tipo de Ocorrência</label>
                <select class="form-select" name="tipo">
                  <option value="">Todos</option>
                  <option value="FALTA">Faltas</option>
                  <option value="ATRASO">Atrasos</option>
                  <option value="ATESTADO">Atestados</option>
                  <option value="AFASTAMENTO">Afastamentos</option>
                  <option value="JUSTIFICATIVA">Justificativas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" name="lotacao_id" id="selectLotacaoOcorr">
                  <option value="">Todas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Formato</label>
                <select class="form-select" name="formato">
                  <option value="excel">Excel</option>
                  <option value="pdf">PDF</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-download me-2"></i>Gerar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Banco de Horas --}}
    <div class="modal fade" id="modalBancoHoras" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-secondary text-white">
            <h5 class="modal-title">
              <i class="bi bi-piggy-bank me-2"></i>Relatório de Banco de Horas
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form id="formBancoHoras">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Mês/Ano Referência *</label>
                  <input type="month" class="form-control" name="mes_ano" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Formato</label>
                  <select class="form-select" name="formato">
                    <option value="excel">Excel</option>
                    <option value="pdf">PDF</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" name="lotacao_id" id="selectLotacaoBH">
                  <option value="">Todas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Filtrar por Saldo</label>
                <select class="form-select" name="filtro_saldo">
                  <option value="">Todos</option>
                  <option value="positivo">Saldo Positivo</option>
                  <option value="negativo">Saldo Negativo</option>
                  <option value="critico">Saldo Crítico (> 5h negativo)</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-secondary">
                <i class="bi bi-download me-2"></i>Gerar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    {{-- Modal Funcionários --}}
    <div class="modal fade" id="modalFuncionarios" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Exportar Lista de Funcionários</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formFuncionarios">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label">Lotação</label>
                <select class="form-select" name="lotacao_id" id="selectLotacaoFunc">
                  <option value="">Todas</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Status</label>
                <select class="form-select" name="ativo">
                  <option value="">Todos</option>
                  <option value="true" selected>Ativos</option>
                  <option value="false">Inativos</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-dark">
                <i class="bi bi-file-earmark-excel me-2"></i>Exportar Excel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      $(document).ready(function() {
        // Define datas padrão (mês atual)
        const hoje = new Date();
        const mesAno = hoje.toISOString().slice(0, 7);
        $('input[name="mes_ano"]').val(mesAno);

        // Data inicial = primeiro dia do mês
        const dataInicio = new Date(hoje.getFullYear(), hoje.getMonth(), 1);
        $('input[name="data_inicio"]').val(dataInicio.toISOString().slice(0, 10));

        // Data final = hoje
        $('input[name="data_fim"]').val(hoje.toISOString().slice(0, 10));

        carregarFuncionarios();
        carregarLotacoes();
      });

      async function carregarFuncionarios() {
        try {
          const response = await fetch('/api/funcionarios/select');
          const data = await response.json();
          const options = data.map(f => `<option value="${f.id}">${f.nome}</option>`).join('');
          $('#selectFuncionarioFreq, #selectFuncionarioEspelho, #selectFuncionarioHE').append(options);
        } catch (error) {
          console.error('Erro ao carregar funcionários:', error);
        }
      }

      async function carregarLotacoes() {
        try {
          const response = await fetch('/api/lotacoes');
          const data = await response.json();
          const items = Array.isArray(data) ? data : (data.data || []);
          const options = items.map(l => `<option value="${l.id}">${l.nome}</option>`).join('');
          $('#selectLotacaoFreq, #selectLotacaoFunc, #selectLotacaoHE, #selectLotacaoOcorr, #selectLotacaoBH').append(options);
        } catch (error) {
          console.error('Erro ao carregar lotações:', error);
        }
      }

      // Gerar AFD
      $('#formAFD').on('submit', async function(e) {
        e.preventDefault();
        const dataInicio = $('input[name="data_inicio"]', this).val();
        const dataFim = $('input[name="data_fim"]', this).val();

        if (!dataInicio || !dataFim) {
          toastr.error('Informe as datas inicial e final');
          return;
        }

        const btn = $('#btnGerarAFD');
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          const url = `/api/relatorios/afd?data_inicio=${dataInicio}&data_fim=${dataFim}`;
          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar AFD');
          }

          // Baixa o arquivo
          const blob = await response.blob();
          const filename = response.headers.get('content-disposition')?.split('filename=')[1]?.replace(/"/g, '') || 'AFD.txt';

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('AFD gerado com sucesso!');
          $('#modalAFD').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar AFD');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Baixar AFD');
        }
      });

      // Gerar AEJ
      $('#formAEJ').on('submit', async function(e) {
        e.preventDefault();
        const dataInicio = $('input[name="data_inicio"]', this).val();
        const dataFim = $('input[name="data_fim"]', this).val();

        if (!dataInicio || !dataFim) {
          toastr.error('Informe as datas inicial e final');
          return;
        }

        const btn = $('#btnGerarAEJ');
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          const url = `/api/relatorios/aej?data_inicio=${dataInicio}&data_fim=${dataFim}`;
          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar AEJ');
          }

          // Baixa o arquivo
          const blob = await response.blob();
          const filename = response.headers.get('content-disposition')?.split('filename=')[1]?.replace(/"/g, '') || 'AEJ.txt';

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('AEJ gerado com sucesso!');
          $('#modalAEJ').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar AEJ');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Baixar AEJ');
        }
      });

      // Espelho de Ponto
      $('#formEspelho').on('submit', async function(e) {
        e.preventDefault();
        const funcionarioId = $('select[name="funcionario_id"]', this).val();
        const mesAno = $('input[name="mes_ano"]', this).val();
        const formato = $('select[name="formato"]', this).val();

        if (!funcionarioId || !mesAno) {
          toastr.error('Selecione o funcionário e o mês/ano');
          return;
        }

        const [ano, mes] = mesAno.split('-');
        const btn = $('button[type="submit"]', this);
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          const endpoint = formato === 'pdf' ? 'pdf' : 'excel';
          const url = `/api/relatorios/espelho/${endpoint}?funcionario_id=${funcionarioId}&mes=${mes}&ano=${ano}`;
          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar espelho');
          }

          const blob = await response.blob();
          const ext = formato === 'pdf' ? 'pdf' : 'xlsx';
          const filename = `Espelho_Ponto_${funcionarioId}_${mes}_${ano}.${ext}`;

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('Espelho de ponto gerado com sucesso!');
          $('#modalEspelho').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar espelho de ponto');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Gerar');
        }
      });

      // Frequência
      $('#formFrequencia').on('submit', function(e) {
        e.preventDefault();
        toastr.info('Funcionalidade em desenvolvimento...');
      });

      // Funcionários
      $('#formFuncionarios').on('submit', function(e) {
        e.preventDefault();
        toastr.info('Funcionalidade em desenvolvimento...');
      });

      // Horas Extras
      $('#formHorasExtras').on('submit', async function(e) {
        e.preventDefault();
        const mesAno = $('input[name="mes_ano"]', this).val();
        const formato = $('select[name="formato"]', this).val();
        const funcionarioId = $('select[name="funcionario_id"]', this).val();
        const lotacaoId = $('select[name="lotacao_id"]', this).val();

        if (!mesAno) {
          toastr.error('Informe o mês/ano');
          return;
        }

        const [ano, mes] = mesAno.split('-');
        const btn = $('button[type="submit"]', this);
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          let url = `/api/relatorios/horas-extras?mes=${mes}&ano=${ano}&formato=${formato}`;
          if (funcionarioId) url += `&funcionario_id=${funcionarioId}`;
          if (lotacaoId) url += `&lotacao_id=${lotacaoId}`;

          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar relatório');
          }

          const blob = await response.blob();
          const ext = formato === 'pdf' ? 'pdf' : 'xlsx';
          const filename = `horas_extras_${mes}_${ano}.${ext}`;

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('Relatório gerado com sucesso!');
          $('#modalHorasExtras').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar relatório');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Gerar');
        }
      });

      // Ocorrências
      $('#formOcorrencias').on('submit', async function(e) {
        e.preventDefault();
        const dataInicio = $('input[name="data_inicio"]', this).val();
        const dataFim = $('input[name="data_fim"]', this).val();
        const tipo = $('select[name="tipo"]', this).val();
        const lotacaoId = $('select[name="lotacao_id"]', this).val();
        const formato = $('select[name="formato"]', this).val();

        if (!dataInicio || !dataFim) {
          toastr.error('Informe as datas inicial e final');
          return;
        }

        const btn = $('button[type="submit"]', this);
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          let url = `/api/relatorios/ocorrencias?data_inicio=${dataInicio}&data_fim=${dataFim}&formato=${formato}`;
          if (tipo) url += `&tipo=${tipo}`;
          if (lotacaoId) url += `&lotacao_id=${lotacaoId}`;

          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar relatório');
          }

          const blob = await response.blob();
          const ext = formato === 'pdf' ? 'pdf' : 'xlsx';
          const filename = `ocorrencias_${dataInicio}_${dataFim}.${ext}`;

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('Relatório gerado com sucesso!');
          $('#modalOcorrencias').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar relatório');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Gerar');
        }
      });

      // Banco de Horas
      $('#formBancoHoras').on('submit', async function(e) {
        e.preventDefault();
        const mesAno = $('input[name="mes_ano"]', this).val();
        const formato = $('select[name="formato"]', this).val();
        const lotacaoId = $('select[name="lotacao_id"]', this).val();
        const filtroSaldo = $('select[name="filtro_saldo"]', this).val();

        if (!mesAno) {
          toastr.error('Informe o mês/ano');
          return;
        }

        const [ano, mes] = mesAno.split('-');
        const btn = $('button[type="submit"]', this);
        btn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2"></span>Gerando...');

        try {
          let url = `/api/relatorios/banco-horas-resumo?mes=${mes}&ano=${ano}&formato=${formato}`;
          if (lotacaoId) url += `&lotacao_id=${lotacaoId}`;
          if (filtroSaldo) url += `&filtro_saldo=${filtroSaldo}`;

          const response = await fetch(url);

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Erro ao gerar relatório');
          }

          const blob = await response.blob();
          const ext = formato === 'pdf' ? 'pdf' : 'xlsx';
          const filename = `banco_horas_${mes}_${ano}.${ext}`;

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = filename;
          link.click();
          URL.revokeObjectURL(link.href);

          toastr.success('Relatório gerado com sucesso!');
          $('#modalBancoHoras').modal('hide');
        } catch (error) {
          toastr.error(error.message || 'Erro ao gerar relatório');
        } finally {
          btn.prop('disabled', false).html('<i class="bi bi-download me-2"></i>Gerar');
        }
      });
    </script>
  @end
@end
