@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">Relatório de Banco de Horas</h4>
        <p class="text-muted mb-0">Visualize e exporte o histórico de movimentações</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-success" onclick="exportarExcel()">
          <i class="bi bi-file-earmark-excel me-2"></i>Excel
        </button>
        <button class="btn btn-outline-danger" onclick="exportarPDF()">
          <i class="bi bi-file-earmark-pdf me-2"></i>PDF
        </button>
        <button class="btn btn-outline-secondary" onclick="imprimir()">
          <i class="bi bi-printer me-2"></i>Imprimir
        </button>
      </div>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label small">Funcionário</label>
            <select class="form-select select2-funcionarios" id="filtroFuncionario">
              <option value="">Todos os funcionários</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Período Início</label>
            <input type="date" class="form-control" id="filtroDataInicio">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Período Fim</label>
            <input type="date" class="form-control" id="filtroDataFim">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Tipo</label>
            <select class="form-select" id="filtroTipo">
              <option value="">Todos</option>
              <option value="CREDITO">Crédito</option>
              <option value="DEBITO">Débito</option>
              <option value="COMPENSACAO">Compensação</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary w-100" onclick="gerarRelatorio()">
              <i class="bi bi-search me-2"></i>Gerar Relatório
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Resumo --}}
    <div class="row mb-4" id="resumoCards">
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #28a745;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Total Créditos</h6>
              <h3 class="mb-0" id="totalCreditos">0h</h3>
            </div>
            <i class="bi bi-plus-circle stat-icon text-success"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #dc3545;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Total Débitos</h6>
              <h3 class="mb-0" id="totalDebitos">0h</h3>
            </div>
            <i class="bi bi-dash-circle stat-icon text-danger"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #ffc107;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Compensações</h6>
              <h3 class="mb-0" id="totalCompensacoes">0h</h3>
            </div>
            <i class="bi bi-arrow-repeat stat-icon text-warning"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #17a2b8;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Saldo Final</h6>
              <h3 class="mb-0" id="saldoFinal">0h</h3>
            </div>
            <i class="bi bi-wallet2 stat-icon text-info"></i>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela de Relatório --}}
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="bi bi-table me-2"></i>Movimentações</span>
        <span class="badge bg-secondary" id="totalRegistros">0 registros</span>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0" id="tabelaRelatorio">
            <thead class="table-dark">
              <tr>
                <th>Data</th>
                <th>Funcionário</th>
                <th>Matrícula</th>
                <th>Tipo</th>
                <th class="text-end">Horas</th>
                <th class="text-end">Saldo Anterior</th>
                <th class="text-end">Saldo Atual</th>
                <th>Origem</th>
                <th>Descrição</th>
              </tr>
            </thead>
            <tbody id="corpoTabela">
              {{-- Carregado via JavaScript --}}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {{-- Template para impressão --}}
    <div id="areaImpressao" class="d-none">
      <style>
        @media print {
          body * { visibility: hidden; }
          #areaImpressao, #areaImpressao * { visibility: visible; }
          #areaImpressao { position: absolute; left: 0; top: 0; width: 100%; }
        }
      </style>
      <div id="conteudoImpressao"></div>
    </div>
  @end

  @slot('scripts')
    <script>
      let dadosRelatorio = []

      $(document).ready(function() {
        // Inicializa Select2 para funcionários
        carregarFuncionarios()
        
        // Define período padrão (mês atual)
        const hoje = new Date()
        const primeiroDia = new Date(hoje.getFullYear(), hoje.getMonth(), 1)
        const ultimoDia = new Date(hoje.getFullYear(), hoje.getMonth() + 1, 0)
        
        $('#filtroDataInicio').val(primeiroDia.toISOString().split('T')[0])
        $('#filtroDataFim').val(ultimoDia.toISOString().split('T')[0])
        
        // Gera relatório inicial
        gerarRelatorio()
      })

      async function carregarFuncionarios() {
        try {
          const res = await fetch('/api/funcionarios?ativos=true&limit=1000')
          const data = await res.json()
          const select = $('#filtroFuncionario')
          
          (data.data || []).forEach(f => {
            select.append(`<option value="${f.id}">${f.nome} (${f.matricula})</option>`)
          })
          
          select.select2({ theme: 'bootstrap-5', allowClear: true, placeholder: 'Todos os funcionários' })
        } catch (e) {
          console.error('Erro ao carregar funcionários:', e)
        }
      }

      async function gerarRelatorio() {
        const funcionarioId = $('#filtroFuncionario').val()
        const dataInicio = $('#filtroDataInicio').val()
        const dataFim = $('#filtroDataFim').val()
        const tipo = $('#filtroTipo').val()

        try {
          const params = new URLSearchParams()
          if (funcionarioId) params.append('funcionario_id', funcionarioId)
          if (dataInicio) params.append('data_inicio', dataInicio)
          if (dataFim) params.append('data_fim', dataFim)
          if (tipo) params.append('tipo', tipo)

          const res = await fetch(`/api/relatorios/banco-horas?${params}`)
          const data = await res.json()

          dadosRelatorio = data.movimentacoes || []
          renderizarResumo(data.resumo || {})
          renderizarTabela(dadosRelatorio)
        } catch (e) {
          console.error('Erro ao gerar relatório:', e)
          toastr.error('Erro ao gerar relatório')
        }
      }

      function renderizarResumo(resumo) {
        $('#totalCreditos').text(minutosParaHoras(resumo.creditos || 0))
        $('#totalDebitos').text(minutosParaHoras(resumo.debitos || 0))
        $('#totalCompensacoes').text(minutosParaHoras(resumo.compensacoes || 0))
        $('#saldoFinal').text(minutosParaHoras(resumo.saldo || 0))
      }

      function renderizarTabela(dados) {
        const corpo = $('#corpoTabela')
        corpo.empty()
        $('#totalRegistros').text(`${dados.length} registros`)

        if (dados.length === 0) {
          corpo.append('<tr><td colspan="9" class="text-center text-muted py-4">Nenhuma movimentação encontrada</td></tr>')
          return
        }

        dados.forEach(item => {
          const badgeClass = getBadgeClass(item.tipo_operacao)
          const dataFormatada = new Date(item.data).toLocaleDateString('pt-BR')
          
          corpo.append(`
            <tr>
              <td>${dataFormatada}</td>
              <td>${item.funcionario_nome || '-'}</td>
              <td><code>${item.matricula || '-'}</code></td>
              <td><span class="badge ${badgeClass}">${item.tipo_operacao}</span></td>
              <td class="text-end fw-bold ${item.minutos >= 0 ? 'text-success' : 'text-danger'}">${minutosParaHoras(item.minutos)}</td>
              <td class="text-end">${minutosParaHoras(item.saldo_anterior || 0)}</td>
              <td class="text-end">${minutosParaHoras(item.saldo_atual || 0)}</td>
              <td><span class="badge bg-light text-dark">${item.origem || '-'}</span></td>
              <td class="text-muted small">${item.descricao || '-'}</td>
            </tr>
          `)
        })
      }

      function getBadgeClass(tipo) {
        const classes = {
          'CREDITO': 'bg-success',
          'DEBITO': 'bg-danger',
          'COMPENSACAO': 'bg-warning text-dark',
          'PAGAMENTO': 'bg-info',
          'AJUSTE': 'bg-secondary'
        }
        return classes[tipo] || 'bg-secondary'
      }

      function minutosParaHoras(minutos) {
        const horas = Math.floor(Math.abs(minutos) / 60)
        const mins = Math.abs(minutos) % 60
        const sinal = minutos < 0 ? '-' : ''
        return `${sinal}${horas}h${mins.toString().padStart(2, '0')}m`
      }

      async function exportarExcel() {
        const funcionarioId = $('#filtroFuncionario').val()
        const dataInicio = $('#filtroDataInicio').val()
        const dataFim = $('#filtroDataFim').val()
        const tipo = $('#filtroTipo').val()

        const params = new URLSearchParams()
        if (funcionarioId) params.append('funcionario_id', funcionarioId)
        if (dataInicio) params.append('data_inicio', dataInicio)
        if (dataFim) params.append('data_fim', dataFim)
        if (tipo) params.append('tipo', tipo)
        params.append('formato', 'excel')

        window.open(`/api/relatorios/banco-horas/export?${params}`, '_blank')
      }

      async function exportarPDF() {
        const funcionarioId = $('#filtroFuncionario').val()
        const dataInicio = $('#filtroDataInicio').val()
        const dataFim = $('#filtroDataFim').val()
        const tipo = $('#filtroTipo').val()

        const params = new URLSearchParams()
        if (funcionarioId) params.append('funcionario_id', funcionarioId)
        if (dataInicio) params.append('data_inicio', dataInicio)
        if (dataFim) params.append('data_fim', dataFim)
        if (tipo) params.append('tipo', tipo)
        params.append('formato', 'pdf')

        window.open(`/api/relatorios/banco-horas/export?${params}`, '_blank')
      }

      function imprimir() {
        // Gera HTML para impressão
        let html = `
          <h2>Relatório de Banco de Horas</h2>
          <p>Período: ${$('#filtroDataInicio').val()} a ${$('#filtroDataFim').val()}</p>
          <hr>
          <table border="1" cellpadding="5" cellspacing="0" width="100%">
            <thead>
              <tr style="background:#333;color:#fff">
                <th>Data</th>
                <th>Funcionário</th>
                <th>Tipo</th>
                <th>Horas</th>
                <th>Saldo</th>
              </tr>
            </thead>
            <tbody>
        `
        
        dadosRelatorio.forEach(item => {
          html += `
            <tr>
              <td>${new Date(item.data).toLocaleDateString('pt-BR')}</td>
              <td>${item.funcionario_nome || '-'}</td>
              <td>${item.tipo_operacao}</td>
              <td>${minutosParaHoras(item.minutos)}</td>
              <td>${minutosParaHoras(item.saldo_atual || 0)}</td>
            </tr>
          `
        })

        html += `
            </tbody>
          </table>
          <br>
          <p>Total de registros: ${dadosRelatorio.length}</p>
          <p>Saldo Final: ${$('#saldoFinal').text()}</p>
        `

        const printWindow = window.open('', '_blank')
        printWindow.document.write('<html><head><title>Relatório Banco de Horas</title></head><body>')
        printWindow.document.write(html)
        printWindow.document.write('</body></html>')
        printWindow.document.close()
        printWindow.print()
      }
    </script>
  @end
@end
