@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1"><i class="bi bi-shield-check me-2"></i>Rondas / Presencas</h4>
        <p class="text-muted mb-0">Monitoramento de presencas periodicas dos funcionarios</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-success" onclick="exportarRondas()">
          <i class="bi bi-file-earmark-excel me-2"></i>Exportar
        </button>
        <button class="btn btn-primary" onclick="carregarRondas()">
          <i class="bi bi-arrow-clockwise me-2"></i>Atualizar
        </button>
      </div>
    </div>

    {{-- Cards de Resumo --}}
    <div class="row mb-4 g-3">
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #f59e0b;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Rondas Hoje</h6>
              <h3 class="mb-0" id="totalHoje">0</h3>
            </div>
            <i class="bi bi-shield-check stat-icon" style="color: #f59e0b;"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #22c55e;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Em Dia</h6>
              <h3 class="mb-0" id="totalEmDia">0</h3>
            </div>
            <i class="bi bi-check-circle stat-icon text-success"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #ef4444;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Atrasados</h6>
              <h3 class="mb-0" id="totalAtrasados">0</h3>
            </div>
            <i class="bi bi-exclamation-triangle stat-icon text-danger"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100" style="border-color: #6366f1;">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h6 class="text-muted mb-2">Funcionarios</h6>
              <h3 class="mb-0" id="totalFuncionarios">0</h3>
            </div>
            <i class="bi bi-people stat-icon" style="color: #6366f1;"></i>
          </div>
        </div>
      </div>
    </div>

    {{-- Filtros --}}
    <div class="card mb-4">
      <div class="card-body py-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label small">Funcionario</label>
            <select class="form-select" id="filtroFuncionario">
              <option value="">Todos com presenca configurada</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Data Inicio</label>
            <input type="date" class="form-control" id="filtroDataInicio">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Data Fim</label>
            <input type="date" class="form-control" id="filtroDataFim">
          </div>
          <div class="col-md-2">
            <label class="form-label small">Status</label>
            <select class="form-select" id="filtroStatus">
              <option value="">Todos</option>
              <option value="em_dia">Em Dia</option>
              <option value="atrasado">Atrasados</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary w-100" onclick="carregarRondas()">
              <i class="bi bi-search me-2"></i>Filtrar
            </button>
          </div>
        </div>
      </div>
    </div>

    {{-- Mapa --}}
    <div class="card mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h6 class="mb-0"><i class="bi bi-map me-2"></i>Mapa de Rondas</h6>
        <button class="btn btn-sm btn-outline-secondary" onclick="toggleMapa()">
          <i class="bi bi-arrows-collapse" id="toggleMapaIcon"></i>
        </button>
      </div>
      <div class="card-body p-0" id="mapaContainer">
        <div id="mapaRondas" style="height: 350px;"></div>
      </div>
    </div>

    {{-- Tabela de Rondas --}}
    <div class="card">
      <div class="card-header">
        <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Lista de Rondas</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover" id="tabelaRondas">
            <thead>
              <tr>
                <th>Funcionario</th>
                <th>Data/Hora</th>
                <th>Localizacao</th>
                <th>Status</th>
                <th>Foto</th>
                <th>Acoes</th>
              </tr>
            </thead>
            <tbody id="rondasBody">
              <tr>
                <td colspan="6" class="text-center py-4">
                  <div class="spinner-border text-primary" role="status"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="paginacao" class="d-flex justify-content-between align-items-center mt-3">
          <span class="text-muted small" id="infoPaginacao">Mostrando 0 de 0</span>
          <div class="btn-group" id="botoesPaginacao"></div>
        </div>
      </div>
    </div>

    {{-- Modal Foto --}}
    <div class="modal fade" id="modalFoto" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Foto da Ronda</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body text-center">
            <img id="fotoAmpliada" src="" class="img-fluid rounded" style="max-height: 70vh;">
          </div>
          <div class="modal-footer">
            <span class="text-muted small" id="infoFoto"></span>
          </div>
        </div>
      </div>
    </div>

    {{-- Modal Detalhes --}}
    <div class="modal fade" id="modalDetalhes" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="bi bi-person-badge me-2"></i>Historico do Funcionario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div id="detalhesContent">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
      .stat-card {
        border-left: 4px solid;
        transition: transform 0.2s;
      }
      .stat-card:hover {
        transform: translateY(-2px);
      }
      .stat-icon {
        font-size: 2rem;
        opacity: 0.7;
      }
      .foto-thumb {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 6px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .foto-thumb:hover {
        transform: scale(1.1);
      }
      .badge-status {
        font-size: 0.75rem;
        padding: 0.35em 0.65em;
      }
      .marker-funcionario {
        background: #f59e0b;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }
      #mapaRondas {
        border-radius: 0 0 8px 8px;
      }
    </style>

    <script>
      let mapaRondas = null;
      let markersLayer = null;
      let rondas = [];
      let paginaAtual = 1;
      const itensPorPagina = 20;

      document.addEventListener('DOMContentLoaded', () => {
        // Define datas padrao (hoje)
        const hoje = new Date().toISOString().split('T')[0];
        document.getElementById('filtroDataInicio').value = hoje;
        document.getElementById('filtroDataFim').value = hoje;

        // Inicializa mapa
        initMapa();

        // Carrega funcionarios com presenca
        carregarFuncionariosComPresenca();

        // Carrega rondas
        carregarRondas();
      });

      function initMapa() {
        mapaRondas = L.map('mapaRondas').setView([-23.6629, -46.5383], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; OpenStreetMap'
        }).addTo(mapaRondas);
        markersLayer = L.layerGroup().addTo(mapaRondas);
      }

      function toggleMapa() {
        const container = document.getElementById('mapaContainer');
        const icon = document.getElementById('toggleMapaIcon');
        if (container.style.display === 'none') {
          container.style.display = 'block';
          icon.className = 'bi bi-arrows-collapse';
          setTimeout(() => mapaRondas.invalidateSize(), 100);
        } else {
          container.style.display = 'none';
          icon.className = 'bi bi-arrows-expand';
        }
      }

      async function carregarFuncionariosComPresenca() {
        try {
          const res = await fetch('/api/rondas/funcionarios');
          const data = await res.json();

          const select = document.getElementById('filtroFuncionario');
          select.innerHTML = '<option value="">Todos com presenca configurada</option>';

          (data.funcionarios || []).forEach(f => {
            const opt = document.createElement('option');
            opt.value = f.id;
            opt.textContent = `${f.nome} (${f.intervalo_presenca} min)`;
            select.appendChild(opt);
          });

          document.getElementById('totalFuncionarios').textContent = data.funcionarios?.length || 0;
        } catch (e) {
          console.error('Erro ao carregar funcionarios:', e);
        }
      }

      async function carregarRondas() {
        const funcionarioId = document.getElementById('filtroFuncionario').value;
        const dataInicio = document.getElementById('filtroDataInicio').value;
        const dataFim = document.getElementById('filtroDataFim').value;
        const status = document.getElementById('filtroStatus').value;

        const params = new URLSearchParams();
        if (funcionarioId) params.append('funcionario_id', funcionarioId);
        if (dataInicio) params.append('data_inicio', dataInicio);
        if (dataFim) params.append('data_fim', dataFim);
        if (status) params.append('status', status);

        try {
          const res = await fetch('/api/rondas?' + params.toString());
          const data = await res.json();

          rondas = data.rondas || [];

          // Atualiza cards
          document.getElementById('totalHoje').textContent = data.resumo?.total_hoje || 0;
          document.getElementById('totalEmDia').textContent = data.resumo?.em_dia || 0;
          document.getElementById('totalAtrasados').textContent = data.resumo?.atrasados || 0;

          // Atualiza mapa
          atualizarMapa(rondas);

          // Atualiza tabela
          paginaAtual = 1;
          renderizarTabela();

        } catch (e) {
          console.error('Erro ao carregar rondas:', e);
          document.getElementById('rondasBody').innerHTML = `
            <tr><td colspan="6" class="text-center text-danger py-4">Erro ao carregar dados</td></tr>
          `;
        }
      }

      function atualizarMapa(rondas) {
        markersLayer.clearLayers();

        const rondasComGps = rondas.filter(r => r.latitude && r.longitude);

        if (rondasComGps.length === 0) return;

        rondasComGps.forEach(r => {
          const cor = r.status === 'atrasado' ? '#ef4444' : '#22c55e';
          const icon = L.divIcon({
            className: 'marker-funcionario',
            html: `<div style="width:12px;height:12px;background:${cor};border-radius:50%;border:2px solid white;"></div>`,
            iconSize: [12, 12]
          });

          const marker = L.marker([r.latitude, r.longitude], { icon })
            .bindPopup(`
              <b>${r.funcionario_nome}</b><br>
              ${new Date(r.data_hora).toLocaleString('pt-BR')}<br>
              <span class="badge bg-${r.status === 'atrasado' ? 'danger' : 'success'}">${r.status === 'atrasado' ? 'Atrasado' : 'Em Dia'}</span>
            `);
          markersLayer.addLayer(marker);
        });

        // Ajusta visualizacao
        const bounds = L.latLngBounds(rondasComGps.map(r => [r.latitude, r.longitude]));
        mapaRondas.fitBounds(bounds, { padding: [30, 30] });
      }

      function renderizarTabela() {
        const inicio = (paginaAtual - 1) * itensPorPagina;
        const fim = inicio + itensPorPagina;
        const rondasPagina = rondas.slice(inicio, fim);

        const tbody = document.getElementById('rondasBody');

        if (rondasPagina.length === 0) {
          tbody.innerHTML = `
            <tr><td colspan="6" class="text-center text-muted py-4">
              <i class="bi bi-shield-exclamation fs-1 d-block mb-2 opacity-50"></i>
              Nenhuma ronda encontrada para os filtros selecionados
            </td></tr>
          `;
          document.getElementById('infoPaginacao').textContent = 'Nenhum registro';
          document.getElementById('botoesPaginacao').innerHTML = '';
          return;
        }

        tbody.innerHTML = rondasPagina.map(r => {
          const dataHora = new Date(r.data_hora).toLocaleString('pt-BR');
          const temGps = r.latitude && r.longitude;
          const statusClass = r.status === 'atrasado' ? 'danger' : 'success';
          const statusText = r.status === 'atrasado' ? 'Atrasado' : 'Em Dia';

          return `
            <tr>
              <td>
                <div class="d-flex align-items-center gap-2">
                  <div class="avatar-sm bg-light rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-person"></i>
                  </div>
                  <div>
                    <div class="fw-medium">${r.funcionario_nome}</div>
                    <small class="text-muted">${r.lotacao || 'Sem lotacao'}</small>
                  </div>
                </div>
              </td>
              <td>
                <div>${dataHora}</div>
                <small class="text-muted">${r.intervalo_presenca} min de intervalo</small>
              </td>
              <td>
                ${temGps ? `
                  <a href="https://maps.google.com/?q=${r.latitude},${r.longitude}" target="_blank" class="text-decoration-none">
                    <i class="bi bi-geo-alt text-primary"></i>
                    <small>${r.latitude.toFixed(4)}, ${r.longitude.toFixed(4)}</small>
                  </a>
                ` : '<span class="text-muted"><i class="bi bi-geo-alt-fill"></i> Sem GPS</span>'}
              </td>
              <td>
                <span class="badge bg-${statusClass} badge-status">${statusText}</span>
              </td>
              <td>
                ${r.foto_registro ? `
                  <img src="${r.foto_registro}" class="foto-thumb" onclick="abrirFoto('${r.foto_registro}', '${r.funcionario_nome}', '${dataHora}')" alt="Foto">
                ` : '<span class="text-muted">-</span>'}
              </td>
              <td>
                <button class="btn btn-sm btn-outline-primary" onclick="verHistorico(${r.funcionario_id}, '${r.funcionario_nome}')" title="Ver historico">
                  <i class="bi bi-clock-history"></i>
                </button>
                ${temGps ? `
                  <button class="btn btn-sm btn-outline-secondary" onclick="centralizarMapa(${r.latitude}, ${r.longitude})" title="Ver no mapa">
                    <i class="bi bi-crosshair"></i>
                  </button>
                ` : ''}
              </td>
            </tr>
          `;
        }).join('');

        // Paginacao
        const totalPaginas = Math.ceil(rondas.length / itensPorPagina);
        document.getElementById('infoPaginacao').textContent =
          `Mostrando ${inicio + 1}-${Math.min(fim, rondas.length)} de ${rondas.length}`;

        let botoes = '';
        if (totalPaginas > 1) {
          botoes += `<button class="btn btn-sm btn-outline-primary" ${paginaAtual === 1 ? 'disabled' : ''} onclick="mudarPagina(${paginaAtual - 1})"><i class="bi bi-chevron-left"></i></button>`;
          for (let i = 1; i <= totalPaginas; i++) {
            if (i === 1 || i === totalPaginas || (i >= paginaAtual - 1 && i <= paginaAtual + 1)) {
              botoes += `<button class="btn btn-sm ${i === paginaAtual ? 'btn-primary' : 'btn-outline-primary'}" onclick="mudarPagina(${i})">${i}</button>`;
            } else if (i === paginaAtual - 2 || i === paginaAtual + 2) {
              botoes += `<button class="btn btn-sm btn-outline-primary" disabled>...</button>`;
            }
          }
          botoes += `<button class="btn btn-sm btn-outline-primary" ${paginaAtual === totalPaginas ? 'disabled' : ''} onclick="mudarPagina(${paginaAtual + 1})"><i class="bi bi-chevron-right"></i></button>`;
        }
        document.getElementById('botoesPaginacao').innerHTML = botoes;
      }

      function mudarPagina(pagina) {
        paginaAtual = pagina;
        renderizarTabela();
      }

      function abrirFoto(src, nome, dataHora) {
        document.getElementById('fotoAmpliada').src = src;
        document.getElementById('infoFoto').textContent = `${nome} - ${dataHora}`;
        new bootstrap.Modal(document.getElementById('modalFoto')).show();
      }

      function centralizarMapa(lat, lng) {
        mapaRondas.setView([lat, lng], 17);
        document.getElementById('mapaContainer').style.display = 'block';
        document.getElementById('toggleMapaIcon').className = 'bi bi-arrows-collapse';
        setTimeout(() => mapaRondas.invalidateSize(), 100);
      }

      async function verHistorico(funcionarioId, nome) {
        const modal = new bootstrap.Modal(document.getElementById('modalDetalhes'));
        modal.show();

        const content = document.getElementById('detalhesContent');
        content.innerHTML = '<div class="text-center py-4"><div class="spinner-border text-primary" role="status"></div></div>';

        try {
          const dataInicio = document.getElementById('filtroDataInicio').value;
          const dataFim = document.getElementById('filtroDataFim').value;

          const res = await fetch(`/api/rondas/historico/${funcionarioId}?data_inicio=${dataInicio}&data_fim=${dataFim}`);
          const data = await res.json();

          const presencas = data.presencas || [];

          content.innerHTML = `
            <div class="mb-3">
              <h5>${nome}</h5>
              <p class="text-muted mb-0">Intervalo: ${data.intervalo_presenca || '-'} minutos</p>
            </div>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Data/Hora</th>
                    <th>Status</th>
                    <th>Localizacao</th>
                  </tr>
                </thead>
                <tbody>
                  ${presencas.length === 0 ? '<tr><td colspan="3" class="text-center text-muted">Nenhuma presenca no periodo</td></tr>' :
                    presencas.map(p => `
                      <tr>
                        <td>${new Date(p.data_hora).toLocaleString('pt-BR')}</td>
                        <td><span class="badge bg-${p.status === 'atrasado' ? 'danger' : 'success'}">${p.status === 'atrasado' ? 'Atrasado' : 'Em Dia'}</span></td>
                        <td>${p.latitude ? `<a href="https://maps.google.com/?q=${p.latitude},${p.longitude}" target="_blank"><i class="bi bi-geo-alt"></i></a>` : '-'}</td>
                      </tr>
                    `).join('')
                  }
                </tbody>
              </table>
            </div>
            <div class="mt-3 p-3 bg-light rounded">
              <div class="row text-center">
                <div class="col">
                  <div class="h4 mb-0 text-success">${data.resumo?.em_dia || 0}</div>
                  <small class="text-muted">Em Dia</small>
                </div>
                <div class="col">
                  <div class="h4 mb-0 text-danger">${data.resumo?.atrasados || 0}</div>
                  <small class="text-muted">Atrasados</small>
                </div>
                <div class="col">
                  <div class="h4 mb-0">${data.resumo?.total || 0}</div>
                  <small class="text-muted">Total</small>
                </div>
              </div>
            </div>
          `;
        } catch (e) {
          content.innerHTML = '<div class="text-center text-danger py-4">Erro ao carregar historico</div>';
        }
      }

      function exportarRondas() {
        const funcionarioId = document.getElementById('filtroFuncionario').value;
        const dataInicio = document.getElementById('filtroDataInicio').value;
        const dataFim = document.getElementById('filtroDataFim').value;

        const params = new URLSearchParams();
        if (funcionarioId) params.append('funcionario_id', funcionarioId);
        if (dataInicio) params.append('data_inicio', dataInicio);
        if (dataFim) params.append('data_fim', dataFim);
        params.append('formato', 'csv');

        window.open('/api/rondas/exportar?' + params.toString(), '_blank');
      }
    </script>
  @end
@end
