@component('layouts/main')
  @slot('content')
    {{-- Terminologia baseada no tipo de entidade --}}
    @let(isPrivada = entidade?.tipo === 'PRIVADA')
    @let(titulo = isPrivada ? 'Departamentos' : 'Secretarias')
    @let(tituloSingular = isPrivada ? 'Departamento' : 'Secretaria')
    @let(labelUnidade = isPrivada ? 'Filial' : 'Unidade Gestora')

    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">{{ titulo }}</h4>
        <p class="text-muted mb-0">Gerenciamento de {{ titulo.toLowerCase() }}</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSecretaria" onclick="limparForm()">
        <i class="bi bi-plus-lg me-2"></i>Novo {{ tituloSingular }}
      </button>
    </div>

    {{-- Filtros com Select2 e filtragem automática --}}
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">{{ labelUnidade }}</label>
            <select id="filtroUnidade" class="form-select filtro-select2">
              <option value="">Todas</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaSecretarias" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Codigo</th>
              <th>Nome</th>
              <th>Sigla</th>
              <th>{{ labelUnidade }}</th>
              <th>Status</th>
              <th>Acoes</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal --}}
    <div class="modal fade" id="modalSecretaria" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSecretariaTitle">Novo {{ tituloSingular }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formSecretaria" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" id="secretariaId" name="id">

              @if(isPrivada)
              <div class="mb-3">
                <label class="form-label">{{ labelUnidade }} <small class="text-muted">(opcional)</small></label>
                <select class="form-select" id="filial_id" name="filial_id">
                  <option value="">Sem filial (matriz)</option>
                </select>
              </div>
              @else
              <div class="mb-3">
                <label class="form-label">{{ labelUnidade }} <span class="text-danger">*</span></label>
                <select class="form-select" id="unidade_gestora_id" name="unidade_gestora_id" required>
                  <option value="">Selecione...</option>
                </select>
              </div>
              @endif
              
              <div class="mb-3">
                <label class="form-label">Código</label>
                <input type="text" class="form-control" id="codigo" name="codigo">
              </div>
              
              <div class="mb-3">
                <label class="form-label">Nome <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="nome" name="nome" required>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Sigla</label>
                <input type="text" class="form-control" id="sigla" name="sigla">
              </div>
              
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="ativo" name="ativo" checked style="width: 3em; height: 1.5em;">
                <label class="form-check-label ms-2" for="ativo" id="ativoLabel">Ativo</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let table;
      const isPrivada = {{ entidade?.tipo === 'PRIVADA' ? 'true' : 'false' }};

      $(document).ready(function() {
        carregarUnidades();
        carregarDados();
        $('#formSecretaria').on('submit', salvar);

        // Select2 para filtro com filtragem automatica
        $('.filtro-select2').select2({
          theme: 'bootstrap-5',
          width: '100%',
          placeholder: 'Selecione...',
          allowClear: true
        });

        // Filtro automatico ao mudar selecao
        $('.filtro-select2').on('change', function() {
          carregarDados();
        });

        // Select2 para modal
        const selectId = isPrivada ? '#filial_id' : '#unidade_gestora_id';
        $(selectId).select2({
          theme: 'bootstrap-5',
          dropdownParent: $('#modalSecretaria'),
          width: '100%',
          placeholder: 'Selecione...',
          allowClear: true
        });

        // Atualiza label do switch
        $('#ativo').on('change', function() {
          $('#ativoLabel').text(this.checked ? 'Ativo' : 'Inativo');
        });
      });

      async function carregarUnidades() {
        try {
          const endpoint = isPrivada ? '/api/filiais' : '/api/unidades-gestoras';
          const res = await fetch(endpoint);
          const json = await res.json();
          const options = (json.data || []).map(u => `<option value="${u.id}">${u.nome}</option>`).join('');
          const selectId = isPrivada ? '#filial_id' : '#unidade_gestora_id';
          $(selectId).append(options);
          $('#filtroUnidade').append(options);
        } catch (e) {
          console.error(e);
        }
      }

      async function carregarDados() {
        try {
          const filtroId = $('#filtroUnidade').val();
          let url = '/api/secretarias';
          if (filtroId) {
            const param = isPrivada ? 'filial_id' : 'unidade_gestora_id';
            url += `?${param}=${filtroId}`;
          }

          const res = await fetch(url);
          const json = await res.json();

          if (table) table.destroy();

          table = $('#tabelaSecretarias').DataTable({
            data: json.data || [],
            columns: [
              { data: 'codigo', defaultContent: '-' },
              { data: 'nome' },
              { data: 'sigla', defaultContent: '-' },
              {
                data: null,
                render: (data) => isPrivada
                  ? (data.filial_nome || 'Matriz')
                  : (data.unidade_gestora_nome || '-')
              },
              {
                data: 'ativo',
                render: (data) => data !== false
                  ? '<span class="badge bg-success">Ativo</span>'
                  : '<span class="badge bg-danger">Inativo</span>'
              },
              {
                data: null,
                orderable: false,
                render: (data) => `
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="editar(${data.id})" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-outline-danger" onclick="excluir(${data.id}, '${(data.nome || '').replace(/'/g, "\\'")}' )" title="Excluir">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                `
              }
            ],
            order: [[1, 'asc']],
            language: {
              url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/pt-BR.json'
            }
          });
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao carregar dados');
        }
      }

      async function editar(id) {
        try {
          const res = await fetch(`/api/secretarias/${id}`);
          const item = await res.json();
          $('#secretariaId').val(item.id);
          if (isPrivada) {
            $('#filial_id').val(item.filial_id || '').trigger('change');
          } else {
            $('#unidade_gestora_id').val(item.unidade_gestora_id).trigger('change');
          }
          $('#codigo').val(item.codigo);
          $('#nome').val(item.nome);
          $('#sigla').val(item.sigla);
          $('#ativo').prop('checked', item.ativo !== false);
          $('#ativoLabel').text(item.ativo !== false ? 'Ativo' : 'Inativo');
          $('#modalSecretariaTitle').text(isPrivada ? 'Editar Departamento' : 'Editar Secretaria');
          new bootstrap.Modal(document.getElementById('modalSecretaria')).show();
        } catch (e) {
          toastr.error('Erro ao carregar dados');
        }
      }

      async function salvar(e) {
        e.preventDefault();
        const id = $('#secretariaId').val();
        const data = {
          codigo: $('#codigo').val() || null,
          nome: $('#nome').val(),
          sigla: $('#sigla').val() || null,
          ativo: $('#ativo').is(':checked')
        };

        if (isPrivada) {
          const filialVal = $('#filial_id').val();
          data.filial_id = filialVal ? parseInt(filialVal) : null;
        } else {
          data.unidade_gestora_id = parseInt($('#unidade_gestora_id').val());
        }

        try {
          const res = await fetch(id ? `/api/secretarias/${id}` : '/api/secretarias', {
            method: id ? 'PUT' : 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(data)
          });

          if (res.ok) {
            toastr.success(id ? 'Registro atualizado!' : 'Registro cadastrado!');
            bootstrap.Modal.getInstance(document.getElementById('modalSecretaria')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      async function excluir(id, nome) {
        const titulo = isPrivada ? 'Excluir Departamento' : 'Excluir Secretaria';
        if (!await confirmar(`Deseja excluir "${nome}"?`, { tipo: 'danger', titulo })) return;

        try {
          const res = await fetch(`/api/secretarias/${id}`, {
            method: 'DELETE',
            headers: { 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content }
          });
          if (res.ok) {
            toastr.success('Registro excluido!');
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function limparForm() {
        $('#formSecretaria')[0].reset();
        $('#secretariaId').val('');
        $('#ativo').prop('checked', true);
        $('#ativoLabel').text('Ativo');
        const selectId = isPrivada ? '#filial_id' : '#unidade_gestora_id';
        $(selectId).val('').trigger('change');
        $('#modalSecretariaTitle').text(isPrivada ? 'Novo Departamento' : 'Nova Secretaria');
      }

      $('#modalSecretaria').on('hidden.bs.modal', limparForm);
    </script>
  @end
@end
