@component('layouts/minimal')
  @slot('title')
    Terminal Digital
  @end

  @slot('head')
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        font-family: 'Segoe UI', system-ui, sans-serif;
        min-height: 100vh;
      }

      .terminal-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, transparent 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo svg {
        width: 32px;
        height: 32px;
      }

      .clock-container {
        text-align: right;
      }

      .clock {
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: 2px;
      }

      .date {
        font-size: 1rem;
        opacity: 0.7;
        margin-top: 5px;
      }

      .fingerprint-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 40px;
      }

      .fingerprint-container {
        width: 280px;
        height: 340px;
        position: relative;
        margin-bottom: 30px;
      }

      .fingerprint-icon {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: rgba(255,255,255,0.3);
        stroke-width: 2;
        transition: all 0.3s ease;
      }

      .fingerprint-icon.ready {
        stroke: #4caf50;
        opacity: 0.5;
      }

      .fingerprint-icon.scanning {
        animation: pulse 1.5s infinite;
        stroke: #2196f3;
        opacity: 1;
      }

      .fingerprint-icon.success {
        stroke: #4caf50;
        opacity: 1;
        animation: none;
      }

      .fingerprint-icon.error {
        stroke: #f44336;
        opacity: 1;
        animation: shake 0.5s;
      }

      @keyframes pulse {
        0%, 100% { opacity: 0.5; transform: scale(1); }
        50% { opacity: 1; transform: scale(1.03); }
      }

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-10px); }
        75% { transform: translateX(10px); }
      }

      .scan-line {
        position: absolute;
        top: 0;
        left: 10%;
        right: 10%;
        height: 4px;
        background: linear-gradient(90deg, transparent, #2196f3, transparent);
        border-radius: 2px;
        display: none;
        animation: scanLine 2s infinite;
        box-shadow: 0 0 20px #2196f3;
      }

      .scan-line.active {
        display: block;
      }

      @keyframes scanLine {
        0% { top: 5%; opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { top: 95%; opacity: 0; }
      }

      .status-text {
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
        min-height: 2.5rem;
      }

      .instruction-text {
        font-size: 1.2rem;
        opacity: 0.7;
        text-align: center;
      }

      .leitor-status {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px 24px;
        border-radius: 30px;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        z-index: 10;
      }

      .leitor-status.online {
        background: rgba(76,175,80,0.2);
        color: #4caf50;
        border: 1px solid rgba(76,175,80,0.3);
      }

      .leitor-status.offline {
        background: rgba(244,67,54,0.2);
        color: #f44336;
        border: 1px solid rgba(244,67,54,0.3);
      }

      .leitor-status.checking {
        background: rgba(255,193,7,0.2);
        color: #ffc107;
        border: 1px solid rgba(255,193,7,0.3);
      }

      .status-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: currentColor;
        animation: blink 1s infinite;
      }

      .leitor-status.online .status-dot {
        animation: none;
      }

      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.3; }
      }

      .resultado {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.95);
        padding: 50px 70px;
        border-radius: 20px;
        text-align: center;
        z-index: 100;
        display: none;
        border: 3px solid #4caf50;
        min-width: 400px;
      }

      .resultado.show {
        display: block;
        animation: fadeIn 0.3s ease;
      }

      .resultado.error {
        border-color: #f44336;
      }

      .resultado .nome {
        font-size: 2.5rem;
        color: white;
        margin-bottom: 15px;
      }

      .resultado .hora {
        font-size: 4rem;
        color: #4caf50;
        font-weight: bold;
      }

      .resultado.error .hora {
        color: #f44336;
      }

      .resultado .tipo {
        font-size: 1.5rem;
        color: #aaa;
        margin-top: 15px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
        to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      }

      /* Efeito de fundo animado */
      .bg-effect {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
      }

      .bg-effect::before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        background: radial-gradient(circle, rgba(33,150,243,0.1) 0%, transparent 50%);
        animation: rotate 30s linear infinite;
      }

      @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      /* Responsivo */
      @media (max-width: 768px) {
        .clock { font-size: 1.8rem; }
        .date { font-size: 0.9rem; }
        .fingerprint-container { width: 200px; height: 250px; }
        .status-text { font-size: 1.5rem; }
        .resultado { padding: 30px 40px; min-width: auto; width: 90%; }
        .resultado .nome { font-size: 1.8rem; }
        .resultado .hora { font-size: 3rem; }
      }
    </style>
  @end

  @slot('content')
    <div class="bg-effect"></div>

    <div class="terminal-container">
      <div class="header">
        <div class="logo">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39s-4.66 1.97-4.66 4.39c0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94s3.08 1.32 3.08 2.94c0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
          </svg>
          Terminal Digital
        </div>

        <div class="clock-container">
          <div class="clock" id="clock">--:--:--</div>
          <div class="date" id="date"></div>
        </div>
      </div>

      <div class="fingerprint-area">
        <div class="fingerprint-container">
          <svg class="fingerprint-icon" id="fingerprintIcon" viewBox="0 0 100 120">
            <path d="M50 10 C20 10 10 40 10 60 C10 90 30 110 50 110 C70 110 90 90 90 60 C90 40 80 10 50 10" />
            <path d="M50 25 C30 25 22 45 22 60 C22 80 35 95 50 95 C65 95 78 80 78 60 C78 45 70 25 50 25" />
            <path d="M50 40 C38 40 32 50 32 60 C32 75 40 85 50 85 C60 85 68 75 68 60 C68 50 62 40 50 40" />
            <path d="M50 52 C44 52 40 56 40 62 C40 70 44 76 50 76 C56 76 60 70 60 62 C60 56 56 52 50 52" />
          </svg>
          <div class="scan-line" id="scanLine"></div>
        </div>

        <div class="status-text" id="statusText">Iniciando...</div>
        <div class="instruction-text" id="instructionText">Aguarde</div>
      </div>

      <div class="leitor-status checking" id="leitorStatus">
        <span class="status-dot"></span>
        <span id="leitorStatusText">Verificando leitor...</span>
      </div>

      <div class="resultado" id="resultado">
        <div class="nome" id="resultNome"></div>
        <div class="hora" id="resultHora"></div>
        <div class="tipo" id="resultTipo"></div>
      </div>
    </div>

    <script>
      // Configuracoes
      const FUTRONIC_API = 'http://localhost:5001';
      const API_BASE = '';

      // ElevenLabs TTS
      const ELEVENLABS_API_KEY = 'f05d5241d42a6f50b1da9957043da13955c6ef000dde40fa2a7d235a071bbc82';

      // Carrega configuracoes do localStorage
      const terminalConfig = JSON.parse(localStorage.getItem('terminalConfig') || '{}');

      // Configuracoes de voz
      let VOZ_ATIVA = terminalConfig.vozAtiva !== false;
      let ELEVENLABS_VOICE_ID = terminalConfig.vozTipo || 'EXAVITQu4vr4xnSDxMaL';
      let VOZ_VELOCIDADE = terminalConfig.vozVelocidade || 1;
      let VOZ_ESTABILIDADE = terminalConfig.vozEstabilidade || 0.3;
      let VOZ_SIMILARIDADE = terminalConfig.vozSimilaridade || 0.85;

      // Configuracoes do terminal
      let COOLDOWN = (terminalConfig.terminalCooldown || 30) * 1000;
      let MUNICIPIO_ID = terminalConfig.terminalMunicipioId || 1;

      // Estado
      let leitorOnline = false;
      let capturaEmAndamento = false;
      let lastRegistros = {};
      const audioCache = new Map();

      // Elementos
      const fingerprintIcon = document.getElementById('fingerprintIcon');
      const scanLine = document.getElementById('scanLine');
      const statusText = document.getElementById('statusText');
      const instructionText = document.getElementById('instructionText');
      const leitorStatusEl = document.getElementById('leitorStatus');
      const leitorStatusText = document.getElementById('leitorStatusText');
      const resultado = document.getElementById('resultado');

      // Funcao TTS
      async function falar(texto) {
        if (!VOZ_ATIVA) return;

        const cacheKey = `${texto}_${ELEVENLABS_VOICE_ID}`;

        if (audioCache.has(cacheKey)) {
          const audio = new Audio(audioCache.get(cacheKey));
          audio.playbackRate = VOZ_VELOCIDADE;
          audio.play().catch(() => {});
          return;
        }

        try {
          const response = await fetch(`https://api.elevenlabs.io/v1/text-to-speech/${ELEVENLABS_VOICE_ID}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'xi-api-key': ELEVENLABS_API_KEY
            },
            body: JSON.stringify({
              text: texto,
              model_id: 'eleven_multilingual_v2',
              voice_settings: {
                stability: VOZ_ESTABILIDADE,
                similarity_boost: VOZ_SIMILARIDADE,
                style: 0.7,
                use_speaker_boost: true
              }
            })
          });

          if (response.ok) {
            const audioBlob = await response.blob();
            const audioUrl = URL.createObjectURL(audioBlob);
            audioCache.set(cacheKey, audioUrl);
            const audio = new Audio(audioUrl);
            audio.playbackRate = VOZ_VELOCIDADE;
            audio.play().catch(() => {});
          }
        } catch (err) {
          console.error('Erro TTS:', err);
        }
      }

      // Relogio
      function updateClock() {
        const now = new Date();
        document.getElementById('clock').textContent = now.toLocaleTimeString('pt-BR');
        document.getElementById('date').textContent = now.toLocaleDateString('pt-BR', {
          weekday: 'long', day: 'numeric', month: 'long', year: 'numeric'
        });
      }
      setInterval(updateClock, 1000);
      updateClock();

      // Verifica status do leitor
      async function verificarLeitor() {
        try {
          const response = await fetch(FUTRONIC_API + '/device/status');
          const data = await response.json();

          leitorOnline = data.connected;

          if (leitorOnline) {
            leitorStatusEl.className = 'leitor-status online';
            leitorStatusText.textContent = data.model || 'Leitor conectado';
            return true;
          } else {
            leitorStatusEl.className = 'leitor-status offline';
            leitorStatusText.textContent = 'Leitor nao conectado';
            return false;
          }
        } catch (err) {
          leitorOnline = false;
          leitorStatusEl.className = 'leitor-status offline';
          leitorStatusText.textContent = 'API Biometrica offline';
          return false;
        }
      }

      // Inicializacao
      async function init() {
        statusText.textContent = 'Verificando leitor...';
        instructionText.textContent = 'Aguarde';

        const online = await verificarLeitor();

        if (online) {
          // Inicia em modo silencioso (voz apenas no registro)
          iniciarCaptura();
        } else {
          statusText.textContent = 'Leitor nao disponivel';
          instructionText.textContent = 'Verifique a conexao do leitor';
          fingerprintIcon.className = 'fingerprint-icon error';

          // Tenta novamente em 5 segundos
          setTimeout(init, 5000);
        }
      }

      // Inicia captura de digital
      async function iniciarCaptura() {
        if (capturaEmAndamento) return;

        capturaEmAndamento = true;
        statusText.textContent = 'Coloque o dedo no leitor';
        instructionText.textContent = 'Aguardando digital...';
        fingerprintIcon.className = 'fingerprint-icon scanning';
        scanLine.classList.add('active');

        try {
          // Chama a API para capturar digital (bloqueante, espera o dedo)
          const response = await fetch(FUTRONIC_API + '/capturar', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
          });

          const data = await response.json();

          if (data.success && data.template_base64) {
            console.log('[Digital] Template capturado:', data.template_base64.length, 'bytes');

            // Identifica o funcionario pelo template
            await identificarDigital(data.template_base64, data.simulated);
          } else {
            statusText.textContent = data.error || 'Falha na captura';
            instructionText.textContent = 'Tente novamente';
            fingerprintIcon.className = 'fingerprint-icon error';
            scanLine.classList.remove('active');

            // Timeout - apenas reinicia silenciosamente

            setTimeout(() => {
              capturaEmAndamento = false;
              iniciarCaptura();
            }, 3000);
          }

        } catch (err) {
          console.error('[Digital] Erro:', err);
          statusText.textContent = 'Erro de conexao';
          instructionText.textContent = 'Verifique a API biometrica';
          fingerprintIcon.className = 'fingerprint-icon error';
          scanLine.classList.remove('active');

          // Verifica se o leitor ainda esta online
          await verificarLeitor();

          setTimeout(() => {
            capturaEmAndamento = false;
            if (leitorOnline) {
              iniciarCaptura();
            } else {
              init();
            }
          }, 5000);
        }
      }

      // Identifica funcionario pela digital
      async function identificarDigital(templateBase64, isSimulated) {
        try {
          statusText.textContent = 'Identificando...';
          instructionText.textContent = 'Comparando digital';

          const response = await fetch(API_BASE + '/api/terminal-digital/identificar', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              template_base64: templateBase64,
              municipio_id: MUNICIPIO_ID
            })
          });

          const data = await response.json();

          if (data.success && data.funcionario_id) {
            const visitorKey = `digital_${data.funcionario_id}`;
            const now = Date.now();

            // Verifica cooldown
            if (!lastRegistros[visitorKey] || (now - lastRegistros[visitorKey]) > COOLDOWN) {
              lastRegistros[visitorKey] = now;

              console.log(`[Digital] Identificado: ${data.nome}`);

              // Registra ponto
              await registrarPonto({
                id: data.funcionario_id,
                nome: data.nome,
                pis: data.pis
              });
            } else {
              const restante = Math.ceil((COOLDOWN - (now - lastRegistros[visitorKey])) / 1000);
              statusText.textContent = data.nome;
              instructionText.textContent = `Aguarde ${restante}s para novo registro`;
              fingerprintIcon.className = 'fingerprint-icon ready';
              scanLine.classList.remove('active');

              setTimeout(() => {
                capturaEmAndamento = false;
                iniciarCaptura();
              }, 2000);
            }
          } else {
            statusText.textContent = 'Digital nao reconhecida';
            instructionText.textContent = isSimulated
              ? 'Cadastre suas digitais primeiro'
              : 'Tente novamente';
            fingerprintIcon.className = 'fingerprint-icon error';
            scanLine.classList.remove('active');

            // Digital não reconhecida - silencioso (fala apenas no registro)

            setTimeout(() => {
              capturaEmAndamento = false;
              iniciarCaptura();
            }, 3000);
          }

        } catch (err) {
          console.error('[Digital] Erro identificacao:', err);
          statusText.textContent = 'Erro ao identificar';
          instructionText.textContent = 'Problema de conexao';
          fingerprintIcon.className = 'fingerprint-icon error';
          scanLine.classList.remove('active');

          setTimeout(() => {
            capturaEmAndamento = false;
            iniciarCaptura();
          }, 3000);
        }
      }

      // Registra ponto
      async function registrarPonto(pessoa) {
        try {
          const payload = {
            funcionario_id: pessoa.id,
            municipio_id: MUNICIPIO_ID
          };

          const response = await fetch(API_BASE + '/api/terminal-digital/registrar', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });

          const data = await response.json();

          if (data.success) {
            showResultado(pessoa.nome, data.tipo, data.hora);

            statusText.textContent = pessoa.nome;
            instructionText.textContent = `${data.tipo} - ${data.hora}`;
            fingerprintIcon.className = 'fingerprint-icon success';
            scanLine.classList.remove('active');

            const primeiroNome = pessoa.nome.split(' ')[0];
            const tipoTexto = data.tipo === 'ENTRADA' ? 'entrada' : 'saida';
            falar(`${primeiroNome}, ${tipoTexto} registrada!`);

            setTimeout(() => {
              capturaEmAndamento = false;
              iniciarCaptura();
            }, 4000);
          } else {
            showResultado(pessoa.nome, 'ERRO', data.error || 'Falha', true);

            statusText.textContent = 'Erro ao registrar';
            instructionText.textContent = data.error || 'Tente novamente';
            fingerprintIcon.className = 'fingerprint-icon error';

            falar('Erro ao registrar ponto');

            setTimeout(() => {
              capturaEmAndamento = false;
              iniciarCaptura();
            }, 3000);
          }

        } catch (err) {
          console.error('Erro ao registrar:', err);
          statusText.textContent = 'Erro de conexao';
          fingerprintIcon.className = 'fingerprint-icon error';

          setTimeout(() => {
            capturaEmAndamento = false;
            iniciarCaptura();
          }, 3000);
        }
      }

      function showResultado(nome, tipo, hora, isError = false) {
        document.getElementById('resultNome').textContent = nome;
        document.getElementById('resultHora').textContent = hora || new Date().toLocaleTimeString('pt-BR');
        document.getElementById('resultTipo').textContent = tipo;

        resultado.classList.toggle('error', isError);
        resultado.classList.add('show');

        setTimeout(() => resultado.classList.remove('show'), 3500);
      }

      // Verifica leitor periodicamente
      setInterval(verificarLeitor, 10000);

      // Inicia
      init();
    </script>
  @end
@end
