@component('layouts/minimal')
  @slot('title')
    Terminal Facial
  @end

  @slot('head')
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
        font-family: 'Segoe UI', system-ui, sans-serif;
      }

      .terminal-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
      }

      .overlay-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, transparent 100%);
        color: white;
        text-align: center;
        z-index: 10;
      }

      .overlay-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, transparent 100%);
        color: white;
        text-align: center;
        z-index: 10;
      }

      .clock {
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: 2px;
      }

      .date {
        font-size: 1.2rem;
        opacity: 0.8;
        margin-top: 5px;
      }

      .status {
        font-size: 1.5rem;
        padding: 15px 30px;
        border-radius: 50px;
        display: inline-block;
        margin-top: 10px;
      }

      .status-loading { background: rgba(255,193,7,0.3); color: #ffc107; }
      .status-ready { background: rgba(33,150,243,0.3); color: #2196f3; }
      .status-success { background: rgba(76,175,80,0.3); color: #4caf50; }
      .status-error { background: rgba(244,67,54,0.3); color: #f44336; }

      .logo {
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .logo svg {
        width: 32px;
        height: 32px;
      }

      .resultado {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.95);
        padding: 40px 60px;
        border-radius: 20px;
        text-align: center;
        z-index: 100;
        display: none;
        border: 3px solid #4caf50;
      }

      .resultado.show { display: block; animation: fadeIn 0.3s ease; }
      .resultado.error { border-color: #f44336; }

      .resultado .nome {
        font-size: 2.5rem;
        color: white;
        margin-bottom: 10px;
      }

      .resultado .hora {
        font-size: 3.5rem;
        color: #4caf50;
        font-weight: bold;
      }

      .resultado.error .hora { color: #f44336; }

      .resultado .tipo {
        font-size: 1.5rem;
        color: #aaa;
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
        to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      }

      .scanning-indicator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: 4px solid transparent;
        border-top-color: #2196f3;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        display: none;
        z-index: 5;
      }

      .scanning-indicator.active { display: block; }

      @keyframes spin {
        to { transform: translate(-50%, -50%) rotate(360deg); }
      }

      /* Responsivo */
      @media (max-width: 768px) {
        .clock { font-size: 2.5rem; }
        .date { font-size: 1rem; }
        .resultado { padding: 30px 40px; }
        .resultado .nome { font-size: 1.8rem; }
        .resultado .hora { font-size: 2.5rem; }
      }
    </style>
  @end

  @slot('content')
    <div class="terminal-container">
      <video id="video" autoplay muted playsinline></video>

      <div class="scanning-indicator" id="scanningIndicator"></div>

      <div class="overlay-top">
        <div class="logo">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          </svg>
          Terminal Facial
        </div>
      </div>

      <div class="overlay-bottom">
        <div class="clock" id="clock">--:--:--</div>
        <div class="date" id="date"></div>
        <div class="status status-loading" id="status">
          <span class="spinner-border spinner-border-sm me-2"></span>
          Iniciando...
        </div>
      </div>

      <div class="resultado" id="resultado">
        <div class="nome" id="resultNome"></div>
        <div class="hora" id="resultHora"></div>
        <div class="tipo" id="resultTipo"></div>
      </div>
    </div>

    <script>
      // Configuracoes
      const DEEPFACE_API = '/api/facial';
      const API_BASE = '';
      const CHECK_INTERVAL = 300;

      // ElevenLabs TTS
      const ELEVENLABS_API_KEY = 'f05d5241d42a6f50b1da9957043da13955c6ef000dde40fa2a7d235a071bbc82';

      // Carrega configuracoes do localStorage
      const terminalConfig = JSON.parse(localStorage.getItem('terminalConfig') || '{}');

      // Configuracoes de voz (desativado por padrão)
      let VOZ_ATIVA = false;
      let ELEVENLABS_VOICE_ID = terminalConfig.vozTipo || 'EXAVITQu4vr4xnSDxMaL';
      let VOZ_VELOCIDADE = terminalConfig.vozVelocidade || 1;
      let VOZ_ESTABILIDADE = terminalConfig.vozEstabilidade || 0.3;
      let VOZ_SIMILARIDADE = terminalConfig.vozSimilaridade || 0.85;

      // Configuracoes do terminal
      let COOLDOWN = (terminalConfig.terminalCooldown || 30) * 1000;
      let DATA_INICIAL = terminalConfig.terminalDataInicial || null;
      let MUNICIPIO_ID = terminalConfig.terminalMunicipioId || 1;

      // Estado
      let checking = false;
      let lastRegistros = {};
      const audioCache = new Map();

      // Elementos
      const video = document.getElementById('video');
      const statusEl = document.getElementById('status');
      const resultado = document.getElementById('resultado');
      const scanningIndicator = document.getElementById('scanningIndicator');

      // Funcao TTS
      async function falar(texto) {
        if (!VOZ_ATIVA) return;

        const cacheKey = `${texto}_${ELEVENLABS_VOICE_ID}`;

        if (audioCache.has(cacheKey)) {
          const audio = new Audio(audioCache.get(cacheKey));
          audio.playbackRate = VOZ_VELOCIDADE;
          audio.play().catch(() => {});
          return;
        }

        try {
          const response = await fetch(`https://api.elevenlabs.io/v1/text-to-speech/${ELEVENLABS_VOICE_ID}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'xi-api-key': ELEVENLABS_API_KEY
            },
            body: JSON.stringify({
              text: texto,
              model_id: 'eleven_multilingual_v2',
              voice_settings: {
                stability: VOZ_ESTABILIDADE,
                similarity_boost: VOZ_SIMILARIDADE,
                style: 0.7,
                use_speaker_boost: true
              }
            })
          });

          if (response.ok) {
            const audioBlob = await response.blob();
            const audioUrl = URL.createObjectURL(audioBlob);
            audioCache.set(cacheKey, audioUrl);
            const audio = new Audio(audioUrl);
            audio.playbackRate = VOZ_VELOCIDADE;
            audio.play().catch(() => {});
          }
        } catch (err) {
          console.error('Erro TTS:', err);
        }
      }

      // Relogio
      function updateClock() {
        const now = new Date();
        document.getElementById('clock').textContent = now.toLocaleTimeString('pt-BR');
        document.getElementById('date').textContent = now.toLocaleDateString('pt-BR', {
          weekday: 'long', day: 'numeric', month: 'long', year: 'numeric'
        });
      }
      setInterval(updateClock, 1000);
      updateClock();

      function setStatus(text, type) {
        statusEl.className = 'status status-' + type;
        statusEl.innerHTML = type === 'loading'
          ? '<span class="spinner-border spinner-border-sm me-2"></span>' + text
          : text;
      }

      // Captura frame
      function captureFrame() {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0);
        return canvas.toDataURL('image/jpeg', 0.85);
      }

      // Inicializacao
      async function init() {
        try {
          setStatus('Verificando DeepFace...', 'loading');

          // Verifica DeepFace
          const dfResponse = await fetch(DEEPFACE_API + '/status');
          const dfData = await dfResponse.json();

          if (!dfData.online) {
            throw new Error('DeepFace offline');
          }

          console.log(`DeepFace: ${dfData.faces} faces cadastradas`);

          if (dfData.faces === 0) {
            setStatus('Nenhuma face cadastrada!', 'error');
            falar('Nenhuma face cadastrada no sistema');
            return;
          }

          setStatus('Iniciando camera...', 'loading');

          // Inicia camera com alta qualidade
          const stream = await navigator.mediaDevices.getUserMedia({
            video: {
              facingMode: 'user',
              width: { ideal: 1920, min: 1280 },
              height: { ideal: 1080, min: 720 },
              frameRate: { ideal: 30 }
            }
          });
          video.srcObject = stream;

          await new Promise(resolve => video.onloadedmetadata = resolve);

          setStatus('Olhe para a camera', 'ready');
          falar('Terminal pronto. Olhe para a camera.');

          // Inicia reconhecimento continuo
          setInterval(recognize, CHECK_INTERVAL);

        } catch (err) {
          console.error('Erro:', err);
          setStatus('Erro: ' + err.message, 'error');
        }
      }

      // Reconhecimento direto via DeepFace
      async function recognize() {
        if (checking) return;
        checking = true;
        scanningIndicator.classList.add('active');

        try {
          const frameBase64 = captureFrame();

          const response = await fetch(DEEPFACE_API + '/reconhecer', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content },
            body: JSON.stringify({ foto_base64: frameBase64 })
          });

          const data = await response.json();

          if (data.success && data.funcionario_id) {
            const visitorKey = data.funcionario_id;
            const now = Date.now();

            // Verifica cooldown
            if (!lastRegistros[visitorKey] || (now - lastRegistros[visitorKey]) > COOLDOWN) {
              lastRegistros[visitorKey] = now;

              console.log(`Reconhecido: ${data.nome} (${(data.confidence * 100).toFixed(1)}%)`);

              // Registra ponto imediatamente
              await registrarPonto({
                id: data.funcionario_id,
                nome: data.nome,
                pis: data.pis
              });
            }
          }

        } catch (err) {
          // Ignora erros silenciosamente
        }

        scanningIndicator.classList.remove('active');
        checking = false;
      }

      // Registra ponto
      async function registrarPonto(pessoa) {
        try {
          const payload = { funcionario_id: pessoa.id, municipio_id: MUNICIPIO_ID };
          if (DATA_INICIAL) payload.data_inicial = DATA_INICIAL;

          const response = await fetch(API_BASE + '/api/terminal/registrar', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content },
            body: JSON.stringify(payload)
          });

          const data = await response.json();

          if (data.success) {
            showResultado(pessoa.nome, data.tipo, data.hora);
            setStatus('Ponto registrado!', 'success');

            const primeiroNome = pessoa.nome.split(' ')[0];
            const tipoTexto = data.tipo === 'ENTRADA' ? 'entrada' : 'saida';
            falar(`${primeiroNome}, ${tipoTexto} registrada!`);

            setTimeout(() => {
              setStatus('Olhe para a camera', 'ready');
            }, 4000);
          } else {
            showResultado(pessoa.nome, 'ERRO', data.error || 'Falha', true);
            setStatus('Erro ao registrar', 'error');
            falar('Erro ao registrar ponto');

            setTimeout(() => {
              setStatus('Olhe para a camera', 'ready');
            }, 3000);
          }

        } catch (err) {
          console.error('Erro ao registrar:', err);
          setStatus('Erro de conexao', 'error');
        }
      }

      function showResultado(nome, tipo, hora, isError = false) {
        document.getElementById('resultNome').textContent = nome;
        document.getElementById('resultHora').textContent = hora || new Date().toLocaleTimeString('pt-BR');
        document.getElementById('resultTipo').textContent = tipo;

        resultado.classList.toggle('error', isError);
        resultado.classList.add('show');

        setTimeout(() => resultado.classList.remove('show'), 3500);
      }

      // Inicia
      init();
    </script>
  @end
@end
