@component('layouts/main')
  @slot('content')
    {{-- Terminologia baseada no tipo de entidade --}}
    @let(isPrivada = entidade?.tipo === 'PRIVADA')
    @let(titulo = isPrivada ? 'Filiais' : 'Unidades Gestoras')
    @let(tituloSingular = isPrivada ? 'Filial' : 'Unidade Gestora')

    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1">{{ titulo }}</h4>
        <p class="text-muted mb-0">Gerenciamento de {{ titulo.toLowerCase() }}</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalUnidade" onclick="limparForm()">
        <i class="bi bi-plus-lg me-2"></i>Nova {{ tituloSingular }}
      </button>
    </div>

    {{-- Tabela --}}
    <div class="card">
      <div class="card-body">
        <table id="tabelaUnidades" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>Código</th>
              <th>Nome</th>
              <th>CNPJ</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    {{-- Modal --}}
    <div class="modal fade" id="modalUnidade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalUnidadeTitle">Nova {{ tituloSingular }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="formUnidade" data-parsley-validate>
            <div class="modal-body">
              <input type="hidden" id="unidadeId" name="id">
              
              <div class="mb-3">
                <label class="form-label">Nome <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="nome" name="nome" required
                       data-parsley-required-message="Nome é obrigatório">
              </div>
              
              <div class="mb-3">
                <label class="form-label">CNPJ</label>
                <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="00.000.000/0000-00"
                       data-parsley-pattern="^\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}$"
                       data-parsley-pattern-message="CNPJ inválido (formato: 00.000.000/0000-00)">
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="ativo" name="ativo" checked style="width: 3em; height: 1.5em;">
                <label class="form-check-label ms-2" for="ativo" id="ativoLabel">Ativo</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-2"></i>Salvar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      let table;

      $(document).ready(function() {
        carregarDados();
        $('#formUnidade').on('submit', salvar);

        // Máscara CNPJ
        setTimeout(function() {
          if ($.fn.mask && $('#cnpj').length) {
            $('#cnpj').mask('00.000.000/0000-00');
          }
        }, 100);

        // Atualiza label do switch
        $('#ativo').on('change', function() {
          $('#ativoLabel').text(this.checked ? 'Ativo' : 'Inativo');
        });

        // Reaplica máscara quando modal abre
        $('#modalUnidade').on('shown.bs.modal', function() {
          $('#cnpj').mask('00.000.000/0000-00');
        });

        // Função para validar CNPJ (dígitos verificadores)
        function validarCNPJ(cnpj) {
          cnpj = cnpj.replace(/\D/g, '');
          if (cnpj.length !== 14) return false;
          
          // CNPJs inválidos conhecidos
          if (/^(\d)\1{13}$/.test(cnpj)) return false;
          
          // Valida DVs
          let tamanho = cnpj.length - 2;
          let numeros = cnpj.substring(0, tamanho);
          const digitos = cnpj.substring(tamanho);
          let soma = 0;
          let pos = tamanho - 7;
          
          for (let i = tamanho; i >= 1; i--) {
            soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
            if (pos < 2) pos = 9;
          }
          
          let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
          if (resultado !== parseInt(digitos.charAt(0))) return false;
          
          tamanho = tamanho + 1;
          numeros = cnpj.substring(0, tamanho);
          soma = 0;
          pos = tamanho - 7;
          
          for (let i = tamanho; i >= 1; i--) {
            soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
            if (pos < 2) pos = 9;
          }
          
          resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
          if (resultado !== parseInt(digitos.charAt(1))) return false;
          
          return true;
        }

        // Verificação de CNPJ ao digitar
        let cnpjTimeout;
        $('#cnpj').on('input', function() {
          clearTimeout(cnpjTimeout);
          const cnpjValue = $(this).val().replace(/\D/g, '');
          
          // Limpa feedback se ainda não tem 14 dígitos
          if (cnpjValue.length !== 14) {
            $(this).removeClass('is-invalid is-valid');
            $('#cnpjFeedback').remove();
            return;
          }
          
          // Primeiro valida os dígitos verificadores
          if (!validarCNPJ(cnpjValue)) {
            $(this).removeClass('is-valid').addClass('is-invalid');
            $('#cnpjFeedback').remove();
            $(this).after('<div id="cnpjFeedback" class="invalid-feedback" style="display:block;">CNPJ inválido - dígitos verificadores não conferem</div>');
            return;
          }
          
          // Depois verifica duplicidade
          cnpjTimeout = setTimeout(async () => {
            try {
              const idAtual = $('#unidadeId').val();
              const response = await fetch(`/api/unidades-gestoras/verificar-cnpj?cnpj=${cnpjValue}&excluir_id=${idAtual || ''}`);
              const result = await response.json();
              
              if (result.existe) {
                $(this).removeClass('is-valid').addClass('is-invalid');
                $('#cnpjFeedback').remove();
                $(this).after('<div id="cnpjFeedback" class="invalid-feedback" style="display:block;">CNPJ já cadastrado em outra unidade gestora</div>');
              } else {
                $(this).removeClass('is-invalid').addClass('is-valid');
                $('#cnpjFeedback').remove();
              }
            } catch (error) {
              console.error('Erro ao verificar CNPJ:', error);
            }
          }, 300);
        });
      });

      async function carregarDados() {
        try {
          const res = await fetch('/api/unidades-gestoras');
          const json = await res.json();

          if (table) table.destroy();

          table = $('#tabelaUnidades').DataTable({
            data: json.data || [],
            columns: [
              { data: 'codigo', defaultContent: '-' },
              { data: 'nome' },
              { 
                data: 'cnpj', 
                defaultContent: '-',
                render: (data) => {
                  if (!data) return '-';
                  // Formata CNPJ: XX.XXX.XXX/XXXX-XX
                  const cnpj = data.replace(/\D/g, ''); // Remove não-dígitos
                  if (cnpj.length !== 14) return data;
                  return cnpj.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
                }
              },
              { 
                data: 'ativo',
                render: (data) => data !== false
                  ? '<span class="badge bg-success">Ativo</span>'
                  : '<span class="badge bg-danger">Inativo</span>'
              },
              {
                data: null,
                orderable: false,
                render: (data) => `
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="editar(${data.id})" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-outline-danger" onclick="excluir(${data.id}, '${data.nome}')" title="Excluir">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                `
              }
            ],
            order: [[1, 'asc']]
          });
        } catch (e) {
          console.error(e);
          toastr.error('Erro ao carregar dados');
        }
      }

      async function editar(id) {
        try {
          const res = await fetch(`/api/unidades-gestoras/${id}`);
          const item = await res.json();
          $('#unidadeId').val(item.id);
          $('#nome').val(item.nome);
          
          // Formata CNPJ antes de colocar no campo
          let cnpj = item.cnpj || '';
          cnpj = cnpj.replace(/\D/g, ''); // Remove não-dígitos
          if (cnpj.length === 14) {
            cnpj = cnpj.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
          }
          $('#cnpj').val(cnpj);
          
          $('#ativo').prop('checked', item.ativo !== false);
          $('#ativoLabel').text(item.ativo !== false ? 'Ativo' : 'Inativo');
          $('.modal-title').text('Editar Unidade Gestora');
          new bootstrap.Modal(document.getElementById('modalUnidade')).show();
        } catch (e) {
          toastr.error('Erro ao carregar unidade');
        }
      }

      async function salvar(e) {
        e.preventDefault();
        const id = $('#unidadeId').val();
        const data = {
          nome: $('#nome').val(),
          cnpj: $('#cnpj').val() || null,
          ativo: $('#ativo').is(':checked')
        };
        
        try {
          const res = await fetch(id ? `/api/unidades-gestoras/${id}` : '/api/unidades-gestoras', {
            method: id ? 'PUT' : 'POST',
            headers: { 
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            },
            body: JSON.stringify(data)
          });
          
          if (res.ok) {
            toastr.success(id ? 'Unidade atualizada!' : 'Unidade cadastrada!');
            bootstrap.Modal.getInstance(document.getElementById('modalUnidade')).hide();
            carregarDados();
          } else {
            const err = await res.json();
            toastr.error(err.error || 'Erro ao salvar');
          }
        } catch (e) {
          toastr.error('Erro ao salvar');
        }
      }

      async function excluir(id, nome) {
        if (!await confirmar(`Deseja excluir a unidade "${nome}"?`, { tipo: 'danger', titulo: 'Excluir Unidade' })) return;
        
        try {
          const res = await fetch(`/api/unidades-gestoras/${id}`, { 
            method: 'DELETE',
            headers: {
              'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.content
            }
          });
          if (res.ok) {
            toastr.success('Unidade excluída!');
            carregarDados();
          } else {
            toastr.error('Erro ao excluir');
          }
        } catch (e) {
          toastr.error('Erro ao excluir');
        }
      }

      function limparForm() {
        $('#formUnidade')[0].reset();
        $('#unidadeId').val('');
        $('#ativo').prop('checked', true);
        $('#ativoLabel').text('Ativo');
        $('.modal-title').text('Nova Unidade Gestora');
      }

      $('#modalUnidade').on('hidden.bs.modal', limparForm);
    </script>
  @end
@end
