@component('layouts/main')
  @slot('content')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h4 class="mb-1"><i class="bi {{ icon || 'bi-grid' }} me-2"></i>{{ titulo || 'Módulo' }}</h4>
        <p class="text-muted mb-0">{{ descricao || 'Módulo do sistema de votação.' }}</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <div class="alert alert-info mb-0">
          <i class="bi bi-info-circle me-2"></i>
          Este módulo está pronto para receber as regras operacionais de {{ titulo || 'votação' }}.
        </div>
      </div>
    </div>
  @end
@end
